#version: 0.2
t h
o s
a p
i n
ap os
& apos
&apos ;
y o
th e</w>
yo u</w>
t o</w>
i s</w>
a n
e r
e d</w>
a r
in g</w>
o u
a t</w>
e r</w>
r e
h e</w>
o n</w>
v e</w>
o n
m e</w>
e n
h a
o r
w h
a l
&apos; t</w>
n o
s t
i n</w>
l i
i t</w>
a n</w>
w a
o m</w>
o f</w>
l e
t i
th at</w>
e s</w>
er e</w>
i t
&apos; s</w>
e n</w>
o r</w>
e l
T om</w>
d i
b e
o o
a s
i l
r i
u s
d o</w>
ha ve</w>
k e</w>
a t
l d</w>
th is</w>
h o
ar e</w>
wa s</w>
a c
w e</w>
r o
n e
m y</w>
an d</w>
c o
l y</w>
yo u
f or</w>
r e</w>
th e
g h
s he</w>
no t</w>
d on</w>
a y</w>
v er
wh at</w>
i s
c an</w>
l e</w>
you r</w>
d o
ou t</w>
no w</w>
b e</w>
w an
t o
i c
l o
e t</w>
&apos; m</w>
gh t</w>
al l</w>
h i
u n
a b
ou ld</w>
c h
on e</w>
m e
s o
m a
s e
it h</w>
q u
s u
t r
w ith</w>
h is</w>
e a
e s
&apos; re</w>
wan t</w>
c h</w>
en t</w>
li ke</w>
h er</w>
th ing</w>
s p
b u
w or
th er</w>
k now</w>
the y</w>
c e</w>
th ere</w>
a g
il l</w>
g o
th in
i r
c a
ho w</w>
t er</w>
v er</w>
s i
t s</w>
re a
m or
ver y</w>
hi m</w>
us t</w>
o t
u r
a s</w>
s h
g o</w>
d ay</w>
p l
f r
d e
di d</w>
ha s</w>
el l</w>
s a
t a
k ing</w>
d n</w>
ap p
f or
l l</w>
g et</w>
e e
f a
s e</w>
d y</w>
ti me</w>
thin k</w>
oo d</w>
co m
t ed</w>
n o</w>
e x
ou n
ar y</w>
oo k</w>
o p
ti on</w>
&apos; ve</w>
qu ot
quot ;</w>
& quot;</w>
w ill</w>
ha d</w>
&apos; ll</w>
d s</w>
e ar
p ro
b o
i f</w>
c on
an y</w>
a l</w>
w ere</w>
ab out</w>
u p</w>
an g
h ere</w>
r a
in d</w>
wh o</w>
t er
t e
s o</w>
k s</w>
fr om</w>
f u
s t</w>
p le
at e</w>
d e</w>
al ly</w>
i d</w>
k ed</w>
y s</w>
di dn</w>
wh ere</w>
u s</w>
mor e</w>
bu t</w>
as t</w>
m o
j ust</w>
m an</w>
f f
wh y</w>
r y</w>
co me</w>
c i
b y</w>
t t
w ould</w>
l a
wh en</w>
M ary</w>
p e
p ar
h el
e st
so me
en d</w>
t al
g ood</w>
go ing</w>
ou r</w>
i ght</w>
h app
p re
g i
e ver
as e</w>
wa y</w>
on g</w>
a m</w>
m u
ne ed</w>
y thing</w>
t h</w>
t ell</w>
w i
se e</w>
g s</w>
t y</w>
er s</w>
a d
s el
sh ould</w>
&apos; d</w>
p o
ne ver</w>
be en</w>
to o</w>
os t</w>
a in</w>
w n</w>
m on
p er
g u
mu ch</w>
le t</w>
v ed</w>
a m
in e</w>
hel p</w>
th an</w>
ple ase</w>
le a
f ri
us e</w>
ri ght</w>
on ly</w>
ic e</w>
f e
c ould</w>
re ally</w>
m b
ar d</w>
os e</w>
o f
d er</w>
d er
c t</w>
wor k</w>
t w
t u
ac k</w>
@ -
@- @</w>
ta ke</w>
sel f</w>
re e</w>
f i
e y</w>
y ing</w>
ou ght</w>
ne w</w>
l u
i m
go t</w>
g h</w>
so me</w>
ou s</w>
f e</w>
v i
sp ea
p u
on s</w>
it e</w>
d ing</w>
d ed</w>
v ing</w>
oun d</w>
j o
ea r</w>
an ce</w>
ag e</w>
w r
s s</w>
st u
i r</w>
st a
l oo
t ter</w>
r u
h ou
oo l</w>
v es</w>
rea dy</w>
m is
lo ve</w>
v en</w>
n a
m ust</w>
c k</w>
t e</w>
l ast</w>
bo dy</w>
m ar
ca r</w>
some thing</w>
p a
ma ke</w>
g e
g a
tr u
t ing</w>
s ed</w>
o ther</w>
do es</w>
d re
c u
c l
li e
k es</w>
it y</w>
el y</w>
re n
fu l</w>
tr y</w>
s h</w>
w s</w>
ou gh</w>
n ing</w>
mon ey</w>
l ed</w>
gi ve</w>
es n</w>
do esn</w>
ch il
an t</w>
t en</w>
pe op
peop le</w>
lo t</w>
g re
en ce</w>
d r
be lie
s ch
ro w</w>
ri ed</w>
i on</w>
ab le</w>
w ent</w>
ho me</w>
a u
p os
m i
is h</w>
d u
us ed</w>
t ur
m s</w>
a d</w>
spea k</w>
s ay</w>
o l
l ook</w>
the m</w>
ro om</w>
mb er</w>
en ts</w>
c ar
an ything</w>
ac e</w>
to ld</w>
sa id</w>
rea d</w>
n ight</w>
n ed</w>
li tt
b le</w>
s le
litt le</w>
c e
to day</w>
st ill</w>
s in
n e</w>
lea ve</w>
f ind</w>
tal k</w>
sch ool</w>
s ho
m any</w>
fri end</w>
for e</w>
es t</w>
c ou
be ca
b ack</w>
a f
tw o</w>
s or
s m
g ir
f ir
be fore</w>
b i
wa ys</w>
w ell</w>
l ong</w>
l ate</w>
k no
a tion</w>
te ac
st ar
s en
pl a
p ri
of f</w>
n g
al ways</w>
un der
th ought</w>
su re</w>
st o
o ld</w>
hou se</w>
fa ther</w>
ever ything</w>
ee l</w>
b ro
at ed</w>
w on</w>
w e
t en
st or
ear s</w>
e at</w>
b ook</w>
yo ne</w>
r ed</w>
ma de</w>
le ar
f in
belie ve</w>
w ee
p i
no thing</w>
m ent</w>
li fe</w>
l dn</w>
ic h</w>
happ y</w>
g e</w>
f t</w>
di ff
an d
E ng
v is
s on</w>
ren ch</w>
pro b
l s</w>
l ing</w>
k ee
il y</w>
under st
li ve</w>
f eel</w>
ag ain</w>
F rench</w>
sle e
p h
is n</w>
in to</w>
es s</w>
e as
c t
c oun
wi th
wh ich</w>
wan ted</w>
m in
m ay</w>
li sh</w>
b us
wa t
u l
p or
m ost</w>
fir st</w>
d ent</w>
b r
an y
am i</w>
al one</w>
the se</w>
t ook</w>
st r
pu t</w>
in ter
en ed</w>
do g</w>
di s
be tter</w>
b l
a way</w>
S ami</w>
Eng lish</w>
to mor
tomor row</w>
su r
le s</w>
i c</w>
h ard</w>
b or
al ready</w>
the ir</w>
se e
lo w
jo b</w>
bu y</w>
with out</w>
th ree</w>
h ur
h ed</w>
en ough</w>
c re
beca use</w>
r s</w>
qu est
h ear
d one</w>
as s</w>
w in
tu re</w>
m m
m ind</w>
m at
e ver</w>
ti ve</w>
le ft</w>
dre n</w>
do wn</w>
c or
af ter</w>
a r</w>
ti m
se en</w>
p e</w>
o ver</w>
kee p</w>
k e
h ea
g r
chil dren</w>
be st</w>
as ked</w>
an s
thin gs</w>
sor ry</w>
s er
na me</w>
k en</w>
i de
g er</w>
dr in
do or</w>
ch ang
c r
c es</w>
c al
z e</w>
sto p</w>
ide a</w>
e very</w>
d a
ang u
y ears</w>
w al
teac her</w>
t ri
t ly</w>
sa w</w>
prob le
me mber</w>
m p
loo king</w>
l angu
it ed</w>
il e</w>
b rea
b oo
al i
ac h</w>
J ap
wa ter</w>
p ic
of ten</w>
it s</w>
do ing</w>
ca me</w>
c an
bus y</w>
be ing</w>
w o
w er</w>
underst and</w>
tim es</w>
pl ay</w>
g en
fr a
fa m
ever y
en ds</w>
e ven</w>
c ho
an s</w>
y ed</w>
pl ace</w>
p t</w>
mo ther</w>
m er
l ost</w>
gre at</w>
fra id</w>
est er
d es
as k</w>
a fraid</w>
y ester
yester day</w>
y es</w>
x t</w>
wor ld</w>
wan ts</w>
w ar
su p
st er</w>
s n</w>
re member</w>
pre s
o ff
ne xt</w>
it ing</w>
c ed</w>
c all</w>
wee k</w>
v en
tr a
s wi
s ing</w>
p r
p ing</w>
k new</w>
j e
f ound</w>
ct or</w>
co ld</w>
c k
b ad</w>
an k</w>
C h
ti ons</w>
s es</w>
m an
ever yone</w>
es e</w>
at ing</w>
si de</w>
me et</w>
m y
i ons</w>
e l</w>
com p
c ted</w>
wr ong</w>
wor d</w>
tur n</w>
tru th</w>
slee p</w>
p ed</w>
n u
mar ried</w>
m ine</w>
lo w</w>
in gs</w>
fe w</w>
f ast</w>
eas y</w>
ear ly</w>
com ing</w>
be g
b ot
b ed</w>
ar ri
you n
youn g</w>
y et</w>
th ose</w>
stor y</w>
st ay</w>
sm all</w>
s k
n er</w>
m us
le tter</w>
le ss</w>
l ar
kno ws</w>
h ear</w>
fa r</w>
en ti
drin k</w>
do ctor</w>
d ri
com m
boo ks</w>
ar ound</w>
an other</w>
ac t</w>
y ear</w>
u re</w>
tal king</w>
s mo
s ic
po li
p ay</w>
n i
k ind</w>
inter est
ic ul
h e
ff e
every body</w>
diff icul
d ea
c le</w>
c en
c are</w>
ar en</w>
ad v
you r
tur ned</w>
tru e</w>
t on</w>
t el
sin ce</w>
si ble</w>
s how</w>
re sp
pro mis
par ty</w>
par ents</w>
ou ldn</w>
my self</w>
mor ning</w>
is t</w>
il led</w>
ha ving</w>
h un
h ar
c er
c c
c at
be au
wat ch</w>
w on
tt ing</w>
ti red</w>
ter s</w>
ra in</w>
on ce</w>
n ice</w>
lear n</w>
in v
ho pe</w>
happ ened</w>
happ en</w>
h u
ch e
c lo
any more</w>
wh ile</w>
ti on
t re
stu d
proble m</w>
li ves</w>
li st
hi m
g l
fe el
fam ily</w>
f o
da ys</w>
d in
coun try</w>
cou ldn</w>
your self</w>
w ea
ta in</w>
su ch</w>
sa me</w>
s hi
ro w
per son</w>
pa in
ne e
me di
loo ks</w>
li kes</w>
is e</w>
i l</w>
i g
him self</w>
h an
gir l</w>
ga ve</w>
f ree</w>
co l
c ra
b it</w>
at h</w>
wr ite</w>
wa it</w>
tr ain</w>
to ge
toge ther</w>
t un
sp o
s ha
ph one</w>
mis s</w>
ma kes</w>
m en</w>
langu age</w>
is hed</w>
ha ven</w>
fri ends</w>
f ol
e ting</w>
e ful</w>
de ci
com ple
ch ing</w>
c at</w>
beau ti
w ard</w>
u p
t ou
star ted</w>
some one</w>
so l
pl an</w>
o b
no body</w>
mi sta
m ight</w>
m et</w>
ge tting</w>
g g
fa v
d d
chil d</w>
cal led</w>
c ri
bi g</w>
b ought</w>
ag es</w>
wo man</w>
win do
wa sn</w>
un ti
unti l</w>
th r
stu dy</w>
see ms</w>
rea ding</w>
p s</w>
p en
li ght</w>
l at
in ed</w>
ha ir</w>
h er
fu n</w>
dre ss</w>
difficul t</w>
diff er
can not</w>
bro ther</w>
beauti ful</w>
b ir
an yone</w>
ac ci
F r
&apos ;</w>
wor king</w>
wa iting</w>
v o
ur ed</w>
un der</w>
th ers</w>
t on
sur pri
sic k</w>
ou s
os s</w>
ne ss</w>
mm er</w>
me eting</w>
mat ter</w>
m il
l on
in t</w>
hou rs</w>
ho t</w>
hear d</w>
he al
ha l
g la
g ar
ex pe
er ed</w>
e ach</w>
din ner</w>
d ang
bo y</w>
b all</w>
at o
G er
z y</w>
tr ying</w>
si ster</w>
ri ch</w>
re s</w>
quest ions</w>
quest ion</w>
pl an
os ton</w>
op en</w>
m ed</w>
k i
il l
ha te</w>
h and</w>
gir ls</w>
fin ished</w>
ffe e</w>
f ood</w>
f ish</w>
f el
es s
e yes</w>
di ed</w>
cor re
co ffee</w>
chang e</w>
c le
acci dent</w>
B oston</w>
wi fe</w>
tt y</w>
th ir
t ried</w>
t able</w>
st s</w>
so on</w>
se cre
s et</w>
pre tty</w>
pos sible</w>
p as
p an
or s</w>
off ice</w>
o wn</w>
nu mber</w>
mo vi
li ving</w>
li ved</w>
k is
it al</w>
in s</w>
i ous</w>
hear t</w>
hea d</w>
gla d</w>
for get</w>
fi ve</w>
el se</w>
e le
d ly</w>
d au
dau gh
cu t</w>
cou r
ch ar
c tion</w>
bu s</w>
bot h</w>
at ely</w>
ap er</w>
an ese</w>
al most</w>
ab ly</w>
Jap anese</w>
Jap an</w>
wr it
wea ther</w>
w ish</w>
v el</w>
tr ou
thin king</w>
t es</w>
t ely</w>
t ant</w>
st e
sen se</w>
s al
por tant</w>
ple as
ou t
ou r
mm ing</w>
min u
mil k</w>
la u
l er</w>
l a</w>
kno wn</w>
j u
im portant</w>
i gh
hur t</w>
fo re
fel t</w>
ex per
ex c
di st
con si
comp any</w>
bor n</w>
be h
ans wer</w>
ag a
adv ice</w>
T V</w>
I n
Fr ance</w>
wal k</w>
w ha
vis it</w>
us u
tr ans
thr ough</w>
th en</w>
t ro
swi mming</w>
st ed</w>
si on</w>
s ci
re f
re ci
promis e</w>
or y</w>
or t</w>
ne c
ma g
la r</w>
fu ture</w>
f ell</w>
e en</w>
d ar
cl os
cl ass</w>
car eful</w>
bu r
brea k</w>
bl ack</w>
beh ind</w>
be come</w>
b a
arri ved</w>
ang ry</w>
ag o</w>
D an</w>
A mer
z ed</w>
wor ry</w>
wor ks</w>
wor ds</w>
won der</w>
wh o
who le</w>
w ouldn</w>
w ine</w>
un i
un ch</w>
u ght</w>
tw een</w>
tri p</w>
ton ight</w>
ti c
surpri sed</w>
stud ents</w>
stor e</w>
ro ad</w>
re as
r un
r ing</w>
qu ite</w>
por t</w>
pa ti
p ped</w>
p op
p ho
op in
o thers</w>
ne ws</w>
n y</w>
n or
l and</w>
k illed</w>
k ey</w>
k et</w>
interest ed</w>
in st</w>
ic y
i es</w>
hi gh</w>
h on
h and
gu ess</w>
ga me</w>
f low
f ace</w>
exper i
ex ac
exac tly</w>
en jo
en ing</w>
deci ded</w>
com es</w>
c lea
c ked</w>
c ity</w>
c ap
bu il
be tween</w>
b icy
app o
aga inst</w>
ac c
you rs</w>
y e</w>
windo w</w>
wat ching</w>
us h</w>
to wn</w>
ti es</w>
ti c</w>
su cc
su b
str ang
sta tion</w>
smo king</w>
si ve</w>
s y
s ent</w>
ru n</w>
resp on
re s
pos ed</w>
o ver
nec ess
lon ger</w>
lau gh
je ct</w>
ir s</w>
il ed</w>
ic k
i an</w>
hur ry</w>
han ds</w>
gr and
fav or
f oo
e w</w>
e f
e b
de ath</w>
daugh ter</w>
d en
clea r</w>
ck y</w>
ca l</w>
c y</w>
c ost</w>
beca me</w>
at es</w>
appo in
al s</w>
0 0</w>
y be</w>
w er
v el
to p</w>
th y</w>
th ank</w>
tel ling</w>
te le
swi m</w>
su mmer</w>
stu dent</w>
star t</w>
st an
sp end</w>
some times</w>
sin g
sho t</w>
shi r
s it
ri st
re l
po or</w>
p ast</w>
p ain</w>
os p
or der</w>
opin ion</w>
o d</w>
no on</w>
mus ic</w>
ma ybe</w>
ma s</w>
ma l</w>
ma king</w>
lu cky</w>
loo ked</w>
li es</w>
li c</w>
lar ge</w>
langu ages</w>
l friend</w>
il s</w>
heal th</w>
gir lfriend</w>
g y</w>
fi re</w>
fi ed</w>
f l
eb a</w>
e ven
e at
dar k</w>
cra zy</w>
corre ct</w>
com pu
cl ose</w>
ch ed</w>
ch ance</w>
bicy cle</w>
be er</w>
b ab
ato eba</w>
at t
as ses</w>
app reci
any body</w>
ag ree</w>
T atoeba</w>
writ ten</w>
un k</w>
thin ks</w>
ter ri
te l</w>
su l
st ru
slee ping</w>
shir t</w>
sa ying</w>
re ali
ra ther</w>
qu i
prob ably</w>
pre f
pop u
pla ying</w>
pi an
par t</w>
p un
p le</w>
ous ly</w>
osp ital</w>
o lo
ne ar</w>
n er
movi e</w>
m en
low ed</w>
list en</w>
lea ving</w>
lat er</w>
l unch</w>
l ose</w>
in ing</w>
in for
i ther</w>
hun g
hung ry</w>
ho tel</w>
hea v
hal f</w>
h ospital</w>
h ing</w>
ga r</w>
for tun
favor ite</w>
f our</w>
f ine</w>
eas ily</w>
e ct</w>
der ed</w>
d ro
d rea
clo th
ce i
cat s</w>
ca ught</w>
ca ke</w>
c tive</w>
c oo
bab y</w>
b ar
b and</w>
ar t</w>
al so</w>
ad vis
a y
P ar
E ar
Ch rist
Amer ic
A u
wh ose</w>
wa sh</w>
wa ke</w>
ur ant</w>
uni ver
trou ble</w>
ter noon</w>
ta king</w>
t ea
tea m</w>
su gar</w>
sta yed</w>
sta urant</w>
st ing</w>
spea king</w>
sp e
si x</w>
se con
sa fe</w>
s li
re staurant</w>
re si
proble ms</w>
pro f
po int</w>
op ened</w>
n at
mon th</w>
mista ke</w>
minu tes</w>
ma tion</w>
lu tion</w>
li g
lear ned</w>
le s
le ast</w>
ke pt</w>
k in
k fast</w>
it ted</w>
in ess</w>
in e
im medi
ha sn</w>
h at</w>
for got</w>
feel ing</w>
f lo
f al
experi ence</w>
ex pen
en s</w>
differ ent</w>
d ou
d ance</w>
con f
con cer
compu ter</w>
comple tely</w>
co at</w>
cloth es</w>
clo ck</w>
ck et</w>
cho ice</w>
c ur
c ent</w>
brea kfast</w>
bo ys</w>
appreci ate</w>
U n
M r</w>
Ger man</w>
G od</w>
wo men</w>
wha te
whate ver</w>
w ro
wro te</w>
w ear</w>
v ir
v e
v ac
us ing</w>
u ro
u m</w>
u ation</w>
tu ally</w>
tou ch</w>
ti s
th s</w>
th day</w>
ten tion</w>
t ence</w>
stu p
stup id</w>
str ong</w>
st op
sp ee
smo ke</w>
sle pt</w>
sit uation</w>
sh ouldn</w>
sen tence</w>
secre t</w>
s mar
s il
rea l</w>
re e
pres ent</w>
pref er</w>
poli ce</w>
pl ain</w>
pic ture</w>
pian o</w>
pan ish</w>
p aper</w>
oun ds</w>
on er</w>
o k
nee ded</w>
necess ary</w>
mar ry</w>
m p</w>
m oun
li ked</w>
le gs</w>
ke ys</w>
ir ed</w>
inv ited</w>
infor mation</w>
in side</w>
i a</w>
h our</w>
go tt
gl asses</w>
gen er
g one</w>
flow ers</w>
flo or</w>
f lu
en g
ear ing</w>
e ither</w>
e g
dri ve</w>
do l
di re
di c
dea l</w>
dea d</w>
dang er
d ra
d ge</w>
cle an</w>
chang ed</w>
c ts</w>
c ook</w>
c lu
c is
c ase</w>
bro ke</w>
bo x</w>
bir thday</w>
beg an</w>
b ri
ar ti
an i
af ternoon</w>
ad m
ac ked</w>
ac k
S panish</w>
M on
J o
Ear th</w>
Ch in
A n
A l
wh e
whe ther</w>
wer en</w>
wal ked</w>
w in</w>
w el
w earing</w>
vi de
us band</w>
un ny</w>
ten n
tenn is</w>
ten ces</w>
tal ked</w>
ta l</w>
ta kes</w>
ta ken</w>
sup posed</w>
sup p
su n</w>
str ali
st y</w>
spo ke</w>
sho es</w>
sen tences</w>
see m</w>
se a</w>
sci enti
s qu
s it</w>
run ning</w>
ri ver</w>
re st</w>
pro du
pi e
ou d</w>
os ts</w>
on ed</w>
nee ds</w>
mi li
man ag
m ing</w>
m a</w>
low ing</w>
lo ved</w>
li ty</w>
li e</w>
li br
lear ning</w>
l ine</w>
l in
ki ds</w>
k ill</w>
interest ing</w>
immedi ately</w>
ic al</w>
heav y</w>
h usband</w>
h or
h it</w>
gl ass</w>
gi ven</w>
g ed</w>
fr u
for ward</w>
feel ings</w>
f act</w>
expen sive</w>
even ing</w>
enjo y</w>
en ty</w>
en ces</w>
eat en</w>
e ating</w>
danger ous</w>
d es</w>
cu te</w>
cat ch</w>
c ks</w>
c ated</w>
br ing</w>
bot t
b as
ac ti
ac ce
Par is</w>
E uro
Au strali
2 0
. .</w>
wr iting</w>
wor ked</w>
won der
vis ion</w>
v ous</w>
v ic
v al
ur al</w>
u mb
umb rel
tu res</w>
tion al</w>
the ory</w>
th re
teac h</w>
t ree</w>
t ex
t ears</w>
stud ying</w>
strang e</w>
star s</w>
sta irs</w>
st e</w>
spea ks</w>
smar t</w>
sha ll</w>
sh ort</w>
see ing</w>
secon d</w>
se ver
s us
s sed</w>
s ound</w>
s ou
s now</w>
s ity</w>
s end</w>
s car
ri de</w>
reas on</w>
reali ze</w>
re co
re cei
r as
qu ick
quick ly</w>
pu b
pub lic</w>
pla ys</w>
pla yed</w>
pla y
per fe
par k</w>
p en</w>
out side</w>
olo gi
ne igh
moun tain</w>
mo ment</w>
libr ary</w>
le e
l os
ke ts</w>
k ni
k er</w>
jo in</w>
it ch
is m</w>
ir re
inv ol
ig nor
ic i
hi story</w>
hi gh
h ood</w>
gu ys</w>
gu n</w>
gre at
go es</w>
gh ts</w>
ge ts</w>
g ra
g oo
g er
fru it</w>
fin ish</w>
fam ous</w>
ex ist</w>
ex am
e ye</w>
e vi
e mb
e f</w>
dr unk</w>
di e</w>
des er
d ate</w>
cr ying</w>
cou ple</w>
com for
clos ed</w>
che ck</w>
buil ding</w>
bu t
bro ken</w>
beg in
be t</w>
b ill</w>
ay la</w>
at tention</w>
appoin ted</w>
an ced</w>
ad dress</w>
ac r
S un
O h</w>
M ar
L ayla</w>
Jo h
Christ mas</w>
. ..</w>
z z
win ter</w>
wee k
week end</w>
wa sh
w il
w ed</w>
vi ew</w>
v ill
vill age</w>
v a
usu ally</w>
usu al</w>
us hed</w>
underst ood</w>
un cle</w>
umbrel la</w>
u t</w>
u e</w>
tra vel
tra ff
traff ic</w>
tion ary</w>
ti cket</w>
th er
tele vision</w>
tel lig
ta x
t y
t ment</w>
t est</w>
t ar
sur vi
st and</w>
sp ring</w>
some where</w>
sol ve</w>
so oner</w>
sing le</w>
si ght</w>
si g
sho p</w>
sa tis
s s
s on
row ing</w>
resp ect</w>
re pa
ra is
r an</w>
r an
qui et</w>
pro ve</w>
pri ce</w>
pr in
popu lar</w>
pleas ed</w>
pati ent</w>
par ed</w>
p ost</w>
or ity</w>
on t</w>
on es</w>
ol der</w>
o we</w>
ner vous</w>
ne t</w>
n one</w>
n ers</w>
me an</w>
mar ket</w>
m ents</w>
lar s</w>
kis s</w>
k o</w>
in tellig
in j
in ation</w>
im pres
il ing</w>
i st
ho ld</w>
her self</w>
gu e</w>
gott en</w>
gi ves</w>
g ured</w>
g es</w>
g am
fu ll</w>
fu l
fu ck</w>
fr ont</w>
fi gured</w>
fa ul
f at</w>
expe ct</w>
exc use</w>
en e
emb ar
ef for
ear th</w>
e du
dri ving</w>
dol lars</w>
dis co
dic tionary</w>
de ter
de ta
d ness</w>
d enti
d en</w>
d ding</w>
consi der</w>
con tr
comple te</w>
com pla
car ry</w>
c up</w>
c tu
c ru
c li
c ha
bl ood</w>
bi ke</w>
ba g</w>
ar e
app le</w>
ap ologi
an e</w>
al ity</w>
al e</w>
advis ed</w>
ac tually</w>
ab road</w>
a vo
a th
a ir</w>
Joh n</w>
I tal
1 9
1 0</w>
&apos; clock</w>
y o</w>
wor th</w>
wor se</w>
vide o</w>
ver n
vern ment</w>
vac ation</w>
v ol
us es</w>
ur ing</w>
tw ice</w>
tro du
tra vel</w>
thir ty</w>
the at
th an
terri ble</w>
te mp
t ters</w>
t in
su it</w>
st ri
spo ken</w>
spee ch</w>
sp ort</w>
sp or
sp ace</w>
so lu
so f
si bi
sh ar
ser ious</w>
se at</w>
se ar
satis fied</w>
s we
s ong</w>
s low</w>
ru de</w>
ro ck</w>
ri s
re turn</w>
re sul
ra di
pun ctu
pro te
pro pos
pre pared</w>
pos t
po e
pie ce</w>
pho to</w>
p ool</w>
p lo
p er</w>
ou rs</w>
op er
on d</w>
ok yo</w>
ob je
o w
n s</w>
mo ved</w>
mo ve</w>
mista kes</w>
mis sed</w>
medi c
me mor
ma ga
maga z
lu ck</w>
les son</w>
lee p</w>
k itch
kitch en</w>
invol ved</w>
in trodu
in cre
ic k</w>
i ously</w>
i mag
i di
idi o
hu man</w>
ho me
har dly</w>
ha med</w>
h y
gu y</w>
go vernment</w>
gen i
g ni
ful ly</w>
fri en
fol low</w>
fin ally</w>
f ur
f all</w>
f ac
expe cted</w>
embar ras
eg gs</w>
e ffe
do gs</w>
dis appointed</w>
deter min
de li
de cis
dang er</w>
d uring</w>
d om</w>
d ence</w>
d ad</w>
cu l
ct ly</w>
cr os
cour se</w>
coun t</w>
coo king</w>
consi dered</w>
con tri
comfor table</w>
col le
ci ous</w>
ci al</w>
car s</w>
c ry</w>
c rea
c ard</w>
bus iness</w>
bo y
b read</w>
b lu
as leep</w>
as hamed</w>
app ed</w>
an im
al lowed</w>
acr oss</w>
acc used</w>
ac cor
ab sent</w>
ab o
a w
Un ited</w>
T okyo</w>
Sun day</w>
R e
O K</w>
Mon day</w>
In ter
Chin ese</w>
C o
Australi a</w>
Americ a</w>
3 0</w>
wor e</w>
windo ws</w>
wh ite</w>
we ight</w>
war ned</w>
w sp
wsp aper</w>
w ise</w>
w ing</w>
vis ited</w>
ve ge
v in
v al</w>
up stairs</w>
underst an
un fortun
unfortun ately</w>
tr ust</w>
ti ci
ti cal</w>
thir sty</w>
than ks</w>
th qu
thqu a
th ous
ter ed</w>
ten ded</w>
te en</w>
te a</w>
t or
t ee
tee th</w>
t ask</w>
t all</w>
sy m
supp ose</w>
succ ess</w>
succ ee
succee ded</w>
su ff
su dd
st re
st ea
squ irre
sp ent</w>
sor t</w>
sol di
sk y</w>
sil ent</w>
sig n</w>
sibi lity</w>
si st
sho wer</w>
shi p</w>
sh y</w>
sh ut</w>
ser iously</w>
scar ed</w>
s ounds</w>
s is</w>
s cen
s and
sand w
ru m
ro g
ri day</w>
respon sible</w>
reco gni
recei ved</w>
re qu
re port</w>
re ma
re ach</w>
rais ed</w>
ra ining</w>
r ab
qu it</w>
pre si
pr acti
pl enty</w>
pas sed</w>
pain ting</w>
pain ted</w>
pa id</w>
p y</w>
p ot
p ly</w>
p ends</w>
p at
p ass</w>
or ang
o cc
no vel</w>
ne wspaper</w>
ne ar
nat ural</w>
n a</w>
mus e
mili ar</w>
medic ine</w>
me ss
me ans</w>
m os
m n</w>
m el
lo ves</w>
list ening</w>
li k
lik ely</w>
li cen
le tters</w>
le n</w>
le g
laugh ing</w>
la w</w>
la tions</w>
la tion</w>
l oss</w>
l en
is su
is hing</w>
intellig ent</w>
inj ured</w>
il ls</w>
i re</w>
hur ried</w>
hel ped</w>
hel d</w>
gu re</w>
great est</w>
gre s
gar den</w>
g row</w>
for m</w>
for give</w>
fol lowing</w>
fi x</w>
fi gure</w>
fe et</w>
fa miliar</w>
f unny</w>
f ishing</w>
f illed</w>
ex plain</w>
es cap
er gy</w>
er c
ene my</w>
en tly</w>
en ergy</w>
en ded</w>
effor ts</w>
ear thqua
e v
e ty</w>
e qu
e mp
e ment</w>
dre ssed</w>
dou b
differ ence</w>
di sp
deta ils</w>
decis ion</w>
de pends</w>
dd le</w>
d el
d a</w>
cu sto
cour age</w>
con di
comm un
comm on</w>
cho ose</w>
char ge</w>
ch ur
ch es</w>
c ting</w>
c osts</w>
c ir
bu tt
bro wn</w>
br ought</w>
boy friend</w>
bott le</w>
blu e</w>
begin ning</w>
be ach</w>
b ly</w>
b la
b en
b el
avo id</w>
au th
as h</w>
are a</w>
ar rog
app ear
ap s</w>
anim als</w>
an ts</w>
an t
al ong</w>
ag re
accor ding</w>
ac he</w>
ab solu
a wake</w>
a tions</w>
a k
S t
N ew</w>
J u
J ane</w>
F riday</w>
A h</w>
z o
y sic
y er</w>
wor st</w>
wor ried</w>
wonder ful</w>
wee ks</w>
we dding</w>
wat ched</w>
war m</w>
wa ste</w>
wa r</w>
w yer</w>
vol un
vo lution</w>
vi ol
ver ed</w>
up set</w>
univer sity</w>
univer se</w>
understan ding</w>
u g
trou b
tro l</w>
tri es</w>
tre es</w>
tre ated</w>
trans late</w>
tou ched</w>
to ys</w>
to i
tic s</w>
thre w</w>
theat er</w>
tele phone</w>
tax i</w>
tal ler</w>
tal ks</w>
t ab
sus pe
su gg
stre et</w>
stop ped</w>
ste m</w>
star ting</w>
st at
sou l</w>
so ld</w>
sk i
sin gs</w>
sin ger</w>
si ze</w>
sh ou
sh or
sh ee
shee p</w>
sever al</w>
ser ved</w>
sel ves</w>
se par
se as
scen e</w>
sa ys</w>
s un
s la
s ite</w>
s ell</w>
run s</w>
ru les</w>
ro b
res our
ren t</w>
ref used</w>
reas ons</w>
re ly</w>
re li
re la
ran g</w>
radi o</w>
ra z
r or</w>
r oo
punctu al</w>
prote ct</w>
promis es</w>
pro per
pro ject</w>
pri ces</w>
po wer</w>
po is
plan et</w>
pic tures</w>
pho to
ph ysic
perfe ct</w>
per h
perh aps</w>
p ping</w>
p es</w>
p ale</w>
ou p</w>
or k</w>
or i
o c
neigh bor
na tive</w>
na tional</w>
n on
muse um</w>
movi es</w>
mon y</w>
mon ths</w>
mo on</w>
mis sion</w>
minu te</w>
mi re</w>
mess age</w>
memor y</w>
me ant</w>
mat ters</w>
manag er</w>
ma j
ma il</w>
m ot
m om</w>
m b</w>
m ac
lo ws</w>
lo ts</w>
lo cked</w>
licen se</w>
li st</w>
lea ves</w>
le g</w>
le br
laugh ed</w>
la zy</w>
la wyer</w>
la ke</w>
l end</w>
kni fe</w>
kis sed</w>
kin ds</w>
kee ps</w>
k ers</w>
ir ac
incre as
in stru
in no
in es</w>
impres sed</w>
im possible</w>
idio t</w>
ic ken</w>
i ze</w>
i er</w>
i de</w>
hun dr
hundr ed</w>
hon est</w>
home work</w>
hi de</w>
heal thy</w>
happ ening</w>
hand le</w>
ha u
grand mother</w>
grand father</w>
gr ound</w>
gr at
gam es</w>
g rowing</w>
fortun e</w>
fore ig
for ced</w>
foo ds</w>
fi c</w>
fa ster</w>
fa iled</w>
f ly</w>
f il
f ight</w>
f ic
f ear</w>
ex hau
ex erc
exerc ise</w>
embarras sed</w>
el ls</w>
e ight</w>
e con
drin king</w>
dri ver</w>
drea m</w>
dr ank</w>
dou ble</w>
dist ance</w>
di sh
der ing</w>
de st
de fe
de e
d hood</w>
coun tries</w>
con vin
con grat
comp li
co ws</w>
cl as
chur ch</w>
chil dhood</w>
ch icken</w>
cer tain</w>
ce lebr
ce ed</w>
can c
ca use</w>
ca tion</w>
ca mer
c row
c king</w>
c hi
c ess</w>
bur st</w>
bor row</w>
bo ther</w>
bo at</w>
be d
b s</w>
b right</w>
b al
b ack
at s</w>
as su
as hed</w>
arri ve</w>
ar re
ar m</w>
ar gu
apologi ze</w>
ani mal</w>
ali ve</w>
al ter
agre ed</w>
ag gres
adm itted</w>
ad ver
ad mire</w>
acce pt</w>
ac ted</w>
abo ve</w>
a ver
a ma
a ir
a de</w>
Y ork</w>
St ates</w>
S pain</w>
S m
R us
Inter net</w>
Ger many</w>
Eng land</w>
Americ ans</w>
zo o</w>
z ing</w>
with in</w>
wil ling</w>
wel come</w>
we ir
wal ks</w>
wa ited</w>
w n
w it
w ears</w>
volun te
vir on
v ot
v able</w>
us eful</w>
ur y</w>
up on</w>
u ne
tun ity</w>
tu mn</w>
tru ck</w>
travel ing</w>
toi let</w>
ti z
ti sh</w>
ti e</w>
th row</w>
th ough</w>
terri bly</w>
tel ls</w>
teac hing</w>
teac h
te m
tab les</w>
t ory</w>
t ent</w>
t end</w>
t ary</w>
sy stem</w>
suspe ct</w>
sup port</w>
sup por
sub ject</w>
su per
su it
su c
suc ceed</w>
stor ies</w>
stop ping</w>
stan ding</w>
sta r</w>
st ic</w>
st er
st ate</w>
squirre ls</w>
spor ts</w>
sp er
sper an
speran to</w>
some body</w>
soldi ers</w>
so ci
so cc
socc er</w>
sm ile</w>
sm ells</w>
sm al
smal ler</w>
slee py</w>
sk ir
sk in</w>
sing ing</w>
si ons</w>
si an</w>
sh ed</w>
sh are</w>
ser ve</w>
sel ling</w>
secre ts</w>
se ven</w>
scienti fic</w>
sch edu
sal t</w>
s word</w>
s ons</w>
s no
s low
s c
s at</w>
s ac
ri tish</w>
ri d</w>
resul ts</w>
res cu
recogni ze</w>
re turned</w>
re gre
re comm
ra ins</w>
ra in
r ound</w>
r ar
rar ely</w>
pu zz
pu l
propos al</w>
prof es
pro vi
presi dent</w>
pre ss</w>
pr oud</w>
pos i
por tunity</w>
poli ce
police man</w>
play ers</w>
pl ans</w>
pl ac
pic k
pi gg
pigg y</w>
physic al</w>
per son
pe ci
pati ence</w>
par ties</w>
par ti
par ked</w>
pa ying</w>
p y
p ushed</w>
p ush</w>
p ted</w>
p ond</w>
ow es</w>
our ite</w>
oun ded</w>
oun ce</w>
op portunity</w>
off er</w>
nor mal</w>
non sense</w>
ne l</w>
nat ure</w>
n it
n am
mus ic
mu m</w>
mu l
mp le</w>
me an
me al</w>
mat h</w>
magaz ine</w>
ma ge</w>
ma d</w>
m ou
m ood</w>
m er</w>
los ing</w>
lon ely</w>
lo g
list ened</w>
lin es</w>
li ed</w>
lear ly</w>
le st</w>
l y
l o</w>
l d
l ay</w>
kin dness</w>
j a
inter est</w>
inno cent</w>
in ly</w>
im prove</w>
ill ness</w>
il li
ici al</w>
ic h
i m</w>
i est</w>
i can</w>
i ans</w>
hu m
hu ge</w>
ho li
ho le</w>
hi ding</w>
hel ps</w>
hea d
har der</w>
happ ens</w>
ha mmer</w>
h ang
gu il
gu ard</w>
goo ds</w>
go ld</w>
gi ving</w>
gener ation</w>
g ing</w>
frien dly</w>
fr an
fore ver</w>
for d</w>
foo t
fol lowed</w>
flow er</w>
fir m</w>
fir ed</w>
fin ite</w>
fav ourite</w>
faul t</w>
fal ling</w>
f ool</w>
f it</w>
f f</w>
exhau sted</w>
exc ited</w>
ex am</w>
evi dence</w>
every where</w>
est im
escap e</w>
er ing</w>
en viron
en tr
en ly</w>
en ding</w>
ele cted</w>
el s</w>
econ o
earthqua ke</w>
e y
e igh
e er</w>
e d
e ball</w>
du e</w>
dro p</w>
drin ks</w>
do wn
do ors</w>
dis gu
dis c
disc us
dire ct</w>
difficul ty</w>
di v
di plo
di a</w>
determin ed</w>
deser ve</w>
des k</w>
den y</w>
deli cious</w>
deci de</w>
d at
dat a</w>
d anced</w>
cu ri
cre ate</w>
convin ced</w>
contri but
contr act</w>
congrat u
concer t</w>
con trol</w>
con su
con cen
concen tr
col or</w>
co pi
co late</w>
cle ver</w>
cl us
cl ou
cho colate</w>
che ese</w>
chang ing</w>
cer e
car ds</w>
can dy</w>
camer a</w>
cal m</w>
cal ling</w>
ca used</w>
c ool</w>
c learly</w>
c ine
c hal
butt on</w>
buil t</w>
bu tter</w>
bu l
bro thers</w>
bla me</w>
bl an
bir d</w>
ben ef
belie ved</w>
bed room</w>
be ef</w>
be coming</w>
be at</w>
be ar</w>
b re
b oss</w>
b its</w>
b ite</w>
b it
b er
b ar</w>
b ank</w>
b an
b ad
aver age</w>
au tumn</w>
arti cle</w>
arrog ant</w>
arre sted</w>
appoin tment</w>
app ro
app e
any where</w>
ans w
an u
ag s</w>
adver ti
ad d</w>
ac hed</w>
absolu tely</w>
ab i
a va
a head</w>
a .
Sm ith</w>
S u
S e
N o
M i
L in
Ital y</w>
H o
H i</w>
G r
Euro pe</w>
Euro pe
E speranto</w>
C an
B ritish</w>
B raz
Al ger
A p
1 1</w>
you ng
young er</w>
y al</w>
x ty</w>
wonder ing</w>
win ning</w>
wi de</w>
wha le</w>
weir d</w>
wea k</w>
we some</w>
we e</w>
we ap
we al
wash ing</w>
wash ed</w>
w ood</w>
w is
w ind</w>
vo ice</w>
vi l</w>
ver s</w>
ven ted</w>
vege tables</w>
val id</w>
v ely</w>
v ase</w>
v ar
us an</w>
un less</w>
ug ly</w>
tw enty</w>
troub les</w>
trans lations</w>
ton gue</w>
to tal</w>
tici p
ti ves</w>
thous and</w>
the ma
thema tics</w>
th ick</w>
th ered</w>
tex t</w>
ter ms</w>
ter ing</w>
ter ia</w>
tem per
temper at
temperat ure</w>
te en
teen ag
ta tion</w>
t oo
t an
sym bo
symbo l</w>
swe at
sur ance</w>
sugg est</w>
sudd enly</w>
su ade</w>
str on
stea d</w>
ste p</w>
stan tly</w>
sta ying</w>
st ren
stren g
st ra
st ood</w>
st ice</w>
st ance</w>
spo t</w>
spe cial</w>
sp read</w>
sp i
sp ending</w>
sp ell</w>
son gs</w>
sol ved</w>
sof a</w>
soci ety</w>
so lution</w>
so ft</w>
slow ly</w>
sli pped</w>
skir t</w>
si xty</w>
si tive</w>
si on
si mple</w>
sho wed</w>
sha me</w>
sh oo
sh el
shel f</w>
ser v
sen sitive</w>
sel fish</w>
se x</w>
scienti sts</w>
sci ence</w>
schedu le</w>
sandw ich</w>
sal ad</w>
sa ved</w>
sa ve</w>
sa tion</w>
sa fe
sa d</w>
s wee
s unny</w>
s in</w>
s cho
rum or</w>
ru le</w>
ru ined</w>
row ned</w>
ris k</w>
ri se</w>
ri ghts</w>
ri ce</w>
ri bu
respon d</w>
resi dent</w>
requ est</w>
repa ired</w>
rel ated</w>
regre t</w>
ref le
re qui
re pe
re moved</w>
re mind</w>
re lie
re ached</w>
r in
r ank</w>
r .</w>
pun ished</w>
proper ly</w>
promis ed</w>
pro ved</w>
prin cess</w>
pri v
pres sure</w>
pre p
prep are</w>
pre g
preg n
pr on
pot ato
potato es</w>
post card</w>
posi tion</w>
pos sibility</w>
popu lation</w>
poli tical</w>
poli te</w>
poe m</w>
po l
po c
poc kets</w>
pleas ure</w>
plan e</w>
pic n
picn ic</w>
pi zz
pi e</w>
ph il
phil os
philos op
philosop h
philosoph y</w>
ph en
phen o
pheno men
phenomen on</w>
per mission</w>
peci ally</w>
pas sword</w>
pas sport</w>
pan ts</w>
pain t</w>
p ur
p tion</w>
p sy
p ir
p in</w>
p acked</w>
p ack</w>
os co
orang es</w>
or m
or g
op ening</w>
on na</w>
on don</w>
obje ctive</w>
ob ject</w>
o b</w>
no ti
neighbor s</w>
n ose</w>
music ian</w>
mo der
min i
mi ddle</w>
mi c</w>
me ss</w>
me d
man u
man ded</w>
mag ed</w>
ma thematics</w>
m ur
m it</w>
lu m
lo ck</w>
lo cal</w>
li ghts</w>
leg al</w>
le ad
la p</w>
l ap
l ab
kni ves</w>
kis sing</w>
kee ping</w>
k ly</w>
k il
ju stice</w>
ju dge</w>
je al
jeal ous</w>
it ar</w>
ist ence</w>
issu e</w>
introdu ced</w>
introdu ce</w>
ine ers</w>
in ts</w>
in tended</w>
in surance</w>
in sul
in stead</w>
in s
in de
in ci
imag ine</w>
im p
il ure</w>
il able</w>
ignor e</w>
i ve</w>
i th
i ed</w>
hor se</w>
hor ri
holi day</w>
ho l</w>
ho l
ho b
hob by</w>
high ly</w>
high er</w>
her o</w>
her o
hel lo</w>
head ache</w>
happ iness</w>
hang ing</w>
han g</w>
ha dn</w>
h ine</w>
h ell</w>
h eat</w>
guil ty</w>
gu itar</w>
gu est
guest s</w>
gre w</w>
gre en</w>
gr oup</w>
gr ap
go d</w>
gi ant</w>
gh osts</w>
gen cy</w>
ga thered</w>
g onna</w>
fu cking</w>
fran kly</w>
foreig n</w>
for gotten</w>
fl at</w>
fil m</w>
fe ed</w>
fal len</w>
fa ith</w>
fa ilure</w>
f ree
f re
f lies</w>
ex pres
ex pla
ex istence</w>
evi l</w>
es pecially</w>
er ence</w>
equ al</w>
enti re</w>
eng ineers</w>
eng ag
en y</w>
en tered</w>
en ter</w>
en d
emp ty</w>
el led</w>
eg g</w>
effe ct</w>
econo my</w>
eat s</w>
ear li
e volution</w>
e ts</w>
e mer
dra w</w>
doub ts</w>
div or
dish es</w>
dis count</w>
di es</w>
des p
des ig
des cri
denti al</w>
den ied</w>
dee ply</w>
de par
de cl
de b
dd en</w>
daugh ters</w>
d ry</w>
d on
d est</w>
d ers</w>
d ating</w>
cur tain</w>
cru el</w>
crow d</w>
cros sed</w>
cri sis</w>
cri min
crea m</w>
cre ated</w>
cr ush</w>
cou sin</w>
copi es</w>
coo ki
contribut or</w>
condi tion</w>
concer ned</w>
con ver
con stru
con du
comm itted</w>
com ment</w>
com ic</w>
co ward</w>
co ver</w>
co hol</w>
cle an
cine ma</w>
ci tiz
ci l</w>
char ac
chang es</w>
chal len
ch an
cere mony</w>
ce an</w>
cap tain</w>
canc er</w>
bur ned</w>
bre ath</w>
br ush</w>
bott les</w>
bor ing</w>
bor ed</w>
boo k
bo ard</w>
bl ind</w>
bir ds</w>
belie ves</w>
belie f</w>
beg in</w>
beau ty</w>
be have</w>
be ating</w>
bas eball</w>
ban an
bad ly</w>
b rain</w>
b lo
b er</w>
b ac
ava ilable</w>
att le</w>
att acked</w>
ath le
at tr
at or</w>
as h
ar ms</w>
ar ds</w>
appear ance</w>
ap ed</w>
ap art</w>
ap ar
ant age</w>
ang les</w>
ang er</w>
an x
an c
am p</w>
am ong</w>
am bi
al lows</w>
al l
al ism</w>
al cohol</w>
air port</w>
aggres sive</w>
af ford</w>
adv antage</w>
ad di
ac tive</w>
abi lity</w>
a. m</w>
a wesome</w>
a ti
a o
W ar</w>
U S
T ur
T u
T he</w>
S usan</w>
S a
Rus sian</w>
P resident</w>
Lin da</w>
L ondon</w>
K o
K ate</w>
J im</w>
In dia</w>
Europe an</w>
D e
Chin a</w>
Braz il</w>
B ob</w>
B e
Amer ican</w>
20 1
0 00</w>
z er
zer o</w>
your selves</w>
yo to</w>
yo n
y side</w>
y le</w>
y g
y el
x ed</w>
writ er</w>
wor n</w>
wor kers</w>
wo ke</w>
wis dom</w>
wh om</w>
wh ich
which ever</w>
wh er
wher ever</w>
wh eel</w>
weap on</w>
weal thy</w>
we igh
we b
web site</w>
war ri
warri or</w>
war n</w>
war ming</w>
war ds</w>
wal king</w>
wa sting</w>
w ol
w le
vot ed</w>
volunte ered</w>
vir us</w>
vir g
vic tory</w>
vic ti
vic es</w>
vi ously</w>
vi e
ver ty</w>
ver sity</w>
ven ty</w>
v ors</w>
v ity</w>
ur in
un t</w>
un known</w>
un dance</w>
u t
u res</w>
ty pe</w>
tw el
tur y</w>
tun nel</w>
tt led</w>
tru sted</w>
tre at</w>
tra di
tr yside</w>
tr unk</w>
tr ay</w>
tr apped</w>
tou ri
too th
to ward</w>
to mo
tin y</w>
tim id</w>
tic kets</w>
tic ing</w>
tic ally</w>
ti tion</w>
ti te</w>
ti ous</w>
ti li
ti ger</w>
thous an
thousan ds</w>
thir d</w>
ther n</w>
the sis</w>
the m
them selves</w>
th under</w>
th i
thi ef</w>
tex t
ter y</w>
ter m</w>
ten ds</w>
teach ers</w>
te ch
tech no
tax es</w>
tar get</w>
tal lest</w>
ta ught</w>
ta ins</w>
ta inly</w>
ta il</w>
t ti
t s
t os
t le
tle man</w>
t ings</w>
t ear</w>
t act</w>
sym pa
sympa th
swe et</w>
sus pic
survi vors</w>
survi ve</w>
surpri se</w>
suppor ted</w>
super market</w>
sup er</w>
sudd en</w>
sub way</w>
su ici
suici de</w>
stu ff</w>
stu dies</w>
stu died</w>
stron ger</w>
streng th</w>
strang ers</w>
strang er</w>
stra ight</w>
stor m</w>
sto len</w>
sto ck</w>
ste pped</w>
stat us</w>
stat ue</w>
st ree
stree ts</w>
st ook</w>
st one</w>
st ick</w>
st i
st ered</w>
st ant</w>
st and
spi der</w>
spe ci
sp ic
sp ends</w>
sor s</w>
so li
soli d</w>
sm iling</w>
sm ell</w>
sli p</w>
sk in
skin ny</w>
sit ting</w>
sist ers</w>
sion al</w>
sil ly</w>
si des</w>
shor ter</w>
sho pping</w>
sho ck</w>
sha king</w>
sh it</w>
sh ine</w>
sever ance</w>
serv ice</w>
ser ies</w>
sen ti
sear ch</w>
se venty</w>
se cur
secur ity</w>
se ction</w>
scho lar</w>
sc ary</w>
sal ary</w>
safe ty</w>
sa ving</w>
s y</w>
s wear</w>
s w
s ses</w>
s our</w>
s cre
s cis
scis sors</w>
ru g</w>
row ed</w>
roo ms</w>
ro pes</w>
ro of</w>
ro le</w>
ro l
ro cks</w>
ri fic
ri es</w>
ri c</w>
resul t</w>
respon sibility</w>
resp e
resour ces</w>
resi stance</w>
rescu ed</w>
res ist</w>
requi res</w>
repe at</w>
repa ir</w>
rema ined</w>
rema in</w>
reli gi
recomm end</w>
reali zed</w>
rea ds</w>
re ven
re mar
re le
re gu
regu lar
regular ly</w>
re g
re du
re cen
recen tly</w>
re ality</w>
rab bits</w>
ra w</w>
ra ined</w>
r ying</w>
r ty</w>
r ough</w>
r ose</w>
r ace</w>
r ac
qu ar
py ra
puzz le</w>
psy chi
psychi c</w>
profes sional</w>
prof ess
profess or</w>
produ cts</w>
produ ct</w>
pro ving</w>
pro posed</w>
pro per</w>
priv ate</w>
pri ved</w>
pri l</w>
pregn ant</w>
pre vented</w>
pre tti
pre sen
pre cious</w>
practi cal</w>
pr ac
post p
postp one</w>
pol lution</w>
pois on</w>
poe ms</w>
po w
po verty</w>
po thesis</w>
po t</w>
po et</w>
po cket</w>
pleas ant</w>
plan ning</w>
plan ation</w>
pl u
pizz a</w>
pick pockets</w>
pic ked</w>
pi c</w>
photo s</w>
ph ones</w>
perfe ctly</w>
per suade</w>
per severance</w>
pen dent</w>
pen cil</w>
pe tition</w>
pe anu
peanu ts</w>
par don</w>
pain ful</w>
pa y
p raised</w>
p ra
p ou
pou red</w>
p ills</w>
p ha
p ath</w>
p ac
ou se</w>
ou Tu
os en</w>
org ani
orang e</w>
or ig
orig in
or dered</w>
op tions</w>
on ous</w>
on line</w>
on gs</w>
on a
ona ire</w>
olo gy</w>
off ic
offic er</w>
occ ur
occ as
occas ion</w>
oc cu
ob viously</w>
ob lig
o wer</w>
o w</w>
o il</w>
o ha
o d
od d</w>
o cean</w>
o be
nu ts</w>
nu mb
noti ce</w>
no r</w>
no ise</w>
nit ure</w>
ner ve</w>
neigh b
necess ar
necessar ily</w>
near ly</w>
near est</w>
na tions</w>
na p</w>
n oun
my ster
mus ical</w>
mul ti
mou th</w>
mos qu
mon s</w>
moder n</w>
mista ken</w>
mis understanding</w>
mis er
mini mum</w>
mi stook</w>
mi les</w>
mi d
mer cy</w>
men tal</w>
med al</w>
me th
me chan
me at</w>
me as
me als</w>
mat ure</w>
mat er
mater i
mat ch</w>
manu al</w>
manag ed</w>
maj ority</w>
maj or</w>
magaz ines</w>
mac hine</w>
ma tic</w>
ma ster</w>
ma m
mam mal</w>
ma in</w>
m irac
mirac le</w>
m i</w>
m ers</w>
m ate</w>
m ans</w>
lum bus</w>
los es</w>
log ical</w>
lo yed</w>
lo ver</w>
lo vely</w>
lo gy</w>
lo b
lob al</w>
lin k</w>
li ters</w>
li shed</w>
li king</w>
li fe
life time</w>
li an</w>
le vel</w>
le tting</w>
lat ely</w>
lar ger</w>
lap top</w>
la v
la id</w>
la dy</w>
l ying</w>
l oud</w>
l an
l ack</w>
kno wle
kno ck</w>
k id</w>
k a</w>
ju mp
ju d
jo ke</w>
je ans</w>
ja il</w>
j el
j ack</w>
ith ful</w>
it self</w>
it ect</w>
it ate</w>
ir on</w>
inter national</w>
instru c
instruc tions</w>
inde pendent</w>
increas ed</w>
in tend</w>
in sp
in k</w>
in flu
in come</w>
imp act</w>
imag ination</w>
im ed</w>
il legal</w>
ignor ed</w>
ic s</w>
hy pothesis</w>
hun g</w>
hum or</w>
hou ses</w>
hon ey</w>
ho ping</w>
ho mas</w>
hero in</w>
heav ily</w>
har v
hand some</w>
han ded</w>
ha tes</w>
ha bit</w>
h in
h a</w>
gu lar</w>
gu ide</w>
gu es
gues sed</w>
grand ma</w>
gra du
gott a</w>
goo d
good b
goodb ye</w>
go ld
gi ft</w>
gh ting</w>
geni uses</w>
geni us</w>
gener ally</w>
gen tleman</w>
gar age</w>
ga tion</w>
g lobal</w>
g ger</w>
g ay</w>
g as</w>
fur ther</w>
fur niture</w>
fu ton</w>
fu el</w>
frien d
friend ship</w>
fore c
forec ast</w>
for ms</w>
for bi
forbi dden</w>
foot ball</w>
foo t</w>
flu ent</w>
fl ying</w>
fin ger</w>
fi ghting</w>
fi el
fiel d</w>
feel s</w>
fe teria</w>
faul ts</w>
fac es</w>
fa ithful</w>
fa ir</w>
f un
f oun
f os
f ond</w>
f lav
f icial</w>
f as
expla ined</w>
exam ination</w>
ex tre
ex press</w>
ex plo
ex planation</w>
ex pl
ex change</w>
ex ce
ex act</w>
every day</w>
even tually</w>
ev ents</w>
est ab
estab lished</w>
er ror</w>
environ ment</w>
entr ance</w>
enti rely</w>
enjo ys</w>
engag ement</w>
en du
endu re</w>
en ced</w>
ele ct</w>
ele ct
elect ri
eigh teen</w>
eas ier</w>
earli er</w>
ear ed</w>
ea s</w>
e fully</w>
du ty</w>
du ck</w>
dro ve</w>
dro pped</w>
down town</w>
doub t</w>
do w</w>
dist ribu
dist in
disgu sting</w>
discus sed</w>
disco vered</w>
dire ctor</w>
dire ction</w>
di sor
di sa
di rty</w>
di ag
di a
determin ation</w>
dest ination</w>
desp ise</w>
deser ves</w>
des ire</w>
depar ture</w>
denti st</w>
de te
de prived</w>
de manded</w>
de finite</w>
de f
de ed</w>
de cor
de cei
da maged</w>
da ily</w>
d y
d rowned</w>
d ried</w>
d it</w>
d ear</w>
cul ture</w>
cu re</w>
cu m
ct at
cros sing</w>
crimin al</w>
cri me</w>
cre dit</w>
cra p</w>
cr ashed</w>
coun tryside</w>
corre ctly</w>
cooki es</w>
conver sation</w>
contri bu
contr ary</w>
constru ction</w>
congratu lations</w>
conf is
condu ct</w>
concer n</w>
concentr ate</w>
con tin
con fi
con clus
compli cated</w>
comple x</w>
compla ints</w>
compla ining</w>
commun ic
comm and</w>
com par
co vered</w>
clu b</w>
clou ds</w>
clos ely</w>
clean ed</w>
cl asses</w>
citiz ens</w>
cir cum
chi e
che er</w>
che ating</w>
challen ge</w>
ch osen</w>
ch itect</w>
ch ess</w>
ch at</w>
cer tainly</w>
cen tury</w>
celebr ate</w>
ce l</w>
ce iling</w>
car efully</w>
cal ls</w>
ca st
ca feteria</w>
ca b</w>
c hair</w>
c ate</w>
c ash</w>
c as
c a</w>
bu g</w>
bor rowed</w>
bor der</w>
blan ket</w>
bl on
bi gger</w>
bel ongs</w>
bel ong</w>
beg ins</w>
be sides</w>
be ha
be es</w>
be comes</w>
be at
beat en</w>
bar king</w>
bar ely</w>
bac ks</w>
b ru
b ra
b ound</w>
b one</w>
b loo
b illi
b ile</w>
b b
b attle</w>
b ags</w>
auth ority</w>
au l</w>
att ack</w>
ato mic</w>
at temp
at in</w>
at e
assu me</w>
as y</w>
as sist
as ide</w>
arti ficial</w>
ar chitect</w>
appro ve</w>
appear ed</w>
appe tite</w>
app les</w>
app ear</w>
apologi zed</w>
apar tment</w>
ap pl
ap it
anx ious</w>
answ ered</w>
an ti
an ity</w>
an dr
an cy</w>
ama zing</w>
alter native</w>
al ed</w>
al a
adv anced</w>
adm it</w>
addi cted</w>
ad ed</w>
ad dressed</w>
ad ded</w>
ad ap
ad a</w>
acti vity</w>
acce pted</w>
acc ent</w>
ac tion</w>
ac t
ac id</w>
ac e
ab undance</w>
ab sur
a z
a unt</w>
a tive</w>
a thy</w>
a imed</w>
a h</w>
a ff
a di
Y ouTu
Un ion</w>
T ower</w>
T homas</w>
T his</w>
Su n</w>
Re petition</w>
R o
P ro
P aul</w>
N ations</w>
N ancy</w>
M r.</w>
M at
L u
L atin</w>
K yoto</w>
K ing</w>
J e
Ital ian</w>
H en
Gr and
G re
Co lumbus</w>
Ch ar
Can ada</w>
C ath
C apit
Australi an</w>
Alger ia</w>
A pril</w>
5 0</w>
201 3</w>
19 8
19 7
1 0
, 000</w>
z en</w>
yon d</w>
yg ones</w>
yel low</w>
y th
yth ag
ythag or
ythagor as</w>
y p
yp ti
ypti an</w>
y en</w>
x y</w>
wr in
wrin k
wrink led</w>
wr apped</w>
wol f</w>
wit ness</w>
wit ne
win gs</w>
win ging</w>
win ds</w>
wil d
wi dow</w>
wi der</w>
wh it
whit es</w>
wh is
wh i
wh en
when ever</w>
wel ling</w>
wel d</w>
weigh s</w>
we ver</w>
we l</w>
we i
wei gh</w>
war s</w>
wan ting</w>
wan na</w>
wa sted</w>
wa m</w>
wa ist</w>
w re
wre ck</w>
w ound</w>
w ool</w>
w oo
woo ds</w>
w et</w>
w are</w>
w all</w>
w a</w>
vot e</w>
vol can
vis it
vis i
visi ble</w>
virg in</w>
viol in</w>
viol ent</w>
vie ws</w>
vide o
victi m</w>
vi ous</w>
vi or</w>
vi a</w>
ver ing</w>
ven tion</w>
ven s</w>
vel ous</w>
vel op
velop ed</w>
vege tar
ve ment</w>
ve mber</w>
var ious</w>
val ue</w>
val u
valu able</w>
vac ations</w>
va st
vast ated</w>
v y</w>
v ite</w>
v ital</w>
v ated</w>
v ant</w>
v ain</w>
v age</w>
us ions</w>
us ion</w>
us e
urin ating</w>
ur ges</w>
ur ged</w>
ur g
urg ent</w>
ur day</w>
ur b
uni forms</w>
une mp
unemp loyed</w>
une asy</w>
un t
un shot</w>
un likely</w>
un ks</w>
un healthy</w>
un gar
ungar ian</w>
un g</w>
un for
un e</w>
un comfortable</w>
un ci
unci ation</w>
un a
ul tim
ultim ate</w>
ul ous</w>
u ko</w>
u ine</w>
u es</w>
u de</w>
u dd
twel ve</w>
tw are</w>
tur ns</w>
tun e</w>
tu me</w>
tu de</w>
tu al</w>
tt es</w>
tt e</w>
tt able</w>
ts Ap
tsAp p</w>
tru sting</w>
tru mp
trump et</w>
tre ats</w>
travel s</w>
trans lation</w>
trans l
tra yed</w>
tra p</w>
tra de</w>
tr an
tran spor
transpor ted</w>
tr ag
tr a</w>
touri sts</w>
tor ture</w>
tor ren
torren ts</w>
tooth ache</w>
tomo bile</w>
to y</w>
to wards</w>
to vers</w>
to e</w>
to cks</w>
tis m</w>
tion ed</w>
tili z
ticip ated</w>
tici an</w>
ti tude</w>
ti re</w>
ti ght</w>
thre at</w>
thre at
threat ened</w>
thr one</w>
thir teen</w>
ther mo
ther ing</w>
theat re</w>
the less</w>
th us</w>
th ro
th ly</w>
th ence</w>
th ed</w>
text book</w>
tex ting</w>
ten ted</w>
ten ed</w>
ten ding</w>
ten den
tenden cy</w>
temp tation</w>
temp er</w>
teenag ers</w>
teenag er</w>
techno logy</w>
te tan
tetan us</w>
te book</w>
tar ded</w>
tal ent</w>
ta tions</w>
ta ste</w>
ta ined</w>
t ted</w>
t re</w>
t our</w>
t ool</w>
t less</w>
t le</w>
t ches</w>
t ched</w>
t backs</w>
t at
tat too</w>
t ally</w>
t ack</w>
sympath ize</w>
swee p</w>
sweat y</w>
survi val</w>
surpri sing</w>
sur r
sur ger
surger y</w>
sur face</w>
suppor tive</w>
supp lies</w>
sun scre
sunscre en</w>
suit case</w>
suit able</w>
sugg est
suff ered</w>
suff er</w>
succ ess
sub je
su s</w>
stru gg
str act</w>
sto m
stom ach</w>
ster fuck</w>
stea k</w>
ste ps</w>
ste ering</w>
star ing</w>
stand ards</w>
stan ces</w>
st yle</w>
st ro
st ion</w>
st ers</w>
st are</w>
st ard</w>
st amp</w>
st al
stal ling</w>
st ain</w>
st acked</w>
squirre l</w>
squ are</w>
spic y</w>
spee ding</w>
spea ker</w>
spe ctive</w>
spe ctat
spectat ors</w>
sp y</w>
sp u
sp rang</w>
sp ite</w>
sp irac
spirac y</w>
sp are</w>
sp an</w>
sou thern</w>
sor row</w>
some day</w>
soldi er</w>
sol dering</w>
sof tware</w>
sof tly</w>
so w</w>
so cks</w>
so cial</w>
so be
sobe yed</w>
so a
smar ter</w>
sm oo
sm iled</w>
sm ashed</w>
sli d</w>
sla in</w>
ski pped</w>
ski p</w>
ski ing</w>
sk illed</w>
sin s</w>
sin k</w>
si r</w>
si a</w>
shou l
shoul der</w>
shoo ting</w>
shoo t</w>
sho ws</w>
sho w
sho e</w>
sho cked</w>
shar pen</w>
shar p</w>
sha ken</w>
sh u
sh m
shm allows</w>
sh eer</w>
ser vices</w>
ser va
ser t</w>
separ ati
separati sts</w>
separ ate</w>
senti al</w>
sen ds</w>
sel dom</w>
see med</w>
see ds</w>
secre tary</w>
secon ds</w>
seas ons</w>
seas es</w>
sear ching</w>
sear ch
search ers</w>
se ttled</w>
se ts</w>
se tbacks</w>
se qu
sequ ences</w>
se ments</w>
se i
scienti st</w>
sci ences</w>
sch ar
schar ged</w>
scar f</w>
sandw ich
sandwich es</w>
sal ted</w>
sal e</w>
sac rific
sacrific es</w>
sac red</w>
sa ul
sa u
sa ke</w>
sa ka</w>
sa int</w>
sa f
s winging</w>
s wam</w>
s wal
s room</w>
s ra
sra el</w>
s our
s oun
soun ding</w>
s oner</w>
s its</w>
s ils</w>
s er</w>
s cri
s cr
scr at
scrat ching</w>
s col
scol ded</w>
s ank</w>
s age</w>
ru bb
rubb ish</w>
roo t</w>
ro wn</w>
ro ple
rople ts</w>
ro pe</w>
ro bo
robo t</w>
ro ast</w>
ris ks</w>
ris ked</w>
ri o
ri f
rif le</w>
ri ages</w>
reven ge</w>
respe cted</w>
resour ce
resource ful</w>
resi dential</w>
rescu e</w>
requ ired</w>
ren ted</w>
religi on</w>
relie ved</w>
relie f</w>
reli able</w>
rela xed</w>
rela tion
reg ard</w>
ref use</w>
ref re
redu ced</w>
recomm ended</w>
recogni zed</w>
reco very</w>
reci pe</w>
recei ve</w>
rea k</w>
re war
re volution</w>
re tired</w>
re ti
re tarded</w>
re quest
re por
re place</w>
re plac
re no
re min
re gi
re gar
regar ded</w>
re fu
re cent</w>
rain bo
rainbo w</w>
rab ic</w>
ra ys</w>
ra tional</w>
r ush</w>
r ou
r osco
rosco pe</w>
r ors</w>
r ings</w>
r ate</w>
r are</w>
r ap
r age</w>
r a</w>
quest i
quar ter</w>
qu ali
pyra mi
pyrami ds</w>
pur p
purp ose</w>
pun is
punis h
punish ment</w>
pul ses</w>
pu ts</w>
pu mp</w>
pu ll</w>
provi ding</w>
propos es</w>
proper ty</w>
pron unciation</w>
pron ounce</w>
prof it</w>
produ ctive</w>
produ ced</w>
pro of</w>
pro mot
pro gra
prin ts</w>
prin ted</w>
pri soner</w>
pretti est</w>
presi dential</w>
presen ta
pres ence</w>
pre vious</w>
pre tending</w>
pre tended</w>
pre tend</w>
pre serve</w>
pre di
practi ce</w>
prac ticing</w>
pra ise</w>
pos ted</w>
pos ite</w>
poli tician</w>
pois onous</w>
po x</w>
po wer
po or
pleas ures</w>
ple s</w>
play ground</w>
play er</w>
plac es</w>
pl ural</w>
pl ant</w>
pie ces</w>
pic k</w>
pic al</w>
pian ist</w>
pi ge
pige ons</w>
pha bet</w>
ph ar
phar mac
person ality</w>
person al</w>
per spective</w>
per mit</w>
per man
perman ent</w>
per cent</w>
per ate</w>
pe ace</w>
pe ac
peac eful</w>
pay check</w>
pat ent</w>
parti ally</w>
par t
par o
par ently</w>
pain tings</w>
pa used</w>
pa ir</w>
p us</w>
p tive</w>
p table</w>
p oo
p is
p int</w>
p ill</w>
p il
p ful</w>
p an</w>
p al</w>
p age</w>
p .
over looked</w>
oun t</w>
ou ter</w>
ou gh
osco w</w>
os tume</w>
os ity</w>
os is</w>
os ion</w>
os es</w>
orm ous</w>
origin al</w>
organi zed</w>
or us</w>
or tu
or ld</w>
or ies</w>
or din
ordin ary</w>
or ders</w>
or dering</w>
opin ions</w>
oper ation</w>
oper ate</w>
oper a</w>
op posite</w>
op her</w>
op at
opat ra</w>
on y</w>
on to</w>
on ents</w>
ol dest</w>
ok oha
okoha ma</w>
ok ay</w>
off ended</w>
off en
occur red</w>
occu r</w>
oblig ed</w>
obje cts</w>
obe y</w>
ob serve</w>
o lic</w>
o es</w>
o ds</w>
numb ers</w>
nor th</w>
no where</w>
no tebook</w>
no te</w>
ni versity</w>
ni fic
neighbor hood</w>
neighb or</w>
nee dn</w>
ne ither</w>
ne go
nego ti
ne es</w>
ne ck</w>
na tives</w>
na sty</w>
na ked</w>
na ive</w>
na ils</w>
na il</w>
na d</w>
n ine</w>
n ick
nick name</w>
n ar
nar row</w>
myster y</w>
mur der</w>
multi lin
multilin gu
mp tions</w>
mp s</w>
mp ag
mpag ne</w>
moun tains</w>
mos tly</w>
mor tal</w>
mor ous</w>
mor gue</w>
mor al</w>
mon key</w>
mon d</w>
mo ving</w>
mo ves</w>
mo vement</w>
mo e</w>
mo de
mode l</w>
mo cr
mm ed</w>
miser y</w>
min y</w>
mili ated</w>
mil li
milli onaire</w>
mid night</w>
mi sts</w>
meth od</w>
mer ci
men tion</w>
memor ize</w>
meas ure</w>
mean ings</w>
mean ing</w>
me ter</w>
me ssed</w>
me ets</w>
me eny</w>
mb ling</w>
mar velous</w>
mar shmallows</w>
mar ke
marke ting</w>
mar k</w>
manag ement</w>
man ner</w>
man age</w>
ma stered</w>
ma r</w>
ma p</w>
ma id</w>
ma dness</w>
m pl
m pic</w>
m ical</w>
m ic
mic roscope</w>
m ere</w>
m ely</w>
m at</w>
m ale</w>
ly mpic</w>
ly fish</w>
lu gg
lugg age</w>
loo p</w>
log ist</w>
lo y
lo ving</w>
lo cated</w>
lo an</w>
lo ad</w>
lo a
li ver</w>
li ties</w>
li ss</w>
li on</w>
li gh
li ct</w>
li ber
li ar</w>
li a</w>
lee ding</w>
lead er</w>
lea ther</w>
lea f</w>
lea d</w>
le y</w>
le w</w>
le ts</w>
le opatra</w>
le mons</w>
le is
leis ure</w>
le f
lef tovers</w>
le c
le aped</w>
laugh ter</w>
lau gh</w>
lat or</w>
lab or</w>
lab or
la im
laim s</w>
l ings</w>
l ent</w>
l eng
knowle dge</w>
kno cked</w>
kil o
ki dding</w>
kee per</w>
k y</w>
k ward</w>
k nees</w>
k ar
jump ed</w>
jo y</w>
jo king</w>
jo kes</w>
jo ined</w>
jo gg
jogg ing</w>
jo bs</w>
jel lyfish</w>
j ury</w>
j i</w>
j ac
jac ket</w>
itch es</w>
it ting</w>
it er</w>
it e
it ation</w>
issu es</w>
is land</w>
is ed</w>
irre gular</w>
ir person</w>
ir oned</w>
ir ly</w>
inv inci
invinci ble</w>
interest s</w>
inter ru
inter net</w>
intellig ence</w>
insul ting</w>
insp ired</w>
inj ury</w>
in y</w>
in vention</w>
in tention</w>
in ted</w>
in suff
in stantly</w>
in stant</w>
in si
in qu
in gen
ingen ious</w>
in g
in du
in di
in clu
impres sion</w>
immedi ate</w>
im proving</w>
im proved</w>
im ple
im patient</w>
im mortal</w>
ill top</w>
il or</w>
ignor ance</w>
ick y</w>
i tive</w>
i or</w>
i mage</w>
i ff
iff el</w>
i ety</w>
i ent</w>
i e</w>
i denti
i dea
idea s</w>
hur ts</w>
hun ch</w>
hu miliated</w>
hu man
horri fied</w>
horri ble</w>
hor ror</w>
hon ey
honey moon</w>
hon est
honest y</w>
ho pin</w>
ho ever</w>
hi stor
hi re</w>
hi king</w>
hi d</w>
her it
hel pful</w>
hear t
hear ing</w>
hea vens</w>
hea ded</w>
he els</w>
harv est</w>
har m</w>
har dest</w>
happ iest</w>
happ ier</w>
hand led</w>
hand ful</w>
hal f
half way</w>
ha tsApp</w>
ha ted</w>
ha m
ha ll</w>
ha ir
ha bits</w>
h oo
h its</w>
h ite</w>
h illtop</w>
h ill</w>
h i</w>
h ers</w>
h en</w>
gu ish</w>
great ly</w>
gre es</w>
grap es</w>
gra de</w>
gra b</w>
gr ounds</w>
gr ass</w>
gl ory</w>
gi c</w>
gi ants</w>
gh ty</w>
gh tened</w>
gh ost</w>
gg est</w>
gener al</w>
gen uine</w>
ge ment</w>
gar s</w>
gar lic</w>
gam b
gamb ling</w>
g yptian</w>
g ust</w>
g unshot</w>
g row
g ment</w>
g ital</w>
g an
fun ds</w>
fu cked</w>
fri ghtened</w>
fri es</w>
fri ed</w>
fri dge</w>
fri ca</w>
free dom</w>
fre sh</w>
fore st</w>
fore head</w>
for ty</w>
for given</w>
for getting</w>
for ce</w>
fol lows</w>
fo g</w>
fo c
flu ently</w>
flav or</w>
fl ash
fl ags</w>
fin ger
fin an
finan cial</w>
fi f
fel low</w>
fe male</w>
favor able</w>
fav or</w>
fas hi
fal se</w>
fac tory</w>
fa ke</w>
fa irs</w>
fa irly</w>
fa il</w>
f s</w>
f ro
f reak</w>
f our
f ounded</w>
f light</w>
f lat
f er
fer tiliz
f ee
f ed</w>
f ate</w>
f arm</w>
f ar
f ab
extre mely</w>
expres sions</w>
explo de</w>
expl osion</w>
experi ences</w>
experi enced</w>
expen ses</w>
expe cting</w>
expe c
expec tations</w>
exce pt</w>
exc el
exam ple</w>
exam ined</w>
ex tra</w>
ex p
ex it</w>
ev ent</w>
estim ated</w>
estim ate</w>
est ors</w>
est i
escap ed</w>
es sential</w>
es say</w>
er t</w>
er rors</w>
er red</w>
er o
environ mental</w>
entr al</w>
enjo yed</w>
end ings</w>
en vy</w>
en us</w>
en ted</w>
en ormous</w>
en nad</w>
en ess</w>
en courage</w>
en coun
encoun ter</w>
emer gency</w>
embarras sing</w>
electri city</w>
ele ph
ele n</w>
eigh ty</w>
effor t</w>
effe cts</w>
effe ctive</w>
ee k</w>
edu cated</w>
eas iest</w>
earthqua kes</w>
ea ger</w>
e ter</w>
e eny</w>
e ase</w>
dy nam
du mber</w>
du mb</w>
du cted</w>
drea ms</w>
drea ming</w>
dre sses</w>
dra wings</w>
dra wing</w>
dr ag
down stairs</w>
dol ls</w>
do cu
divor ced</w>
divor ce</w>
distribu ted</w>
distin guish</w>
dist ant</w>
discus s</w>
disco very</w>
disco ver</w>
dis liked</w>
dis courage</w>
dis appeared</w>
dis agree</w>
diplo mat</w>
difficul ties</w>
differ ences</w>
diff ers</w>
diag n
dia mond</w>
di sobeyed</w>
di seases</w>
di scharged</w>
di gital</w>
di eting</w>
di et</w>
di ence</w>
di ary</w>
di al
dial ect</w>
deta iled</w>
dest ro
descri be</w>
des sert</w>
del a
dela yed</w>
defe ated</w>
defe at</w>
dee p</w>
deci ding</w>
deb t</w>
deb ate</w>
dea f</w>
de voted</w>
de vil</w>
de veloped</w>
de vastated</w>
de pres
de grees</w>
de cent</w>
de ce
dece ptive</w>
dd ly</w>
dang ered</w>
da mage</w>
d war
d ust</w>
d un
d le</w>
d ity</w>
d ings</w>
d ges</w>
d an
custo ms</w>
custo mers</w>
custo med</w>
curi ous</w>
curi osity</w>
cur ren
cul tures</w>
cu late</w>
cu e</w>
ct or
cru tches</w>
crow ded</w>
cri tical</w>
cra ft</w>
cr oss</w>
cour t</w>
cour ag
coun tless</w>
coun ting</w>
corre cted</w>
cor pus</w>
cor ner</w>
contribu te</w>
congratu late</w>
confis cated</w>
confi dence</w>
conf erence</w>
conclus ions</w>
con tented</w>
con tent</w>
con tain</w>
con stantly</w>
con spiracy</w>
con sequences</w>
compla int</w>
comp onents</w>
comp elled</w>
comp an
compan ions</w>
communic ation</w>
commun ity</w>
commun ism</w>
comm ents</w>
comfor t</w>
com promise</w>
com posed</w>
com plain</w>
colle ge</w>
colle cted</w>
col ours</w>
col li
co py
co ins</w>
clu sterfuck</w>
clou dy</w>
clos et</w>
clos est</w>
cli mb</w>
clas sroom</w>
clas sm
cl oud</w>
circum stances</w>
cir c
ci vil</w>
ci ties</w>
cho os
chie ving</w>
che ated</w>
charac ters</w>
charac ter</w>
char ges</w>
char ged</w>
cha mpagne</w>
cha irs</w>
cha irperson</w>
cha in</w>
ch unks</w>
ch ose</w>
ch ap
chap ter</w>
cen ter</w>
cast le</w>
car rying</w>
car ried</w>
car es</w>
car eer</w>
cap ture</w>
cap ital</w>
can cel</w>
ca uses</w>
ca u
c y
c ured</w>
c ried</w>
c ostume</w>
c les</w>
c lap</w>
c laims</w>
c er</w>
c and
c ab
cab b
but tocks</w>
but ter
bus h</w>
bur n</w>
bul let</w>
bul ance</w>
bu ying</w>
bri dge</w>
brea sts</w>
brea ks</w>
brea king</w>
bra ve</w>
br ings</w>
br an
br a</w>
bo wed</w>
bo w
bloo dy</w>
blon de</w>
blo g</w>
blan kets</w>
bl in
bl ack
black board</w>
bit ter</w>
bir th</w>
bicy cles</w>
bi ggest</w>
benef its</w>
benef it</w>
belie vable</w>
beha vior</w>
begin ners</w>
beg gars</w>
be yond</w>
be trayed</w>
be tray</w>
be side</w>
be l</w>
be ings</w>
be having</w>
be cue</w>
be ard</w>
be ar
bear ing</w>
be ans</w>
be ad</w>
bas ed</w>
bar s</w>
bar ks</w>
bar becue</w>
banan as</w>
banan a</w>
bal ls</w>
ba th
ba stard</w>
ba ked</w>
b ygones</w>
b unch</w>
b rain
b ounce</w>
b lowing</w>
b low</w>
b locked</w>
b liss</w>
b leeding</w>
b iting</w>
b i</w>
b es</w>
b ath</w>
b at
b are</w>
b am
az ak
ay uko</w>
aw kward</w>
aw are</w>
avo i
auth or</w>
au tomobile</w>
au dience</w>
attr acted</w>
att end</w>
athle tic</w>
athle te</w>
at urday</w>
at titude</w>
assu mptions</w>
assist ant</w>
as sure</w>
as saul
as pir
as o
as ks</w>
as king</w>
as ed</w>
arti st</w>
arrog ance</w>
arri ving</w>
arri ves</w>
arri val</w>
argu ing</w>
ar se</w>
ar rest</w>
ar i
ar gue</w>
ar eas</w>
appl ying</w>
appe aled</w>
app ing</w>
app ears</w>
any way</w>
ant a</w>
answ ers</w>
ang le</w>
ang ed</w>
ang e</w>
andr a</w>
and oned</w>
anc estors</w>
an noun
an no
an ci
an cho
an ak
anak a</w>
ambi tious</w>
ambi tion</w>
am used</w>
am ount</w>
am bulance</w>
alter natives</w>
all er
ali bi</w>
ala xy</w>
al ty</w>
al phabet</w>
al o
al lo
al ist</w>
al ert</w>
air o</w>
aggres sion</w>
aga wa</w>
ag ue</w>
ag ree
ag ic</w>
ag en
af fairs</w>
advis er</w>
advis e</w>
adverti sing</w>
adverti sements</w>
adv ance</w>
adm ired</w>
adap t</w>
act or</w>
ack ers</w>
acce ptable</w>
acc ess</w>
ac y</w>
ac ting</w>
ac hing</w>
ac hi
ac h
ac customed</w>
ac compli
absur d</w>
absolu te</w>
abo ard</w>
ab use</w>
ab stract</w>
ab sor
ab ducted</w>
ab andoned</w>
a x</w>
a woke</w>
a v
a the
YouTu be</w>
Y u
Y okohama</w>
Y ear</w>
Y 2
Y2 K</w>
W orld</w>
W i
W hoever</w>
W hite</w>
W hatsApp</w>
W ar
V enus</w>
Un believable</w>
US B</w>
US A</w>
U niversity</w>
U S</w>
Tur key</w>
T ony</w>
T i
T anaka</w>
Su ck
Se e</w>
S te
S ou
S co
S aturday</w>
S M
Ro yal</w>
Re searchers</w>
R I
Q u
P ythagoras</w>
P re
P ortu
P eter</w>
P en
P ee
O saka</w>
O lympic</w>
No vember</w>
N or
Mon days</w>
Mi ke</w>
Mar s</w>
Mar ie</w>
Mar ia</w>
M y
M oscow</w>
M o
M is
M il
M ennad</w>
M ayuko</w>
M ay</w>
M agic</w>
L O
Ko be</w>
K en</w>
Je an
J une</w>
J ones</w>
J im
J ack
Inter national</w>
In vite</w>
In deed</w>
I to</w>
I srael</w>
Ho wever</w>
H ungarian</w>
H u
H it
H ey</w>
H elen</w>
H ar
Gre en</w>
Gr oup</w>
Ger mans</w>
G ree
Fr an
F ill</w>
F a
E iffel</w>
E gyptian</w>
D roplets</w>
D is
Co mp
Christ opher</w>
Char les</w>
Ch ile</w>
Cath olic</w>
Capit alism</w>
Can adi
C on
C ol
C leopatra</w>
C hopin</w>
C entral</w>
C ar
C airo</w>
B ye</w>
B ur
B r
B er
B ar
B an
B C</w>
Ap parently</w>
An ne</w>
An d</w>
A rabic</w>
A ra
A k
A frica</w>
A chieving</w>
6 0</w>
4 0</w>
3 00</w>
20 0
2 .
19 1
1 8
1 5</w>
1 50</w>
1 00</w>
