we 539
need 127
everything 59
. 8491
it 894
&apos;s 760
a 1688
small 31
library 10
girls 21
think 202
much 111
of 908
fashi@@ 2
on 362
S@@ 35
n@@ 15
itches 2
get 187
st@@ 23
spare 2
me 598
the 2490
details 7
old 59
system 5
works 17
why 146
would 144
I 3148
be 389
nervous 9
? 1454
are 520
they 289
satisfied 8
fell 18
in 836
love 83
with 326
you 2443
must 82
hard 49
to 2231
do 606
that 804
am 124
looking 40
forward 11
seeing 10
again 54
he 873
h@@ 17
en@@ 19
pe@@ 13
cked 5
my 519
coat 13
is 1310
mis@@ 9
sing 22
three 47
butt@@ 2
ons 7
often 39
absent 8
from 163
school 63
aren 30
&apos;t 1141
hurry 16
, 971
these 50
trees 6
leaves 6
which 52
sil@@ 2
k@@ 27
wor@@ 6
ms 12
live 54
did 224
this 579
there 285
isn 53
cloud 2
sky 7
unlikely 2
his 314
homework 6
himself 26
F@@ 15
as@@ 14
cis@@ 1
m 18
her@@ 4
ed@@ 5
it@@ 13
ary 5
enemy 7
every 41
thought 59
whatever 12
may 52
rays 2
sun 11
partially 2
blin@@ 2
ded 19
Tom 740
she 480
wanted 52
know 291
what 461
happened 28
new 61
one 179
will 184
come 120
and 420
see 122
when 141
well 61
not 456
easy 32
find 64
way 72
park 10
at 274
all 277
events 3
have 596
done 46
our 102
best 43
loved 11
her 265
was 569
certain 6
can 432
call 36
crazy 15
treat 3
parents 29
like 307
didn 152
meet 33
him 245
after 44
won 58
go 234
became 16
more 122
famous 10
as 233
cri@@ 5
tic 11
year 30
harvest 2
fall 8
short 10
last 81
&apos;ve 191
forgotten 4
haven 25
&apos;re 312
out 194
sell 6
compu@@ 2
ters 5
birthday 12
day 88
before 62
yesterday 36
likes 26
swimming 18
summer 15
Invite 2
over 43
watch 28
movie 14
has 221
just 148
home 71
seriously 7
thinking 19
about 172
selling 5
online 3
driving 9
rela@@ 2
x@@ 7
es 56
post 9
office 20
mail 6
clas@@ 2
si@@ 17
fied 5
according 7
place 35
where 129
want 311
worry 17
dangerous 11
ju@@ 5
mp 10
onto 2
moving 2
train 25
saw 40
solution 4
puzzle 3
required 2
no 198
time 199
generally 3
speaking 13
W@@ 13
ester@@ 1
ners 7
don 470
eat 54
fish 15
raw 3
&apos;m 387
sorry 42
answer 19
mess@@ 1
ages 7
excuse 9
for 509
being 39
late 46
frankly 4
man 95
tears 10
strangers 3
only 104
water 39
door 42
locked 4
within 5
never 117
could 103
double 6
@-@ 99
cli@@ 7
ck 9
ic@@ 15
son 21
teach 10
how 238
bought 24
game 17
kids 11
studying 10
French 54
discussed 3
matter 22
an 179
edu@@ 2
ca@@ 10
tional 2
point 13
view 9
hurt 19
talk 63
attemp@@ 3
ts 24
were 172
vain 2
let 104
minute 6
clean 12
heart 20
swim 15
put 50
rifle 2
down 44
always 60
read 54
book 54
rid 5
bad 35
cold 35
scientists 4
keep 43
insi@@ 2
sting 5
neither 2
good 135
nor 3
any 92
scientific 5
discovery 2
win 11
even 38
considered 8
asked 43
if 174
busy 39
make 79
guess 17
protect 6
! 277
Japanese 20
teacher 40
British 5
people 73
arrogant 5
rude 8
addicted 3
Tatoeba 15
Esperanto 5
inde@@ 1
finite 2
definite 3
article 5
rented 2
apartment 3
lived 20
New 7
York 6
compelled 2
meant 6
Yu@@ 2
ki@@ 4
o 24
Mis@@ 2
him@@ 1
killed 17
197@@ 3
0 4
pul@@ 3
ling 12
leg 6
than@@ 1
ful 10
your 432
kindness 5
A@@ 24
ero@@ 2
plan@@ 5
expensive 11
chicken 6
though 5
little 65
should 118
speak 68
English 50
club 3
hold 9
its 28
mon@@ 7
thly 2
meeting 22
next 36
ne@@ 12
s@@ 37
too 114
sunny 4
stay 31
inside 12
M@@ 20
others 17
p@@ 37
am@@ 15
per 3
their 48
children 43
rely 3
large 15
desk 5
room 60
hope 28
Mary 141
help 109
living 20
US 2
name 40
company 19
work 93
occurred 2
here 167
swi@@ 2
better 50
than 108
does 78
now 110
also 14
enjoy 11
hear 31
feelings 11
ever 35
seen 43
squirrel 2
escape 5
together 25
idea 41
say 66
spend 15
honeymoon 2
G@@ 12
andr@@ 1
ange 2
becomes 3
solid 3
free@@ 2
z@@ 14
Fran@@ 2
ç@@ 1
o@@ 28
yours 16
move 8
away 50
rather 14
walk 18
by 142
taxi 6
&apos;ll 184
ring 8
back 63
ambulance 2
arrived 18
immediately 11
fuck 7
cruel 4
world 36
used 46
afraid 37
future 18
today 64
doesn 74
agree 13
toilet 5
paper 12
understood 9
D@@ 20
r@@ 21
ag@@ 5
sp@@ 15
fire 15
plan 24
anybody 15
making 15
up 161
had 184
lion 2
ten 20
years 40
took 50
lot 73
date 10
modern 3
medicine 7
going 134
caught 14
made 57
serv@@ 1
ant 10
back@@ 6
ward 4
either 12
us 131
wants 36
happen 28
week 35
taking 13
breakfast 13
pretti@@ 1
er 23
hungry 14
telephone 6
eight 6
al@@ 20
study 23
harder 5
something 79
tell 123
write 25
books 31
button 5
jacket 2
strong 12
liking 3
cooking 8
rained 3
wise 7
morning 29
clear 16
futon 3
ignore 4
scary 3
movies 6
John 9
chess 3
really 102
who 164
please 108
sure 53
gen@@ 7
als 6
ob@@ 4
sc@@ 2
ured 4
mos@@ 2
a@@ 26
ic 8
effect 4
happiness 4
knock 3
guessed 3
couldn 27
hurried 7
station 16
play 38
washed 4
hands 16
trust 7
bill 10
tonight 17
told 66
happy 56
right 98
heard 22
news 17
mind 41
marry 12
seems 23
C@@ 24
athy 3
music 15
&quot; 186
such 26
rubbish 2
said 66
far@@ 2
mer 5
been 117
rain 24
two 62
weeks 6
first 51
rest 9
life 56
Hi 5
doing 39
Kobe 2
since 29
198@@ 3
throw 5
jail 3
everyone 34
thinks 14
couple 10
finish 10
sentence 12
wore 7
pir@@ 2
ate 23
costume 2
H@@ 13
allo@@ 2
we@@ 4
en 9
whether 11
comes 14
or 79
ackers 2
able 33
break 18
into 53
computer 13
under@@ 5
mine 32
t@@ 26
security 3
brought 7
tear 3
eye 10
returned 5
fac@@ 3
ed 41
many 57
difficulties 2
drive 12
without 47
nothing 56
reality 3
keeps 6
changing 5
j@@ 9
our@@ 4
al 17
very 200
kind 30
so 149
touch 12
car 80
surprise 3
enough 47
them 67
talked 11
everybody 30
Sami 50
might 24
days 25
beat 5
egg 4
whites 2
until 23
sti@@ 3
ff 2
estimate 2
damage 2
thousand 4
dollars 9
ying 6
terrible 8
but 150
... 10
T@@ 17
hat 13
horrible 2
boo@@ 5
ked 9
seat 8
hospital 14
na@@ 8
u@@ 18
ghty 2
whenever 2
song 8
learn 28
in@@ 43
ha@@ 11
led 10
anymore 28
boy 22
gathered 4
handful 2
peanuts 3
box 12
business 8
slow 8
house 59
300 2
y@@ 20
worked 10
tired 26
free 26
contribute 2
shall 10
del@@ 5
inqu@@ 2
ent 20
girl 26
wine 17
red 20
leave 64
known 16
address 10
written 14
appear 3
self 5
Layla 10
still 64
Cairo 2
favorite 14
pianist 2
poison 3
nerve 3
deserve 5
hates 3
born 19
already 49
part 14
report 7
remember 36
anything 67
occ@@ 1
sentences 11
transl@@ 2
ated 20
oo@@ 10
ker 8
extremely 2
pleased 9
sheer 2
madness 2
lives 27
letter 31
addressed 3
stop 41
playing 14
drove 3
truck 5
all@@ 2
wanting 2
myself 29
ingenious 2
saving 3
d@@ 37
row@@ 2
ning 9
flat@@ 2
ly 20
turned 24
request 4
museum 6
gu@@ 6
i@@ 23
des 8
greatest 7
sour@@ 2
ce 14
insp@@ 1
ir@@ 11
ation 13
N@@ 14
orm@@ 2
ally 11
wake 6
afternoon 12
&apos;d 118
Hu@@ 2
mmer 2
li@@ 22
mou@@ 2
sin@@ 4
ultimate 2
symbol 4
con@@ 26
spic@@ 1
ous 14
consu@@ 5
mp@@ 5
tion 9
grab 2
bag 9
cured 2
promise 16
wee@@ 2
p 19
die 10
got 83
wet 2
skin 5
chance 15
try 48
pull 2
fast 19
arti@@ 2
stic 5
genius 3
evi@@ 1
dent 3
kin@@ 2
der@@ 7
gar@@ 4
cried 2
everywhere 5
look 68
young 31
cou@@ 2
ples 2
kissing 4
picnic 4
opera 2
lover 3
abroad 9
pretty 20
strange 10
noise 3
coming 27
kitchen 8
received 7
tiny 3
country 27
most 31
assu@@ 1
med 9
aggressive 4
attitude 2
toward 3
Spain 6
off 60
guard 5
patient 7
woman 23
violin 2
Mike 2
elected 5
chairperson 2
change 18
bus@@ 3
went 71
walking 3
shor@@ 3
e 24
lake 6
figure 7
happier 2
unemployed 2
Boston 21
visit 18
f@@ 39
German 13
accident 21
manner 2
against 17
expectations 2
friends 25
smoo@@ 2
novel 7
both 20
interesting 11
instru@@ 3
ctive 4
Japan 20
textbook 2
simple 4
give 67
some 88
exam@@ 3
finished 21
sick 22
bed 32
set 14
body 7
decide 5
order 15
volunte@@ 2
ering 3
Ju@@ 7
b@@ 28
wrong 32
hello 4
Nancy 3
party 29
feeling 13
believes 4
mur@@ 2
dered 3
weird 4
head 13
north 2
x 7
prefer 12
digital 2
an@@ 18
alo@@ 2
g 14
borrow 6
city 15
wrapped 2
glasses 12
question 21
stars 10
sh@@ 12
ining 4
heavens 2
bound 3
impossible 6
except 2
mean 9
cry 8
father 53
gone 12
China 4
night 64
person 24
compla@@ 1
ins 7
food 21
watched 6
TV 19
while 27
hypothesis 3
correct 15
ready 34
Y2K 2
things 42
knew 35
believe 57
eyes 21
buy 48
warned 7
willing 5
exercise 6
visited 7
Paris 11
once 28
Jack@@ 2
sons 5
dogs 8
cats 14
hiking 2
hell 4
lost 37
long 61
left 44
dress 13
fit 5
hair@@ 2
style 2
soon 20
popular 9
among 4
spoke 11
list 6
&apos; 23
bottle 7
glass 11
probably 14
girlfriend 15
thanks 7
rescued 3
talking 30
friend 41
decision 7
word 27
meanings 2
el@@ 11
sh 3
agree@@ 2
ance 12
meth@@ 1
ods 2
chat 3
traffic 9
high@@ 2
ley 2
be@@ 10
pardon 3
silly 3
shower 7
pay 30
surprised 17
push 5
job 48
puts 2
mood 5
ster 6
Par@@ 3
accused 8
buying 2
wife 20
dresses 2
public 10
funds 2
horse 4
dance 10
bi@@ 9
olo@@ 1
g@@ 30
ist 8
feels 3
rug 3
issue 4
spending 4
sig@@ 2
nific@@ 2
other 47
high 17
pri@@ 11
ority 3
complain 2
wrote 12
cros@@ 1
ro@@ 9
ds 17
appears 2
nu@@ 6
mer@@ 4
universe 6
wish 19
garage 3
dream 6
true 29
letters 7
pac@@ 3
king 10
unless 4
wedding 6
choose 7
car@@ 6
lian 3
flower 5
yes 15
out@@ 9
dist@@ 5
anced 2
tor@@ 3
to@@ 16
ise 5
easily 14
password 4
taxes 3
price 9
ci@@ 4
vi@@ 8
zed 7
society 4
around 31
message 6
arrive 6
praised 3
Ken 2
great 37
courage 3
black 18
white 7
sugar 13
tea 7
sent 8
An@@ 8
warming 3
belong 3
ride 10
bike 9
Sun@@ 2
light 21
di@@ 22
fe@@ 5
ct@@ 2
ants 5
Droplets 2
falling 5
laptop 3
geni@@ 2
tive 7
plural 2
ders 2
der 11
smart 10
boring 4
Oh 10
char@@ 5
ity 12
exc@@ 3
ess 3
advised 9
catch 11
E@@ 5
mili@@ 2
waiting 22
understand 38
sometimes 15
app@@ 6
re@@ 50
end 23
difficulty 5
pro@@ 10
min@@ 13
tennis 11
players 5
behave 4
spo@@ 2
iled 6
br@@ 6
ats 4
marketing 2
fin@@ 6
icky 2
sound 10
familiar 7
humiliated 2
ac@@ 16
e@@ 36
cho@@ 5
opinion 15
realize 10
fallen 4
younger 4
sister 21
interested 17
brother 23
interru@@ 2
pt 4
fate 2
appreciate 13
trouble 13
line 8
devil 2
flowers 12
single 9
spring 9
moved 4
close 15
bit@@ 3
ter@@ 9
dark 15
map 2
phone 19
number 20
money 74
owe 9
cross 2
use 39
fertiliz@@ 2
bloo@@ 1
ming 6
project 6
proving 1
difficult 23
complete 9
explained 3
Ger@@ 1
visible 2
under 19
microscope 2
lie 11
Christmas 10
card 4
Italy 5
choice 13
run 16
postpone 3
getting 22
poor@@ 2
cook 12
for@@ 14
ks 12
dis@@ 11
miss 25
possibility 4
destination 3
perhaps 6
removed 4
corpus 2
copy@@ 2
ri@@ 16
gh@@ 7
ted 19
che@@ 5
ck@@ 4
border 3
trunk 3
scissors 3
cut 20
four 14
boys 13
normal 5
bit 23
shorter 3
headed 2
straight 3
dog 50
cr@@ 11
ushed 4
captain 4
gar 1
walked 11
; 20
notice 3
influ@@ 3
ence 8
drink 31
Russian 4
closed 10
store 17
proud 5
gonna 4
despise 3
forced 6
exact 3
same 26
thing 41
action 3
J@@ 7
anu@@ 2
month 13
April 3
four@@ 2
th 19
November 2
ele@@ 5
ven@@ 6
De@@ 4
ce@@ 6
mber 3
twel@@ 1
television 9
wind 4
blowing 2
roof 3
dri@@ 4
pping 3
alone 51
none 9
witness 2
handle 6
difference 7
between 17
faster 6
Bob 4
envy 2
meaning 2
knowledge 2
whole 17
deprived 3
rac@@ 3
ket 3
area 7
speci@@ 3
ali@@ 5
proposed 3
giving 5
God 13
ex@@ 11
sts 8
forgot 13
agreed 6
proposal 5
wool 2
blanket 3
because 47
cannot 23
police 12
searching 2
stolen 3
goods 5
almost 20
wel@@ 2
com@@ 10
discount 4
opened 13
politician 2
ty@@ 6
pical 2
champagne 2
soci@@ 1
alist 2
search 3
May 2
5@@ 2
consider 9
emergency 2
suppose 7
happening 6
Hey 2
science 4
art 10
mother 31
allowed 8
sear@@ 1
ched 1
pockets 1
key 13
dad 8
bl@@ 7
I@@ 8
land 9
issues 2
deal 12
start 15
lucky 15
il 3
acked 2
window 16
telling 15
har@@ 9
ware 2
grandmother 6
artificial 3
teeth 7
cab 3
real 12
fun 23
felt 19
duty 3
lines 5
foods 6
usually 9
biggest 2
concern 3
cost 16
nap 3
fresh 2
da@@ 6
is@@ 8
y 21
quickly 10
usual 9
helped 7
stupid 12
cake 14
ba@@ 3
pow@@ 3
un@@ 32
salted 2
butter 5
ticip@@ 2
ating 10
winter 9
bigger 3
sto@@ 3
ve 9
memorize 2
cows 6
sacred 2
India 4
repair 3
errors 2
thank 15
interest 5
K@@ 8
ev@@ 2
ash 4
form 7
noun@@ 1
s 30
mostly 2
secret 12
slip 3
troubles 4
beginning 7
translate 6
per@@ 11
du@@ 10
ties 5
pleasure 4
angry 18
refused 6
follow 8
advice 19
rich 21
atomic 3
energy 7
peaceful 2
ends 3
yel@@ 1
10 9
minutes 13
lesson 8
pick 2
moment 10
bottles 4
boyfriend 7
urgent 2
local 4
government 8
home@@ 2
less 23
stand 9
treated 6
child 24
diagn@@ 2
os@@ 8
ia 3
recently 3
prote@@ 2
suit 8
issu@@ 1
press 2
rele@@ 3
ase 4
absurd 2
take 98
decl@@ 4
bicycle 15
saying 14
sense 14
humor 3
women 12
beauty 4
inter@@ 8
n 14
lazy 6
inv@@ 4
useful 5
students 17
anyone 23
shocked 2
qu@@ 11
tu@@ 10
theory 10
broken 10
fight 6
super 3
involved 8
past 15
few 32
teenagers 2
im@@ 10
itate 3
over@@ 14
weight 7
er@@ 18
ican 1
ers 25
ver@@ 7
pen@@ 4
lu@@ 14
swinging 2
weigh 2
hundred 6
sixty 4
ounds 3
completely 13
ine@@ 4
ffe@@ 1
cra@@ 6
w@@ 9
ny 3
teenager 2
weigh@@ 1
ing 31
half 14
wasted 2
side 6
steps 2
mention 2
absur@@ 1
dity 2
ga@@ 7
plane 4
hasn 13
taken 11
spoken 8
poli@@ 3
tely 1
hot 22
clothes 13
ticket 9
law 7
wasn 23
wearing 11
shoes 11
bring 11
cup 9
coffee 21
else 20
restaurant 13
hall 2
proved 2
te@@ 7
brain@@ 2
hand 21
mu@@ 7
big 24
potatoes 4
swear 3
musician 4
center 2
university 6
stan@@ 4
statue 3
foun@@ 3
quite 17
yet 31
married 32
wonder 17
expect 9
heavy 11
resistance 3
tomorrow 49
during 8
st 6
World 2
War 4
Anne 2
Green 2
ab@@ 11
les 16
distributed 2
P@@ 20
lish 2
tr@@ 10
ps 10
ren@@ 5
ches 5
remind 4
fighting 3
prices 6
rab@@ 2
id 8
tetanus 2
shot 13
tent 3
lock 4
far 31
impressed 6
voted 1
rent 6
hardly 8
brea@@ 3
patience 5
student 15
insurance 4
seven 5
thirty 8
teaching 5
learning 11
se@@ 12
mi 3
awake 7
OK 8
tre@@ 7
at@@ 16
ment 7
started 24
laughing 7
dinner 22
deeply 4
att@@ 2
ached 1
nasty 2
fellow 2
liked 10
favourite 5
subject 5
languages 15
ld@@ 2
wide 4
assure 2
forget 20
hated 2
bite 5
second 10
France 19
b 13
plans 5
terms 4
sings 6
church 6
ir 1
uneasy 2
presence 2
storm 3
property 2
pain 9
caused 5
family 27
ste 2
timid 3
dropped 3
ancho@@ 2
concerned 4
seldom 2
orders 2
co@@ 16
tt@@ 3
oned 7
came 39
running 11
oil 3
su@@ 9
dry 4
Dan 18
drag@@ 2
ged 5
Linda 4
threw 6
street 6
listen 14
feel 54
hours 22
nuts 3
deserves 3
punishment 2
candy 5
evening 11
ghosts 4
added 3
efforts 7
costs 7
mess 4
stron@@ 1
owes 5
Brazil 4
someone 24
gra@@ 1
chapter 2
se 11
garden 7
produced 2
abundance 3
cabb@@ 2
show 29
behind 18
weather 19
witne@@ 2
ssed 1
trapped 3
vic@@ 1
ious 5
cir@@ 2
cle 1
secrets 5
careful 18
makes 25
mistakes 8
compar@@ 3
ati@@ 2
vely 1
cinema 4
complex 3
m@@ 30
hiding 5
curtain 4
obviously 3
volunteered 3
power 6
urged 2
gift 3
funny 7
sleep 32
through 18
versity 1
crisis 4
working 22
floor 12
ene@@ 2
ath 1
pond 5
middle 4
speaks 10
stopped 6
shoulder 2
eng@@ 2
ine 8
gets 10
upset 6
leg@@ 3
meal 5
sno@@ 5
figured 9
count 4
another 31
problem 27
served 6
forgetting 2
become 18
then 18
reas@@ 1
on@@ 14
In@@ 3
stri@@ 8
increas@@ 3
ing@@ 2
eared 3
outer 2
space 8
pretend 2
indu@@ 2
ised 2
using 12
prof@@ 3
lig@@ 1
ately 2
detailed 2
explanation 3
hero 4
legs 12
weak 4
ti@@ 13
tle 2
shop 9
poured 3
milk 19
bow@@ 2
l 11
bath 2
badly 4
radio 6
loud 3
yo@@ 5
kept 13
keeping 4
bor@@ 4
furniture 3
afford 4
early 32
found 35
empty 4
standing 5
top 10
mountain 10
le@@ 17
towards 2
age 20
pieces 2
sale 2
yg@@ 1
animals 7
disappeared 2
ago 18
fault 5
amused 2
having 27
earthquake 5
market 6
rewar@@ 2
ding 12
experiences 2
responsible 7
consi@@ 2
dering 2
several 6
reasons 6
cted 9
six 13
sheep 6
field 3
feed 4
properly 4
incre@@ 2
es@@ 9
pan 2
front 9
narrow 2
brain 4
fried 2
road 8
construction 3
drinking 6
entirely 3
overlooked 2
population 4
larger 3
Z@@ 1
rose 3
les@@ 5
sen@@ 6
explain 7
important 19
keys 12
absolute 2
nonsense 5
punished 4
words 17
acc@@ 4
lay 5
thirsty 7
Sou@@ 2
thern 1
accent 3
the@@ 8
irs 2
times 23
ide@@ 1
sit 11
umbrella 9
cousin 4
teachers 3
avoid 7
tics 2
available 4
Christ@@ 2
anity 3
cars 8
trip 17
convinced 5
innocent 5
tin@@ 2
ences 3
pla@@ 3
shoot 2
10@@ 3
l@@ 27
ens 5
ins@@ 4
photo 8
fine 14
Jo@@ 2
rough 3
needs 11
add 5
ings 4
pizza 3
iny 2
star 5
bad@@ 1
ge 5
drunk 10
experience 13
painting 7
truth 32
slipped 4
necessary 12
sounds 7
tered 3
bus 17
ask 30
wait 25
greatly 2
increased 3
itted 3
pre@@ 9
position 4
yourself 26
ful@@ 1
lest 2
hadn 4
Tokyo 8
bored 4
intended 4
firm 5
Osaka 2
pool 8
sweep 2
those 31
answers 2
daughter 16
dolls 2
parked 5
hy@@ 5
dr@@ 4
seconds 2
changed 12
perfectly 3
wonderful 6
gun 10
han@@ 3
dy 5
op@@ 8
woke 1
heart@@ 2
burn 2
worried 6
ma@@ 14
iling 3
191@@ 2
2 9
Au@@ 3
ta@@ 6
ilor 2
z 3
Re@@ 3
hel@@ 3
t 17
died 18
jump@@ 1
Eiffel 2
Tower 3
trying 21
invention 2
par@@ 10
hu@@ 6
te 7
chosen 3
hair 20
seem 11
welling 2
eats 4
grass 2
comment 4
gentleman 3
nobody 24
knows 31
exactly 17
United 8
States 6
bare 2
awoke 2
herself 9
rice 4
entered 4
burst 6
he@@ 6
igh@@ 1
safe 13
advantage 4
opportunity 5
imagination 3
pl@@ 5
admit 3
return 8
ordering 2
philosophy 4
us@@ 5
ned 5
travel@@ 2
gave 26
pra@@ 1
yed 3
crossed 4
blankets 2
poor 15
Ho@@ 3
beating 4
gold@@ 3
alive 6
Gree@@ 2
tings 1
stranger 3
tree 10
pho@@ 3
valid 4
walks 5
pes 3
: 17
hi@@ 7
dden 1
fro@@ 2
ze 8
death 16
comfortable 6
blood 9
shirt 14
poet 3
sort 7
each 22
andra 2
rown 2
beautiful 23
suggest 4
begins 3
lose 14
crime 3
follows 2
foreign 4
tried 20
cheer 3
burned 4
docu@@ 2
ments 7
believed 5
decor@@ 3
paintings 2
lend 6
suspe@@ 1
ironed 2
differences 2
lunch 14
growing 6
requires 3
England 6
happens 5
least 13
alternatives 2
finally 8
tunnel 3
devastated 2
th@@ 12
ou@@ 8
ghts 2
needed 12
reached 4
Australia 8
earlier 3
loss 7
older 9
authority 3
calm 5
corner 2
filled 7
wouldn 17
raining 7
questions 21
jel@@ 1
math 5
ty 8
virus 3
bac@@ 1
teria 1
sol@@ 2
ves 9
table 10
pati@@ 3
fluently 2
pickpockets 3
excited 5
spu@@ 2
arms 4
pped 5
ol@@ 3
ly@@ 1
wood 4
kiss 9
quiet 9
autumn 5
called 24
America 8
bananas 2
scientist 2
ended 3
et 3
Union 3
col@@ 7
lap@@ 1
sed 8
command 3
apple 9
sour 3
pleasant 3
gives 9
Helen 2
ler 8
blind 4
deaf 2
dumb 2
wondering 4
service 3
songs 4
ef@@ 2
est@@ 4
rate 2
clock 4
flies 4
cat 25
anyway 2
send 10
rains 5
softly 2
knife 6
improve 5
physical 5
appearance 4
travel 8
disgusting 3
arrogance 2
insuff@@ 2
ade 2
Friday 7
feet 7
wash 13
gradu@@ 3
grow 7
danced 5
discovered 3
save 4
Researchers 2
easier 3
square 2
meals 3
Australian 3
dea@@ 2
ths 6
Portu@@ 2
sel@@ 4
fi@@ 8
30 8
me@@ 9
tre 2
wall 2
beach 7
woods 2
The 4
says 6
ow 3
five 20
translations 4
Ah 7
kissed 6
kid 3
tering 4
wa@@ 15
poisonous 2
ru@@ 8
Grand@@ 3
proof 2
shame 4
ill 7
grandfather 6
acted 4
supportive 2
drawing 2
contract 5
different 13
sensitive 4
electri@@ 1
cal 2
pulses 2
sleeping 14
established 3
ies 7
god 4
human 8
race 3
determined 5
Susan 4
ined 4
sible 2
hand@@ 4
erc@@ 1
ef 2
pocket 3
admire 6
determination 3
act 4
mical 2
H 1
expres@@ 2
ses 9
dro@@ 3
anti@@ 3
ph@@ 7
respect 9
polite 4
mad 5
policeman 5
houses 3
slowly 4
r. 1
aw@@ 4
played 10
bear 5
sins 2
athe@@ 2
grew 4
ered 5
illness 5
sea 11
shoe 2
size 6
appro@@ 2
ved 10
inci@@ 2
dence 1
accustomed 2
sex 4
Tur@@ 2
do@@ 14
sun@@ 4
seeds 2
windows 7
held 7
benefits 2
communic@@ 1
smoke 12
lots 6
cre@@ 4
dictionary 9
confidence 2
sooner 9
admired 2
my@@ 1
ical 3
Pythagoras 2
Magic 2
numbers 2
mot@@ 4
comfort 2
aff@@ 3
lict 2
rarely 5
Internet 6
prepared 8
broke 12
torrents 2
sympathize 2
bo@@ 14
ils 4
temperature 4
100 2
degrees 2
c@@ 20
enti@@ 4
grade 2
looked 13
heroin 3
celebr@@ 3
smile 5
solve 9
physic@@ 1
wea@@ 3
men 13
idiot 6
pigeons 2
listening 7
closely 3
goes 10
doctor 31
examined 2
fif@@ 2
ents 5
grandma 3
SM@@ 2
S 2
tells 5
tal@@ 5
misery 2
meets 2
lawyer 6
glad 20
learned 13
reason 10
stepped 3
soldering 2
T 4
components 2
hole 5
slept 12
expected 8
appointed 2
director 3
improved 2
foot@@ 2
pr@@ 7
int 3
smaller 5
prints 2
prisoner 2
tallest 3
Europe 5
somewhere 9
whichever 3
healthy 4
Mr 13
White 2
punctual 6
sweaty 2
doubts 4
handed 3
asking 2
replac@@ 2
ement 2
hit 11
bedroom 5
met 24
wherever 3
complaints 3
beha@@ 1
invited 12
fil@@ 2
ter 8
disp@@ 7
fo@@ 4
ball 14
near 14
Earth 12
mag@@ 6
net 1
care 30
further 3
information 12
endure 3
butter@@ 2
fly 6
language 25
diplo@@ 3
mac@@ 1
hate 21
hou@@ 2
ch@@ 13
respond 4
fruit 10
irregular 2
gation 3
repeat 3
mere 2
building 10
eaten 11
awesome 4
takes 11
L@@ 11
é@@ 3
lap 2
story 21
warrior 3
perseverance 3
attention 10
reading 23
fortune 6
iting 2
barks 2
silent 7
gs 4
tail 3
team 13
separatists 2
kidding 2
applying 2
resour@@ 1
own 20
turn 24
rules 6
cal@@ 5
wasting 3
permission 4
bone 3
gotta 3
data 5
engagement 3
twice 8
architect 3
defeated 2
suitcase 2
expl@@ 1
or@@ 14
salary 3
low 10
support 5
task 7
rin@@ 4
ging 3
piece 8
pie 4
village 9
mom 6
toy 2
huge 5
mistake 13
illegal 3
goodbye 3
managed 3
across 8
river 11
baby 14
cure 3
lon@@ 1
iness 1
po@@ 7
inted 2
pat@@ 5
rol@@ 3
mo@@ 8
tioned 2
postcard 4
list@@ 1
gold 5
ards 2
dead 12
provi@@ 3
de 6
proper 3
clo@@ 1
bush 2
longer 16
supposed 11
obey 2
cheating 3
resist 3
lies 9
stare 2
celebrate 3
fol@@ 3
nine 2
holiday 4
vase 4
repaired 4
faith 4
president 5
impact 3
ra@@ 8
supplies 2
looks 26
duck 3
rule 4
civil 2
war 6
answered 3
watching 16
sow 2
salad 4
measure 2
fl@@ 4
ey@@ 3
eball 1
sign 7
whose 13
leaf 2
cau@@ 2
tious 1
promised 4
operate 2
foo@@ 2
resp@@ 1
outside 10
eggs 8
reali@@ 1
whale 4
mammal 3
crap 3
curiosity 2
imagine 4
inspired 2
amp 2
so@@ 7
lar 3
career 2
bet 8
survivors 3
seas@@ 2
Americans 6
special 4
classm@@ 2
ates 10
missed 8
series 3
hotel 14
robot 2
arriving 2
sal@@ 3
custo@@ 1
rooms 3
ther@@ 2
replace 2
ran 9
pin 2
drop 5
countless 2
sad 4
check 8
ar 3
cool 5
ar@@ 18
effective 2
method 2
ashamed 8
conduct 3
rank 4
wear 9
fu@@ 3
r 6
husband 11
instead 4
patent 2
cor@@ 8
sub@@ 6
ry 6
strugg@@ 2
le 12
exist 10
pushed 5
becoming 5
emp@@ 3
loyed 1
tly 5
decided 17
resi@@ 4
acceptable 2
bran@@ 2
ch 8
bird 5
buil@@ 2
ea@@ 6
sing@@ 1
mus@@ 1
ici@@ 2
ans 7
fat 9
deci@@ 1
de@@ 17
dly 7
plu@@ 3
leather 2
arri@@ 2
ion 7
sk@@ 3
i 12
lo@@ 13
dge 2
compromise 2
disa@@ 3
fake 2
colours 2
serva@@ 2
tives 2
flav@@ 1
ours 6
anged 2
fic 1
O@@ 13
cean 1
studied 3
praise 2
danger 8
contributor 4
advanced 3
status 3
share 5
posi@@ 1
friendly 5
management 2
threatened 2
force 2
accept 6
changes 4
smells 5
intelligence 2
breath 4
seventy 3
active 4
Spanish 12
class 18
join 10
cc@@ 1
dishes 4
yal 2
showed 4
theatre 2
dating 4
means 7
anger 4
face 15
classes 3
Mondays 2
lew 2
dynam@@ 2
characters 2
mel@@ 7
course 8
hobby 4
colle@@ 4
cting 5
coins 2
problems 13
Har@@ 2
natural 7
athlete 2
gotten 5
regret 4
charge 7
cheese 5
products 3
R@@ 14
President 4
1 2
anci@@ 2
bas@@ 5
sa@@ 8
Nations 3
des@@ 5
perate 2
ugly 4
iron 3
d 10
promis@@ 1
recommend 3
highly 4
ish 4
pair 2
dom 1
faults 3
birds 4
sharp 2
vision 1
cookies 3
ven 3
mystery 2
solved 4
theater 6
author 2
teen 2
4 5
p.@@ 2
ref@@ 4
uses 3
of@@ 1
u 5
sake 2
My@@ 2
Q@@ 1
L 2
loa@@ 2
tables 1
pan@@ 4
cy 4
stories 5
parties 5
auth@@ 2
ori@@ 6
deciding 2
case 10
athletic 2
pen 8
pal 2
ni@@ 8
attr@@ 2
mature 3
danger@@ 1
ously 3
poems 3
Wi@@ 2
pe 1
concentrate 3
crea@@ 4
valuable 2
handled 2
bar@@ 2
fact 11
disco@@ 2
regarded 2
drea@@ 4
mers 1
disappointed 8
manual 3
messed 2
chain 2
smo@@ 2
eas@@ 2
secon@@ 1
activity 3
au@@ 3
gment 2
income 3
pas@@ 5
sports 5
canc@@ 2
elled 2
descri@@ 2
bes 2
Turkey 2
clu@@ 5
sy 3
neighbor 2
barking 3
nowhere 2
situation 12
obliged 2
meas@@ 1
ures 1
beef 5
sir 2
paint 4
fishing 7
shouldn 12
Chile 2
mountains 2
murder 2
loses 3
tted 2
air 9
condi@@ 3
fal@@ 2
express 3
nice 28
headache 4
ahead 5
schedule 4
places 2
tos@@ 3
exce@@ 1
ption 4
dialect 2
coward 4
divorced 2
carry 9
failed 6
entrance 3
exam 5
closest 2
miles 3
quali@@ 2
una@@ 2
risked 2
stacked 2
pleasures 2
apologized 3
fog 2
ick@@ 2
Ear@@ 2
customers 2
objective 4
neighbors 4
prove 4
text@@ 1
ay 7
due 5
str@@ 5
ate@@ 3
gy 2
trade 2
Canada 3
shut 7
v@@ 10
cat@@ 4
ching 5
Se@@ 3
bel@@ 1
level 3
cess 2
B@@ 18
control 5
kill 11
sport 4
tact 3
Achieving 2
weld 2
bead 2
reach 7
victory 3
insul@@ 2
alibi 2
favorable 2
friendship 3
spent 7
ian 7
az@@ 1
fix 7
bug 3
congratulate 2
ami 1
alert 2
fully 5
ll 3
mpl@@ 2
error 3
produ@@ 1
results 5
forecast 3
uncle 9
state 5
thr@@ 3
ough@@ 2
biting 2
nails 2
smarter 2
enter 4
link 3
Br@@ 2
ain 4
stayed 13
brush 4
rum@@ 3
maged 1
dra@@ 4
wer 3
pencil 3
later 14
spends 3
cheated 2
piano 12
worse 8
meat 3
direction 3
translation 2
crying 10
laughed 6
tourists 2
off@@ 4
standards 2
ety 1
misunderstanding 3
argue 2
offer 5
human@@ 2
rock 8
sli@@ 4
2@@ 8
00 8
5 6
bri@@ 10
maid 2
ented 2
ient 2
and@@ 6
political 4
ideas 2
cer@@ 2
est 8
dol@@ 1
advertising 2
agen@@ 2
sight 9
vide@@ 1
ot@@ 5
aped 2
ell 2
asleep 8
wrinkled 2
bro@@ 2
ws 3
unfortunately 7
smashed 2
Hungarian 2
sprang 2
options 3
200@@ 2
3 5
counting 2
deli@@ 3
ver 7
opening 4
fear 6
soldiers 5
brown 7
color 5
strength 3
tongue 4
photos 3
risk 4
imag@@ 1
losing 5
6@@ 2
European 4
angu@@ 1
oun@@ 6
cil 1
draw 4
multilingu@@ 2
herit@@ 2
fos@@ 3
evolution 4
alism 2
encourage 2
citizens 3
​ 2
tool 2
community 2
promot@@ 2
appreci@@ 2
practical 3
lack 3
evidence 5
contrary 3
itself 3
flat 4
forever 5
cute 11
passport 4
demanded 3
manager 6
sup@@ 1
introduced 4
arm 4
object 4
lau@@ 1
stro@@ 2
c 4
ancestors 2
150 2
kar@@ 2
ao@@ 4
ke 6
bar 5
hang@@ 1
drowned 3
communism 2
lifetime 3
giant 4
billi@@ 3
some@@ 2
assume 3
joke 3
Europe@@ 1
average 5
1@@ 4
2.@@ 2
liters 3
pu@@ 3
re 7
alcohol 4
apologize 6
bullet 2
mark 2
starting 6
castle 2
foot 3
spectators 2
ken 2
mor@@ 3
ale 1
pres@@ 3
charges 2
succeeded 7
examination 3
uncomfortable 2
flo@@ 1
professor 3
lec@@ 2
tures 2
win@@ 3
imple@@ 2
Nor@@ 2
coo@@ 2
mechan@@ 3
ism 4
vacation 8
acting 2
ho@@ 7
weekend 9
f 4
cultures 2
spite 2
dar@@ 3
religi@@ 1
began 12
Monday 8
comic 4
shelf 4
aso@@ 2
given 9
wn 5
injured 7
joy 2
staying 4
clouds 3
( 2
) 2
sharpen 2
knives 4
bank 5
ague 2
divorce 2
prepare 4
mal 1
speech 8
cleaned 3
toi@@ 1
lets 2
traveling 5
hung 3
Christopher 2
Columbus 3
film 4
no@@ 7
general 2
anywhere 5
term 3
customs 2
tou@@ 3
pa@@ 5
drinks 5
fucked 2
ass 8
fond 3
voice 4
forgive 7
clearly 5
honest 6
shaken 2
barbecue 2
Sunday 8
oranges 4
swee@@ 2
lemons 2
4@@ 3
dun@@ 2
pregnant 3
singing 5
selfish 4
habits 2
cul@@ 3
vated 2
childhood 6
wanna 2
ile 3
professional 3
snow 10
bur@@ 6
fur@@ 2
Whoever 2
fairly 2
ist@@ 5
illed 3
taste 2
waste 6
contribu@@ 1
ting 11
War@@ 2
craft 2
adver@@ 1
value 2
ines 3
hour 12
boat 6
Al@@ 7
ka 1
daughters 4
crutches 2
bleeding 2
compli@@ 1
cate 3
rais@@ 2
Unbelievable 2
economy 4
faul@@ 1
lan@@ 3
announ@@ 2
ces 7
repor@@ 2
recent 2
remar@@ 3
Bar@@ 2
ack 3
bam@@ 2
ply 3
Euro@@ 1
blame 5
fee@@ 2
ble 4
grow@@ 2
flu@@ 4
ctu@@ 1
daily 3
developed 2
book@@ 4
mar@@ 4
website 3
virgin 2
lied 5
passed 7
fed 2
heat 4
tall 7
engineers 4
nature 5
distance 6
escaped 2
cover 4
presen@@ 1
courag@@ 2
tri@@ 9
present 12
comments 2
numb@@ 1
twelve 2
inly 2
dressed 4
climb 2
ceed 1
attacked 4
test 9
def@@ 3
end@@ 2
criminal 3
offen@@ 2
fridge 2
sei@@ 2
genuine 2
diamond 2
followed 5
picked 3
udd@@ 2
Germany 6
chocolate 5
pressure 4
pants 4
stopping 5
root 2
touched 6
itation 2
guilty 4
London 4
pared 1
intend 3
smoking 16
health 15
Ban@@ 2
located 2
minimum 3
sor@@ 3
residential 2
global 3
ns 6
belie@@ 1
fs 2
No@@ 3
ah 3
sw@@ 3
mosqu@@ 3
oes 2
den 2
matters 6
weren 11
behavior 2
odd 3
cast@@ 1
toothache 2
rabbits 3
related 4
aver@@ 1
squirrels 5
college 2
zoo 5
eating 11
ought 7
flash@@ 2
tment 1
ground 4
diplomat 2
confiscated 2
congrat@@ 1
ul@@ 6
Peter 2
tru@@ 5
video 8
player 2
ite@@ 2
personal 2
profit 2
scolded 2
wha@@ 2
ignored 3
paid 7
ability 4
green 4
ills 4
40 2
11 5
leaving 14
shou@@ 4
fluent 3
Chinese 8
expecting 2
a.m 4
D 3
contribut@@ 1
ors 6
Pro@@ 3
ject 1
inno@@ 1
hardest 2
lights 4
ounded 3
gunshot 2
ose 2
ced 2
sandwich 4
diag@@ 1
mouth 3
luck 8
plays 10
ke@@ 6
repe@@ 1
carried 2
supported 3
native 3
speaker 2
apped 3
leader 2
power@@ 2
settled 2
ably 6
los@@ 2
hed 2
pharmac@@ 2
cause 6
eighteen 3
recommended 2
depres@@ 2
sion 8
acti@@ 1
games 6
aper 1
nec@@ 2
super@@ 2
distant 2
main 3
causes 2
injury 2
acci@@ 2
viol@@ 2
diseases 2
osis 2
liver 2
cancer 4
scri@@ 2
magazines 3
beauti@@ 2
pack 4
ving 2
cash 3
shy 7
flight 2
full 9
ane 2
oper@@ 2
ator 4
created 4
salt 5
rific@@ 1
animal 6
wards 1
res@@ 2
cent 2
plac@@ 1
arguing 2
false 2
vacations 2
sat 5
listened 5
harm 2
poem 4
cards 5
exp@@ 2
picture 12
introduce 4
Mayuko 2
decent 2
guy 8
gi@@ 6
res 5
soul 6
pos@@ 5
sibi@@ 1
lities 2
star@@ 3
ak@@ 3
pain@@ 3
ill@@ 5
hor@@ 1
hon@@ 4
revenge 2
trusted 3
disgu@@ 2
sted 3
val@@ 2
ctor@@ 2
fucking 4
retarded 2
amazing 3
conf@@ 8
torture 2
loves 7
nearly 3
steak 2
open 21
encounter 2
ner 5
realized 3
crimin@@ 1
ys 3
vers 2
laugh 2
vital 2
Indeed 2
regularly 3
birth 2
pill 2
angle 2
covered 3
loan 2
hol@@ 4
orange 3
scarf 2
volcan@@ 2
earthquakes 2
evil 4
honey 3
bitter 2
newspaper 7
advertisements 2
certainly 3
vote 2
spee@@ 2
flavor 2
ice 4
cream 4
safety 3
common 7
drank 6
request@@ 2
beer 15
wi@@ 7
texting 2
content 2
toys 6
fool 5
coun@@ 3
Charles 2
ttes 2
bed@@ 1
bliss 2
ye 1
puzz@@ 2
row 1
worth 8
separate 2
Israel 2
boy@@ 1
apar@@ 1
harv@@ 1
packed 4
barely 3
rang 4
ear@@ 4
ear 1
colli@@ 2
sions 3
whi@@ 2
achi@@ 2
shu@@ 2
ff@@ 4
committed 4
foc@@ 2
Smith 5
paying 5
materi@@ 3
suff@@ 1
cu@@ 7
lator 2
mathematics 4
productive 2
higher 4
Ti@@ 2
vel@@ 2
devoted 2
la@@ 12
appetite 3
describe 2
ells 1
hoo@@ 2
mistaken 3
cur@@ 4
sitting 3
ship 4
icial 2
discharged 2
tions 7
concert 5
radi@@ 2
unfor@@ 2
ge@@ 9
ttable 2
sci@@ 1
belief 4
nations 3
earth 9
conspiracy 2
unk 1
educated 2
writer 3
culture 3
separ@@ 2
cares 2
Cleopatra 2
nose 4
history 10
slee@@ 2
gre@@ 4
asy 1
effects 2
memory 6
ruined 4
sofa 4
halfway 2
congratulations 3
mps 2
jud@@ 3
crowd 4
thering 2
ber@@ 3
tex@@ 1
eb@@ 1
w 7
Ara@@ 2
tour 2
cities 2
Mr. 3
Y@@ 2
wis@@ 1
suspic@@ 3
sty 2
mi@@ 8
dish@@ 2
cloth@@ 1
ser@@ 3
vie@@ 1
profes@@ 2
appealed 2
labor@@ 2
ative 3
effort 2
However 2
mb@@ 9
exper@@ 2
ize 2
worst 6
wan@@ 3
dd@@ 2
practicing 2
sudden 3
tie 5
permit 2
medi@@ 5
cation 6
generation 5
discover 2
honesty 2
success 7
rise 4
shine 3
months 6
practi@@ 2
U@@ 6
K 1
skipped 2
appointment 5
boss 5
crossing 3
spell 4
helps 5
themselves 3
medal 3
classroom 2
cks 4
percent 2
mission 2
admitted 6
accepted 3
millionaire 2
mistook 3
American 4
existence 4
possible 14
damaged 3
slow@@ 1
faithful 3
stre@@ 1
tched 2
spicy 2
begin@@ 1
forgiven 2
ï@@ 1
breasts 2
buttocks 2
credit 3
fa@@ 4
anxious 3
carefully 3
Marie 2
judge 4
yle 1
belongs 3
complicated 3
post@@ 1
spor@@ 1
event 2
depends 7
k 8
ad@@ 9
vo@@ 3
promises 6
insulting 2
apples 3
assaul@@ 2
surr@@ 2
ong 2
regre@@ 1
borrowed 3
begin 4
Mennad 2
univer@@ 1
aunt 3
above 6
recipe 2
instant 2
access 2
ired 2
fore 1
text 4
itting 2
license 6
rea@@ 6
Co@@ 3
mons 1
ribu@@ 1
ten@@ 6
din@@ 3
ur@@ 8
Mar@@ 4
il@@ 5
breaking 2
stuff 3
rema@@ 1
regi@@ 2
obe@@ 1
sity 1
Sa@@ 4
Africa 2
ordered 3
weap@@ 1
ma 2
painted 7
tomo@@ 1
riages 2
Hit@@ 2
plenty 7
crush 4
liber@@ 2
suicide 3
urinating 2
areas 2
forbidden 3
national 1
debt 2
shock 3
2013 3
Moscow 2
operation 2
Fa@@ 2
ther 2
helpful 2
direct 5
horrified 2
smell 3
ocean 3
various 2
vices 1
curren@@ 2
ay@@ 2
ne 3
century 3
town 13
clos@@ 1
ited 3
trap 2
gay 3
remain 3
enjo@@ 1
dete@@ 3
moon 4
disobeyed 2
ior 2
officer 3
supp@@ 2
tire 2
jumped 2
finger@@ 2
remained 3
Jane 7
yellow 2
bb@@ 1
9 3
intelligent 7
Jones 2
succeed 5
survive 3
note 2
cei@@ 1
vable 3
tradi@@ 3
ction 11
ture 5
weighs 2
sleepy 5
maybe 15
assistant 2
progra@@ 2
along 7
mar 2
Braz@@ 1
low@@ 1
stop@@ 1
camera 5
jealous 4
ges 3
eighty 2
weir@@ 1
dessert 2
runs 6
heavily 3
hi 2
spider 3
bath@@ 2
chunks 2
grapes 2
/ 6
goo@@ 2
ey 2
pop@@ 3
ut 2
vegetables 4
wing 5
marshmallows 2
Thomas 3
crashed 3
bu@@ 7
suddenly 4
laughter 2
laugh@@ 1
suffered 2
female 2
bars 2
Year 2
ost 1
advis@@ 1
writ@@ 2
Kate 4
ries 3
hid 2
ap@@ 7
af@@ 1
magazine 5
tiz@@ 1
desig@@ 4
sets 2
mit 2
Pen@@ 2
benefit 2
pay@@ 1
based 2
ari@@ 2
estim@@ 1
assumptions 2
comp@@ 2
sation 1
posted 2
corrected 2
YouTube 2
welcome 5
dirty 3
temptation 2
twenty 4
stone 3
ure 3
personality 2
poo@@ 2
ls 4
cine@@ 1
mas 2
kets 1
sho@@ 3
licen@@ 1
guide 3
Saturday 2
embarrassed 6
disor@@ 3
ani@@ 3
taller 6
needn 2
dest@@ 1
calls 3
arrested 5
rocks 3
argu@@ 4
differs 2
aspir@@ 2
thro@@ 2
blue 7
ddly 2
spy 2
bread 8
pted 2
pha@@ 1
supermarket 3
men@@ 5
tation 2
gas 3
skip 2
deep 2
football 3
dentist 3
fair 3
court 2
desp@@ 1
ite 2
abstract 2
USA 2
pictures 6
moral 2
exhau@@ 1
stion 2
dieting 2
squ@@ 2
beings 2
writing 10
finger 3
jogging 2
gust 2
Latin 3
Sco@@ 2
ts@@ 1
kil@@ 2
prac@@ 1
tically 3
indi@@ 2
plain 3
aside 3
Royal 2
ily 5
dire@@ 1
ctly 2
cen@@ 3
King 3
av@@ 2
Mil@@ 2
mb 2
observe 2
recognize 5
osp@@ 1
sacrifices 2
accompli@@ 2
shed 2
sha@@ 6
tendency 2
up@@ 6
deser@@ 2
ude 2
flags 2
head@@ 1
quar@@ 1
dried 3
explode 2
shit 3
trans@@ 4
usions 2
upstairs 7
Paul 3
8 3
pois@@ 1
technology 2
Egyptian 2
pyramids 2
pass 7
Lu@@ 3
emb@@ 1
tab@@ 1
ky 2
Mat@@ 3
Alger@@ 2
singer 6
ld 1
guys 10
ans@@ 1
wer@@ 2
mercy 3
deceptive 2
jack 3
ple 2
threat 2
ran@@ 3
prevented 3
show@@ 2
aps 1
actually 9
conclus@@ 1
are@@ 2
bright 6
warm 6
sink 2
bags 3
gr@@ 3
chie@@ 1
vous 1
garlic 2
instantly 2
labor 2
cel 1
ound 1
excel@@ 2
lent 2
pollution 3
betray 2
gambling 2
USB 2
eer 1
scared 7
countryside 3
wat@@ 1
driver 6
but@@ 1
shopping 3
apping 2
princess 4
piggy 5
This 3
roast 2
And 2
wee 4
morgue 2
pretended 2
throne 2
mum 2
impatient 2
relieved 2
knowle@@ 1
gement 2
services 2
risks 2
hide 6
anx@@ 1
iety 2
besides 3
skirt 4
respe@@ 1
contented 2
secretary 2
benef@@ 1
photo@@ 3
master 3
loop 2
wars 2
um 6
blonde 2
Tu@@ 1
University 2
econo@@ 1
consequences 2
upon 5
bygones 2
relation@@ 2
shi@@ 4
breaks 2
international 3
Fr@@ 2
anc@@ 2
Italian 3
len@@ 3
chose 2
presenta@@ 2
stronger 3
stant 1
complaint 2
internet 2
tickets 3
&apos;clock 9
Apparently 2
Gre@@ 1
sweet 3
Yokohama 2
condition 4
clever 5
organized 2
countries 6
lea@@ 1
pis@@ 2
handsome 3
ung 2
Ch@@ 4
eting 1
ears 1
LO@@ 2
proposes 2
oses 2
apart 4
turns 2
wheel 3
flying 3
surgery 2
backs 1
rain@@ 1
stalling 2
regard 2
original 2
- 4
balls 2
hang 4
tight 2
rational 2
brave 2
distinguish 2
tes 3
enormous 2
alternative 3
reven@@ 1
ue 2
ligh@@ 2
pyra@@ 1
path 3
success@@ 2
someday 2
propos@@ 1
Je@@ 1
Jean@@ 2
Mon@@ 2
go@@ 7
lia 2
ang@@ 4
el 3
ras@@ 2
h 4
conver@@ 1
lation 1
instructions 3
7 4
50 1
winds 2
mocr@@ 2
member 4
suitable 2
arre@@ 1
planning 3
quit 7
lately 3
entire 4
vis@@ 2
downstairs 2
stamp 2
luggage 2
paycheck 2
habit 3
shar@@ 4
nat@@ 1
knees 2
rush 2
tooth@@ 1
kinds 6
pronounce 2
companions 2
rights 4
mple 1
perfect 6
attend 2
don@@ 4
trusting 2
Rus@@ 2
span 2
cts 5
matic 3
setbacks 2
downtown 3
abandoned 2
victim 2
pick@@ 2
dings 2
med@@ 1
ava@@ 1
RI@@ 2
beard 2
hoping 3
automobile 2
rescue 2
mastered 2
keeper 2
serious 8
wider 2
audience 2
bal@@ 4
musical 3
chairs 2
tary 3
reg@@ 1
aled 1
advance 2
absolutely 5
fired 5
movement 2
painful 3
warn 3
approve 3
esti@@ 2
val 3
permanent 2
peace 2
sorrow 2
pale 6
whis@@ 2
moves 2
paro@@ 2
v 2
challen@@ 1
ger 3
troub@@ 2
cloudy 2
noon 2
understanding 3
lar@@ 1
hood 2
Ste@@ 2
Col@@ 2
teach@@ 2
choos@@ 2
stered 1
,000 3
yen 2
dan@@ 2
lying 3
cafeteria 3
lonely 5
ple@@ 2
ss 3
emer@@ 2
camer@@ 1
bile 1
phones 3
financial 2
adviser 2
artist 2
hunch 2
wears 5
round 5
deter@@ 1
dia@@ 1
meter 2
circum@@ 1
erence 2
suspect 5
aimed 3
target 3
Arabic 2
nickname 2
pizz@@ 1
deny 5
concentr@@ 2
recei@@ 1
plant 2
acid 3
phenomenon 4
preserve 2
trumpet 2
reads 3
ped 2
hits 2
nail 2
reno@@ 2
awkward 2
built 5
ouse 3
grounds 2
scene 6
requ@@ 1
rio@@ 2
revolution 2
7@@ 1
8@@ 4
seasons 2
bly 2
behaving 2
ut@@ 3
ory 1
skiing 2
notebook 2
Pee@@ 2
correctly 3
iter 2
rainbow 2
result 3
pronunciation 2
hum@@ 2
previous 2
pleas@@ 1
mat@@ 3
baseball 4
touri@@ 1
ax 2
experienced 2
wealthy 3
sac@@ 1
aching 2
cl@@ 2
fic@@ 1
nee@@ 1
dle 2
geniuses 3
thus 2
joking 2
staring 2
clea@@ 1
vage 2
lead@@ 2
wreck 2
quarter 2
oud 1
smiling 3
copies 4
pills 3
wed 3
speeding 2
leaped 2
precious 3
foreig@@ 2
holi@@ 1
ford 1
naive 2
thick 4
poverty 3
neighborhood 2
eager 2
sses 1
negoti@@ 2
ations 2
purpose 2
abducted 2
pregn@@ 1
wol@@ 1
sau@@ 2
cer 2
ard 3
create 5
soft 4
intention 2
Sun 3
alaxy 2
scratching 2
extra 2
yourselves 3
lowing 2
desire 3
leisure 2
urges 2
exhausted 5
bother 6
persuade 3
pot 3
sus 2
kno@@ 3
zen 2
brothers 5
talks 6
miracle 3
forehead 2
Maria 2
whom 3
respon@@ 2
secre@@ 1
tained 2
ceremony 4
shooting 2
ordinary 2
ghost 2
board 2
leftovers 2
angles 4
Ap@@ 1
refre@@ 2
nearest 3
ste@@ 2
delicious 5
ink 3
washing 4
machine 3
reliable 2
solu@@ 1
mul@@ 2
expe@@ 1
slain 2
battle 3
hammer 5
hilltop 2
expenses 2
loy@@ 2
major 3
role 3
taught 3
prettiest 2
tical 1
usion 2
gam@@ 1
rings 2
travels 2
hanging 4
den@@ 5
factory 2
sils 2
culate 2
fam@@ 1
capital 2
cancel 2
ease 2
20@@ 5
ug@@ 2
via 2
gue 1
man@@ 7
suggest@@ 2
doors 5
play@@ 1
mate 3
cap@@ 2
tur@@ 3
tack 2
site 3
founded 2
social 2
ji 2
ick 1
ere 1
affairs 2
rare 2
guitar 4
curious 2
Capit@@ 1
giants 2
weapon 3
Ko@@ 2
decei@@ 3
enjoys 3
Mi@@ 3
ko 7
ook 3
load 2
aded 3
crowded 2
M 3
swal@@ 2
lowed 1
stea@@ 1
19@@ 1
blow 2
ct 9
hin@@ 3
sist@@ 1
beaten 3
por@@ 3
rench 1
fries 2
kes 3
Jim@@ 2
prin@@ 1
calling 5
bunch 2
ama@@ 3
widow 2
deed 1
refu@@ 2
rob@@ 6
‽ 1
step 4
ben@@ 2
lin@@ 1
loving 2
vering 2
doubt 3
rap@@ 2
bloody 2
seemed 2
Chopin 2
sul@@ 2
treats 2
allows 2
leng@@ 2
pot@@ 3
lady 3
person@@ 1
sank 2
ticipated 2
da 3
faces 3
stomach 2
embarrassing 2
els 3
scho@@ 1
tended 1
ig@@ 3
zero 3
improving 2
idio@@ 2
expressions 2
assist@@ 1
subje@@ 2
heels 2
opposite 2
invol@@ 2
bearing 2
stru@@ 2
violent 2
ca 1
vented 1
anta 2
econ@@ 1
avoi@@ 2
composed 2
ank 3
exchange 3
victi@@ 1
critical 2
wash@@ 1
reci@@ 1
cated 2
unt@@ 2
inclu@@ 2
software 2
iest 1
ambition 2
erred 2
clap 2
endings 2
sandwiches 2
example 2
guests 4
lovely 3
scen@@ 1
circumstances 2
hearing 2
dding 1
ounce 1
tism 2
favor 2
defeat 2
everyday 3
occur@@ 1
soldier 2
denied 4
bra 2
fre@@ 2
ight 3
om 1
bot@@ 1
transported 2
anno@@ 2
rage 2
occur 2
ropes 3
sur@@ 5
swam 2
Bur@@ 2
ach@@ 2
bat@@ 2
thirteen 2
ians 5
sla@@ 4
mists 2
refle@@ 4
failure 4
YouTu@@ 1
ber 4
appeared 1
gg@@ 5
enced 1
Germans 2
hen 2
laid 3
closet 2
vege@@ 1
occasion 3
kilo@@ 2
bra@@ 1
legal 1
skinny 3
jeans 3
tro@@ 4
wolf 2
B 1
impression 2
roo@@ 1
equ@@ 3
Bye 2
sus@@ 1
scholar 3
understan@@ 1
perfe@@ 1
tion@@ 4
jokes 2
equal 4
eel 2
rowned 1
lat@@ 2
immediate 2
freak 2
page 2
wel 2
acy 2
independent 3
remin@@ 2
thief 3
Central 2
monkey 2
following 7
spot 4
zo@@ 1
dear 3
ology 3
irac@@ 1
dia 1
Kyoto 3
offended 2
sta@@ 3
identi@@ 2
cy@@ 2
dreams 2
explosion 2
aware 2
reti@@ 2
disagree 2
group 4
happiest 2
electricity 2
too@@ 1
bel 2
decis@@ 1
ions 4
tting 1
unch 1
arse 2
stain 2
ton@@ 1
sounding 2
private 3
practice 2
necessarily 3
fortun@@ 1
environment 3
talent 2
dness 2
kers 3
tis@@ 1
ous@@ 1
thunder 3
rumor 4
ending 1
WhatsApp 2
Group 2
ddle 3
Con@@ 2
sold 6
clusterfuck 2
aller@@ 2
addi@@ 1
discuss 2
enjoyed 2
bridge 2
communication 2
merci@@ 2
ala@@ 1
joined 2
orus 2
neck 2
uro@@ 1
absor@@ 2
jo@@ 2
See 2
sm@@ 2
cru@@ 3
ja@@ 2
18@@ 2
60 2
Lin@@ 1
opinions 2
majority 3
thermo@@ 2
Ito 2
relief 2
impres@@ 1
sive 1
saved 4
jobs 2
rowing 3
brings 2
oc@@ 3
bastard 2
eventually 3
Algeria 3
resources 3
ased 2
tici@@ 1
ace@@ 3
sters 2
June 2
temper 2
tune 2
Suck@@ 2
relaxed 2
curi@@ 1
earli@@ 1
3@@ 1
.@@ 3
type 3
departure 3
tili@@ 1
pur@@ 2
ories 2
model 2
ss@@ 2
ness 6
letting 3
match 3
workers 3
saf@@ 2
ely 6
stu@@ 3
pi@@ 8
dow 1
ham@@ 2
obje@@ 2
immortal 2
ive 2
fuel 3
stem 1
spread 4
dreaming 2
mm@@ 2
soccer 5
midnight 2
exit 2
especially 4
winning 4
conversation 3
retired 2
destro@@ 2
Mo@@ 2
dic@@ 3
adv@@ 2
tan@@ 2
Canadi@@ 2
occu@@ 1
py 2
airport 4
pump 2
wisdom 3
contain 2
diet 2
unhealthy 2
rel@@ 1
sever@@ 1
resourceful 2
saint 2
religion 2
beyond 2
tic@@ 2
ow@@ 3
terri@@ 1
jellyfish 2
serve 1
thed 2
gh 1
mage 1
Hen@@ 3
beginners 2
uniforms 2
swe@@ 1
slid 2
Tanaka 2
Fill 2
questi@@ 2
ire 1
invincible 2
pref@@ 2
pic@@ 2
agawa 2
oner 1
psychic 3
Repetition 3
contin@@ 3
adverti@@ 1
eas 1
gl@@ 2
⊂ 1
clus@@ 2
thence 2
thy 3
wound 2
tends 3
bowed 2
suit@@ 1
cas@@ 3
attack 3
manage 2
likely 5
forty 2
Qu@@ 2
een 1
raised 4
nam@@ 3
thousands 3
a.@@ 1
heal@@ 1
Pre@@ 2
ternoon 1
non@@ 1
theless 2
sion@@ 1
terribly 5
hun@@ 4
dre@@ 2
total 4
Jim 4
lings 2
necess@@ 1
Car@@ 2
tw@@ 3
image 2
chair 3
port 1
pil@@ 2
anim@@ 1
azak@@ 2
discourage 2
$ 1
debate 2
survival 2
planet 6
capture 2
uni@@ 2
eness 2
15 2
fab@@ 2
ulous 2
scar@@ 1
forest 2
glory 2
origin@@ 1
blocked 2
kis@@ 1
repa@@ 2
studies 3
frightened 2
ics 3
confi@@ 1
streets 3
fran@@ 1
mental 1
character 2
waited 5
oblig@@ 1
wil@@ 2
sweat@@ 2
stock 3
delayed 2
eek 2
playground 2
receive 2
nel 2
bul@@ 1
ury 1
spe@@ 2
wh@@ 1
blackboard 2
alter@@ 1
ve@@ 1
org@@ 1
poe@@ 1
hal@@ 1
shir@@ 1
muse@@ 1
chur@@ 1
challenge 3
pretending 2
beggars 2
hill 2
oha@@ 1
mmed 2
beh@@ 1
aggression 2
rist@@ 1
disliked 2
socks 2
loo@@ 1
charged 2
hers 2
ened 2
distribu@@ 1
ust 1
streng@@ 1
jury 2
convin@@ 1
steering 2
essay 2
chil@@ 1
sword 1
responsibility 3
dust 2
arrest 2
tally 2
bla@@ 2
prob@@ 1
abi@@ 1
third 3
Ital@@ 1
suffer 2
bre@@ 1
ast 3
sandw@@ 1
acr@@ 2
lic 1
organi@@ 1
unknown 3
ton 5
000 1
BC 2
extre@@ 1
explo@@ 1
je@@ 2
war@@ 5
southern 2
mini@@ 1
refuse 2
cket 1
eleph@@ 2
bs 4
shaking 3
interests 2
ets 2
beans 2
gres@@ 1
sciences 2
rou@@ 2
stick 3
sch@@ 2
amount 2
bees 3
Be@@ 4
farm 2
dges 2
ith 1
zing 2
ctor 1
mn 2
engag@@ 1
attle 1
V@@ 3
paused 2
smiled 2
section 3
dangered 2
peci@@ 1
wild@@ 2
conclusions 2
collected 2
parti@@ 3
act@@ 1
ese 1
soa@@ 2
ath@@ 2
elect 3
ignorance 2
scre@@ 1
band 3
abuse 2
bounce 2
Mars 2
gan@@ 2
constru@@ 1
alty 2
condu@@ 1
visit@@ 2
dy@@ 1
asks 2
sisters 3
use@@ 2
estimated 2
ural 1
urb@@ 2
blog 2
hine 1
ad 1
worn 3
medic@@ 1
mil@@ 1
tters 1
gener@@ 2
mony 2
beg@@ 1
cooki@@ 1
im 1
dren 1
tattoo 2
reduced 2
temp@@ 1
betrayed 2
nit@@ 2
knocked 2
psy@@ 1
logist 2
tery 3
music@@ 1
subway 3
yon@@ 1
irre@@ 1
vant 2
morous 2
sia 2
drawings 2
actor 2
horror 2
noti@@ 1
vegetar@@ 2
recognized 2
appoin@@ 1
rope 2
manu@@ 1
var@@ 2
grand@@ 1
International 2
mic 1
ner@@ 2
gency 2
punctu@@ 2
claims 2
virg@@ 1
blon@@ 1
satis@@ 1
weal@@ 1
Comp@@ 2
ality 4
Cath@@ 1
diary 2
á@@ 1
can@@ 1
sunscreen 2
dies 1
tem@@ 1
ues 2
ha 3
raz@@ 1
enly 1
blu@@ 1
freedom 2
part@@ 2
trag@@ 2
reco@@ 1
confis@@ 1
ith@@ 1
itive 2
ceiling 3
recovery 2
sou@@ 2
arrives 2
St@@ 1
Capitalism 2
hero@@ 1
alphabet 2
Catholic 2
constantly 2
circ@@ 2
shows 2
illi@@ 2
fru@@ 1
defe@@ 2
tun@@ 1
Joh@@ 1
safe@@ 1
ticing 1
imp@@ 1
adi@@ 1
mming 1
sympath@@ 1
C 1
ping 3
neighb@@ 1
fir@@ 1
Ak@@ 2
vac@@ 2
surprising 2
stood 4
pic 1
xed 1
ctat@@ 1
happ@@ 1
ache 1
you@@ 1
div@@ 1
comm@@ 3
tal 2
attracted 2
pol@@ 1
lo 1
surface 2
infor@@ 2
sits 2
skir@@ 1
litt@@ 1
urin@@ 1
perspective 2
cha@@ 1
logical 3
sage 2
accor@@ 1
cand@@ 2
histor@@ 2
hur@@ 3
grap@@ 2
priv@@ 1
embar@@ 1
guil@@ 1
ser 2
fail 2
schedu@@ 1
miser@@ 1
somebody 5
ones 2
lum@@ 1
A 1
Dis@@ 2
fun@@ 1
fra@@ 1
mation 1
techno@@ 1
chal@@ 1
video@@ 2
ologi@@ 1
sic@@ 2
ric 3
island 2
liar 2
wit@@ 1
fr@@ 2
onous 1
Venus 2
fore@@ 1
Ro@@ 1
respected 2
mbling 2
sends 2
justice 4
stand@@ 1
objects 2
bicycles 2
stance 1
chan@@ 1
moder@@ 1
í@@ 1
tar@@ 2
toe 2
hurts 2
ush 1
hire 2
ently 3
ways 1
product 3
adm@@ 1
adap@@ 1
Olympic 2
cere@@ 1
iously 1
gic 2
rying 1
ft 3
won@@ 1
spea@@ 1
easiest 2
ger@@ 1
mean@@ 1
predi@@ 2
expla@@ 1
ood 2
dwar@@ 2
adapt 2
environmental 2
dumber 2
complaining 3
survi@@ 1
concer@@ 1
requi@@ 1
presidential 2
ach 2
clean@@ 1
carrying 2
thin@@ 1
senti@@ 1
201@@ 1
6 1
oldest 2
waist 2
cour@@ 1
forms 1
gular 1
contr@@ 1
une@@ 1
vel 1
eeny 2
meeny 2
miny 2
moe 2
tiger 3
skilled 2
okay 2
Tony 2
ban@@ 1
marvelous 2
pox 2
gla@@ 2
beside 2
stra@@ 1
spi@@ 1
aboard 2
gni@@ 1
corre@@ 1
providing 2
appo@@ 1
ambitious 2
ttled 1
Ber@@ 2
essential 2
ignor@@ 1
views 2
differ@@ 1
fav@@ 1
banana 2
advise 2
tual 2
conference 2
0@@ 1
vin@@ 1
copi@@ 1
tains 1
printed 2
diff@@ 1
appl@@ 1
sian 1
ier 1
arrival 2
trol 1
O 1
cking 2
ash@@ 2
tray 1
suade 1
lead 2
cky 1
libr@@ 1
Char@@ 1
great@@ 1
vir@@ 1
distin@@ 1
blo@@ 2
stairs 1
depar@@ 1
baked 2
logy 1
multi@@ 1
ror 1
ints 1
na 1
reli@@ 1
mans 1
agre@@ 1
mid@@ 1
ashed 1
popu@@ 1
Sm@@ 1
.. 1
ant@@ 1
any@@ 1
bru@@ 3
tte 2
bab@@ 1
ough 1
umbrel@@ 1
volun@@ 1
earing 1
wal@@ 1
onaire 1
manded 1
pie@@ 1
near@@ 1
qui@@ 1
naked 2
fas@@ 1
ree@@ 1
citiz@@ 1
redu@@ 1
even@@ 1
neigh@@ 1
pint 2
myster@@ 1
