nous 655
avons 113
besoin 89
de 2389
tout 264
. 8307
c&apos; 436
est 1814
une 691
petite 31
bibliothèque 10
les 775
filles 25
es@@ 23
timent 1
beaucoup 111
la 1464
mo@@ 14
caf@@ 1
teurs 3
se 278
font 17
exploser 2
gueule 3
É@@ 11
par@@ 27
gne 7
@-@ 1800
moi 286
détails 7
l&apos; 1030
ancien 2
système 4
fonctionne 5
pourquoi 140
serais 17
je 2239
nerveux 6
? 1456
sont 226
ils 204
con@@ 31
tent@@ 6
és 38
suis 423
tombé 8
amoureux 15
toi 129
ça 315
doit 40
être 229
dur 18
à 1350
faire 288
me 398
réjouis 6
te 258
revoir 11
il 1494
har@@ 4
cel@@ 1
é 75
manque 10
trois 46
bou@@ 14
tons 6
sur 201
mon 244
manteau 11
souvent 35
absent 3
école 54
vous 1252
n&apos; 864
êtes 167
pas 1551
pressée 2
, 1177
si 224
ce 856
arbres 6
dans 383
feuilles 6
des@@ 7
quels 2
vivent 8
vers 21
soi@@ 3
e 36
t&apos; 128
a 1104
t 134
fait 252
y 342
avait 104
un 975
nuage 2
le 1419
ciel 14
peu 81
probable 6
qu&apos; 464
ait 50
ses 107
devoirs 6
lui 184
même 99
fa@@ 6
sci@@ 3
sme 8
ennemi 7
hé@@ 4
rédi@@ 4
taire 4
toute 52
pensée 2
quelle 59
elle 536
soit 72
rayons 2
du 316
soleil 11
aveu@@ 1
g@@ 30
lait 23
quasiment 3
Tom 736
voulait 23
savoir 40
qui 325
était 277
arrivé 27
m&apos; 281
en 734
faut 61
nouveau 41
viendrai 9
voir 96
quand 95
j&apos; 852
irai 12
mieux 47
facile 31
trouver 29
son 218
chemin 19
pour 442
aller 85
au 288
parc 8
quoi 69
notre 69
aim@@ 2
â@@ 9
certain 9
puis 43
rappeler 9
fou 10
traiter 4
parents 29
comme 117
ceci 40
ne 1168
ai 702
rencontré 13
après 51
cela 118
irez 3
devint 7
plus 313
célèbre 5
critique 4
récol@@ 1
tes 83
cette 173
année 18
devraient 4
dépasser 3
celles 5
an 28
dernier 15
avez 156
oubli@@ 6
ée 53
tu 934
fais 41
partie 19
vends 2
des 395
ordinat@@ 1
eurs 14
anniversaire 11
avant 68
hier 51
aime 105
nager 18
cours 24
été 161
In@@ 6
vite 25
venir 47
film 15
vient 24
juste 49
rentrer 11
maison 74
penses 27
sérieusement 4
vendre 7
ligne 3
conduire 15
dét@@ 13
end 11
poste 12
cour@@ 9
rier 4
cl@@ 10
assé 2
selon 11
sa 164
destination 4
voulais 40
simplement 37
que 1358
fasses 3
souci 6
dangereux 10
sauter 3
monter 3
abord 4
d&apos; 646
train 76
marche 17
vus 5
avec 264
fallut 3
temps 178
devinette 2
général 4
oc@@ 8
ci@@ 30
dent@@ 3
aux 84
mangent 3
poisson 12
cru 7
désolée 15
dois 77
répondre 10
mess@@ 1
ages 10
désolé 24
retard 32
franchement 4
cet 50
homme 83
larmes 7
inconnu 2
eau 46
porte 57
fermée 2
intérieur 9
aurais 38
jamais 134
pensé 21
pourrait 26
double 6
cli@@ 4
i@@ 20
cô@@ 1
fils 19
apprends 5
comment 129
on 161
acheté 25
jeu 10
enfants 55
es 192
étudier 10
français 48
discuté 3
question 28
point 25
vue 27
édu@@ 3
catif 2
dû 44
mal 48
veux 200
entret@@ 2
enez 3
toutes 56
nos 30
atives 3
furent 12
v@@ 22
aines 4
laisse 26
minute 6
cœur 19
pur 2
capable 14
Po@@ 2
sez 5
fusil 2
toujours 81
voulu 5
lire 38
ouv@@ 5
rage 4
peux 136
débarrasser 2
mauvais 15
rhume 6
scientifiques 4
cess@@ 2
ent 42
dire 109
ni 18
bon 73
aucune 26
découverte 3
scientifique 7
pourrions 2
emporter 6
réfléchi 5
demandé 37
s&apos; 298
occupé 20
Devine 5
! 455
Pr@@ 2
ot@@ 7
ég@@ 10
ez 49
enseignant 10
japonais 11
Bri@@ 2
tanni@@ 1
ques 22
arrogants 3
et 410
grossi@@ 2
ers 7
accro 2
Tatoeba 15
espéranto 5
article 7
défini 2
indé@@ 3
fini 21
lou@@ 5
ions 8
appartement 3
lorsque 27
vivions 2
New 5
York 5
contrain@@ 2
avais 72
intention 14
blesser 4
parmi 4
Yu@@ 2
ki@@ 3
o 28
M@@ 16
is@@ 7
h@@ 21
im@@ 22
suicidé 5
197@@ 3
0 6
faites 35
marcher 11
reconnaiss@@ 2
ant 42
votre 158
gentillesse 4
avions 5
cher@@ 5
s 21
poulet 2
connais 23
pense 126
devrions 15
parler 89
anglais 49
cercle 2
tiendra 3
réunion 14
men@@ 10
suelle 2
mer@@ 4
c@@ 27
redi 1
prochain 16
trop 102
rester 18
m@@ 30
ères 11
dor@@ 5
lot@@ 2
leurs 16
peut 114
confiance 13
grand 56
bureau 21
pièce 26
espère 20
Marie 72
aidera 3
vivait 3
USA 4
appelle 19
entreprise 18
laquelle 18
travaillez 2
aimait 8
venus 12
ici 136
nage 7
maintenant 66
éprouve 3
aussi 75
plaisir 6
amoureuse 7
arrive 66
entendu 21
bl@@ 9
esses 3
mes 94
sentiments 10
as 197
déjà 64
vu 71
écureuil 2
ad@@ 16
ons 58
ensemble 23
idée 40
où 147
trouvons 2
G@@ 9
an@@ 28
dr@@ 6
ange 3
voyage 25
no@@ 7
ces 59
y&apos; 2
devient 6
solide 2
èle 2
Mary 71
va 90
Fran@@ 3
ç@@ 6
ois 7
déménager 2
préfère 10
prendre 43
taxi 7
r@@ 22
appellerai 2
ambulance 2
arrivée 7
immédiatement 16
mais 136
Dieu 14
son@@ 2
gi@@ 9
monde 91
cruel 2
autrefois 5
gens 44
avaient 5
peur 41
avenir 9
aujourd&apos; 62
hui 62
avoir 96
accord 23
papier 9
toil@@ 1
ette 14
Excusez 7
savez 22
heure 40
compris 14
ag@@ 20
cr@@ 16
ach@@ 4
feu 17
veulent 11
quel 69
ton 111
plan 18
quelqu&apos; 41
par 151
inven@@ 1
lion 2
âge 15
dix 23
ans 48
fallu 9
longtemps 23
progresser 2
médecine 2
moderne 2
allais 7
travailler 22
attrapé 8
devenu 11
servi@@ 4
teur 9
tomba 3
arrière 7
aucun 29
deux 91
veuille 2
étais 84
semaine 36
allait 12
promener 3
petit 49
déjeuner 23
celui 25
ci 18
joli 5
savons 5
faim 16
téléphone 23
sommes 85
huit 9
dorénavant 2
travaillerai 2
dis 41
quelque 99
chose 127
écrire 19
écrirai 2
livres 26
chambre 32
boutonne 2
ma 160
veste 2
concerne 3
satisfait 5
cuisiner 6
plu 5
journée 26
sais 123
sage 6
matin 24
nettoy@@ 3
futon 3
ignor@@ 4
er 68
films 4
horreur 4
John 7
doué 4
échecs 3
vraiment 110
vis 10
A@@ 21
s@@ 47
sur@@ 19
org@@ 2
anes 2
sex@@ 4
uels 4
soient 2
obs@@ 2
cur@@ 3
cis 1
effet 7
sa@@ 5
ï@@ 3
puisse 18
bonheur 5
frapper 2
deviné 2
pouvait 16
hâ@@ 2
tées 10
gare 11
joue 22
l@@ 26
mains 15
ui@@ 10
soir 41
livre 53
heureuse 17
moment 28
bonne 51
nouvelle 24
décida 6
épouser 8
semble 30
C@@ 23
athy 2
musique 16
&quot; 199
stupi@@ 1
dités 2
dit 136
fer@@ 7
mi@@ 13
depuis 41
semaines 7
premier 23
jour 54
res@@ 12
tant 27
vie 65
Salut 5
vas 24
trouve 38
K@@ 9
obe 3
198@@ 3
vais 65
mettre 21
prison 5
couple 6
finir 4
phrase 10
porté 8
costume 10
pira@@ 2
H@@ 11
all@@ 8
o@@ 26
we@@ 1
indifférent 2
vienne 5
ou 63
infor@@ 3
matiques 2
ont 162
mesure 6
intro@@ 2
dui@@ 2
re 19
informatique 2
saper 2
sécurité 14
rés@@ 4
mis 25
larme 2
œil 11
revenir 10
confron@@ 2
tés 8
nombreuses 6
difficultés 6
sait 42
sans 65
rien 96
vivre 27
réalité 4
chang@@ 6
e@@ 23
ante 21
lis 10
re@@ 76
très 180
aimable 2
touche 7
ai@@ 16
sse 7
surprendre 2
leur 46
convient 3
parlé 15
Sami 50
quelques 40
jours 30
Bats 3
blancs 2
neige 11
esti@@ 8
mons 3
dommage 4
mille 7
dollars 10
air 54
correcte 4
mourir 8
terrible 2
... 10
V@@ 6
oi@@ 7
là 87
horrible 4
ré@@ 16
servé 2
place 18
emmener 2
hôpital 12
vil@@ 4
ain 6
chaque 24
fois 71
écoute 3
chanson 9
verse 3
apprendre 28
sois 25
folle 5
in@@ 51
spi@@ 3
ra 10
faisons 12
garçon 26
rass@@ 3
emb@@ 4
poignée 3
cacahuètes 3
mit 13
boite 2
affaires 9
tournent 2
ral@@ 3
ent@@ 10
i 23
rend 19
soyez 22
dehors 19
3@@ 2
00 5
y@@ 19
u@@ 21
travaillé 8
donc 17
fatigué 16
contribuer 2
devons 32
dél@@ 3
qu@@ 13
vin 19
rouge 20
connu 7
adresse 11
écrit 23
sembles 6
contente 7
Layla 10
Caire 2
pianiste 2
préféré 8
contient 3
poison 3
tou@@ 7
p@@ 27
méritons 2
heureux 38
déteste 22
née 8
part 33
rapport 7
souv@@ 3
apparu 3
phrases 9
pouvaient 3
trad@@ 1
uites 3
ok@@ 3
extrêmement 3
ravi 3
pure 3
folie 4
découvert 8
habitait 3
lettre 32
destinée 2
Cessez 3
intéressées 2
elles 103
retour 5
condui@@ 9
sit 1
pi@@ 15
ck 3
p 4
jusqu&apos; 33
D@@ 11
venue 8
souviens 13
nom 35
vouloir 10
protéger 4
ingéni@@ 2
eux 38
sauver 4
ade 3
déclina 2
cat@@ 3
ori@@ 9
quement 5
requête 2
gui@@ 4
musée 6
grande 22
sour@@ 4
inspiration 2
habitude 22
réveille 3
heures 57
midi 16
deviner 3
seriez 4
occupés 5
passé 48
li@@ 26
mou@@ 6
sin@@ 6
mer 20
archéty@@ 2
pe 8
consommation 2
voyante 2
attraper 3
sac 11
guéri 2
aide 54
remède 5
Promettez 4
pleur@@ 4
era 16
serai 15
mort 32
tr@@ 17
emp@@ 2
os 6
chance 20
essaie 14
ar@@ 19
na@@ 1
quer 6
sign@@ 3
al@@ 14
génie 4
arti@@ 1
stique 4
évi@@ 7
dent 10
jardin 8
pouvez 46
partir 39
regard 4
jeunes 8
coup@@ 3
embrasser 7
pique 5
nique 7
tête 25
adore 24
opéra 2
rendu 13
étranger 13
pratiquement 3
sûr 24
passera 2
bien 133
bruit 4
étrange 8
pro@@ 16
venant 2
cuisine 14
viens 23
recevoir 2
ta 81
pays 33
dont 26
plupart 10
adop@@ 3
tait 8
attitude 2
agressi@@ 3
ve 10
égard 3
vécu 8
Espagne 6
prise 9
dépourvu 3
femme 43
patiente 2
violon 2
Mike 2
élu 5
président 8
change 4
bus 16
arrêt 5
f@@ 30
îmes 4
promenade 3
ber@@ 4
ges 4
lac 8
déchi@@ 3
ffr@@ 2
travail 69
non 40
allé 35
Boston 21
condi@@ 2
tionnel 2
allemand 13
accident 22
façon 16
voulez 40
contre 20
attente 2
dev@@ 3
înmes 2
amies 9
prévu 4
roman 7
intéressant 8
instruc@@ 1
tif 4
serez 13
Japon 21
classe 14
sim@@ 3
pli@@ 4
fié 5
donne 25
exemp@@ 2
prie 23
resté 8
malade 19
lit 33
incendi@@ 1
corps 7
décider 5
comman@@ 4
der 10
béné@@ 3
vol@@ 6
at 6
futur 5
Ju@@ 4
b@@ 32
vrai 34
mauvaise 10
direction 6
bonjour 5
Nancy 3
vois 17
fête 25
plaît 58
sent@@ 3
croit 8
assass@@ 2
inée 2
bizarre 7
nord 2
aider 46
endre 4
sorte 13
montre 15
préfères 3
numérique 2
alo@@ 2
gique 2
emprunte 3
uni@@ 5
pa@@ 17
en@@ 33
veloppé 1
verres 3
cass@@ 3
plusieurs 11
étoiles 8
bril@@ 1
laient 3
impossible 8
nul 4
tenu 5
sauf 9
pleurer 10
père 64
parti 10
Chine 4
instant 14
personne 85
étaient 32
nuit 46
marre 7
seule 44
connaisse 5
plai@@ 8
nourriture 23
Ver@@ 3
rais 5
inconvénient 7
regarde 19
télévision 15
pendant 36
hypothèse 3
prête 12
aires 10
choses 42
savait 13
dé@@ 54
conn@@ 6
pouvais 14
croire 26
yeux 25
acheter 35
cher 13
prévenu 5
certains 15
entre 34
veu@@ 1
ill@@ 8
natation 2
exercice 4
eu 67
occasion 7
visiter 6
Paris 12
Jackson 2
chiens 6
chats 14
ail@@ 1
lent 7
Diable 3
perdu 31
quitté 5
robe 8
coupe 8
cheveux 21
rapidement 10
populaire 5
auprès 3
parla 5
liste 6
soirée 5
bouteille 7
verre 15
probablement 12
tort 5
em@@ 16
amie 21
lors 7
rencard 2
rem@@ 10
erci@@ 1
ements 6
sau@@ 9
vée 4
parle 45
ami 30
décision 8
signification 3
mot 25
du@@ 12
ale 14
méth@@ 1
aimerais 53
discuter 11
bout@@ 2
eill@@ 3
age 14
autoroute 2
exactement 16
cordes 3
excuser 3
stupide 10
sous 27
aver@@ 2
rembourser 2
prochaine 9
baiser 8
surprise 5
active 2
termine 3
Dégage 3
met 6
humeur 8
député 2
accusé 6
payer 17
rob@@ 4
den@@ 2
iers 2
publi@@ 2
cheval 5
savais 33
danser 8
bi@@ 16
olog@@ 1
iste 3
problème 34
drog@@ 2
ue 13
passer 13
aimée 4
devrait 23
pri@@ 11
voudrais 16
porter 12
plainte 2
lieu 19
carrefour 2
tenir 11
my@@ 2
ri@@ 24
univers 6
souhaite 5
croient 5
nettoyer 6
garage 4
rêves 3
réali@@ 2
seront 9
lettres 5
adress@@ 2
ées 31
bagages 3
ferai 15
moins 43
veuilles 4
fasse 11
mariage 7
choisir 8
cor@@ 5
n@@ 36
eline 2
fleur 4
oui 19
èvre 3
fut 48
dist@@ 2
cé 5
tor@@ 8
tue 2
devin@@ 1
facilement 12
passe 27
imp@@ 2
ô@@ 5
ts 20
prix 18
pay@@ 7
société 9
isée 2
coin 8
message 6
combien 59
arrivons 2
fit 17
él@@ 4
ge 12
Ken 2
courage 6
noir 19
autre 68
blanc 6
sucre 14
thé 6
vieux 18
envoyé 8
demand@@ 3
four@@ 2
pul@@ 5
lu@@ 15
autour 9
ceux 15
tous 120
préférerais 4
vélo 18
plutôt 21
pied 10
lumière 10
Soleil 5
meilleur 21
fec@@ 2
tants 2
gouttelettes 2
tomber 12
ordinateur 12
portable 7
pluriel 2
géni@@ 2
gen@@ 2
res 11
maligne 2
ass@@ 8
dan@@ 3
Oh 10
excès 3
ch@@ 31
arité 3
conseilla 3
agir 4
E@@ 8
mili@@ 3
attend 11
comprends 12
ap@@ 25
préhen@@ 1
parfois 13
joueurs 3
tennis 11
sent 12
gâ@@ 2
ignore 16
mar@@ 11
ke@@ 2
ting 2
mé@@ 6
ti@@ 24
cul@@ 6
euse 21
familier 2
humiliée 2
bag@@ 4
ues 9
faisais 4
répéter 2
opinion 11
rends 6
compte 19
sœur 21
ca@@ 13
dette 3
intéressé 6
pensais 40
frère 23
interrom@@ 4
pre 2
uir 1
destin 3
prouv@@ 4
apprécierais 2
parlez 17
queue 4
appeler 10
diable 4
amour 18
fleurs 12
durent 2
printemps 9
approch@@ 2
pleurait 3
am@@ 20
èrement 5
situe 3
carte 10
numéro 13
fixe 2
voici 14
argent 77
traversons 2
utilisez 4
engrais 2
lor@@ 3
aison 2
projet 9
av@@ 13
ère 14
difficile 27
réaliser 5
expli@@ 2
qué 12
ger@@ 3
visi@@ 4
bles 4
microscope 2
lie 4
reçu 8
Noël 11
Italie 5
eut 7
choix 14
enfuir 2
courant 13
allons 21
devoir 10
reporter 2
pau@@ 1
ris 2
cuisinier 3
fourch@@ 2
ettes 15
essayez 3
rejet@@ 3
possibilité 5
autres 36
doivent 7
reti@@ 5
rées 3
pus 4
proviennent 2
protég@@ 2
droit 13
auteur 4
contrôle 4
frontière 3
vérifi@@ 2
contenu 2
coffre 3
ciseaux 3
coupent 2
quatre 17
premiers 3
garçons 13
se@@ 7
us 15
manger 39
normale 2
retour@@ 2
directement 2
fin 19
voyez 6
chien 49
écra@@ 1
passant 2
capitaine 4
; 14
nulle 6
attention 24
influ@@ 3
ence 12
alcool 6
russe 4
mions 2
magasin 16
sûres 3
rendrai 2
fiers 2
méprise 2
forcée 2
j 2
penser 11
retourne 2
x 8
copine 7
laissé 18
Préparez 2
J@@ 8
vier 2
mois 21
avril 3
atri@@ 3
ème 3
novembre 2
onz@@ 1
ième 2
déc@@ 6
embre 2
dou@@ 8
z@@ 7
regardé 9
vent 5
souffle 3
pluie 10
uiss@@ 3
el@@ 11
toit 4
seuls 6
témoin 3
gérer 6
différence 5
Bill 3
courir 6
Bob 4
envie 17
ville 30
Pardonnez 3
ra@@ 12
domaine 3
spéciali@@ 2
sation 6
sugg@@ 2
ér@@ 6
existe 8
oublié 19
proposition 8
aurai 5
couverture 4
laine 2
parce 25
froid 25
chanter 8
police 15
recherche 8
biens 2
près 24
bien@@ 3
pourrais 27
remise 3
ouvrit 5
voiture 70
poli@@ 5
cien 3
digne 3
représentant 2
gauche 8
avi@@ 4
ar 4
Cherchez 2
fin@@ 5
5 9
mai 2
Consi@@ 2
d@@ 30
urgence 5
suppose 13
grandes 6
chan@@ 8
science 3
exacte 2
art 9
mère 41
autorisa 2
fouilla 2
poches 2
clé 10
chez 73
bli@@ 2
n 14
I@@ 5
lan@@ 5
merci 15
éteindre 3
quit@@ 4
problèmes 18
commencer 10
cul 3
bor@@ 7
dé 10
ouilles 2
gr@@ 9
êle 2
endu 4
vitre 2
apprécie 16
dises 4
trouverez 3
gu@@ 14
erie 7
denti@@ 3
endroit 15
amusant 5
sentit 2
lignes 4
Quels 5
aliments 5
mange 16
habituellement 3
préoccupation 2
coût 6
sieste 3
op 2
frais 5
gar@@ 7
occu@@ 1
perons 2
matinée 3
partout 7
marché 14
vivons 2
aidé 2
confectionn@@ 2
gâteau 11
poudre 2
lever 7
beurre 5
sal@@ 7
An@@ 5
pan@@ 2
hiver 9
po@@ 12
émo@@ 2
vaches 5
sac@@ 2
Inde 4
réparé 2
Corrigez 2
erreurs 8
intérêt 7
N@@ 14
as@@ 12
h 14
forme 7
noms 2
T@@ 14
ome 2
laissa 2
échapp@@ 3
secret 11
tué 8
pl@@ 15
ais 22
traduire 5
ac@@ 18
compli@@ 3
rai 4
pleuve 2
dirai 5
papa 6
colère 22
car 20
refusé 3
suivre 6
conseil 8
riches 5
énergie 6
atomique 3
utilisée 2
fins 2
pacifiques 2
allez 28
Arrêtez 8
hur@@ 2
ler 16
reste 12
minutes 13
leçon 8
rac@@ 3
compa@@ 1
gner 4
veut 41
cu@@ 9
eille 3
sou@@ 14
viennes 2
petites 6
bouteilles 3
copain 5
gouvernement 7
lo@@ 9
cal 5
abri 2
supporte 2
trai@@ 5
tée 11
enfant 24
diagnosti@@ 2
neu@@ 2
monie 2
récemment 3
manifes@@ 1
tations 2
publié 3
communi@@ 4
presse 3
absurde 3
propos 16
déclar@@ 3
bicyclette 5
sens 33
humour 5
femmes 11
beauté 4
également 11
dot@@ 2
st@@ 16
agi@@ 4
aire 11
fainé@@ 2
inventer 2
utiles 3
étudiants 12
étudient 3
quiconque 8
cho@@ 4
théorie 10
anta 2
com@@ 18
aurions 6
aidés 2
télé 13
cassée 3
assez 46
arr@@ 5
super 5
dites 23
étiez 15
impli@@ 5
qués 2
adolescents 2
copi@@ 2
gros 12
rapp@@ 2
éta@@ 1
suni@@ 2
ens 13
années 8
métr@@ 1
on@@ 16
om@@ 7
bal@@ 4
çant 2
droite 6
manière 18
cent 10
vingt 9
kilos 2
rév@@ 2
totalement 5
efficace 3
lorsqu&apos; 23
min@@ 12
adolescent 2
moitié 11
poids 9
puisque 2
essenti@@ 1
el 13
perdue 4
lat@@ 1
alement 1
côté 11
absolument 6
ridicule 2
pend@@ 5
laire 2
avion 4
encore 90
décol@@ 2
lé 14
auriez 7
ment 10
chaud 16
vêtements 8
billet 4
belle 20
portait 10
chaussures 10
Apportez 3
tasse 6
café 21
restaurant 13
salle 7
accu@@ 5
illir 2
personnes 14
dispose 12
ettez 2
pieds 10
ennuis 7
expériment@@ 2
ation 22
sub@@ 3
lavage 2
cerveau 3
mu@@ 7
g 6
achète 4
grosses 2
pommes 8
terre 14
jure 3
devant 14
professeur 16
musicien 4
centre 5
cam@@ 3
universitaire 2
éri@@ 4
gée 3
statue 3
fond@@ 2
ateur 4
terminé 11
serait 19
dernière 33
marier 11
demande 24
attendons 4
forte 5
résistance 3
essay@@ 8
erai 15
facture 3
demain 49
testament 2
utiliser 14
première 22
guerre 9
mondiale 3
Anne 3
f 15
Green 2
ables 8
distribu@@ 5
lon@@ 4
trou@@ 4
pes 5
tran@@ 2
chées 2
batt@@ 5
aient 26
élevés 3
sortir 31
mordu 2
enrag@@ 2
aurez 3
j@@ 12
ection 4
ant@@ 9
t@@ 32
ét@@ 15
ani@@ 5
certaine 6
ser@@ 7
rure 2
loin 27
impressionn@@ 3
vo@@ 6
té 32
aies 8
loyer 3
parviens 12
peine 23
pirer 2
é@@ 33
prouvez 2
patience 5
étudiant 7
ouverte 7
assurance 4
sera 28
sept 7
demie 2
enseigner 5
ferme 8
sem@@ 3
éveillé 5
verrons 2
devrais 36
pourriez 17
secours 3
rire 9
ferais 10
jeter 3
dîner 21
atta@@ 3
ché 6
type 11
dés@@ 8
agréable 2
ayez 10
aimé 8
long 11
matière 5
préférée 10
langues 18
parl@@ 2
vide 7
assure 3
agit 11
vos 40
neuf 5
esté 2
mor@@ 10
ds 11
prendra 4
seconde 4
habi@@ 6
tent 11
France 18
bat@@ 4
tues 2
cure 4
int@@ 3
xi@@ 2
cation 6
coûts 5
projets 3
chante 10
chœur 2
église 6
aise 11
seul 53
aie 6
produire 7
tempête 3
occa@@ 1
sionn@@ 1
dom@@ 3
mag@@ 4
propriété 2
douleur 5
cau@@ 4
sée 7
famille 31
route 14
Dé@@ 4
pêche 3
crain@@ 4
tives 3
cin@@ 2
rions 3
commande 4
rarement 6
presque 22
venu 19
terminer 4
boulot 16
puits 2
pétrole 3
ec 2
Dan 18
Linda 4
jeta 3
rue 7
écoutez 3
senti@@ 3
ras 3
paresseux 2
vr@@ 5
mérite 4
punition 2
bonbons 2
fantômes 4
apprécié 2
ajou@@ 2
efforts 9
voie 4
réfl@@ 1
chi@@ 16
ssiez 1
déconne 3
tient 9
laisser 20
tranquille 7
fille 43
vit 17
Brésil 4
impression 5
venait 7
tombe 4
donnez 12
voudrait 5
produit 11
choux 2
abondance 3
parlons 4
découvrir 7
derrière 17
voudriez 8
rencontrer 17
supporter 4
aban@@ 4
donnerai 2
retrouvé 3
piég@@ 2
vi@@ 16
cieux 6
connaissait 5
secrets 4
prudente 4
bientôt 13
prêt 20
compl@@ 7
exe 1
ciné@@ 3
mat@@ 3
ograp@@ 1
hi@@ 6
commerci@@ 2
al 12
cache 6
rideau 4
évidence 2
portée 6
volontaire 3
termes 2
pouvoir 19
beau 23
press@@ 5
èrent 25
accepter 6
off@@ 1
rir 2
cadeau 9
drôle 3
ennuyeux 3
dormi 10
crise 5
di@@ 35
versité 2
travers 12
travaille 25
étage 7
dessous 2
étang 5
milieu 2
arrêté 12
arrêter 25
bande 3
besoins 2
moteur 3
surpris 12
nouvelles 17
contrarié 2
lég@@ 6
appétit 4
commencé 15
b 3
imagin@@ 2
compter 6
voud@@ 1
dise 4
servi 5
oublie 8
étudie 6
autant 25
rai@@ 2
sonn@@ 4
able 21
industri@@ 3
davantage 18
préparées 2
espace 7
imagine 6
ali@@ 10
sé 11
d 16
explication 3
détail@@ 2
lée 2
héros 5
jambes 10
faibles 2
connaît 14
titre 3
parles 6
versé 2
bol 2
cou@@ 10
chaude 5
bain 2
mal@@ 6
radio 7
fort 23
chanteuse 4
ty@@ 4
ro@@ 6
enne 7
continué 3
moquer 3
api@@ 4
culture 5
ennuyer 2
faisait 10
regarder 19
meubles 5
pouvons 22
permettre 4
veniez 4
mati@@ 2
nal 1
trouv@@ 4
boîte 13
riche 17
tenait 4
sommet 8
montagne 9
pencha 2
rappelez 4
veuillez 18
fermer 7
x@@ 7
gène 2
animaux 8
aur@@ 2
disparu 3
faute 6
vôtre 2
goû@@ 2
tellement 19
bu@@ 9
vions 1
tremblement 3
peuvent 17
expéri@@ 1
ences 5
ati@@ 2
fi@@ 10
antes 4
responsable 7
envis@@ 3
imaginer 6
raisons 8
possible 19
blessé 11
pensez 17
inf@@ 4
ectée 2
six 12
moutons 6
champ 5
obtenir 2
emploi 12
nourri@@ 1
correctement 8
accro@@ 2
ître 1
rée 6
étr@@ 1
oite 2
bouillie 2
construction 3
continu@@ 1
boire 14
lu 18
instituteur 10
population 5
importante 5
celle 14
Nouv@@ 2
Z@@ 1
ande 1
augmenté 4
minu@@ 1
expliquer 7
important 15
hasard 7
clés 11
améliorée 2
prêts 5
importe 18
prof 4
puni 4
élèves 5
utilisé 4
mots 17
accuser 2
telle 17
lè@@ 4
ver@@ 15
main 24
ff@@ 4
accent 3
sud 3
idé@@ 3
aliser 2
asseoir 6
parapluie 9
ignorais 2
parliez 3
rencontre 9
cousine 2
professeurs 2
amis 17
politique 6
disponible 2
croyez 5
chré@@ 2
enté 3
voitures 10
poster 5
passage 3
olé 3
pu 32
atten@@ 6
convaincu 3
innocent 5
Ar@@ 1
genti@@ 2
attend@@ 3
tures 4
aurait 13
objectif 5
10 11
m 3
montrer 9
photo 22
En@@ 3
richi@@ 2
ssez 5
aimes 17
Joh@@ 2
anne 2
intimidée 2
vague 3
jou@@ 8
ter 26
pizza 3
ing@@ 3
ents 10
étoile 5
brillante 4
identification 2
addition 3
saoul 2
jus@@ 4
expérience 14
peinture 4
entretenir 3
sujet 21
entrées 2
dira 4
vérité 29
complètement 12
rendez 9
nécessaire 15
affr@@ 2
dez 5
contrari@@ 2
impatient 3
nombre 12
considérablement 2
pré@@ 21
position 5
Amuse 2
raison 29
Tokyo 7
onéreuse 2
enn@@ 5
uie 2
compagnie 7
siège 3
social 2
Osaka 2
piscine 8
balayer 2
sol 12
réponses 2
jouer 21
poupées 2
bas 16
bouche 3
incendie 2
alliez 5
attendre 17
comporte 5
soixante 6
secondes 2
changé 12
merveilleuse 2
garde 12
arme 11
op@@ 6
k@@ 13
ins 9
réveillé 6
brû@@ 4
estomac 2
inquiète 6
19@@ 3
12 2
tail@@ 4
au@@ 12
tri@@ 9
z 4
R@@ 18
ei@@ 2
tour 14
Eiffel 2
alors 18
tester 2
invention 3
fonctionné 3
choisi 3
sèches 2
ut 6
semblez 5
enf@@ 5
herbe 2
intéressée 2
commentaire 3
gentleman 3
timi@@ 1
institutrice 2
pose 3
États 10
Unis 10
dénu@@ 1
dés 1
idiote 3
rendre 18
rêve 3
mangez 3
riz 4
entré 5
éclata 4
sanglots 2
prend 10
saisir 5
ouvris 2
imagination 3
por@@ 8
intelligente 4
assi@@ 5
admets 2
rentres 2
donner 10
ordres 4
sert 4
philosophie 4
fus 5
conduit 5
ren@@ 11
nouvel 6
onne 7
signe 7
croi@@ 9
séjourner 2
couvertures 2
pauvres 3
promets 4
garderai 3
sacré 3
voilà 8
bat 2
3 6
entr@@ 6
vivant 6
ex@@ 17
hor@@ 2
examiner 2
Sal@@ 2
auparavant 7
arbre 7
ph@@ 7
valable 2
énue 2
passée 6
sortes 6
: 13
comprennent 3
bin@@ 2
diss@@ 3
gel@@ 3
âmes 11
senti 5
sang 8
chemise 14
poète 3
aimaient 3
S@@ 26
andra 2
devenue 3
jolie 7
suggère 4
tan@@ 2
tin@@ 4
commence 11
rigoler 2
ajouter 2
perdre 13
const@@ 3
ates 2
crains 2
impliqué 4
crime 5
réponse 8
mienne 8
fausse 3
lune 3
miel 3
l 20
remonter 3
moral 7
docu@@ 2
ments 2
entrée 9
décor@@ 3
peintures 2
japonaises 2
prê@@ 3
terais 4
dépêcher 3
a@@ 19
plan@@ 7
différences 4
gran@@ 4
exige 2
Angleterre 7
conseils 11
préparer 6
parti@@ 7
rons 2
dispos@@ 5
ager 7
possib@@ 1
ilités 3
obligé 2
enfin 5
bout 10
tunnel 3
vas@@ 2
dirigea 2
pensées 3
oyer 1
tôt 31
gagner 8
lab@@ 2
eur 20
chacun 5
atteint 4
Australie 8
décès 2
grosse 12
perte 7
aî@@ 4
né 14
autorité 3
calme 6
rent 6
laisses 2
pleut 10
trom@@ 3
bes 3
excuse 2
nerveu@@ 2
questions 22
faciles 2
Se@@ 2
crois 37
suffisamment 9
mang@@ 3
maths 3
rus@@ 1
connait 3
virus 3
act@@ 2
érie 2
cherchait 3
out 2
disposez 7
table 14
pati@@ 4
trouveras 4
seulement 27
couramment 4
ador@@ 2
sûrs 3
voleurs 2
tire 4
hou@@ 2
si@@ 15
prit 9
bras 5
donna 6
ol@@ 4
ly@@ 2
w@@ 7
odi@@ 2
généralement 4
silencieux 5
automne 7
all 2
avis 7
acqui@@ 3
tion 12
bananes 2
prenne 3
froide 5
termin@@ 2
chute 2
U@@ 6
S 1
désir 2
ordre 4
accep@@ 5
terait 2
pomme 7
acide 5
Helen 2
aveugle 2
demandais 2
utile 5
chansons 4
jette 4
horloge 2
fenêtre 16
chat 23
cas 7
enverrai 3
jouent 4
doucement 2
chirurgie 2
améliorer 7
apparence 3
physique 5
voyager 8
charme 2
asse 2
arrogance 2
sup@@ 2
couper 4
mon@@ 7
vendredi 7
repos@@ 2
seras 7
Lavez 3
diplôme 2
hâte 5
grandi 3
dansa 2
ainsi 18
or@@ 29
ront 5
voulons 14
volé 4
somm@@ 1
chercheurs 2
disent 7
repas 7
ets 9
ang@@ 4
lo 1
str@@ 3
trouvé 30
P@@ 18
tu@@ 13
tenté 4
sel@@ 2
fie 3
mur 2
30 8
mè@@ 2
tres 5
haut 8
surplomb@@ 2
plage 7
per@@ 15
dirent 3
forêt 4
essayé 14
L@@ 10
cinq 17
traductions 4
quez 3
tueux 3
Ah 7
embrass@@ 1
donnée 5
appelé 12
content 11
entends 6
fl@@ 12
att@@ 5
vache 2
êpes 2
venim@@ 2
euses 8
ru@@ 10
petits 5
inutile 2
Honni 2
mourut 3
connaissais 4
soli@@ 4
daire 4
dessin 2
hésite 2
rompre 2
contrat 6
devr@@ 2
accor@@ 3
entre@@ 4
différent 5
requ@@ 1
sensi@@ 2
impul@@ 2
sions 7
électri@@ 1
dormir 18
savent 11
établi 2
co@@ 12
race 2
humaine 4
habite 18
déterminé 2
Susan 3
briller 2
sensé 4
pla@@ 9
mouchoir 2
poche 5
Voyons 2
admire 6
détermination 3
symbole 3
H 1
dési@@ 6
hy@@ 1
ène 2
vieille 9
anti@@ 4
git 2
respect 2
poli 4
onc 1
voulaient 3
agent 6
visité 2
maisons 3
lentement 4
awa 4
joué 7
rôle 6
maj@@ 5
cuisinière 3
éch@@ 2
ath@@ 2
trouva 2
close 2
mauvaises 4
Q 1
patient 5
finalement 8
vain@@ 2
u 14
maladie 6
intelligents 3
poin@@ 4
ture 10
moindre 11
soyons 6
désormais 10
habitué 4
louer 2
for@@ 13
ni@@ 15
tour@@ 4
ter@@ 6
montrent 3
préférence 2
quée 4
graines 2
tourn@@ 3
ol 1
jeune 27
fenêtres 7
serré 3
cie 2
saches 3
pleu@@ 2
vrait 2
tatouages 2
hommes 14
quaient 2
fumée 2
prennes 2
aimer 7
saviez 2
cré@@ 6
figure 2
dictionnaire 9
unique 5
sav@@ 3
regrette 3
ir@@ 11
admiré 2
Pythagore 2
Mag@@ 2
ie 9
secrète 2
nombres 2
de@@ 12
ssu@@ 2
affli@@ 2
gés 2
assu@@ 5
rés 6
Internet 7
prépar@@ 3
tombée 5
partage 2
demander 9
température 3
1@@ 6
degrés 2
Celsius 2
héroïne 3
fr@@ 9
arrose 3
souvenir 6
garé 2
fassiez 2
riez 6
résoudre 9
énigme 2
physi@@ 2
nombreux 11
pigeons 3
publique 4
écoutes 3
tivement 2
so@@ 7
truc 4
appelez 5
docteur 8
exam@@ 4
ina 1
50 2
patients 2
envoyer 5
SMS 3
raconte 2
malheur@@ 1
ressem@@ 2
avoca@@ 1
reriez 2
appris 18
refaire 6
parlais 2
outr@@ 2
Ap@@ 4
pu@@ 7
yez 2
bouton 4
Sou@@ 2
composants 2
MS 1
traver@@ 2
sants 2
ensuite 2
lycée 4
travailles 4
quelconque 9
devait 4
survenir 2
tente 4
allés 9
nom@@ 3
directeur 4
amélioré 3
trouvâmes 2
emprein@@ 2
unes 3
différentes 2
prévois 4
acquérir 2
faits 5
prisonn@@ 2
haute 3
Europe 5
lunettes 10
int 4
robuste 2
santé 19
M. 14
White 2
Efforcez 2
ponctuelle 2
mets 11
trans@@ 8
amant 2
trouvait 4
rempli 3
formulaire 2
apporter 3
préfèrerais 2
abandonner 4
mathématiques 5
Amérique 7
our@@ 7
na 5
sûre 15
ira 2
présent 8
doute 4
pr@@ 4
rant 4
eus 6
sors 7
zaine 2
rez 6
heur@@ 1
pris 34
laissez 16
rencontrée 6
aille 8
plaintes 3
comportement 4
invitées 4
devez 18
fil@@ 4
sortie 5
afin 9
afficher 2
tenant 1
fo@@ 2
jetez 2
balle 10
Terre 14
espèce 4
précisément 2
fiche 2
donn@@ 10
information 10
endurer 2
papill@@ 2
langue 26
diplom@@ 3
atie 3
éner@@ 4
mentir 4
comprendrai 2
frères 6
sœurs 3
marié 9
fruits 6
be 4
jug@@ 2
irrégu@@ 2
lière 2
rép@@ 1
ète 5
simple 7
bâtiment 8
mangé 17
génial 2
genoux 4
histoire 27
guerrier 3
persévérance 3
coû@@ 2
fortune 4
invité 6
ner 2
aboie 4
constituent 4
équipe 13
séparatistes 2
pensent 4
plaisante 4
pen@@ 8
sons 4
moyen 8
pos@@ 8
utilise 4
ressour@@ 1
recherches 2
disait 6
pauvre 10
propre 13
tourner 3
arriver 14
règles 6
cal@@ 6
mement 1
perd@@ 3
frappée 2
permission 4
Japonais 4
che 20
disposer 2
données 4
bague 2
fiançailles 2
gement 1
cherchais 2
écris 5
date 5
espoir 7
architecte 3
occupée 12
valise 2
gasp@@ 2
illes 6
expl@@ 1
ateurs 3
serv@@ 6
naviguer 2
salaire 5
tâche 7
prenez 12
tarte 3
vieil 10
village 9
Mar@@ 5
chons 4
maman 7
jouet 2
erreur 15
illégal 2
vouliez 4
parv@@ 2
traverser 4
rivière 10
bébé 14
tude 2
lign@@ 2
postale 4
diez 3
essayer 22
amuser 5
contraire 3
loi 6
brille 2
or 6
gardes 2
fournir 3
appropri@@ 2
tourne 3
pot 3
eriez 2
censé 4
respecter 5
app@@ 3
tenue 2
portes 8
tricher 2
bu 9
prudents 3
monnaie 3
fix@@ 3
actuellement 3
rentrée 3
tard 27
sortons 3
fê@@ 3
end@@ 8
populaires 5
vies 3
parlait 7
vacances 15
vase 4
cassé 7
foi 5
devions 2
pal@@ 3
lier 4
visionn@@ 2
er@@ 12
tiques 2
comprendre 24
restée 5
ressemble 13
canard 2
écar@@ 4
éc@@ 4
la@@ 4
répondu 5
regardait 2
salade 4
ari@@ 4
appartient 7
feuille 2
prudentes 2
prom@@ 3
it 3
opérer 2
chapeau 11
verrou@@ 2
iller 4
aisé 4
persuader 3
sache 7
dépassé 2
nes 8
œufs 8
ste 9
baleine 4
mammifère 3
not@@ 2
morceau 7
curiosité 2
carrière 4
solaire 3
pari 2
survivants 3
sonné 3
améric@@ 1
ains 4
spécial 2
han@@ 2
ing 5
traitez 2
camarades 2
Al@@ 7
mez 4
loupé 2
série 4
guéri@@ 2
hôtel 13
fab@@ 2
robot 2
obligée 3
dieu 3
sel 5
client 2
feriez 5
réellement 5
rapporte 3
chambres 3
oires 3
allumer 3
thermo@@ 2
debout 4
étei@@ 2
ticket 4
entendre 17
épingle 2
commettre 2
aidée 2
incalculable 3
triste 4
cinéma 6
chèque 2
bo@@ 3
enseign@@ 5
cool 2
déclaré 3
méthode 2
honte 8
conduite 2
envahi 2
fusion 2
her@@ 1
Di@@ 2
rig@@ 4
devriez 17
rencontres 2
mari 10
enver@@ 2
posé 3
brev@@ 2
offi@@ 3
confirmé 2
version 2
ven@@ 4
automobi@@ 1
difficulté 3
cesse 4
exister 2
poussé 3
personnellement 2
employé 2
our 1
hiérarchi@@ 2
décidé 13
démissionner 2
acceptable 2
ran@@ 9
oiseau 5
construit 3
onn@@ 7
proximité 2
grands 5
chant@@ 1
musi@@ 3
ciens 3
renom@@ 1
més 1
ottes 4
cuir 2
union 1
loge 1
sk@@ 1
promis 3
laiss@@ 4
voler 3
désastre 2
rentre 2
donné 24
faux 4
coucher 6
uns 1
fortes 2
conserv@@ 2
ôme 2
artifi@@ 3
dérang@@ 2
traversé 2
océan 4
cifi@@ 1
étudié 3
encourag@@ 3
risque 4
con 3
contributeur 4
réclamé 2
statut 2
avancé 3
sentez 5
libre 13
partager 2
appréci@@ 4
posi@@ 1
tive 6
suite 10
consi@@ 3
amical 4
menacé 2
œuvre 3
refusait 2
changements 3
propos@@ 2
ement 15
Français 3
coupé 5
actif 2
espagnol 12
attendu 5
joi@@ 2
plats 2
irréproch@@ 2
is 12
royale 2
montré 2
tier 2
théâtre 10
sort 5
signifie 5
visage 5
lundi 8
allu@@ 3
inter@@ 9
action 3
dynamique 2
personnages 2
assurer 3
mél@@ 4
viendra 10
ou@@ 12
vraie 7
col@@ 6
le@@ 2
ctionn@@ 1
pièces 4
ennes 3
cause 13
manqué 3
sportif 2
nature 6
paress@@ 1
regr@@ 3
patron 7
fromage 6
produits 4
laitiers 2
Re@@ 4
1 2
entrer 6
bass@@ 3
Nations 3
Unies 3
esprit 12
apparti@@ 1
club 2
espér@@ 3
Trouvez 2
laide 2
plein 9
quitter 6
approche 3
dre 3
barre 2
fer 4
autorisée 2
occupe 6
promet 2
recomman@@ 6
vivement 2
changer 10
tez 8
mensonge 5
péri@@ 2
rait 10
ennu@@ 1
Informez 2
conscience 5
propres 8
défauts 2
oiseaux 4
sorti 3
gâteaux 2
four 1
élé@@ 1
bri@@ 11
mystère 2
quinze 4
vis@@ 4
donnent 4
sei@@ 3
ze 3
tardif 2
refuse 3
to@@ 5
mari@@ 6
sak@@ 1
My@@ 2
q@@ 1
charge 6
tables 3
intime 3
histoires 3
parties 2
quées 3
autori@@ 3
athl@@ 3
éti@@ 5
annulée 3
correspond@@ 2
èce 1
sé@@ 4
sante 2
û@@ 3
aimez 7
danger@@ 2
eusement 3
revenu 7
poé@@ 2
2 6
conc@@ 5
ressi@@ 1
vement 3
ative 4
précieux 3
mani@@ 4
soin 8
ay@@ 5
puissiez 4
découv@@ 2
rêv@@ 3
déçu 5
mission 3
manuelle 2
montrez 6
fu@@ 9
inv@@ 1
éré 4
exer@@ 2
activité 3
secondaire 2
compléter 2
revenus 2
passe@@ 1
annu@@ 4
médicaments 2
hors 11
rit 2
parfaitement 4
Turquie 2
maladr@@ 2
oit 2
restez 4
voi@@ 6
sine 2
envisage 3
ck@@ 3
ail 6
mènent 2
situation 14
améli@@ 1
ore 4
mesures 2
bœuf 4
ours 2
Monsieur 3
pêcher 6
Chili 2
garder 6
réponds 4
venge@@ 1
meurtre 2
perd 3
enti@@ 9
conditionné 2
exprimer 2
entendus 2
avance 9
horaire 2
guère 3
câ@@ 2
voulut 3
regard@@ 1
endroits 2
photo@@ 2
sy@@ 1
th@@ 7
étique 2
ception 3
dialecte 2
lâche 4
arriv@@ 6
divorcer 2
échou@@ 4
examen 11
douche 6
proche 8
apte 2
accompl@@ 2
ir 3
frappé 3
arrivent 6
difficiles 3
risques 4
réussi 9
rs 6
dég@@ 2
excusé 2
souhai@@ 2
tais 5
brouillard 2
épaiss@@ 2
chanceux 6
objec@@ 2
clients 2
voisins 5
prouver 3
fournit 3
man@@ 7
at@@ 16
commerce 2
Canada 3
éviter 6
rhu@@ 1
congé 4
niveau 5
ces@@ 3
manquez 3
prati@@ 1
sport 5
act 2
occupées 3
soudure 2
victoire 3
marrant 2
passa 3
insul@@ 4
alibi 2
favorable 2
amitié 3
signi@@ 1
cations 4
az@@ 1
travaillons 3
corriger 6
bug 2
féliciter 2
su@@ 6
ennuy@@ 2
terriblement 4
indique 3
fréqu@@ 3
échantill@@ 2
produira 2
résultats 5
différents 4
vision 1
oncle 9
imaginé 2
déclen@@ 2
profonde 4
ern@@ 3
ron@@ 6
ongles 2
gentil 6
reli@@ 1
forcer 4
déjeu@@ 1
far@@ 2
tir@@ 2
oir 4
crayon 3
conducteur 2
ramen@@ 2
consac@@ 6
triché 2
piano 12
lundis 2
viennent 5
pire 12
viande 3
prends 14
traduction 4
française 2
dra@@ 3
confor@@ 4
changera 2
manqu@@ 4
ri 6
touristes 3
vê@@ 3
offen@@ 4
nor@@ 3
locales 2
séance 2
qui@@ 2
disputer 3
étude 4
humanité 2
idiot 8
chutes 2
pierres 2
coûté 4
20@@ 4
ô 1
dem@@ 2
ois@@ 2
honneur 4
soirs 2
tal@@ 1
tueuse 2
can@@ 7
idées 3
dol@@ 1
ances 3
publicité 3
repose 2
mé 5
br@@ 10
tali@@ 3
endormir 2
fron@@ 3
sourc@@ 2
malheureusement 6
refusa 2
détruit 5
hongr@@ 2
bon@@ 5
options 3
200@@ 2
prononcer 4
discours 10
ouver@@ 1
march@@ 3
gli@@ 1
arrête 8
meilleures 2
soldats 5
brun 2
couleur 4
natur@@ 3
erez 2
rou@@ 7
disputent 2
force 4
trouvent 4
certaines 6
photos 6
prises 4
péril 3
lourde 2
claire 2
préfér@@ 2
2@@ 6
6 3
sep@@ 1
Eur@@ 2
opéenne 1
Con@@ 3
attirer 3
héritage 2
plu@@ 3
ling@@ 2
encour@@ 2
citoyens 3
communauté 2
soutient 2
apprentissage 4
val@@ 1
pratique 3
illez 3
absence 2
preuve 5
croy@@ 3
plat 2
pouss@@ 2
apporte 4
mignons 4
lisez 2
eler 2
passeport 4
exigé 3
suivant 4
souper 2
présenté 3
épou@@ 4
eint 1
promesse 5
mien 5
tien 4
mangeons 2
past@@ 2
èque 1
prévoyez 3
objet 3
tro@@ 4
ancêtres 2
150 2
terai 2
ara@@ 3
Honn@@ 1
ê@@ 2
tement 6
noyé 4
trente 6
communisme 2
géante 3
milliards 2
correct 2
blague 2
opé@@ 2
boivent 3
moyenne 4
,@@ 2
litres 3
présenter 7
excuses 6
gnit 3
cible 3
habituer 3
château 2
fatiguée 3
spectateurs 2
affai@@ 2
engager 2
pour@@ 7
sui@@ 7
levé 9
scène 3
sombre 4
circulation 4
eu@@ 8
conf@@ 4
venues 4
amateurs 2
levez 2
mettr@@ 3
disposi@@ 3
opération 3
Su@@ 4
réalisé 2
embr@@ 1
patri@@ 2
attendrai 2
étudi@@ 5
week 8
pain 10
cultures 2
dépit 2
fronti@@ 1
brûlé 4
religi@@ 1
commenç@@ 3
contacter 2
bandes 5
dessinées 4
étagère 3
dique 2
ma@@ 8
blessée 4
joie 4
restes 4
empêcher 6
nuages 3
noi@@ 2
ssent 7
( 2
) 2
ser 10
couteaux 4
actuelle 3
pass@@ 5
fon@@ 7
banque 4
compatis 3
incorrigi@@ 2
ble 8
allée 11
venons 3
toilettes 2
léger 3
cheront 2
teaux 2
Christophe 2
Colomb 3
coupa 3
couteau 5
laver 7
gardé 3
fermés 2
autorisé 3
pénétrer 3
période 3
terminée 2
vé 6
acti@@ 3
boit 6
culer 2
adorent 3
voix 4
pardonn@@ 3
dépêché 3
rat@@ 1
clairement 6
honnête 6
trembl@@ 1
organi@@ 3
barbecue 2
dimanche 9
file 3
oranges 2
suc@@ 3
cents 6
longue 3
ond@@ 2
pleuvoir 8
avouer 2
enceinte 2
payé 8
enregistré 2
tions 10
ob@@ 9
séjour@@ 1
chouette 3
ous 1
noirs 2
exist@@ 2
égoïste 3
bonnes 7
habitudes 2
ver 4
enfance 6
prof@@ 1
professionnel 3
réel 2
ailles 1
dort 11
coup 16
peindre 3
dis@@ 8
till@@ 1
goût 2
dorm@@ 2
promettre 5
climat@@ 2
pren@@ 3
rejoins 2
W@@ 3
af@@ 3
opposé 2
vers@@ 3
deviennent 2
valeur 3
bateau 8
ask@@ 3
départ 7
arrivés 3
béquilles 2
ju@@ 5
ragie 2
essaye 2
soulev@@ 2
nouveaux 3
points 3
Incroyable 2
économie 4
éloigne 2
ves 3
tique 4
La 3
tam@@ 1
pa 2
sume 2
conséquences 3
centes 2
ations 7
Bar@@ 2
k 6
O@@ 7
ama 2
lesquelles 4
mai@@ 3
perspec@@ 2
ss@@ 15
ance 8
zone 3
eur@@ 6
flu@@ 2
ctu@@ 2
quotidiennement 2
développé 2
ernité 2
créé 3
site 4
vierge 2
menti 4
vivez 3
apprend 4
lequel 9
poule 6
œuf 3
décédée 2
occuper 6
épousé 3
cousin 2
chaleur 4
endormi 4
composée 2
manquer 8
employer 3
ingénieurs 4
ess@@ 7
rer 5
avantage 2
ier 2
échappé 2
couvert 3
prêter 8
offert 2
courageux 3
autr@@ 2
reç@@ 3
commentaires 3
mondi@@ 1
fus@@ 2
illé 6
déjeuné 3
sortis 3
habill@@ 3
ader 2
fices 1
demment 2
prot@@ 2
este 1
dedans 3
cri@@ 8
pén@@ 2
réfrigérateur 2
endra 3
visite 12
capacité 2
saisit 2
véritable 4
diamant 2
entra 4
suivit 2
commença 6
Bou@@ 3
stes 9
Allemagne 6
chocolat 5
résister 2
pression 4
cée 2
pantalon 3
arrê@@ 3
pause 8
salon 3
ret@@ 3
racines 2
invi@@ 2
tation 5
viendriez 2
il@@ 9
mines 2
coupable 4
der@@ 1
mettais 2
Ass@@ 2
oy@@ 6
Londres 4
compar@@ 2
fumer 19
aff@@ 4
ec@@ 5
tera 3
indiquer 5
B@@ 18
minimum 3
dépenser 2
boi@@ 2
ssons 3
sphère 3
terrain 2
quartier 3
résidenti@@ 1
ssi@@ 2
présent@@ 5
souri@@ 5
rang@@ 1
apprécient 3
réchauff@@ 2
mondial 3
climat 2
partagent 2
mêmes 4
No@@ 2
écrasé 2
stiques 2
saisi 2
tentez 2
ger 6
soi 6
serve 1
châ@@ 1
dents 9
empêché 4
comprend 2
remercier 5
lapins 3
ors 1
écureuils 5
séparées 2
bons 8
économise 2
université 6
vont 9
zoo 5
raconté 2
connaissez 5
ants 8
comportent 2
fera 11
lam@@ 7
expliqua 2
courte 3
devenir 9
diplomate 2
rendit 2
confisqué 2
genre 12
tape 2
dos 5
félici@@ 1
Peter 2
jeux 8
vidéo 8
objets 4
personnel 3
marron 4
impoli 2
onné 6
esse 6
hautement 2
voy@@ 7
quel@@ 2
additionn@@ 2
tourné 2
contac@@ 1
réparer 6
cloch@@ 2
fonction 2
compét@@ 3
40 2
11 2
cide 3
ouvrir 8
chinois 4
ouvrez 6
feront 2
ajoutées 2
collabor@@ 2
dure 6
ign@@ 3
lumières 2
agissait 2
déton@@ 2
go@@ 9
sandwich 5
diag@@ 1
épui@@ 2
défin@@ 2
ving@@ 2
taine 2
médecin 23
retourn@@ 3
retourner 7
soutenu 3
endez 2
maternelle 2
tel 5
satisfaite 2
supplémentaires 2
serons 3
abs@@ 1
sson 1
étoffe 2
sentir 5
puissante 2
affaire 10
rég@@ 4
ami@@ 4
bour@@ 5
ré 4
passés 2
pharma@@ 2
mépri@@ 2
rejoindre 5
mouvement 3
aiss@@ 3
égale 2
relations 2
aine 7
dées 3
contr@@ 5
airement 3
pratiquer 2
consom@@ 1
répon@@ 2
F@@ 11
bois 10
achet@@ 3
super@@ 2
gardons 2
dessus 11
parie 5
oin@@ 2
tain 1
pardonner 2
poil 2
principales 2
blessures 2
acci@@ 2
automobiles 2
viol@@ 7
maladies 3
cir@@ 5
rh@@ 2
ose 3
cancer 4
cardi@@ 2
laires 2
ab@@ 12
magazine 5
merveill@@ 1
fai@@ 3
sant 3
mos@@ 2
travaill@@ 1
évanou@@ 2
terres 2
timide 7
vol 3
complet 4
uti@@ 1
répan@@ 2
dons 2
puri@@ 2
fication 2
Asseyez 2
animal 5
récom@@ 2
dansé 2
cité 1
placé 2
monte 4
assit 2
écou@@ 3
résidentielle 2
intéressés 3
poème 4
favori 2
dormant 2
cartes 5
rapide 4
pulsé 2
Permettez 3
présente 3
Mayuko 2
gars 5
intelligent 9
amusé 2
bâ@@ 4
ti 1
paraît 2
âme 4
regarda 3
montez 2
ak@@ 6
ouvert 8
deuxième 4
libr@@ 2
rie 3
aiment 7
algiques 2
nageant 2
Dépê@@ 2
rément 2
dégoû@@ 4
Rem@@ 2
ule 1
ba@@ 3
c 11
prévenue 3
écouté 3
prononça 2
dipl@@ 2
ômes 2
attar@@ 2
bordel 4
évènements 2
spor@@ 2
tifs 2
mour@@ 3
ûmes 1
camion 3
connaître 9
ouvertes 3
stade 2
intéri@@ 2
eure 2
jambe 5
crimin@@ 3
homosex@@ 2
quantité 2
rappelle 8
disposais 3
moque 2
ard 7
ta@@ 5
présents 2
carr@@ 2
&apos; 5
trouvée 2
dir 3
prennent 5
régulièrement 3
pilule 2
tombent 2
ence@@ 1
réfléchir 7
vez 3
écharpe 2
orange 4
récit 2
gl@@ 1
acé 3
tremblements 2
mise 4
amer 2
annon@@ 2
journal 9
certainement 5
vote 2
sentes 2
parfum 2
glace 3
défie 2
entend@@ 6
lav@@ 4
sûrement 4
deman@@ 3
tuer 8
bière 16
micr@@ 1
voies 2
éclai@@ 3
faible 4
posées 2
tas 3
jouets 6
accusée 2
début 7
mandat 2
écoutais 2
comprendrais 2
appell@@ 1
eras 4
fume 5
Charles 2
Ô 1
félicité 2
perplexe 2
élève 3
séché 4
su 3
ann@@ 1
vaut 12
touchez 2
casser 4
sépar@@ 3
jau@@ 1
fau@@ 3
cot@@ 3
Israël 2
opportunité 3
récolte 3
oli@@ 2
valises 2
prêtes 6
boucle 2
aviez 2
ps 3
parlent 8
colli@@ 2
lapin 2
but 5
vendu 5
engag@@ 2
fran@@ 5
taille 11
Smith 6
matéri@@ 3
alistes 2
souff@@ 4
rance 1
rond 2
calcul@@ 1
anc@@ 1
Américains 4
productifs 2
gri@@ 5
voyag@@ 2
montra 2
poss@@ 1
sion 8
toi@@ 2
guimbarde 2
sortez 4
vieilles 2
Sa@@ 2
partira 3
hurle 2
essaya 3
hu@@ 3
tromp@@ 6
ry 2
assis 4
navi@@ 1
char@@ 5
gea 2
ctionnaire 1
obligations 2
ferait 2
longues 5
ef@@ 3
neiger 2
coups 3
concert 5
ray@@ 3
onnement 2
rencontrés 5
peuple 5
conscient 3
ayant 4
nations 3
ot 5
dépréci@@ 2
fou@@ 6
puissance 4
merdé 2
instr@@ 3
écrivain 2
langage 3
station 6
taxis 2
nez 7
Cléopâtre 2
eût 3
court 6
manche 2
touché 4
casser@@ 2
ole 4
sommeil 10
mémoire 4
chat@@ 2
canapé 4
Félicitations 2
chaussettes 3
venez 6
jugement 2
foule 5
morte 3
pareille 2
tex@@ 2
écri@@ 3
éb@@ 3
famili@@ 2
villes 3
You@@ 2
aimerait 4
signer 2
réparation 2
suspici@@ 2
serviettes 2
fâché 3
profes@@ 1
gre 1
appe@@ 2
Cor@@ 3
dénué 2
fautes 4
étant 4
Cependant 2
eons 1
bres 3
réduire 2
puisses 2
regar@@ 1
and 3
ambul@@ 1
Continue 2
entraîner 3
soudainement 3
étions 10
grâce 5
dépensé 3
comp@@ 3
cravate 5
remarqu@@ 2
landaise 2
poser 14
génération 5
aura 3
véri@@ 3
succès 10
honnêteté 2
éle@@ 2
resplen@@ 2
sér@@ 2
quelles 5
chinoise 3
sin 2
aisser 3
défilé 2
écraser 2
médaille 3
manges 2
interdit 5
nourrir 2
ards 2
cou 3
avou@@ 1
accepté 3
millionnaire 2
Améric@@ 2
existence 5
endommagée 2
fidèle 4
service 7
épicé 2
débu@@ 1
image 4
traité 5
noter 2
pardonné 2
seins 2
lourds 2
lar@@ 3
honor@@ 2
fam@@ 1
anxi@@ 2
consci@@ 2
cieusement 1
jugez 2
rement 2
aby@@ 2
compliquée 2
met@@ 1
trez 4
tar@@ 4
fac@@ 3
manifestation 2
supplé@@ 1
tenais 2
dépend 8
décédé 3
manuel 3
amen@@ 3
tron 1
promesses 5
qu 3
14 3
allées 3
ress@@ 3
métro 4
descend@@ 2
aut@@ 4
fûmes 3
entou@@ 2
essaim 2
Libérez 2
et@@ 3
emprunté 2
Mennad 2
tante 4
note 4
recette 2
déli@@ 4
obtient 2
cès 1
mettez 5
texte 3
droits 6
Com@@ 3
.@@ 3
r 6
Ô@@ 2
entres 2
ten@@ 10
dérange 5
bû@@ 3
ille 3
révo@@ 2
régi@@ 2
rest@@ 3
obé@@ 2
sité 2
rare 2
Afrique 2
hari@@ 1
attrape 5
profi@@ 1
ordonna 2
forces 2
britanni@@ 1
armes 2
peint 4
gn@@ 10
rempl@@ 2
voudr@@ 3
imum 1
prendrai 5
cham@@ 1
pagne 2
Hi@@ 2
ramassé 3
suici@@ 1
nationale 1
plé 2
dernières 3
oncer 2
disposes 3
soucie 3
choc 3
basse 2
pleure 4
danger 9
2013 3
Moscou 2
opér@@ 2
plait 5
rangé 2
uire 2
éclat@@ 2
horri@@ 2
lai@@ 2
divers 2
permet@@ 2
siècle 3
gnirent 2
piège 2
uel 1
détec@@ 4
froi@@ 3
ssée 3
Lune 2
prudent 4
cont@@ 5
supérieur 2
étend 3
présomp@@ 2
anges 2
D 2
ul@@ 5
conseillé 5
Dis@@ 2
poseriez 2
pneu 3
trouver@@ 2
erait 8
sauté 2
silencieuse 3
appel@@ 3
Jane 6
ban 2
jaune 2
onze 2
mourraient 2
Jones 2
travail@@ 4
frappa 3
vécut 3
4@@ 1
adi@@ 3
ction 3
ce@@ 4
suivi 3
soirées 2
pèse 3
matins 4
valide 2
frappe 3
résolu 5
assist@@ 2
sourire 4
lèvres 2
programme 2
menti@@ 3
Ne@@ 2
mar 2
ili@@ 5
exi@@ 5
plom@@ 1
emment 4
normaux 2
écouter 10
appareil 6
ôt 1
jaloux 3
coûte 6
dingue 3
réserver 2
dessert 3
causé 4
bar 3
pierre 6
disposent 3
uer 2
doutes 3
cherche 7
araignée 3
entièrement 2
dog@@ 2
morceaux 2
raisins 2
légumes 4
cs 4
che@@ 2
guimauves 2
connus 3
étouff@@ 2
lave 3
travaillais 3
Thomas 6
endommag@@ 1
soud@@ 2
essu@@ 2
yé 1
inqui@@ 4
mail@@ 2
lot 1
lour@@ 2
bar@@ 5
hom@@ 3
eil 2
conseille 3
sentait 3
trou 3
Kate 4
soucis 2
chercher 6
cha 5
noire 3
aque 5
naturel 4
fri@@ 5
magazines 2
édi@@ 4
page 5
orité 3
limite 2
déterminée 2
différente 3
mations 1
actu@@ 2
prévisions 3
concernant 2
taux 3
abilité 3
fs 2
terme 3
augment@@ 1
regret 2
cer 2
tiens 5
importantes 6
corrigé 2
YouTube 2
én@@ 4
enlève 3
jam@@ 2
sale 3
cé@@ 3
tentation 3
attaque 2
caractère 4
scin@@ 2
merveilleux 4
guide 2
chu@@ 2
samedi 2
cru@@ 2
correspondant 2
gê@@ 1
nés 3
désor@@ 1
préparés 2
solution 4
arrêtée 3
gag@@ 4
dispu@@ 1
diffère 3
aspi@@ 2
gorge 5
bleu 5
régler 2
étudiante 4
médi@@ 6
cale 4
espi@@ 2
tèrent 5
sés 5
brisé 2
supermarché 3
désire 3
foncé 2
intéress@@ 3
lec@@ 2
ga@@ 2
racon@@ 1
intéressante 2
raconter 4
intéresse 3
football 7
dentiste 3
ivre 3
peau 4
clai@@ 1
tribunal 3
stylo 5
âgé 2
malgré 4
abstr@@ 2
démé@@ 2
nagea 2
reprendre 3
abattement 2
aimerions 3
séisme 2
atteindre 4
êtres 2
humains 3
monté 2
rencontrons 3
doigt 3
oût 2
sym@@ 1
latin 3
erais 6
Écossais 2
kil@@ 2
aste 2
Res@@ 2
mente 2
stant 3
britannique 2
desc@@ 3
roi 3
état 8
ner@@ 4
bai@@ 2
oire 3
observe 2
connaîtr@@ 3
sacrifices 2
pein@@ 5
effray@@ 3
sentiment 3
prime 2
totale 2
posture 2
tendance 4
heurté 3
teau 1
déso@@ 3
déserte 2
abandonne 2
ries 3
mec 3
lève 5
do@@ 3
drapeaux 2
raient 1
us@@ 7
fout 2
mariés 5
connaissent 3
Paul 3
issue 2
8 2
aiderai 2
tech@@ 1
utili@@ 5
sées 2
construire 2
pyramides 2
Ég@@ 2
yp@@ 2
quittez 2
semblent 3
heureuses 4
ente 4
Lu@@ 2
défense 2
tabl@@ 1
personn@@ 2
alité 6
origin@@ 3
rang 3
Ma@@ 2
chanteur 4
algéri@@ 2
épi@@ 3
malins 2
miséricorde 2
trompeur 2
public 6
eront 3
acheta 2
empê@@ 2
insi@@ 3
tradi@@ 4
désirez 2
piè@@ 2
dus 5
Y 1
lusion 2
discu@@ 3
vité 1
dégagé 2
répar@@ 2
côtés 2
dépense 2
tira 2
soup@@ 3
çon 1
gle 1
juge 3
trav@@ 2
forc@@ 1
arrivées 2
excel@@ 2
lente 3
pollution 2
endom@@ 1
mage 2
fièvre 2
trahi 2
USB 2
effrayé 3
uit 2
arriveras 2
échoué 3
campagne 5
attentif 2
embarrassée 2
courses 2
chauff@@ 3
effec@@ 2
aug@@ 1
soucier 3
électronique 3
conversation 4
recherchons 2
tré@@ 2
passez 5
princesse 4
rompu 2
cochon 5
/ 5
Ce 3
rôti 2
morgue 2
étend@@ 2
trône 2
urine 2
envers 3
emmène 3
devinrent 2
demanda 7
aimais 3
considé@@ 3
soulag@@ 2
services 2
cacher 3
rable 2
jupe 3
respec@@ 2
secrétaire 2
planter 2
arrives 2
concentrer 4
phot@@ 2
og@@ 5
éni@@ 2
maître 3
saigne 2
paierai 2
attendais 4
putain 3
foutu 2
car@@ 4
uré 3
guerres 2
blon@@ 3
tine 3
Uni@@ 1
Tu@@ 1
connue 2
informer 2
économ@@ 1
ique 4
essence 2
auront 2
Jouons 4
lin 5
lard 3
vraient 1
nu@@ 5
internationale 3
co 3
italien 2
gent 4
ferions 3
aisée 2
réclam@@ 1
exion 1
internet 2
billets 4
ographe 2
Apparemment 2
appellent 2
Yokohama 2
condition 4
ein 1
ellement 6
naissance 4
dors 3
orientation 2
bel 3
amusante 3
Aïe 2
Étern@@ 2
propose 2
brill@@ 2
avocat 5
hab@@ 3
èvement 2
moul@@ 2
arrivait 3
cer@@ 2
volant 4
ban@@ 2
ensole@@ 2
tem@@ 2
oblig@@ 2
considérer 2
fous 4
- 5
devenus 4
ram@@ 3
panne 2
ép@@ 4
vues 6
Ac@@ 2
croche 2
ok 3
rom@@ 1
ignorait 2
rationnel 2
distinguer 2
notes 2
énorme 5
fossi@@ 2
biscuits 3
pyrami@@ 1
dér@@ 2
parcour@@ 2
spéci@@ 2
jet@@ 4
jean 4
Jeanne 2
Mon@@ 2
prés@@ 1
endr@@ 3
pluies 2
eaux 3
comm@@ 4
hési@@ 2
mignonne 5
admis 6
sor@@ 2
taient 2
rési@@ 1
gé 7
exploi@@ 2
cuisin@@ 1
instructions 3
précises 2
proj@@ 1
7 2
vents 2
forts 4
dépou@@ 2
démocr@@ 2
ate 4
membre 3
dispute 2
souhaiter 3
Pro@@ 2
vêtement 2
Moyen 2
dernièrement 2
timbre 2
Qu@@ 2
efois 1
réconcili@@ 2
pouvions 2
souci@@ 2
Débarrasse 2
foutre 2
aides 3
bal 2
proch@@ 1
vél@@ 1
jo@@ 1
malheur 2
pointe 2
montagnes 2
stric@@ 3
possède 4
pronon@@ 2
compagnons 2
arab@@ 1
respectent 2
toucher 4
fiée 2
grat@@ 5
joueuses 2
parfait 5
ur@@ 4
donneurs 2
confiant 2
tur@@ 2
siècles 3
lits 2
atiques 2
satis@@ 2
corde 3
fréquent@@ 3
aca@@ 1
mie 1
beau@@ 1
soutien 5
victime 2
cket 1
alentours 3
Jav@@ 2
RI@@ 2
T 1
nôtres 2
barbe 2
te@@ 3
dite 2
maîtri@@ 3
lendemain 2
sérieux 7
expliquerai 2
entier 4
réussi@@ 1
chaises 2
cales 1
maire 2
alé 2
incroy@@ 2
ib@@ 1
terie 2
sérieuse 3
fis 2
sauta 2
tiennes 2
doulour@@ 2
bagnole 2
approuve 2
participé 2
val 2
absente 2
paix 2
appar@@ 4
pâle 6
N 1
murmura 2
paro@@ 2
v 2
échec 6
contact 4
semblait 4
annonce 2
spect@@ 1
compréhen@@ 2
quitte 4
répu@@ 3
Ste@@ 2
Col@@ 1
cen@@ 4
capi@@ 1
tonner 2
0@@ 2
000 1
yens 2
fruit 3
ongée 2
téléphones 3
devais 3
clair 5
conse@@ 2
financier 2
artiste 2
lien 3
cier 2
érer 2
ètre 3
conférence 4
suspect 2
croyons 2
célibataire 4
aimons 3
arabe 2
haï@@ 3
preuves 3
surnom 2
bul@@ 1
norma@@ 1
pizz@@ 1
itali@@ 1
nier 4
égoï@@ 1
constamment 3
resterai 2
technolo@@ 2
gie 4
bleue 2
phénomène 4
préserver 2
parvenir 2
trompette 2
sti@@ 4
ûte 2
tre 13
renommée 2
gliss@@ 2
réside 2
moy@@ 1
affirmer 2
entes 1
meu@@ 1
révolution 2
7@@ 1
8@@ 3
9 1
aperçu 2
saisons 2
be@@ 1
blement 2
bizarrement 3
dès 3
meilleure 9
appelons 3
Bu@@ 2
laboratoire 2
chap@@ 1
déci@@ 3
derons 2
skier 2
tenez 5
attendez 2
répare 3
net 1
clari@@ 2
Pi@@ 3
assise 3
utilisons 2
tim@@ 1
spati@@ 1
orbite 2
arc 2
bless@@ 2
vac@@ 1
ués 2
vive 3
résultat 2
prononciation 2
ède 2
poitrine 2
précé@@ 2
douc@@ 1
gou@@ 1
parition 2
match 3
base 5
ball 5
grou@@ 2
pés 2
éloi@@ 2
rige 2
touri@@ 1
viendrais 2
vaisselle 2
Ou@@ 2
péni@@ 2
tence 1
reproch@@ 2
invent@@ 3
génér@@ 1
érée 2
intéressent 2
génies 3
ignora 2
san@@ 1
let@@ 1
apparentées 2
spé@@ 1
sement 1
usée 2
convaincus 2
regardes 3
lle 2
copies 3
nei@@ 1
supposé 2
vitesse 3
sacs 2
boutique 3
tins 2
préci@@ 2
pita@@ 2
naï@@ 2
pauvreté 3
plaire 2
té@@ 2
repos 2
prirent 3
négoci@@ 2
os@@ 2
rendait 2
ja@@ 2
pon@@ 2
cour 2
ong@@ 2
chemi@@ 2
pleine 3
galaxie 2
oie 1
reconnais 2
joindre 3
cafétéria 2
supplémentaire 3
entit 3
planté 2
loisirs 2
nent 1
quotidi@@ 1
vieill@@ 1
attends 8
impatience 4
aînée 2
sus 2
élu@@ 2
diriez 2
ouvre 3
frapp@@ 3
miracle 3
permis 6
lancé 2
caillou 2
embrassé 2
front 2
Maria 2
correspondait 2
secr@@ 1
ètement 1
troisième 4
attaqués 3
main@@ 1
cérémonie 3
vanter 2
aspect 2
ordinaire 5
fant@@ 1
considérée 2
considér@@ 2
alph@@ 1
méri@@ 4
droi@@ 1
angle 4
habille 2
éping@@ 1
esque 2
pres@@ 1
crit 3
expres@@ 1
gagne 7
Gardez 2
ballon 2
repasser 3
rag@@ 1
délicieusement 2
rose 2
machine 2
chaussu@@ 1
gueux 2
pareil 3
épreuve 2
fiable 3
solu@@ 1
suffit 5
formu@@ 1
américain 2
essez 1
collè@@ 2
gue 3
bataille 2
marteau 5
enregis@@ 1
rentr@@ 4
commenc@@ 3
reconnaissante 4
étonné 2
enseigné 3
entière 3
va@@ 1
geons 2
saou@@ 2
gis@@ 1
compliqué 3
admi@@ 3
jardi@@ 1
ns 1
sus@@ 2
bom@@ 2
oubliez 5
rumeur 5
expri@@ 2
aisance 2
veille 2
capitale 2
subir 2
fêtes 2
durant 6
X@@ 2
tat 1
stupides 3
épau@@ 2
rend@@ 3
serions 2
compagn@@ 1
gues 3
premi@@ 1
chienne 2
fondé 2
rel 1
mand@@ 1
dormis 2
magnifique 2
dotée 2
rappelles 3
rapi@@ 1
verrouillé 2
adorable 3
mê@@ 1
tromper 3
sai@@ 1
viendrait 2
coûtera 2
environ 5
guitare 4
curieux 2
tul@@ 2
défaite 2
géants 2
Mi@@ 3
ko 4
arriverait 3
cra@@ 2
quant 2
forcé 4
invitée 3
mecs 4
télé@@ 2
charger 2
web 2
bruns 2
chargé 2
crédit 3
débarrass@@ 1
dic@@ 2
étudia 2
ace 3
frites 2
Jim@@ 2
prin@@ 2
da 4
lib@@ 2
battre 6
mirent 3
Australi@@ 2
quar@@ 1
Surveille 2
arri@@ 2
tun@@ 1
vulgaire 2
reviendra 3
embrasse 2
continuer 3
Mal@@ 2
visitera 2
arriva 2
veuve 2
refu@@ 3
expi@@ 2
excl@@ 2
arrog@@ 2
atif 2
‽ 1
sty@@ 1
vend 2
pê@@ 1
voyagent 2
pai@@ 1
remettre 4
ara 2
approximati@@ 2
Mme 2
Chopin 2
quitta 2
prendr@@ 1
dépê@@ 1
traite 2
thé@@ 1
permet 2
hypo@@ 1
ténu@@ 1
rec@@ 4
dame 2
connaissons 2
transmets 2
indi@@ 5
gro@@ 2
embarrass@@ 3
mot@@ 3
passerai 2
sco@@ 2
illa 2
lichée 2
whisky 2
vieillard 2
ût 1
me@@ 2
lles 2
ll@@ 3
voit 5
expressions 2
idi@@ 1
chée 2
appellera 2
escalier 2
intelligence 2
mité 1
effort 2
réflexion 2
ailleurs 2
radi@@ 1
um 1
connai@@ 1
commun 4
résoudra 2
trait 2
pou@@ 5
port@@ 6
uc@@ 2
quotidien 3
Guerre 2
appelée 4
profondément 2
mariée 3
asses 1
couver@@ 1
brosse 2
çons 3
échange 2
victi@@ 1
fusillade 2
les@@ 2
sive 3
parlerai 2
importance 2
poursuivre 2
égal 3
manquent 3
inclu@@ 3
énormément 2
logi@@ 2
els 2
ambition 3
policier 2
prendriez 2
distance 3
viez 4
pressé 2
ures 1
sandwichs 2
délicieux 3
exemple 3
invités 4
circonstances 3
crédi@@ 2
ilité 1
dérou@@ 2
craign@@ 1
dirig@@ 2
eants 2
dén@@ 2
pacifi@@ 1
oti@@ 1
alternative 2
soldat 2
fermé 5
enu 2
demi 7
épais 3
chera 2
assister 2
sév@@ 2
face 9
levée 2
erons 4
éli@@ 2
cop@@ 2
tère 2
prenant 2
soif 6
volonté 5
régime 2
singu@@ 2
cap@@ 5
man 3
ge@@ 4
treize 2
red 2
procher 2
gig@@ 2
Allemands 2
gagné 6
acer 2
pondu 3
moire 1
tom@@ 4
légu@@ 2
rece@@ 2
vons 2
appli@@ 2
oyal 2
poèmes 2
dirait 5
kilomètres 2
reine 2
trouves 2
loup 2
vengeance 2
viré 2
équ@@ 2
nég@@ 2
joyeux 2
his 2
hô@@ 2
trucs 2
érudit 2
irais 2
tionn@@ 5
fallait 4
parte 3
blag@@ 2
naiss@@ 1
demeurent 2
impressionné 2
fati@@ 1
profit 2
immédiat 2
second 2
indépendante 2
voleur 4
Par@@ 1
singe 2
pardonne 2
chère 2
inst@@ 3
sins 1
Kyoto 3
ure 2
identi@@ 2
cy@@ 3
riel 1
renvoy@@ 3
rencontra 2
explosion 2
cherches 3
retraite 2
pée 2
groupe 9
Histoire 2
défi@@ 2
cit 2
vés 2
électricité 2
outils 2
eng@@ 2
fier 4
meilleurs 2
faisiez 2
médicament 2
eff@@ 2
secon@@ 1
roué 2
privé 4
forcément 2
parvenu 2
voque 2
environnement 4
précoce 2
talent 3
coule 3
armée 2
tableaux 2
kilom@@ 1
offenser 2
WhatsApp 2
possèdes 2
ès 2
exempl@@ 2
aller@@ 2
parole 4
principalement 2
blan@@ 1
ches 8
perdit 2
pont 2
pleins 2
magas@@ 2
ines 1
journ@@ 2
informations 3
ales 3
téléphon@@ 1
gné 2
ennem@@ 1
excellent 2
pleures 2
verrai 2
absorbe 2
encre 2
semblant 4
nôtre 4
regardant 3
endormie 2
aut 1
cla@@ 2
excu@@ 1
18@@ 2
60 2
Lin@@ 1
Président 2
cep@@ 2
ther@@ 1
mom@@ 2
zéro 3
vécu@@ 1
créer 2
Ito 2
soulagement 2
suspecte 3
sauva 2
Traduisez 2
suivantes 2
plaindre 2
essai@@ 1
bâtard 2
gén@@ 2
oise 2
sen@@ 1
bre 3
Algérie 3
ressources 5
exploitées 2
éva@@ 2
déçues 2
quin@@ 1
nagent 2
vendent 2
vaiss@@ 1
spatial 2
onique 1
juin 2
âche 1
pousse 3
crétin 2
pé@@ 3
dicu@@ 1
bord 3
phon@@ 2
Sach@@ 2
études 3
faille 2
gentille 3
réf@@ 2
érez 1
gau@@ 3
regardez 5
dégr@@ 2
brou@@ 2
imbécile 2
dèle 1
malentendu 2
fière 3
van@@ 2
œu@@ 1
diffi@@ 1
ilement 1
permit 2
bêti@@ 2
deur 2
sciences 2
commandé 2
objection 2
immor@@ 2
réussir 2
pollu@@ 2
combus@@ 2
to 1
exténu@@ 2
siez 1
dirais 2
convaincre 2
propa@@ 2
rêver 2
jouais 2
profiter 2
minuit 3
particulièrement 3
appréciera 2
hau@@ 1
exécuter 2
ôta 2
jouant 2
détruire 2
virer 2
onnes 2
Mo@@ 2
pleuvra 2
regardais 2
franç@@ 1
aises 1
ferven@@ 2
occup@@ 2
bronzage 2
Canadi@@ 2
aéroport 4
sagesse 3
réduite 2
perdes 2
principa@@ 2
ment@@ 3
sain 2
malsain 2
intéressez 2
étrangères 2
uelle 1
révéla 2
chon 3
sainte 2
ine 3
arrivera 2
tableau 5
religion 2
prêtre 2
critiques 3
passons 2
paroles 2
gêné 2
devra 2
ambi@@ 2
méduses 2
Ex@@ 2
soupi@@ 2
ong 2
débutants 2
notion 2
réussit 2
construite 2
Ã 1
© 1
employés 2
transpire 2
glissa 2
banc 2
sieur 1
Tanaka 2
aperç@@ 2
remplis 2
ques@@ 2
exag@@ 2
enva@@ 1
considéré 2
invincible 2
M 1
viv@@ 2
rejoin@@ 1
répétition 3
convain@@ 1
cue 1
immédi@@ 1
amus@@ 1
⊂ 1
abstiens 2
époque 4
berceau 2
longs 4
blessure 2
retirer 2
météorologiques 3
inclina 2
Continu@@ 2
poursuivi 2
offre 2
décourag@@ 2
remar@@ 2
ha@@ 2
pe@@ 2
quarante 3
chanceuse 4
mineur 2
ends 2
ris@@ 3
révél@@ 2
exactes 2
élevé 2
anak@@ 1
milliers 3
numéri@@ 1
mat 1
sible 5
chin@@ 2
sul@@ 3
procé@@ 2
28 2
hér@@ 1
passi@@ 2
vali@@ 2
rentré 3
4000 2
tués 2
connaissance 4
Jim 4
retenir 2
tandis 3
étaire 2
néc@@ 1
Car@@ 2
solu 1
ête 1
requi@@ 3
attendant 2
poussa 2
chaise 3
leva 2
port 1
manquait 3
partis 3
eiller 1
moder@@ 1
py@@ 1
un@@ 1
azak@@ 2
Je@@ 2
pars 4
rencontrées 2
jal@@ 1
caché 2
bég@@ 2
uin 1
débat 2
survie 2
planète 6
évolution 3
divor@@ 2
refus@@ 2
aider@@ 1
supposés 3
marchant 2
gloire 2
originaire 2
compos@@ 1
bloquée 2
chand@@ 2
angles 2
tot@@ 1
tapis 3
ffre 1
miens 2
souhaitez 3
éru@@ 1
ption 2
tonnerre 2
ord@@ 1
ît 1
apprécier 2
rues 3
tournez 2
échang@@ 2
course 3
gré 1
visions 1
pousser 3
veillé 1
rup@@ 2
ock 1
retardé 2
manques 3
pensait 3
étab@@ 2
Man@@ 2
désas@@ 1
suffis@@ 1
dée 5
Hen@@ 2
surveill@@ 2
gratuit 2
tuyaux 2
sie 3
15 2
mus@@ 2
suppli@@ 2
défi 3
ssait 1
bizar@@ 1
lavés 2
inconnue 2
colline 3
détermin@@ 2
je@@ 1
oh@@ 1
eh 2
amour@@ 1
allant 2
actions 2
net@@ 1
agressivité 2
dement 1
ert 1
rende 2
crée 2
opi@@ 1
fondit 2
sienne 5
blonde 2
réfu@@ 3
mes@@ 1
effacer 2
pendante 1
sombres 2
élire 2
nant 1
éril 1
chant 3
responsabilité 3
poussière 2
sauvages 2
prob@@ 2
clu@@ 1
portent 2
gér@@ 2
ridiculi@@ 3
œurs 1
bé@@ 1
ins@@ 2
tienne 2
glas 2
emprunter 4
auté 2
européenne 3
Ch@@ 4
extr@@ 3
refuser 2
nie 2
tin 1
propri@@ 2
enc@@ 1
ilo@@ 1
pétrin 2
éléph@@ 2
puiss@@ 2
gla@@ 1
Ank@@ 2
derniers 2
uste 1
érence 2
direc@@ 2
trice 2
dente 2
avie 2
intérêts 2
ètes 2
haricots 2
yth@@ 1
pom@@ 1
per 3
déb@@ 2
initi@@ 2
inverse 2
habitu@@ 2
application 2
vre 1
maî@@ 1
abeilles 3
mensonges 2
sol@@ 1
fian@@ 1
oisi@@ 1
sensible 3
espérons 2
î@@ 2
tut 3
lusions 1
C 3
esp@@ 1
è@@ 2
sauv@@ 1
bienvenue 2
humili@@ 1
sorti@@ 1
ém@@ 2
effectuer 2
promen@@ 1
conclusions 2
ince 3
buiss@@ 2
ière 1
collec@@ 4
serrez 2
particu@@ 1
pouv@@ 2
portu@@ 1
sentis 2
primé 1
partici@@ 2
prési@@ 1
ignorance 2
rock 2
oublier 3
opin@@ 1
liquide 2
remet@@ 2
dra 2
Mars 2
entendez 2
individu 2
chirur@@ 1
délica@@ 2
mignonnes 2
explo@@ 1
bes@@ 1
merde 3
songe 2
para@@ 2
stance 2
entraîne 2
rev@@ 1
nag@@ 2
zones 2
envoie 2
blo@@ 2
urer 1
mouv@@ 1
couché 3
poup@@ 1
tels 2
anim@@ 1
moi@@ 1
taxes 2
6@@ 2
sc@@ 1
im 1
duit 2
tra@@ 4
time 2
jongler 2
trico@@ 2
lev@@ 1
psy@@ 2
logue 2
yait 2
poi@@ 2
Ajou@@ 2
alli@@ 2
clo@@ 1
mign@@ 1
velop@@ 2
dessins 2
acteur 2
quotidienne 3
ridicu@@ 1
lise 3
végétari@@ 2
déce@@ 2
lapi@@ 1
circonst@@ 1
cles 1
eilles 1
miséri@@ 1
rê@@ 2
iez 2
rique 3
spec@@ 1
gence 1
Internation@@ 2
ponctu@@ 2
exci@@ 2
voirs 1
terr@@ 1
fonctionn@@ 2
evi@@ 1
gor@@ 1
vir@@ 2
inité 2
mécani@@ 2
ion 1
fondement 2
cath@@ 1
aper@@ 1
vra 1
égalité 3
rel@@ 4
conclu 3
mation 2
crème 3
mêler 2
étan@@ 1
liberté 3
Ha 4
emploie 2
parten@@ 2
confis@@ 1
faudra 2
meur@@ 1
peu@@ 2
mathé@@ 1
matique 2
Ja@@ 1
ponaises 1
magnifi@@ 1
Jac@@ 1
croirez 2
bli 1
curi@@ 1
plafond 3
maquillage 2
achè@@ 1
réussira 2
déf@@ 4
capitalisme 2
sément 1
différ@@ 2
alphabet 2
catholi@@ 2
entendit 2
ty 3
affir@@ 1
Google 2
Mac@@ 2
pru@@ 1
précipi@@ 2
ponctuel 4
disparaissent 2
augmentent 2
ain@@ 2
stres 2
milli@@ 2
apporterai 2
ustr@@ 1
tiré 2
stations 2
élection 2
pistolet 2
stupé@@ 2
sympathi@@ 2
viendr@@ 1
ea 1
aissez 2
èg@@ 1
origine 2
rin 1
commen@@ 2
Akag@@ 2
gaspiller 2
clav@@ 2
plement 1
intimi@@ 1
exac@@ 1
largement 2
suffi@@ 1
étrangers 3
caract@@ 1
liez 2
ct@@ 2
avan@@ 1
empl@@ 1
uite 1
achèterais 2
révé@@ 1
ini@@ 1
jeu@@ 1
correspon@@ 1
oï@@ 3
portant 2
div@@ 1
R 1
mét@@ 1
attiré 2
surface 2
réuss@@ 1
impressionnée 2
spiration 1
plon@@ 2
garer 2
volontaires 2
mali@@ 2
olo@@ 1
constitu@@ 1
ssière 1
pathi@@ 1
gout@@ 2
réveiller 2
affi@@ 1
vom@@ 2
seign@@ 1
assis@@ 1
ame 2
Â@@ 1
inées 1
mi 1
vit@@ 1
A 1
Mat@@ 2
atti@@ 2
giques 1
vidéos 2
prendrais 1
auquel 2
endor@@ 1
météorolo@@ 1
gé@@ 2
ologie 2
âché 1
entrés 2
év@@ 1
fond 1
île 2
oi 2
eant 1
craignez 2
tiennent 2
osse 1
respecté 2
fli@@ 2
sses 2
bronz@@ 1
trembler 2
chau@@ 1
magni@@ 1
îner 1
justice 4
rar@@ 1
héri@@ 1
derni@@ 1
í@@ 1
Gar@@ 1
disponi@@ 1
cambri@@ 2
refl@@ 2
aspec@@ 1
rablement 1
adap@@ 1
olym@@ 2
phe 1
nation@@ 1
logique 2
démarr@@ 2
limi@@ 1
chanc@@ 2
err@@ 1
eté 2
absur@@ 1
altern@@ 1
eables 2
popul@@ 1
choi@@ 1
papiers 2
​ 2
adapter 2
envir@@ 1
parfaite 2
gron@@ 2
fatigu@@ 1
confectionné 2
règ@@ 1
préoccupa@@ 1
ope 1
retiré 2
présidenti@@ 2
rum@@ 1
entraî@@ 1
vég@@ 1
201@@ 1
seu@@ 1
cherch@@ 2
assembl@@ 2
érieur 1
ennuyais 2
lièrement 1
andouille 2
imprimé 2
finan@@ 1
envoy@@ 1
hist@@ 1
habiles 2
pourvu 1
iner 1
pleuvait 2
subi@@ 1
Tony 2
soci@@ 1
vari@@ 2
Dét@@ 2
estable 2
pattes 2
dorment 3
ats 1
évè@@ 1
nement 1
seraient 2
repris 2
épuisé 3
essentielle 2
din@@ 1
répandit 2
mener 2
veill@@ 1
ogr@@ 1
amme 1
rap@@ 1
porterai 1
asse@@ 1
traduc@@ 1
tranqu@@ 1
produi@@ 1
plain@@ 1
banane 2
tatou@@ 1
pitié 2
4 3
J 1
ravi@@ 2
ssion 1
onner 1
articles 2
tiez 2
ermin@@ 1
tionné 1
K 1
pers@@ 1
Débarr@@ 1
éter 1
ôle 1
mée 2
lé@@ 1
suader 1
nécess@@ 1
âle 1
Union 2
bicycl@@ 1
hai@@ 1
biblioth@@ 1
Char@@ 1
mont@@ 1
esca@@ 1
rerais 1
isme 1
retar@@ 1
économi@@ 1
élec@@ 1
Chri@@ 1
Per@@ 1
faite 1
mouche 2
oivent 1
étrang@@ 2
sque 1
tigre 2
X 1
ein@@ 1
recherch@@ 1
Améri@@ 1
raté 2
À 1
avant@@ 1
pénétr@@ 1
efforce 2
prévoir 2
chauss@@ 1
glissé 2
cro@@ 2
proposa 2
volont@@ 1
princi@@ 1
rine 1
représent@@ 2
équi@@ 1
nue 2
comb@@ 1
marchan@@ 2
cray@@ 1
écriv@@ 1
silenci@@ 1
Bo@@ 1
w 1
citoy@@ 1
prud@@ 1
eb@@ 1
hen@@ 1
-@@ 1
pinte 2
myst@@ 1
