@@UNKNOWN@@ 19043
. 8491
I 3148
the 2490
you 2443
to 2231
a 1682
? 1454
is 1310
&apos;t 1141
, 971
of 908
it 894
he 873
in 836
that 804
&apos;s 760
Tom 740
do 606
me 597
have 596
this 579
was 569
we 539
are 520
my 519
for 509
she 480
don 470
what 461
not 456
can 432
your 432
and 420
be 389
&apos;m 387
on 359
with 326
his 314
&apos;re 312
want 311
like 307
know 291
they 289
there 285
all 277
! 277
at 274
her 265
him 245
how 238
go 234
as 233
did 224
has 221
think 202
very 200
time 199
no 198
out 194
&apos;ve 191
get 187
&quot; 186
will 184
&apos;ll 184
had 184
one 179
an 178
if 174
about 172
were 172
here 167
who 164
from 163
up 161
didn 152
but 150
so 149
just 148
why 146
would 144
by 142
when 141
Mary 141
good 135
going 134
us 130
where 129
need 127
am 124
tell 123
see 122
more 122
come 120
should 118
&apos;d 118
never 117
been 117
too 114
much 111
now 110
help 109
than 108
please 108
only 104
let 104
could 103
really 102
our 101
@-@ 99
right 98
take 98
man 95
work 93
any 92
day 88
some 88
love 83
got 83
must 82
last 81
car 80
make 79
something 79
or 79
does 78
doesn 74
money 74
people 73
lot 73
way 72
home 71
went 71
speak 68
look 68
them 67
anything 67
give 67
say 66
told 66
said 66
little 65
find 64
today 64
leave 64
still 64
night 64
school 63
talk 63
back 63
before 62
two 62
new 61
well 61
long 61
always 60
room 60
off 60
everything 59
old 59
thought 59
house 59
won 58
made 57
many 57
believe 57
happy 56
life 56
nothing 56
again 54
live 54
es 54
eat 54
French 54
read 54
book 54
feel 54
isn 53
sure 53
into 53
father 53
which 52
may 52
wanted 52
first 51
alone 51
these 50
put 50
English 50
better 50
away 50
took 50
Sami 50
re@@ 50
dog 50
hard 49
already 49
tomorrow 49
their 48
try 48
buy 48
job 48
three 47
without 47
enough 47
other 47
because 47
done 46
late 46
used 46
after 44
down 44
left 44
best 43
over 43
keep 43
asked 43
children 43
seen 43
sorry 42
door 42
things 42
every 41
idea 41
mind 41
ed 41
stop 41
friend 41
thing 41
looking 40
saw 40
teacher 40
name 40
years 40
often 39
being 39
water 39
busy 39
doing 39
use 39
came 39
even 38
play 38
understand 38
s@@ 37
afraid 37
lost 37
great 37
call 36
yesterday 36
next 36
world 36
wants 36
remember 36
f@@ 36
place 35
bad 35
cold 35
p@@ 35
ever 35
week 35
in@@ 35
knew 35
e@@ 35
found 35
everyone 34
d@@ 34
ready 34
S@@ 33
meet 33
able 33
easy 32
mine 32
bed 32
wrong 32
un@@ 32
few 32
married 32
sleep 32
early 32
truth 32
small 31
stay 31
hear 31
books 31
letter 31
young 31
most 31
around 31
drink 31
mother 31
ing 31
yet 31
far 31
another 31
those 31
knows 31
doctor 31
aren 30
year 30
kind 30
everybody 30
talking 30
pay 30
ask 30
care 30
parents 29
morning 29
since 29
myself 29
party 29
true 29
s 29
show 29
happened 28
watch 28
its 28
hope 28
happen 28
learn 28
anymore 28
once 28
nice 28
couldn 27
lives 27
coming 27
country 27
while 27
word 27
family 27
problem 27
having 27
himself 26
likes 26
such 26
tired 26
free 26
girl 26
b@@ 26
g@@ 26
same 26
yourself 26
gave 26
looks 26
k@@ 25
haven 25
train 25
together 25
write 25
days 25
friends 25
miss 25
ers 25
makes 25
m@@ 25
l@@ 25
wait 25
cat 25
language 25
bought 24
ts 24
o@@ 24
plan 24
a@@ 24
rain 24
might 24
turned 24
person 24
child 24
big 24
started 24
someone 24
nobody 24
called 24
met 24
turn 24
A@@ 23
study 23
seems 23
C@@ 23
ate 23
t@@ 23
until 23
con@@ 23
woman 23
&apos; 23
end 23
brother 23
difficult 23
bit 23
cannot 23
fun 23
less 23
anyone 23
wasn 23
times 23
beautiful 23
reading 23
sing 22
matter 22
o 22
meeting 22
heard 22
boy 22
sick 22
waiting 22
getting 22
hot 22
dinner 22
hours 22
working 22
each 22
girls 21
st@@ 21
li@@ 21
Boston 21
accident 21
finished 21
question 21
food 21
eyes 21
light 21
sister 21
y 21
rich 21
coffee 21
hand 21
trying 21
questions 21
hate 21
story 21
open 21
office 20
son 20
heart 20
Japanese 20
lived 20
living 20
ten 20
er 20
red 20
ated 20
ly 20
pretty 20
e 20
both 20
Japan 20
soon 20
wife 20
number 20
cut 20
; 20
almost 20
else 20
forget 20
hair 20
tried 20
five 20
glad 20
own 20
