@@UNKNOWN@@ 15386
. 8307
de 2424
p@@ 2384
je 2239
est 1812
@-@ 1800
is 1786
as 1760
le 1611
il 1592
it 1510
la 1457
? 1456
que 1406
à 1359
u@@ 1345
ne 1334
a@@ 1322
a 1281
vous 1252
, 1177
l&apos; 1030
un 975
tu 931
é@@ 884
ve@@ 878
ce 867
n&apos; 864
j&apos; 852
les 836
fa@@ 817
z 815
i 782
en 744
Tom 736
une 721
ai 706
x 660
nous 655
d&apos; 646
ire 549
elle 542
me 541
re@@ 525
es 510
ta@@ 508
our 505
sa@@ 496
is@@ 496
se@@ 487
qu&apos; 464
é 462
le@@ 461
! 455
ma@@ 449
c&apos; 436
ir 434
it@@ 429
se 423
suis 423
mo@@ 422
pe@@ 410
et 408
t@@ 405
so@@ 400
des 399
c@@ 398
m@@ 396
dans 383
t 382
du 373
re 368
v@@ 368
vo@@ 366
va@@ 358
de@@ 355
en@@ 355
la@@ 351
ra@@ 350
te 346
j@@ 341
ment 337
y 331
in 327
qui 325
u 320
au 317
ça 315
s 314
plus 313
si 308
c 306
e 302
on 300
s&apos; 298
out 289
r 282
m&apos; 281
dé@@ 269
im@@ 256
n@@ 254
te@@ 251
ut 245
mon 244
i@@ 243
er 242
he@@ 241
son@@ 237
our@@ 234
son 234
être 229
mb@@ 223
pre@@ 221
ils 218
ce@@ 215
to@@ 214
tte 214
d@@ 212
al@@ 212
quoi 209
tra@@ 209
me@@ 206
dre 203
ic@@ 203
ent 202
sur 201
&quot; 199
in@@ 194
ur@@ 191
lui 184
ava@@ 181
us@@ 181
très 180
temps 178
do@@ 175
ro@@ 174
con@@ 173
ont 168
êtes 167
sa 167
app@@ 162
été 161
cha@@ 160
ma 160
vot@@ 159
che@@ 156
r@@ 155
vou@@ 151
par 151
ure 150
ré@@ 148
ren@@ 148
où 147
he 146
ea@@ 143
na@@ 142
dit 142
par@@ 140
ine 140
mm@@ 139
ne@@ 135
ama@@ 135
trou@@ 134
pas@@ 134
li@@ 134
es@@ 133
ou@@ 132
bien 132
be@@ 130
ée 130
comment 129
t&apos; 128
no@@ 128
chose 127
pense 126
er@@ 125
as@@ 123
au@@ 123
don@@ 123
on@@ 122
tous 120
cel@@ 119
tre@@ 118
comme 117
l@@ 117
sé 116
ap@@ 115
pen@@ 115
ses 114
ste 114
avons 113
ours 113
cou@@ 112
ter 112
beaucoup 111
b@@ 111
e@@ 111
gr@@ 111
ton 111
res 111
je@@ 110
dire 109
fo@@ 108
pro@@ 108
person@@ 108
l 106
ver@@ 105
aime 105
pou@@ 105
vant 104
ple@@ 104
ho@@ 104
il@@ 104
avo@@ 103
tou@@ 102
trop 102
cor@@ 102
elles 101
ler 100
pr@@ 100
ie 99
même 99
quelque 99
ient 98
té 98
ten@@ 97
di@@ 97
ons 96
ins 96
rien 96
quand 95
ac@@ 94
ha@@ 94
and@@ 93
ch@@ 93
mes 93
com@@ 93
va 92
lo@@ 91
sen@@ 91
monde 91
ant 90
parler 89
fe@@ 88
ille 88
ser 87
tes 86
ta 86
là 86
mar@@ 84
f@@ 84
cu@@ 83
ts 83
vent 82
s@@ 82
peu 81
sou@@ 80
o@@ 79
tt@@ 78
aux 77
use 77
argent 77
train 76
pa@@ 76
ile 75
vu 75
main 75
qu@@ 74
bon 73
fil@@ 72
Marie 72
g@@ 72
mi@@ 72
un@@ 71
and 71
Mary 71
ures 71
ill@@ 70
ide 70
tro@@ 69
notre 69
dev@@ 69
quel 69
man@@ 68
gen@@ 68
ces 68
cr@@ 68
vie 68
ca@@ 68
autre 68
ès 67
tenant 67
ite 67
ri@@ 67
tu@@ 66
ig@@ 66
arrive 66
eu 66
prob@@ 66
ve 65
és 65
sans 65
déjà 64
os@@ 63
ju@@ 63
père 63
yer 63
vi@@ 62
venir 62
aujourd&apos; 62
hui 62
né 61
ar@@ 60
squ@@ 60
nu@@ 60
ser@@ 59
quelle 59
tard 59
res@@ 59
combien 59
pré@@ 59
ou 58
plaît 58
am@@ 57
porte 57
diff@@ 57
ag@@ 57
disp@@ 57
ver 56
toutes 56
enfants 55
st@@ 55
école 54
anger 54
at@@ 54
livre 53
or@@ 53
vie@@ 53
ées 53
toute 52
hier 52
ds 52
air 52
da@@ 52
franç@@ 51
ez 51
ang@@ 51
bonne 51
dra@@ 50
sol@@ 50
cet 50
lor@@ 50
Sami 50
ir@@ 49
chien 49
ru@@ 49
fac@@ 48
fut 48
mieux 47
mal 47
able 47
ère 47
por@@ 47
pla@@ 46
pu@@ 46
ér@@ 46
aider 46
oses 46
dro@@ 46
atten@@ 46
tion@@ 45
ti@@ 45
n 45
parle 45
nouv@@ 44
dû 44
ans 44
vel@@ 44
bit@@ 44
ise 44
ule 44
langu@@ 44
tel@@ 44
puis 43
bo@@ 43
pl@@ 43
tea@@ 42
y@@ 42
ab@@ 42
lie@@ 42
quelqu&apos; 41
depuis 41
non 41
mère 41
hi@@ 41
rais@@ 41
ceci 40
ci@@ 40
idée 40
quelques 40
fro@@ 40
vos 40
orm@@ 40
lu@@ 39
rép@@ 39
men@@ 39
m 39
partir 39
vé 39
sim@@ 38
lire 38
A@@ 38
sur@@ 38
rs 37
les@@ 37
cer@@ 37
ème 37
ven@@ 36
mat@@ 36
chan@@ 36
d 36
ner@@ 35
ion 35
af@@ 35
ttes 35
tili@@ 35
ner 35
ras@@ 34
allé 34
entre 34
ence 34
mis@@ 34
sto@@ 34
illes 33
condu@@ 33
bu@@ 33
part 33
int@@ 33
jusqu&apos; 33
ys 33
cho@@ 33
exp@@ 33
su@@ 33
dernière 33
vers 32
ul@@ 32
ous@@ 32
devons 32
eux 32
ation 32
mort 32
lit 32
emp@@ 32
è@@ 32
its 32
tite 31
cap@@ 31
si@@ 31
ier 31
hu@@ 31
cri@@ 31
an@@ 31
perdu 31
ut@@ 31
sortir 31
famille 31
pu 31
sée 30
tie 30
nos 30
ph@@ 30
mis 30
uses 30
ami 30
ville 30
tion 30
tant 30
tôt 30
arri@@ 30
parents 29
ante 29
sera 29
sous 29
S@@ 29
ement 28
question 28
télé@@ 28
moment 28
C@@ 28
mus@@ 28
rent 28
ude 28
ants 28
&apos; 28
éri@@ 28
arrivé 27
an 27
penses 27
vue 27
dra 27
prise 27
ai@@ 27
ange 27
fer@@ 27
ies 27
yeux 27
ments 27
id 27
nes 27
comp@@ 27
ant@@ 27
èrent 27
aucune 26
ques 26
pé@@ 26
pièce 26
lu 26
bou@@ 26
journée 26
vivre 26
garçon 26
illé 26
dont 26
sp@@ 26
Jap@@ 26
sent 26
mé@@ 26
vis@@ 26
bi@@ 25
point 25
P@@ 25
voyage 25
méde@@ 25
celui 25
jo@@ 25
tête 25
ador@@ 25
vol@@ 25
fête 25
mot 25
ter@@ 25
parce 25
produ@@ 25
arrêter 25
autant 25
vient 24
ines 24
phone 24
vas 24
gu@@ 24
mp@@ 24
sûr 24
br@@ 24
nour@@ 24
ale 24
attention 24
vite 24
près 24
ga@@ 24
enfant 24
per@@ 24
cra@@ 24
yo@@ 23
ster 23
rea@@ 23
gi@@ 23
accord 23
dix 23
longtemps 23
ique 23
po@@ 23
rend 23
soyez 23
ort 23
ger 23
étr@@ 23
viens 23
prie 23
ôt 23
frère 23
el@@ 23
ose 23
peine 23
tan@@ 23
fort 23
chat 23
ni@@ 23
ate@@ 22
joue 22
sé@@ 22
ande 22
sig@@ 22
accident 22
ex@@ 22
part@@ 22
be 22
tor@@ 22
co@@ 22
us 22
cl@@ 22
dis@@ 22
colère 22
bel@@ 22
profes@@ 22
f 22
presque 22
mal@@ 22
pouvons 22
mer 22
photo 22
questions 22
th@@ 21
out@@ 21
â@@ 21
iter 21
fini 21
ions 21
ents 21
ad@@ 21
ge 21
iez 21
Boston 21
ref@@ 21
sœur 21
allons 21
pos@@ 21
café 21
terre 21
dîner 21
esp@@ 21
sujet 21
jouer 21
dre@@ 21
mon@@ 21
ins@@ 21
pensé 20
occupé 20
espère 20
x@@ 20
vin@@ 20
are 20
reven@@ 20
née 20
rouge 20
tour 20
serai 20
chance 20
contre 20
der 20
ici@@ 20
cas@@ 20
amie 20
lo 20
mor@@ 20
h@@ 20
car 20
el 20
riez 20
prêt 20
antage 20
bite 20
inv@@ 20
