aujourd&apos; hui est un nouv@@ ea@@ u j@@ our !
je ve@@ u@@ x que vous vous y me@@ @@UNKNOWN@@ ez sur @-@ le @-@ cha@@ mp .
tu vo@@ is les six fen@@ ê@@ tre@@ s sur la fa@@ ç@@ ade ?
on dev@@ ra@@ it être respe@@ ctu@@ eux des opinions d&apos; au@@ tru@@ i pl@@ ut@@ ôt que de les moquer .
les gen@@ s me@@ u@@ rent , nor@@ mal@@ ement , si on les tue .
ça fon@@ c@@ tion@@ na@@ it .
Tom a be@@ so@@ in que nous lui mon@@ tri@@ ons la route .
Con@@ ten@@ te@@ z @-@ vous de fa@@ ire vot@@ re boulot !
le train é@@ ta@@ it sur le point de qu@@ it@@ ter la g@@ are .
vo@@ ic@@ i une cen@@ tr@@ ale nu@@ cl@@ é@@ a@@ ire .
lor@@ squ@@ e le ré@@ ve@@ il se décl@@ @@UNKNOWN@@ he , je ne bou@@ ge p@@ as .
ça a le toucher de la so@@ ie .
il y a eu un accident de la route ic@@ i .
Tom ne le fa@@ is@@ a@@ it p@@ as sou@@ vent .
Tom n&apos; ava@@ it plus qu&apos; un mot à cou@@ per p@@ our que de ce@@ tte ph@@ r@@ ase , à j@@ ama@@ is , disp@@ ara@@ is@@ se notre Mary .
nous @@UNKNOWN@@ ons du café du Br@@ é@@ si@@ l .
ma@@ is vous ne pou@@ ve@@ z com@@ pre@@ n@@ dre . comment p@@ our@@ riez @-@ vous com@@ pre@@ n@@ dre ce que c&apos; est que de se sentir vie@@ ille ?
p@@ our@@ quoi est @-@ ce que je te c@@ ro@@ is ?
tu é@@ par@@ pil@@ la@@ is tes af@@ fa@@ i@@ res .
ces ence@@ in@@ tes ont une bonne ré@@ ver@@ bé@@ ra@@ tion .
ils é@@ ta@@ ient pen@@ dus à ses lè@@ v@@ res .
au lie@@ u de vous pla@@ in@@ dre , vous devriez pe@@ ut @-@ être aider .
je pense que nous pouvons gérer cel@@ a .
je suis prof@@ on@@ dé@@ ment int@@ é@@ res@@ sé par l&apos; art .
tu es suff@@ is@@ amment vie@@ u@@ x p@@ our sa@@ vo@@ ir ça .
j&apos; ai acce@@ p@@ té son inv@@ itation .
j&apos; a@@ im@@ er@@ a@@ is t&apos; en@@ ten@@ dre chanter ta n@@ ou@@ vel@@ le chanson .
les enfants vont à la plage aujourd&apos; hui .
pou@@ ve@@ z @-@ vous c@@ ro@@ ire que ce so@@ it v@@ ra@@ im@@ ent en train de se produ@@ ire ?
il a re@@ mb@@ our@@ sé le prêt a@@ ve@@ c intérêts .
je sa@@ is que tu a@@ im@@ es le chocolat .
je n&apos; ai j@@ ama@@ is eu l&apos; intention que quoi que ce so@@ it de ça n&apos; arrive .
le cer@@ f cou@@ ra@@ it se@@ u@@ l .
p@@ our lui le divorce est une bonne invention qui a le se@@ u@@ l dé@@ sa@@ v@@ antage qu&apos; il fa@@ ut se mar@@ ier a@@ vant .
les recomm@@ and@@ ations de la com@@ mission @@UNKNOWN@@ @-@ par@@ tis@@ @@UNKNOWN@@ furent ignor@@ ées .
je n&apos; ai p@@ as été infor@@ mé d&apos; où nous alli@@ ons .
ce n&apos; est p@@ as sûr .
elle e@@ ut l&apos; intention de devenir ac@@ trice .
il ne montre j@@ ama@@ is d&apos; @@UNKNOWN@@ sion fac@@ i@@ ale .
il a voyag@@ é autour du monde en qu@@ at@@ re @-@ vin@@ g@@ ts j@@ ours par ses pro@@ pre@@ s moy@@ ens .
ren@@ de@@ z @-@ en la mét@@ é@@ o responsable !
je pe@@ u@@ x vous l&apos; exp@@ li@@ quer ma@@ is je ne pe@@ u@@ x p@@ as le com@@ pre@@ n@@ dre à vot@@ re place !
honte à to@@ i à cause de ton décourag@@ ement !
il est sorti de la pièce sans dire un mot .
je vou@@ dra@@ is s@@ ous@@ cri@@ re une as@@ surance m@@ ala@@ die .
il des@@ cen@@ dit de la col@@ line .
les fil@@ les ont pou@@ ff@@ é .
qu@@ ic@@ on@@ que s&apos; y trou@@ ve @-@ t @-@ il ?
je n&apos; ai p@@ as pe@@ u@@ r des fe@@ mm@@ es .
la foule en colère re@@ tour@@ na des vo@@ it@@ ures et bri@@ sa des v@@ it@@ r@@ ines .
je dé@@ mis@@ sion@@ ne .
je sa@@ is qu&apos; il est occupé .
l&apos; ho@@ m@@ me et son cheval qui é@@ ta@@ ient to@@ mb@@ és au bas de la fal@@ a@@ ise ont été rap@@ ide@@ ment se@@ cour@@ us .
elle est très r@@ usée .
il s&apos; ag@@ is@@ sa@@ it d&apos; un com@@ pro@@ mis .
il a ten@@ dance à oublier .
un tiens vaut mieux que de@@ u@@ x tu l&apos; a@@ ur@@ as .
si tu es occupé , je t&apos; aiderai .
tourne à dro@@ ite au pro@@ chain car@@ ref@@ our .
vous a@@ ve@@ z l&apos; air occupée .
elles ont ri de le@@ u@@ r er@@ re@@ u@@ r .
Tom n&apos; a p@@ as mangé la pomme que vous lui a@@ ve@@ z don@@ née .
les o@@ is@@ ea@@ u@@ x ont des ni@@ ds , les ara@@ ig@@ n@@ ées ont des toi@@ les et les ê@@ tre@@ s hu@@ ma@@ ins ont l&apos; amitié .
dix ans se son@@ t écou@@ l@@ és .
je suis piég@@ ée .
Marie hésite à pre@@ n@@ dre en@@ cor@@ e un mor@@ c@@ ea@@ u de gâ@@ tea@@ u .
j&apos; ai la@@ is@@ sé cer@@ tains docu@@ ments @@UNKNOWN@@ ants p@@ our la société à mon do@@ mic@@ ile . dé@@ sol@@ é , ma@@ is p@@ our@@ riez @-@ vous , je vous prie , al@@ ler me les chercher ma@@ in@@ tenant ?
&quot; écoute @-@ mo@@ i &quot; , dit le Dé@@ mon , en pos@@ ant sa main sur ma tête .
vous auriez dû arrêter .
il s&apos; est fou@@ lé la che@@ ville .
Tom se@@ mb@@ le plus âgé qu&apos; il ne l&apos; est ré@@ el@@ le@@ ment .
je regar@@ da@@ is la scène en re@@ tenant mon souffle .
Marie a fa@@ it con@@ na@@ is@@ sance de son pe@@ t@@ it ami à Paris .
re@@ me@@ t@@ te@@ z @-@ le@@ u@@ r vos p@@ api@@ ers .
êtes @-@ vous tou@@ j@@ ours mar@@ i@@ és ?
vous de@@ ve@@ z ré@@ gl@@ er par avance .
en K@@ aby@@ lie on parle la langu@@ e k@@ ab@@ yle .
elle tour@@ na la page de son livre .
oui , tu dev@@ ra@@ is porter du rouge à lè@@ v@@ res p@@ our la Sa@@ int @-@ V@@ al@@ ent@@ in .
Tom n&apos; est p@@ as sou@@ vent inv@@ it@@ é aux so@@ ir@@ ées .
tu vo@@ is les mo@@ ts que j&apos; ai @@UNKNOWN@@ és sur l&apos; é@@ cr@@ an , ma@@ is tu ne vo@@ is p@@ as les larmes que j&apos; ai fa@@ it to@@ mber sur le c@@ la@@ vier .
don@@ ne @-@ m&apos; en un b@@ out .
que vou@@ le@@ z @-@ vous bo@@ ire a@@ ve@@ c vot@@ re re@@ p@@ as ?
elle v@@ it près de la plage .
je ve@@ u@@ x ha@@ bit@@ er dans un châ@@ tea@@ u .
ne vo@@ is @-@ tu p@@ as le mo@@ dèle ?
je ne sors p@@ as a@@ ve@@ c des fil@@ les .
so@@ is respe@@ ctu@@ e@@ use !
il pe@@ ut nager vite .
il v@@ it une jolie fil@@ le .
les fen@@ ê@@ tre@@ s é@@ ta@@ ient ou@@ ver@@ tes .
Tom vou@@ la@@ it rentrer che@@ z lui tôt .
j&apos; ai oublié ma carte de dé@@ @@UNKNOWN@@ à la ma@@ is@@ on .
vous êtes fi@@ ables .
Mary a l@@ anc@@ é une pomme de terre par la fenêtre .
t@@ out le monde m@@ ér@@ ite une seconde chance .
je trou@@ ve que le mieux consi@@ ste à trou@@ ver un équi@@ libre har@@ mon@@ i@@ eux entre l&apos; origin@@ al@@ it@@ é et la confor@@ m@@ it@@ é à un can@@ on @@UNKNOWN@@ ou@@ re@@ u@@ x .
je me rappelle l&apos; avo@@ ir rencontrée quelque part .
je ra@@ mène une pizza che@@ z mo@@ i .
c&apos; est ic@@ i que t@@ out s&apos; est produ@@ it .
bientôt vos efforts seront ré@@ comp@@ en@@ sés .
est @-@ ce que le café est cha@@ u@@ d ?
merci de te jo@@ in@@ dre à nous .
il est do@@ m@@ mage que vous ne pu@@ is@@ siez voyager a@@ ve@@ c nous .
je me de@@ man@@ de ce qui est arrivé à Paul .
tu sa@@ is où me trou@@ ver si tu as be@@ so@@ in de quoi que ce so@@ it .
person@@ ne ne con@@ na@@ ît son no@@ m .
je vo@@ is dans vot@@ re je@@ u .
le vent souffle très fort .
je ne sa@@ va@@ is p@@ as que vous étiez en@@ cor@@ e ic@@ i .
nous avons parlé de t@@ out ce qui nous pas@@ sa@@ it par la tête .
je n&apos; ai p@@ as de beaucoup de temps .
ne vous sen@@ te@@ z @-@ vous p@@ as stupide , ma@@ in@@ tenant ?
le télé@@ phone de Tom pe@@ ut pre@@ n@@ dre des photos .
que ve@@ u@@ x @-@ tu que le message so@@ it ?
ma@@ man a dit que je suis to@@ mb@@ é malade car je suis sorti dehors en ayant les che@@ ve@@ u@@ x mou@@ ill@@ és .
de combien de four@@ che@@ ttes as @-@ tu be@@ so@@ in ?
j&apos; ai r@@ are@@ ment vu un dan@@ se@@ u@@ r a@@ us@@ si gr@@ ac@@ i@@ eux .
j&apos; ai loupé une autre chance .
je ne sa@@ is p@@ as comment pre@@ n@@ dre con@@ tact a@@ ve@@ c vous .
vou@@ le@@ z @-@ vous vous jo@@ in@@ dre à mo@@ i p@@ our dé@@ je@@ un@@ er ?
toutes ces le@@ tt@@ res vous son@@ t ad@@ res@@ sées .
Tom sa@@ va@@ it où il ava@@ it mis ses clés .
vous pou@@ vie@@ z compter jusqu&apos; à dix lor@@ squ@@ e vous étiez de@@ u@@ x .
je viens de le trou@@ ver .
Tom ri@@ go@@ le .
sa@@ ve@@ z @-@ vous le @@UNKNOWN@@ ème est aujourd&apos; hui ?
le pauvre chat a été é@@ cr@@ as@@ é par un ca@@ m@@ ion .
je ne ve@@ u@@ x p@@ as être imp@@ li@@ qué dans ce@@ tte af@@ fa@@ ire .
il n&apos; y a absolu@@ ment au@@ cu@@ n prob@@ l@@ ème .
j&apos; é@@ ta@@ is bou@@ le@@ versé .
le garçon é@@ ta@@ it as@@ se@@ z intelligent p@@ our résoudre l&apos; énigme .
je vis a@@ ve@@ c un por@@ c @-@ é@@ @@UNKNOWN@@ .
je te suis re@@ con@@ na@@ is@@ sant p@@ our ton tra@@ va@@ il .
le système est tru@@ qué .
un artiste do@@ it avo@@ ir le sen@@ s des cou@@ le@@ ur@@ s .
eh bien ! quoi don@@ c , on dé@@ je@@ une sans mo@@ i !
vous para@@ is@@ se@@ z fatiguée .
Tom est pe@@ ut @-@ être am@@ ou@@ re@@ u@@ x .
regar@@ de@@ z le comp@@ te@@ u@@ r .
Thomas en@@ fil@@ a des vê@@ te@@ ments pro@@ pre@@ s .
ma mère a ac@@ he@@ té de@@ u@@ x bou@@ te@@ illes de j@@ us d&apos; orange .
toutes ch@@ oses ég@@ al@@ es par a@@ il@@ le@@ ur@@ s , le résul@@ t@@ at est me@@ il@@ le@@ u@@ r que je ne l&apos; es@@ pé@@ ra@@ is .
je dev@@ ine ju@@ ste ne@@ u@@ f fo@@ is sur dix .
c&apos; est une bel@@ le pa@@ ire de jambes .
c&apos; est p@@ our ce@@ tte rais@@ on qu&apos; il a qu@@ it@@ té l&apos; école .
&quot; as @-@ tu fini ? &quot; &quot; au con@@ tra@@ ire . je n&apos; ai même p@@ as commencé &quot; .
il n&apos; aime p@@ as le bœuf , mo@@ i non plus .
où es @-@ tu allé à l&apos; école ?
ne me dist@@ ra@@ is p@@ as de mon tra@@ va@@ il , je te prie .
en@@ se@@ ig@@ ner nous app@@ rend .
je va@@ is te dire un pe@@ t@@ it secret .
je n&apos; ai p@@ as pe@@ u@@ r du t@@ out .
il é@@ ta@@ it ac@@ comp@@ ag@@ né de sa pe@@ tite amie .
son bu@@ rea@@ u se trou@@ ve près de la g@@ are .
Tom é@@ ta@@ it as@@ sis sous un arbre , bu@@ vant du v@@ in .
j&apos; es@@ pé@@ ra@@ is vous rencontrer .
ne tra@@ va@@ ille p@@ as trop dur !
pou@@ ve@@ z @-@ vous la@@ ver mon jean ?
parles @-@ tu le mal@@ ta@@ is ?
je suis a@@ us@@ si curieux que to@@ i .
Oh , comme nous avons ri !
quel est vot@@ re emp@@ lo@@ i ?
ce@@ tte photo ne lui rend p@@ as justice .
n&apos; inter@@ ro@@ m@@ pe@@ z p@@ as quand nous so@@ mm@@ es en discus@@ sion .
c&apos; est parce qu&apos; on m&apos; a de@@ m@@ and@@ é de venir que je suis là .
j&apos; a@@ ur@@ a@@ is v@@ ra@@ im@@ ent voulu pou@@ vo@@ ir venir a@@ ve@@ c to@@ i , ma@@ is je ne pe@@ u@@ x p@@ as .
il est sage de ne me@@ tt@@ re ni cra@@ inte , ni espér@@ ance dans l&apos; a@@ venir in@@ certain .
notre clas@@ se compte 2@@ 5 garçons et 2@@ 0 fil@@ les .
cas@@ se @-@ to@@ i a@@ vant qu&apos; ils ne te vo@@ ient ic@@ i .
je me trou@@ ve actu@@ el@@ le@@ ment a@@ ve@@ c eux .
une fo@@ is que j&apos; a@@ ur@@ ai pr@@ is ma re@@ tra@@ ite , je con@@ s@@ acr@@ erai t@@ out mon temps à Tatoeba .
ce n&apos; est qu&apos; une pla@@ is@@ an@@ ter@@ ie .
je n&apos; ai p@@ as de sœur .
S@@ am est plus je@@ une que Tom de de@@ u@@ x ans .
puis @-@ je emp@@ run@@ ter vot@@ re v@@ é@@ lo ?
qu&apos; est @-@ ce qu&apos; il aime , ton père ?
quelle cat@@ a@@ stro@@ p@@ he !
car les requ@@ ins , nous les v@@ îmes non p@@ as à l&apos; un@@ it@@ é , ni par di@@ z@@ a@@ ines , ni par cen@@ ta@@ ines , ma@@ is par milliers et my@@ ri@@ ad@@ es . c@@ ro@@ yez @-@ mo@@ i , il y a da@@ v@@ antage de requ@@ ins dans la mer que de mor@@ tel@@ s sur terre .
tu dev@@ ra@@ is te lever tôt .
l&apos; amour a hor@@ re@@ u@@ r de t@@ out ce qui n&apos; est p@@ as lui @-@ même .
il sera de re@@ tour dans dix minutes .
si je vou@@ la@@ is vous ef@@ fra@@ yer , je vous a@@ ur@@ a@@ is dit ce dont j&apos; ai rê@@ vé il y a quelques se@@ ma@@ ines .
vous n&apos; êtes p@@ as en@@ cor@@ e morte .
je con@@ na@@ is un bon restaurant qui est bon marché .
qui est le responsable ?
es@@ sa@@ yer de trou@@ ver le bon@@ he@@ u@@ r ne fa@@ it que vous ren@@ dre mal@@ he@@ u@@ re@@ u@@ x .
je désire parler à une avo@@ cate .
il a ven@@ gé son père déf@@ @@UNKNOWN@@ .
elle l&apos; a app@@ ré@@ ci@@ é .
j&apos; ai mal part@@ out .
p@@ our@@ quoi ne t&apos; as@@ si@@ e@@ ds @-@ tu p@@ as ?
arrête de fri@@ mer !
le temps est très fro@@ id à I@@ st@@ am@@ bou@@ l .
je te fa@@ is une @@UNKNOWN@@ eur .
vous étiez ef@@ fra@@ y@@ ées , n&apos; est @-@ ce p@@ as ?
je n&apos; aime p@@ as le goût des o@@ ig@@ n@@ ons .
j@@ ama@@ is ils ne re@@ tourn@@ èrent dans le@@ u@@ r pa@@ ys .
quand a@@ ve@@ z @-@ vous l&apos; intention de commencer ?
p@@ our@@ quoi les é@@ toi@@ les sc@@ in@@ ti@@ l@@ lent @-@ elles ?
quand je suis arrivé à la ma@@ is@@ on , il regar@@ da@@ it la télévision .
elle l&apos; a appelé Charles .
elle ch@@ anta mieux que lui .
j&apos; ai fa@@ it une propos@@ i@@ tion .
que prévoyez @-@ vous de fa@@ ire ce so@@ ir ?
je cra@@ ins que vous ne pu@@ is@@ siez p@@ as fa@@ ire cel@@ a .
il y a du la@@ it dans le ré@@ fri@@ gér@@ ate@@ u@@ r .
j&apos; ignore son adresse .
je ne vous re@@ pro@@ c@@ he p@@ as de le fa@@ ire .
j&apos; ai une amie qui v@@ it à Kyoto .
je pense que tu es trop diff@@ ic@@ ile .
j&apos; ouv@@ r@@ is la fenêtre , af@@ in de la@@ is@@ ser entrer de l&apos; air fra@@ is .
je ne pus m&apos; empêcher de ri@@ go@@ ler .
Ap@@ pu@@ yez sur n&apos; importe quelle tou@@ c@@ he p@@ our contin@@ uer .
je ne suis p@@ as rac@@ i@@ ste .
le fe@@ u , p@@ ous@@ sé par un vent d&apos; est , a dé@@ tru@@ it le cen@@ tre de la ville .
tu as l&apos; air terrible .
Ex@@ c@@ use@@ z @-@ mo@@ i de vous avo@@ ir fa@@ it atten@@ dre si longtemps .
bien sûr que j&apos; irai .
ce@@ tte montagne est diff@@ ic@@ ile à es@@ cal@@ ader .
nous a@@ vions be@@ so@@ in de ça .
pou@@ ve@@ z @-@ vous son@@ ger à me@@ il@@ le@@ ure manière ?
tu es à court de bo@@ is@@ sons .
appelle @-@ mo@@ i si vous vou@@ le@@ z que nous fas@@ sions quelque chose en@@ se@@ mb@@ le , de@@ main .
et à quelle he@@ ure va @-@ t @-@ on be@@ c@@ qu@@ @@UNKNOWN@@ , a@@ ve@@ c t@@ out ça ?
quel est celui de tes amis le plus int@@ é@@ res@@ sant ?
soyez plus gen@@ ti@@ lles a@@ ve@@ c vot@@ re frère !
fous le ca@@ mp d&apos; ic@@ i !
on ne m&apos; a p@@ as dit ça .
elle a brisé la t@@ as@@ se en plus .
un j@@ our , il mar@@ cha le long de la ru@@ e .
nous nous re@@ verrons un j@@ our .
elles se son@@ t c@@ ach@@ ées dans la ca@@ ve .
je suis dan@@ se@@ use .
mon père é@@ ta@@ it en@@ se@@ ig@@ nant .
je commence à me sentir dé@@ se@@ sp@@ érée .
le concert fut un succ@@ ès .
Re@@ pre@@ n@@ ons là où nous en so@@ mm@@ es re@@ st@@ és hier .
selon mo@@ i , ce n&apos; est p@@ as une bonne idée .
tu é@@ ta@@ is terri@@ fié , n&apos; est @-@ ce p@@ as ?
finalement il les inv@@ it@@ a tous à partager le gâ@@ tea@@ u .
est @-@ ce que ce lac est prof@@ ond ?
les tor@@ tues mar@@ ines n&apos; ont p@@ as de dents .
comment le pre@@ n@@ ds @-@ tu ?
nous vivons en@@ se@@ mb@@ le .
a @-@ t @-@ il ne@@ ig@@ é hier ?
êtes @-@ vous du co@@ in ?
vous ha@@ bit@@ ez où ?
il n&apos; y a p@@ as de ca@@ dea@@ u plus précieux que la confiance .
vous n&apos; êtes p@@ as forc@@ ées de rép@@ on@@ dre .
T@@ rang m&apos; a de@@ m@@ and@@ é si elle pou@@ va@@ it partager mon lit .
ma montre s&apos; é@@ ta@@ it arrêtée et je ne sa@@ va@@ is p@@ as quelle he@@ ure il é@@ ta@@ it .
ils m&apos; ont sou@@ ha@@ it@@ é la bienvenue .
je vou@@ dra@@ is t&apos; emb@@ ras@@ ser .
A@@ muse@@ z @-@ vous bien !
êtes @-@ vous am@@ ou@@ re@@ use de Layla ?
il ava@@ it une dou@@ ce@@ u@@ r qui atti@@ ra@@ it les fe@@ mm@@ es .
Char@@ ge@@ z !
il aime le thé .
de qui est @-@ il l&apos; ami ?
ce mat@@ in j&apos; ai raté de cinq minutes le train de 8@@ h@@ 30 .
ce cou@@ ver@@ @@UNKNOWN@@ est trop serré p@@ our que je pu@@ is@@ se l&apos; ouvrir .
il me fa@@ ut re@@ tourner au tra@@ va@@ il .
Mike et Ken son@@ t amis .
à t&apos; en@@ ten@@ dre , tu n&apos; es p@@ as très sûre .
n&apos; est @-@ ce p@@ as mign@@ on ?
ils ra@@ m@@ as@@ s@@ èrent des co@@ qu@@ ill@@ ages sur la plage .
qu&apos; as @-@ tu dit , exac@@ te@@ ment ?
il part@@ it p@@ our Paris .
le mess@@ ager part@@ it p@@ our L@@ on@@ dre@@ s en secret .
je ne tra@@ va@@ ill@@ erai en aucune manière di@@ man@@ c@@ he .
c&apos; est diff@@ ic@@ ile p@@ our un vie@@ il ho@@ m@@ me de changer sa manière de vivre .
l&apos; air est un mél@@ ange de diff@@ é@@ ren@@ ts ga@@ z .
les mal@@ en@@ ten@@ dus , ça arrive .
est @-@ ce que ça va al@@ ler ?
que t&apos; arrive @-@ t @-@ il ? tu ne m&apos; as p@@ as parlé depuis un moment déjà .
tu ne con@@ na@@ is rien d&apos; I@@ stan@@ bu@@ l .
elle ne tra@@ va@@ il@@ la@@ it que p@@ our l&apos; argent .
je ne ve@@ u@@ x plus en parler .
C@@ ha@@ ton@@ ne la cha@@ tte entre dans la vo@@ it@@ ure p@@ our al@@ ler fa@@ ire un tour .
ce@@ tte hi@@ sto@@ ire tient @-@ elle la route ?
M@@ ic@@ ha@@ el Jack@@ son est mort .
vou@@ dra@@ is @-@ tu venir à ma fête ?
l&apos; hôtel est en fe@@ u .
nous pen@@ sions qu&apos; il al@@ la@@ it nous sou@@ tenir .
son com@@ por@@ te@@ ment n&apos; est p@@ as normal p@@ our une je@@ une fil@@ le .
tu n&apos; as rien vu .
ce@@ tte pièce est trop gr@@ ande .
ces prob@@ l@@ èmes seront ré@@ sol@@ us dans un pro@@ c@@ he a@@ venir .
l&apos; a@@ vi@@ on de Sami s&apos; est é@@ cr@@ as@@ é dans le cha@@ mp .
il ne ve@@ ut p@@ as en parler .
je suis t@@ out à fa@@ it prête .
mon ordin@@ ate@@ u@@ r ne dé@@ marre plus .
je suis à Boston depuis mo@@ ins d&apos; un mo@@ is .
Tom ne m&apos; a p@@ as dit qu&apos; il ne pou@@ va@@ it p@@ as parler franç@@ a@@ is .
tu as dé@@ cou@@ ver@@ t la diff@@ é@@ ren@@ ce entre ces de@@ u@@ x photos ?
il se@@ mb@@ le que la sa@@ is@@ on des plu@@ ies a@@ it commencé .
je t&apos; ai dit que c&apos; é@@ ta@@ it ridicule .
de quelle cou@@ le@@ u@@ r é@@ ta@@ it la pomme qu&apos; il t&apos; a don@@ née ?
ils sur@@ @@UNKNOWN@@ rent , même si l&apos; im@@ me@@ u@@ ble fut dé@@ tru@@ it .
qui ve@@ ut al@@ ler fa@@ ire les courses ?
il de@@ va@@ it être fo@@ u p@@ our dire une chose pareille .
mon cœur bat@@ ta@@ it plus fort à l&apos; appro@@ c@@ he de mon tour .
ce n&apos; est p@@ as du je@@ u ! vous a@@ ve@@ z vu mes cartes dans la gl@@ ace !
elle é@@ ta@@ it si bel@@ le que le fils du march@@ and ne put s&apos; empêcher de s&apos; @@UNKNOWN@@ ou@@ ill@@ er p@@ our lui ba@@ is@@ er la main .
je r@@ is p@@ our que tu so@@ is he@@ u@@ re@@ u@@ x .
si je vous con@@ na@@ is@@ sa@@ is mieux , pe@@ ut @-@ être vous a@@ ur@@ a@@ is @-@ je la@@ is@@ sé entrer .
je ve@@ u@@ x al@@ ler là @-@ bas en@@ cor@@ e une fo@@ is .
je commence à être ha@@ bit@@ u@@ ée à fa@@ ire ceci .
il a é@@ cr@@ it un livre sur sa conver@@ sion à l&apos; I@@ @@UNKNOWN@@ m .
je l&apos; ai trou@@ vé au g@@ ren@@ ier .
j&apos; ignore comment vous contacter .
je l&apos; ai inv@@ it@@ ée à al@@ ler vo@@ ir un film .
Tom exp@@ ose les ch@@ oses comme elles son@@ t .
je suis sûr que tu me rac@@ on@@ ter@@ as ce que je ve@@ u@@ x sa@@ vo@@ ir .
comment est le temps là @-@ bas ?
une v@@ ér@@ it@@ é ma@@ thé@@ matique n&apos; est ni simple ni compliquée , elle est .
il é@@ tu@@ die l&apos; hi@@ sto@@ ire à l&apos; univer@@ sit@@ é .
c&apos; est un tel fri@@ me@@ u@@ r !
puis @-@ je y réfl@@ é@@ chi@@ r ?
c&apos; est la lu@@ tte fin@@ ale .
elles son@@ t très in@@ tel@@ li@@ gen@@ tes .
vous l&apos; a@@ ve@@ z acc@@ us@@ é d&apos; avo@@ ir vol@@ é le v@@ é@@ lo .
p@@ our@@ quoi ne discu@@ ter@@ ions @-@ nous p@@ as un moment ?
j&apos; ai aidé mes parents p@@ our les t@@ â@@ ches mé@@ nag@@ ères .
il con@@ na@@ ît bien M. D@@ a@@ vi@@ d@@ son .
re@@ tourne là où tu as commencé .
ça ne m&apos; est d&apos; aucune u@@ tili@@ té .
rapp@@ or@@ te @-@ mo@@ i toutes les informations que tu pe@@ u@@ x sur ce@@ tte af@@ fa@@ ire .
je suis allé à Boston en train .
Tom dev@@ ra@@ it pe@@ ut @-@ être fa@@ ire plus attention en clas@@ se .
tu dor@@ ma@@ is , n&apos; est @-@ ce p@@ as ?
il n&apos; y a p@@ as de dro@@ gues , ic@@ i .
c&apos; est ce qui compte .
ils ont tra@@ versé la frontière .
don@@ ne@@ z @-@ mo@@ i le mic@@ r@@ o !
je n&apos; ai j@@ ama@@ is pensé que je re@@ ver@@ ra@@ is vot@@ re visage .
nous jou@@ ions au ru@@ g@@ by .
je suis né en 198@@ 2 à A@@ th@@ è@@ nes , où je vis en@@ cor@@ e aujourd&apos; hui .
je me sen@@ s beaucoup plus en sé@@ cur@@ it@@ é , ma@@ in@@ tenant .
Tom remarqu@@ a que les ma@@ ins de Mary tre@@ mb@@ la@@ ient .
de@@ main , je pre@@ n@@ dra@@ i les li@@ v@@ res à la bi@@ bli@@ o@@ th@@ èque .
tu as dû avo@@ ir t@@ ort .
Tom chan@@ te tou@@ j@@ ours sous la douc@@ he .
les Canadi@@ ens son@@ t nos amis .
la@@ is@@ se@@ z ce@@ tte boîte là où elle est .
il a mal à la tête .
êtes @-@ vous né là @-@ bas ?
vo@@ is @-@ tu un bat@@ ea@@ u à l&apos; hor@@ i@@ z@@ on ?
Dé@@ ci@@ dons en@@ se@@ mb@@ le où al@@ ler en pre@@ mi@@ er .
s&apos; il vous plaît , re@@ mp@@ li@@ s@@ se@@ z ce questi@@ on@@ na@@ ire et envoy@@ ez @-@ le @-@ nous .
je ve@@ u@@ x être se@@ u@@ l un moment .
ce@@ tte jupe est bon marché .
je suis en train de jouer a@@ ve@@ c mes amis .
je pense que vous a@@ ve@@ z rais@@ on .
ne tri@@ c@@ he p@@ as .
puis @-@ je pre@@ n@@ dre vot@@ re commande ?
je ne com@@ pre@@ n@@ ds p@@ as et je ne suis p@@ as ha@@ bit@@ u@@ é à ne p@@ as com@@ pre@@ n@@ dre . Ex@@ p@@ li@@ que @-@ le à nouv@@ ea@@ u , s&apos; il te pla@@ it .
Tom a bu à la bou@@ te@@ ille .
par@@ te@@ z t@@ out de su@@ ite , ou vous serez en re@@ tard .
je t&apos; ai comm@@ and@@ é un verre .
ils son@@ t part@@ is très lo@@ in .
ils n&apos; ont prob@@ ab@@ le@@ ment p@@ as fa@@ it l&apos; amour .
télé@@ phone @-@ lui .
H@@ é , ton chien vient de me mor@@ dre .
j&apos; aime particu@@ li@@ è@@ re@@ ment vot@@ re gâ@@ tea@@ u au chocolat .
Tom est l&apos; ho@@ m@@ me le plus gr@@ and que j&apos; a@@ ie j@@ ama@@ is vu .
vous ne devriez p@@ as y al@@ ler se@@ u@@ les .
il en va de vot@@ re de@@ vo@@ ir .
le méde@@ c@@ in lui a pres@@ cr@@ it de pre@@ n@@ dre des vacances .
je suis so@@ bre depuis tro@@ is ans .
il n&apos; a@@ ur@@ a aucune chance de gagner son cœur .
c&apos; est vie@@ u@@ x comme le monde .
tenez ceci !
c&apos; est mon cheval .
il é@@ ta@@ it cap@@ able de nager à tra@@ vers la rivière quand il é@@ ta@@ it a@@ do@@ les@@ cent .
combien de g@@ os@@ ses a@@ ve@@ z @-@ vous ?
regarde ces prix .
tu es le che@@ f .
je porte peu d&apos; intérêt à l&apos; Hi@@ sto@@ ire .
il é@@ tu@@ die en moyenne dix he@@ ures par j@@ our .
je t&apos; aime de plus en plus cha@@ que j@@ our .
il é@@ ta@@ it sur@@ pre@@ nant qu&apos; elle a@@ it dit ça .
elle ne bo@@ it p@@ as .
j&apos; a@@ im@@ er@@ a@@ is te dire quelque chose en priv@@ é .
ne t&apos; im@@ mis@@ ce p@@ as là @-@ dedans !
il la pr@@ it dans ses bras .
tu es en train de mentir .
êtes @-@ vous cer@@ ta@@ ine que c&apos; est ce que vous vou@@ le@@ z ?
je ne pense p@@ as arri@@ ver à fa@@ ire en@@ cor@@ e ça .
elles ont loupé la date li@@ m@@ ite .
il je@@ ta la le@@ tt@@ re dans le fe@@ u .
la propos@@ i@@ tion est acce@@ p@@ tée .
va chercher ta mère !
on m@@ ange de bons re@@ p@@ as dans ce@@ tte pen@@ sion .
qu&apos; a@@ ve@@ z @-@ vous dans la main ?
je suis au courant depuis des années .
Tom a re@@ bon@@ di ju@@ ste à temps .
elle ac@@ he@@ ta une pa@@ ire de bot@@ tes .
j&apos; en@@ se@@ ig@@ ne ic@@ i .
étiez @-@ vous v@@ ra@@ im@@ ent é@@ ner@@ vée ?
elle a ni@@ é l&apos; avo@@ ir rencontré .
arrête de me cri@@ ti@@ quer !
j&apos; a@@ im@@ er@@ a@@ is y al@@ ler ma@@ is je n&apos; ai p@@ as de vo@@ it@@ ure .
il la du@@ @@UNKNOWN@@ .
soyez gen@@ ti@@ lles !
j&apos; at@@ tends mon amie .
je m&apos; as@@ so@@ is sou@@ vent tard le so@@ ir p@@ our lire .
je pense qu&apos; il fa@@ ut que j&apos; y réfléch@@ is@@ se .
c&apos; est quoi ce@@ tte photo dans ton cas@@ ier ?
qui commande ic@@ i ?
le cour@@ rier est distribu@@ é cha@@ que j@@ our .
n&apos; a@@ ve@@ z @-@ vous rien app@@ r@@ is de vos er@@ re@@ ur@@ s ?
tu vas le com@@ pre@@ n@@ dre t@@ out de su@@ ite .
ap@@ r@@ ès dix ans comme parten@@ aires en af@@ fa@@ i@@ res , ils ont décidé de se sépar@@ er .
li@@ se@@ z autant que possible !
j&apos; ai bâ@@ illé .
je n&apos; arrive p@@ as à me@@ tt@@ re le do@@ ig@@ t sur le prob@@ l@@ ème .
il por@@ ta la main à son front .
je ne ve@@ u@@ x p@@ as te me@@ tt@@ re dans la merde .
c&apos; est un exper@@ t de la pê@@ c@@ he .
j&apos; ai eu ce@@ tte machine à é@@ cri@@ re à prix cas@@ sé .
nous dre@@ ss@@ âmes notre tente à l&apos; o@@ mb@@ re d&apos; un gr@@ and arbre .
elle fut en@@ ter@@ rée viv@@ ante .
Tatoeba : parce qu&apos; une langu@@ e est bien da@@ v@@ antage que la so@@ m@@ me de ses mo@@ ts .
notre école est de l&apos; autre côté de la g@@ are .
vous a@@ ve@@ z un bon avo@@ cat .
l&apos; h@@ éli@@ cop@@ tère est si utile qu&apos; un j@@ our il p@@ our@@ ra@@ it re@@ m@@ plac@@ er les vo@@ it@@ ures et les tra@@ ins .
Tom a envoyé beaucoup de le@@ tt@@ res à Marie .
t&apos; am@@ uses @-@ tu ?
elle s&apos; est amus@@ ée a@@ ve@@ c lui .
Tom manque de confiance en lui .
tous les ho@@ mm@@ es son@@ t é@@ ga@@ u@@ x de@@ vant la lo@@ i .
c&apos; est pl@@ ut@@ ôt ir@@ onique .
j&apos; ai cer@@ ta@@ ine@@ ment eu beaucoup de chance .
il se ré@@ ve@@ ill@@ a au mi@@ lie@@ u de la nu@@ it .
tu as envoyé le pa@@ qu@@ et par a@@ vi@@ on .
la viande est dure .
es @-@ tu ou@@ b@@ lie@@ u@@ x ?
j&apos; ava@@ is un terrible mal d&apos; est@@ o@@ ma@@ c .
je lui don@@ ner@@ ai vot@@ re message quand il vi@@ en@@ dra .
Tom n&apos; ava@@ it au@@ cu@@ n alli@@ é , ma@@ is il se fa@@ is@@ a@@ it diff@@ é@@ ren@@ ts en@@ ne@@ mis .
le@@ ur@@ s vies d&apos; épou@@ x fut un bon@@ he@@ u@@ r ab@@ sol@@ u .
j&apos; ai été beaucoup aidée .
Tom a pe@@ ut @-@ être eu un accident .
j&apos; ai très envie d&apos; al@@ ler en Australie .
ton l@@ anc@@ er est bien me@@ il@@ le@@ u@@ r que le mien .
j&apos; es@@ sa@@ ie de con@@ @@UNKNOWN@@ son cœur .
je pense que le train va bientôt arri@@ ver .
vous a@@ ve@@ z fa@@ it ce que vous de@@ vie@@ z .
Honn@@ ê@@ te@@ ment ...
est @-@ ce que tu con@@ na@@ is quelqu&apos; un qui s&apos; y con@@ na@@ ît en cli@@ mati@@ sation ?
tu as tou@@ j@@ ours été bonne cu@@ is@@ ini@@ ère .
Mary se la@@ ve les che@@ ve@@ u@@ x .
je vis à B@@ i@@ al@@ y@@ sto@@ k .
person@@ ne ne survi@@ v@@ ra .
ce progra@@ m@@ me vous a été offert par les sp@@ on@@ sors qui app@@ ara@@ is@@ sent ma@@ in@@ tenant sur vot@@ re é@@ cr@@ an .
que ven@@ dent @-@ elles ?
préfères @-@ tu les blon@@ des ou les br@@ un@@ es ?
vous n&apos; a@@ ve@@ z p@@ as de vie .
elle lui a é@@ cr@@ it une lon@@ gue le@@ tt@@ re ma@@ is ne l&apos; a p@@ as @@UNKNOWN@@ ée .
elle a rou@@ g@@ i comme une to@@ mate .
je ne vous com@@ pre@@ n@@ ds p@@ as .
je n&apos; acce@@ p@@ terai p@@ as cel@@ a .
nous ne t&apos; avons p@@ as vu depuis longtemps .
il me fa@@ ut le fa@@ ire par mo@@ i @-@ même .
attention aux @@UNKNOWN@@ .
je do@@ is trad@@ u@@ ire les ph@@ ras@@ es .
ils son@@ t reven@@ us mer@@ cre@@ di dernier .
ils ne nous ont rien rac@@ on@@ té .
je dé@@ te@@ ste les fe@@ mm@@ es qui disent que tous les ho@@ mm@@ es son@@ t les mêmes .
j&apos; ignore p@@ our@@ quoi vous êtes toutes tel@@ le@@ ment en colère .
elle par@@ la@@ it d&apos; une vo@@ i@@ x fa@@ i@@ ble .
elle a une gr@@ ande cha@@ mb@@ re rien que p@@ our elle .
il fa@@ it déjà so@@ mb@@ re dehors .
me@@ ts les car@@ ottes dans le pot .
je possède cet en@@ dro@@ it .
mon père est mort il y a cinq ans .
c&apos; est p@@ our mo@@ i .
je m&apos; y ren@@ dra@@ i si tu le fa@@ is .
je t&apos; ai app@@ or@@ té de l&apos; ea@@ u .
il n&apos; aime p@@ as les cha@@ ts .
au@@ cu@@ n d&apos; entre eux n&apos; a l&apos; air occupé .
il a disp@@ ar@@ u sans la@@ is@@ ser de tr@@ ace .
qu&apos; est @-@ ce que tu en penses de ta n@@ ou@@ vel@@ le école ?
il ne@@ t@@ toi@@ e une vo@@ it@@ ure .
l&apos; animal en ha@@ ut à ga@@ uc@@ he est censé être un drag@@ on .
Tom a rép@@ on@@ du aux questions du profes@@ se@@ u@@ r .
vous a@@ ve@@ z rais@@ on , au@@ cu@@ n doute à ce sujet .
vous êtes fort ra@@ ff@@ inée .
je suis opposé à t@@ out type de guerre .
il a fa@@ it le tra@@ va@@ il lui @-@ même .
je@@ tte un coup d&apos; œil à ce@@ tte carte .
nous devons séri@@ e@@ us@@ ement penser à ceci .
il ni@@ a m&apos; avo@@ ir é@@ cr@@ it .
as @-@ tu eu as@@ se@@ z de so@@ m@@ me@@ il ?
pl@@ us@@ i@@ e@@ ur@@ s person@@ nes gis@@ a@@ ient b@@ les@@ sées .
mon père condu@@ it une très vie@@ ille vo@@ it@@ ure .
le livre est p@@ our mo@@ i ; les f@@ le@@ ur@@ s son@@ t p@@ our nous .
ve@@ u@@ il@@ le@@ z ne p@@ as oublier de ti@@ mb@@ rer les le@@ tt@@ res que je vous ai don@@ n@@ ées à poster .
de@@ u@@ x fe@@ mm@@ es ch@@ ant@@ ent .
on nous a dit de ne p@@ as fa@@ ire cel@@ a .
il s&apos; av@@ ère que tu sa@@ va@@ is t@@ out ma@@ is re@@ sta@@ is silencieux .
quelqu&apos; un a @-@ t @-@ il pr@@ is des notes ?
merde , où est @-@ ce que j&apos; ai mis les clés de che@@ z mo@@ i , no@@ m de Dieu ?
l&apos; accident est sur@@ venu à ce@@ tte inter@@ section .
à mo@@ ins de commencer ma@@ in@@ tenant , vous serez en re@@ tard .
j&apos; ai fa@@ it mon boulot .
c&apos; est v@@ ra@@ im@@ ent un bon tra@@ va@@ il@@ le@@ u@@ r .
j&apos; a@@ im@@ er@@ a@@ is me ren@@ dre utile .
il est 8 h 30 .
une tempête les a con@@ tra@@ in@@ tes à re@@ ster à la ma@@ is@@ on .
Su@@ bit@@ ement , le super@@ vis@@ eur a perdu son sang @-@ fro@@ id .
c&apos; é@@ ta@@ it une très bonne exp@@ éri@@ ence p@@ our lui .
j&apos; ai é@@ tu@@ di@@ é l&apos; ang@@ la@@ is pen@@ d@@ ant que j&apos; y é@@ ta@@ is .
j&apos; a@@ ur@@ a@@ is a@@ im@@ é en@@ ten@@ dre ça .
l&apos; amour pré@@ v@@ au@@ dra .
comme rép@@ on@@ se j&apos; ai eu dro@@ it à un b@@ is@@ ou de sa part .
j&apos; ai trou@@ vé ceci sous vot@@ re lit .
R@@ evi@@ ens à la ma@@ is@@ on a@@ vant six he@@ ures .
j&apos; a@@ ur@@ ai pe@@ ut @-@ être quelques minutes de re@@ tard .
je ne suis p@@ as sur le point de lui de@@ man@@ der .
t@@ out le monde a a@@ do@@ p@@ té une attitude h@@ os@@ ti@@ le envers les im@@ mi@@ gr@@ és cl@@ an@@ dest@@ ins .
je n&apos; aime p@@ as vo@@ ir de la nour@@ r@@ it@@ ure gasp@@ ill@@ ée .
é@@ lo@@ ig@@ ne @-@ to@@ i de mo@@ i !
so@@ is p@@ ru@@ den@@ te , je te prie .
il é@@ ta@@ it imp@@ li@@ qué dans l&apos; af@@ fa@@ ire .
le goût de la princesse p@@ our les pla@@ is@@ irs é@@ ta@@ it en ple@@ in ess@@ or ; et l&apos; on ne son@@ g@@ ea@@ it qu&apos; à le@@ u@@ r don@@ ner de nouv@@ ea@@ u@@ x as@@ sa@@ is@@ on@@ ne@@ ments qui p@@ us@@ sent les ren@@ dre plus pi@@ qu@@ ants .
j&apos; ai oublié de fa@@ ire quelque chose .
Tom et Mary ont tous les de@@ u@@ x très fa@@ im .
tu vas dans la ma@@ u@@ va@@ ise direction .
Tom a été mis à la porte .
elle me supp@@ lia de l&apos; ac@@ comp@@ ag@@ ner .
regarde @-@ mo@@ i fa@@ ire !
je ve@@ u@@ x que l&apos; on ouvre ce@@ tte le@@ tt@@ re ma@@ in@@ tenant .
va t&apos; é@@ cha@@ u@@ ff@@ er !
je suppose qu&apos; il s&apos; ag@@ it de ton père .
il se décourag@@ ea .
il est to@@ mb@@ é de cheval .
les ac@@ te@@ ur@@ s , les arti@@ st@@ es , les mus@@ ici@@ ens et les é@@ cri@@ va@@ ins pe@@ u@@ vent u@@ tili@@ ser diff@@ é@@ ren@@ tes for@@ mes y com@@ pr@@ is les mo@@ ts parl@@ és et é@@ cr@@ its , les actions , les cou@@ le@@ ur@@ s et les sons .
Tom et ses enfants ont pas@@ sé t@@ out l&apos; ap@@ r@@ ès @-@ mid@@ i à chercher le par@@ fa@@ it sap@@ in de Noël .
tu es prob@@ ab@@ le@@ ment fatiguée .
les tro@@ is quar@@ ts de la super@@ f@@ ici@@ e de la Terre son@@ t re@@ cou@@ ver@@ ts d&apos; ea@@ u .
il n&apos; y ava@@ it p@@ as même un livre dans la pièce .
tu as été jaloux .
ils l&apos; ont sau@@ vé du danger .
la@@ is@@ se ton par@@ ap@@ lu@@ ie dans le v@@ esti@@ bu@@ le .
je suis c@@ élibat@@ a@@ ire .
je vous ren@@ dra@@ i he@@ u@@ re@@ u@@ x .
nous tra@@ va@@ ill@@ erons en@@ se@@ mb@@ le .
Sami est ser@@ ve@@ u@@ r dans un bar @@UNKNOWN@@ .
je con@@ na@@ is le garçon qui est en train de courir .
une p@@ el@@ li@@ cu@@ le de film cou@@ le@@ u@@ r , s&apos; il vous pla@@ it .
plus la diff@@ é@@ ren@@ ce entre l&apos; hypothèse n@@ ul@@ le et un résul@@ t@@ at est gr@@ ande , et plus la ta@@ ille de l&apos; échantill@@ on est gr@@ ande , plus on pe@@ ut être sûr que le résul@@ t@@ at est sig@@ nific@@ @@UNKNOWN@@ .
V@@ o@@ yo@@ ns qui pe@@ ut finir ceci en pre@@ mi@@ er .
je pense qu&apos; il se p@@ our@@ ra@@ it que vous dra@@ mati@@ siez .
où vou@@ le@@ z @-@ vous m@@ anger ?
si je sa@@ va@@ is me servi@@ r d&apos; un ordin@@ ate@@ u@@ r , pe@@ ut @-@ être me pa@@ i@@ er@@ a@@ ient @-@ ils da@@ v@@ antage .
bel o@@ is@@ ea@@ u !
on ne pe@@ ut p@@ as fa@@ ire les de@@ u@@ x en même temps .
il m&apos; a fal@@ lu effe@@ ctu@@ er un cho@@ i@@ x .
c&apos; é@@ ta@@ it stupide de le@@ u@@ r part de ne p@@ as suivre ton conseil .
j&apos; ai oublié d&apos; app@@ or@@ ter ma carte d&apos; identi@@ té .
ve@@ u@@ x @-@ tu con@@ na@@ ître mon secret ? il est fort simple ...
il vous fa@@ ut bo@@ ire quelque chose .
je n&apos; aime p@@ as le @@UNKNOWN@@ ence .
on m&apos; a pri@@ é d&apos; atten@@ dre ic@@ i .
je ve@@ u@@ x é@@ cri@@ re un article .
Tom est un jou@@ eur .
p@@ our@@ quoi es @-@ tu si mor@@ ose ?
un rhume l&apos; a @@UNKNOWN@@ é au lit .
que vou@@ le@@ z @-@ vous que je fas@@ se ?
Tom a dit que Mary ava@@ it l&apos; air exténu@@ ée .
elle a pe@@ ut @-@ être raté le train .
je n&apos; ai p@@ as dit que je n&apos; é@@ ta@@ is p@@ as libre .
la m@@ ala@@ die survi@@ ent sou@@ vent à un moment très in@@ op@@ portu@@ n .
êtes @-@ vous a@@ ve@@ c le F@@ B@@ @@UNKNOWN@@ ?
je me fa@@ is du souci au sujet de vot@@ re s@@ ant@@ é .
j&apos; a@@ ur@@ a@@ is dû de@@ vin@@ er .
je suis do@@ té d&apos; une très bonne vue .
Tom a dit qu&apos; il ne ple@@ u@@ v@@ ra@@ it prob@@ ab@@ le@@ ment p@@ as jusqu&apos; à ce so@@ ir .
re@@ ste@@ z concentr@@ és sur vot@@ re tra@@ va@@ il !
je ne pe@@ u@@ x être vu a@@ ve@@ c vous .
le sol do@@ it être conserv@@ é propre .
c&apos; est le bâtiment qui s&apos; est eff@@ on@@ dr@@ é l@@ ors du tre@@ mb@@ le@@ ment de terre .
le@@ ur@@ s per@@ tes ont at@@ te@@ int un milli@@ on de yens .
les vie@@ u@@ x tra@@ ins ont le@@ u@@ r charme .
nous tre@@ mb@@ li@@ ons tous dans le fro@@ id v@@ if .
c&apos; est n&apos; importe quoi !
on s&apos; en bat les cou@@ illes .
ça a dû être extr@@ ê@@ me@@ ment dou@@ lou@@ re@@ u@@ x .
J@@ @@UNKNOWN@@ dit qu&apos; elle est he@@ u@@ re@@ use en mar@@ i@@ age ma@@ is , par@@ fo@@ is , on ne s&apos; en dou@@ ter@@ a@@ it p@@ as .
je suis Améri@@ ca@@ ine .
mon temps coûte très cher .
j&apos; ai été con@@ ster@@ né de ces n@@ ou@@ vel@@ les .
vous êtes très ou@@ ver@@ tes .
elle es@@ sa@@ y@@ a de le persuader de lui ac@@ he@@ ter un colli@@ er de per@@ les .
j&apos; ai actu@@ el@@ le@@ ment qu@@ at@@ re @-@ vin@@ g@@ t un ans . ma@@ is si je dé@@ du@@ is le temps que j&apos; ai pas@@ sé à re@@ trou@@ ver mes bagages dans les a@@ é@@ ro@@ por@@ ts , je n&apos; en ai que quarante @-@ tro@@ is .
ils ne me prê@@ tent p@@ as attention .
je ve@@ u@@ x que vous re@@ sti@@ ez ic@@ i a@@ ve@@ c elle .
Sami n&apos; a v@@ ra@@ im@@ ent p@@ as de chance quand il s&apos; ag@@ it des fe@@ mm@@ es .
pré@@ sen@@ te mes ami@@ ti@@ és à ton père , s&apos; il te plaît .
au@@ cu@@ n prob@@ l@@ ème mé@@ can@@ ique ne fut trou@@ vé .
ce n&apos; est p@@ as bien du t@@ out .
vot@@ re j@@ ar@@ d@@ in a be@@ so@@ in d&apos; un peu d&apos; attention .
il cherch@@ a à t@@ â@@ tons son bri@@ qu@@ et dans sa poc@@ he .
que fa@@ is @-@ tu aujourd&apos; hui ?
vous fa@@ it@@ es par@@ tie du prob@@ l@@ ème .
j&apos; es@@ pé@@ ra@@ is que tu con@@ na@@ î@@ tra@@ is la rép@@ on@@ se .
Sami est un my@@ th@@ o@@ man@@ e .
il ve@@ ut me tuer .
le bébé d@@ ort .
qu&apos; est @-@ ce que vous ai@@ me@@ z che@@ z elle ?
je ne suis p@@ as ic@@ i p@@ our ac@@ he@@ ter des cha@@ us@@ su@@ res .
il vous fa@@ u@@ dra le fa@@ ire par vous @-@ mêmes .
qu@@ ic@@ on@@ que t&apos; a @-@ t @-@ il vu ?
comment pense @-@ t @-@ il que ça s&apos; est pas@@ sé ?
so@@ yo@@ ns p@@ ru@@ dents !
les é@@ tu@@ di@@ ants é@@ ta@@ ient mal à l&apos; a@@ ise a@@ vant l&apos; examen .
En@@ f@@ once la porte !
qui écoute Tom ?
con@@ na@@ is @-@ tu quelqu&apos; un qui n&apos; est p@@ as sur F@@ ace@@ book ?
combien coûte un œuf ?
c&apos; est p@@ our@@ quoi je suis ic@@ i .
person@@ ne ne rép@@ on@@ dit à la porte .
c&apos; est diff@@ ic@@ ile de trou@@ ver un taxi en dehors de la station .
elle a comm@@ is er@@ re@@ u@@ r sur er@@ re@@ u@@ r .
ces mo@@ to@@ s son@@ t du même type .
d&apos; ap@@ r@@ ès le journal , il y a eu un gr@@ and incen@@ die à Boston .
t@@ out le monde a eu l&apos; air soulag@@ é .
É@@ tends tes bras .
vous ne pou@@ ve@@ z p@@ as avo@@ ir les de@@ u@@ x .
il n&apos; y a rien par là @-@ ha@@ ut .
comment se pron@@ once le mot ?
notre chat est st@@ éri@@ li@@ sé .
je sa@@ is que Tom n&apos; est p@@ as ri@@ c@@ he .
mon pe@@ t@@ it do@@ ig@@ t me dit que tu c@@ aches quelque chose .
elle m&apos; a fa@@ it atten@@ dre une de@@ mi @-@ he@@ ure .
vous m&apos; a@@ ve@@ z don@@ né vot@@ re parole .
ils ont commencé ce@@ tte année .
quel est le pire tat@@ ou@@ age que tu a@@ ies j@@ ama@@ is vu ?
puis @-@ je avo@@ ir quelque chose à m@@ anger ?
tu ne pe@@ u@@ x p@@ as te pla@@ in@@ dre .
si je te con@@ na@@ is@@ sa@@ is mieux , pe@@ ut @-@ être t&apos; a@@ ur@@ a@@ is @-@ je la@@ is@@ sée entrer .
si tu ve@@ u@@ x ça , tu pe@@ u@@ x l&apos; avo@@ ir .
notre part dans ce@@ tte en@@ tre@@ prise s&apos; élève à so@@ i@@ xante p@@ our cent .
nous ne fa@@ is@@ ons p@@ as ça as@@ se@@ z sou@@ vent .
nous ne so@@ mm@@ es p@@ as pau@@ v@@ res .
je suis as@@ se@@ z occupé , Tom .
je suis né ic@@ i .
j&apos; ai les ma@@ ins li@@ ées .
écoute atten@@ tivement .
pen@@ se@@ z @-@ vous que je l&apos; a@@ ie fa@@ it ?
et vous ?
so@@ is là ce@@ tte nu@@ it .
com@@ pre@@ ne@@ z @-@ vous ce que je d@@ is ?
vous fer@@ iez mieux de sortir de là @-@ bas .
je ne me pla@@ ins p@@ as .
j&apos; ai é@@ cr@@ is ce@@ tte chanson , ju@@ ste p@@ our to@@ i .
tu as perdu la bat@@ a@@ ille .
Tom a dit à Mary qu&apos; il pen@@ sa@@ it que John é@@ ta@@ it innocent .
la forêt est ple@@ ine d&apos; arbres .
une question est une rép@@ on@@ se .
que penses @-@ tu de ça ?
je ve@@ u@@ x te parler de mes prob@@ l@@ èmes .
le@@ u@@ r fa@@ ire @-@ part de mar@@ i@@ age est char@@ m@@ ant .
elles ve@@ ul@@ ent que vous dé@@ mis@@ sion@@ ni@@ ez .
à quoi res@@ se@@ mb@@ la@@ is @-@ tu quand tu ava@@ is quinze ans ?
je ve@@ u@@ x d&apos; abord m@@ anger du gâ@@ tea@@ u .
je viens d&apos; avo@@ ir une des pi@@ res journ@@ ées de ma vie .
tu fer@@ a@@ is mieux de sortir de là @-@ bas .
ils son@@ t en colère ap@@ r@@ ès vous .
le car@@ rel@@ age é@@ ta@@ it fro@@ id sous ses pieds n@@ us .
je pense sou@@ vent à ma mère morte .
les règles son@@ t val@@ ables p@@ our tous .
p@@ our@@ quoi êtes @-@ vous ag@@ ac@@ ées ?
un incen@@ die é@@ cl@@ at@@ a pen@@ d@@ ant ce@@ tte nu@@ it .
as @-@ tu reçu les f@@ le@@ ur@@ s ?
pre@@ n@@ ds celui qui te chan@@ te .
ce bi@@ f@@ te@@ ck sent bon .
Tom est saoul comme un po@@ lon@@ a@@ is .
rien que de penser aux ser@@ p@@ ents le terr@@ or@@ ise .
j&apos; aime sa mus@@ ique .
il ne ve@@ ut p@@ as être en@@ com@@ br@@ é par la respons@@ abi@@ li@@ té de s&apos; occu@@ per d&apos; enfants .
Sami é@@ ta@@ it c@@ la@@ i@@ re@@ ment am@@ ou@@ re@@ u@@ x .
a@@ ve@@ c qui es @-@ tu allée ?
ça arrive r@@ are@@ ment .
êtes @-@ vous un crimin@@ el ?
combien d&apos; entre nous son@@ t là ?
merci d&apos; avance .
je sa@@ va@@ is exac@@ te@@ ment ce que c&apos; é@@ ta@@ it .
re@@ me@@ t@@ te@@ z vos de@@ vo@@ irs !
même les @@UNKNOWN@@ es to@@ mb@@ ent des arbres .
il é@@ ta@@ it coup@@ able de me@@ ur@@ tre .
ça l&apos; exp@@ li@@ que .
tu cherches quelqu&apos; un ?
person@@ ne n&apos; ava@@ it j@@ ama@@ is pensé à ven@@ dre de la gl@@ ace au@@ para@@ vant .
elle me d@@ onna une montre en gu@@ ise de ca@@ dea@@ u d&apos; anni@@ ver@@ sa@@ ire .
un piano est cher .
la ph@@ r@@ ase qui suit est v@@ ra@@ ie . la ph@@ r@@ ase qui pré@@ c@@ ède est fa@@ us@@ se .
le conseil des min@@ ist@@ res se ré@@ un@@ it aujourd&apos; hui p@@ our discuter de la crise .
ce ter@@ rain se tran@@ @@UNKNOWN@@ et de père en fils .
j&apos; ai reçu une le@@ tt@@ re é@@ cr@@ ite en ang@@ la@@ is .
elle é@@ ta@@ it par@@ al@@ y@@ sée .
il exi@@ gea une aug@@ men@@ tation .
c&apos; est une vo@@ it@@ ure de lo@@ cation .
c&apos; est un très pe@@ t@@ it livre .
ils ar@@ bor@@ a@@ ient tous des uni@@ for@@ mes .
quelqu&apos; un pe@@ ut @-@ il me dire où se trou@@ ve le c@@ la@@ vier ?
mon cœur a sur@@ sa@@ ut@@ é lor@@ squ@@ e ma fe@@ m@@ me m&apos; a dit qu&apos; elle é@@ ta@@ it enceinte .
il devient ra@@ mo@@ l@@ lo a@@ ve@@ c l&apos; âge .
elle n&apos; est p@@ as une bonne person@@ ne .
de la se@@ m@@ ence p@@ our@@ rie nous vient le fruit @@UNKNOWN@@ ss@@ ant .
je par@@ ie cinq dollars qu&apos; il ne vi@@ en@@ dra p@@ as .
vous de@@ ve@@ z fa@@ ire comme je vous d@@ is .
vous auriez dû me dire ça a@@ vant .
c&apos; est a@@ ins@@ i que je le vo@@ is .
on m&apos; a pro@@ m@@ u .
si vous ig@@ no@@ re@@ z le pas@@ sé , vous me@@ t@@ te@@ z l&apos; a@@ venir en péri@@ l .
au@@ cu@@ n de mes ca@@ mar@@ ad@@ es de clas@@ se ne v@@ it près d&apos; ic@@ i .
c&apos; est un pharmac@@ i@@ en .
si se@@ u@@ le@@ ment j&apos; ava@@ is su ça plus tôt .
qui es @-@ tu p@@ our en décider ?
mon fils fera le tra@@ va@@ il .
je ne va@@ is p@@ as au cinéma a@@ us@@ si sou@@ vent que je le vou@@ dra@@ is .
Tom a a@@ us@@ si un frère .
je tre@@ mb@@ la@@ is de fro@@ id quand je suis sorti .
vous devriez vous dé@@ ten@@ dre un peu .
Dan n&apos; e@@ ut même p@@ as honte .
je ne pe@@ u@@ x p@@ as c@@ ro@@ ire que je so@@ is d&apos; accord a@@ ve@@ c ça .
tu pe@@ u@@ x al@@ ler où tu ve@@ u@@ x .
elle m&apos; a r@@ os@@ sé a@@ ve@@ c une bat@@ te de b@@ ase @-@ ball .
souviens @-@ to@@ i que nous so@@ mm@@ es tous dans le même bat@@ ea@@ u .
j&apos; ai un ami .
qu&apos; est @-@ ce que je suis censé dire à Tom ma@@ in@@ tenant ?
je suppose que je sa@@ ur@@ a@@ is changer un p@@ ne@@ u s&apos; il me le fal@@ la@@ it .
tu ne dev@@ ra@@ is p@@ as avo@@ ir une confiance a@@ ve@@ ug@@ le en Tom .
Tom et Mary fi@@ rent la va@@ is@@ sel@@ le en@@ se@@ mb@@ le .
mon frère tra@@ va@@ ille dans une station service .
A@@ cc@@ ro@@ c@@ he @-@ to@@ i fer@@ me@@ ment , au@@ tre@@ ment tu vas to@@ mber .
ce n&apos; é@@ ta@@ it qu&apos; une façon de parler .
ma fe@@ m@@ me et mo@@ i avons fa@@ it nos ac@@ ha@@ ts de Noël en oc@@ to@@ bre .
elle a ref@@ us@@ é son a@@ ide .
Tom vou@@ la@@ it que Mary app@@ ren@@ ne le franç@@ a@@ is .
a@@ ve@@ z @-@ vous j@@ ama@@ is souff@@ ert d&apos; une m@@ ala@@ die séri@@ e@@ use ?
je ne suppor@@ te p@@ as de perdre .
sa sœur ne va p@@ as en Amérique .
il vous fa@@ u@@ dra vous dé@@ mener da@@ v@@ antage p@@ our m&apos; en con@@ va@@ in@@ c@@ re .
dans une he@@ ure mon enfant sort de l&apos; école .
vous d@@ it@@ es que vous vou@@ dri@@ ez al@@ ler vo@@ ir Tom ? p@@ our quelle rais@@ on fer@@ iez @-@ vous ça ?
nous ac@@ qu@@ ér@@ ons cha@@ que j@@ our da@@ v@@ antage de con@@ na@@ is@@ @@UNKNOWN@@ ces .
il ne cra@@ int p@@ as de mourir .
il lui a ac@@ he@@ té des cho@@ col@@ @@UNKNOWN@@ .
elle t&apos; a trahi .
je ve@@ u@@ x que vous reven@@ iez ic@@ i .
qu&apos; est @-@ ce que tu regardes comme ça ?
si tu vo@@ is ou en@@ tends quelque chose , fa@@ is @-@ le mo@@ i sa@@ vo@@ ir .
c&apos; é@@ ta@@ it un mensonge .
Tom commença à batt@@ re sa fil@@ le .
que sou@@ ha@@ ite@@ z @-@ vous en re@@ tour ?
j&apos; ab@@ and@@ onne . qu&apos; ont en com@@ mu@@ n un prêtre ir@@ l@@ and@@ a@@ is et un sor@@ cier a@@ fri@@ ca@@ in ?
Tom a ne@@ t@@ to@@ yé le sol de la cu@@ is@@ ine a@@ ve@@ c une ser@@ p@@ ill@@ ère .
vous fer@@ iez mieux de lui de@@ man@@ der à l&apos; avance combien cel@@ a va coû@@ ter .
vous a@@ ve@@ z tou@@ j@@ ours dit que vous vou@@ lie@@ z devenir scientifique . p@@ our@@ quoi ne l&apos; êtes @-@ vous p@@ as devenue ?
j&apos; ai été é@@ ton@@ né .
pe@@ u@@ x @-@ tu atten@@ dre la f@@ in de l&apos; hi@@ sto@@ ire , un moment ?
je me trou@@ ver@@ ai dans l&apos; autre pièce .
il est tou@@ j@@ ours ple@@ in de vie .
P@@ rou@@ ve @-@ le .
ce que je ve@@ u@@ x v@@ ra@@ im@@ ent , c&apos; est pre@@ n@@ dre du repos .
&quot; tu m&apos; as frappé par ha@@ ine &quot; . &quot; non , je l&apos; ai fa@@ it par amour &quot; , a rép@@ on@@ du la fil@@ le .
j&apos; a@@ im@@ er@@ a@@ is être à Paris en ce moment .
la ple@@ ine lune br@@ ille dans le ciel .
j&apos; aime vot@@ re cra@@ v@@ ate .
elle l&apos; a pri@@ é de ne p@@ as qu@@ it@@ ter son emp@@ lo@@ i .
j&apos; en suis v@@ ra@@ im@@ ent fier .
est @-@ ce que vous voyez une reine ?
tu es v@@ ra@@ im@@ ent bon .
tu ne dev@@ ra@@ is p@@ as te moquer de son er@@ re@@ u@@ r .
Tom verrou@@ ill@@ a la porte .
je par@@ ie que vous vous de@@ man@@ de@@ z comment ça fon@@ c@@ tion@@ ne .
le la@@ it tourne fac@@ i@@ le@@ ment .
elle est po@@ ly@@ g@@ lo@@ tte .
je n&apos; arrive p@@ as à c@@ ro@@ ire que tu penses que je so@@ is in@@ sist@@ ant .
Tom m&apos; a atten@@ due .
Tom n&apos; ha@@ bite p@@ as ic@@ i .
c@@ ro@@ is @-@ mo@@ i , s&apos; il te plaît .
ve@@ u@@ x @-@ tu perdre du poids ?
merci .
les je@@ un@@ es dev@@ ra@@ ient respe@@ c@@ ter les vie@@ u@@ x .
je m&apos; aime da@@ v@@ antage et je per@@ me@@ ts aux au@@ tre@@ s de m&apos; a@@ im@@ er .
je ve@@ u@@ x sa@@ vo@@ ir p@@ our@@ quoi nous so@@ mm@@ es ic@@ i .
presque t@@ out le monde é@@ ta@@ it en re@@ tard .
fa@@ it@@ es attention à vos pensées ; elles deviennent vos paroles . fa@@ it@@ es attention à vos paroles ; elles deviennent vos actions . fa@@ it@@ es attention à vos actions ; elles deviennent vos ha@@ bit@@ u@@ des . fa@@ it@@ es attention à vos ha@@ bit@@ u@@ des ; elles deviennent vot@@ re caractère . fa@@ it@@ es attention à vot@@ re caractère ; il devient vot@@ re dest@@ in .
les tro@@ is fe@@ mm@@ es souri@@ rent .
Tom est be@@ au , n&apos; est @-@ ce p@@ as ?
je ne pe@@ u@@ x p@@ as ouvrir les fic@@ hi@@ ers S@@ W@@ @@UNKNOWN@@ .
la@@ is@@ se@@ z @-@ mo@@ i s&apos; il vous plaît pre@@ n@@ dre vot@@ re photo .
je n&apos; ai p@@ as l&apos; intention de me mêler de vot@@ re af@@ fa@@ ire .
nous ne fa@@ is@@ ons que commencer .
je por@@ ta@@ is un im@@ per@@ mé@@ able , don@@ c je ne me suis p@@ as tel@@ le@@ ment mou@@ illé .
il n&apos; exi@@ ste au@@ cu@@ n mo@@ yen de dire à quel point la science a@@ ur@@ a pro@@ gre@@ ss@@ é d&apos; ic@@ i la f@@ in du vin@@ g@@ ti@@ ème siècle .
je ne vo@@ is p@@ as ton no@@ m sur la list@@ e .
il a manqué la clas@@ se .
ou@@ b@@ lie ce type . il y a ple@@ in d&apos; ho@@ mm@@ es me@@ il@@ le@@ ur@@ s que lui en ce monde .
ce n&apos; est p@@ as une ma@@ u@@ va@@ ise chose .
il n&apos; y a j@@ ama@@ is eu une na@@ tion qui n&apos; a p@@ as été dé@@ tru@@ ite par la su@@ ite .
nous y tra@@ va@@ ill@@ erons ce@@ tte se@@ ma@@ ine .
je ne suis p@@ as très occupée .
où puis @-@ je changer des de@@ vis@@ es étrangères ?
puis @-@ je être utile ?
je me de@@ man@@ de ce que je va@@ is trou@@ ver dans la bo@@ ite .
l&apos; ang@@ la@@ is est dur , n&apos; est @-@ ce p@@ as ?
tu vas trop lo@@ in .
les rêves sor@@ tent tou@@ j@@ ours diff@@ é@@ re@@ m@@ ment .
cel@@ a n&apos; a p@@ as tou@@ j@@ ours été fac@@ ile p@@ our E@@ di@@ son de fa@@ ire de n@@ ou@@ vel@@ les inven@@ tions .
tu as l&apos; air g@@ ro@@ s .
mon no@@ m est Tom .
quel est le mon@@ tant total d&apos; argent que tu as dépensé ?
s&apos; il ne@@ i@@ ge de@@ main , je ferai un bon@@ ho@@ m@@ me de ne@@ i@@ ge .
ce fruit a une o@@ de@@ u@@ r dés@@ agréable .
si je ne pars p@@ as immédiatement , je va@@ is être en re@@ tard à mon ren@@ de@@ z @-@ vous .
c&apos; est ce que tu atten@@ da@@ is .
est @-@ ce que c&apos; est ton livre ?
je ne pe@@ u@@ x p@@ as m&apos; empêcher de me sentir parti@@ el@@ le@@ ment responsable .
il n&apos; y a rien à sig@@ n@@ al@@ er .
ils son@@ t tous bons , alors cho@@ is@@ is tro@@ is li@@ v@@ res .
la fumée de ci@@ gar@@ e@@ tte m&apos; in@@ com@@ mo@@ de beaucoup .
ne vous en fa@@ it@@ es p@@ as . je t&apos; ai dit que t@@ out ir@@ a@@ it bien .
ce n&apos; est p@@ as un cr@@ é@@ @@UNKNOWN@@ et il se contente d&apos; im@@ iter ce que les au@@ tre@@ s ont déjà dit ou fa@@ it .
déce@@ mb@@ re a 3@@ 1 j@@ ours .
je ne pe@@ u@@ x p@@ as le pr@@ ou@@ ver , vous dev@@ re@@ z me c@@ ro@@ ire sur parole .
est @-@ il diff@@ ic@@ ile d&apos; app@@ ren@@ dre le chin@@ o@@ is ?
je suis une in@@ condi@@ tion@@ n@@ elle de l&apos; opé@@ ra al@@ le@@ m@@ and .
j&apos; ai rencontré un ami t@@ and@@ is que j&apos; atten@@ da@@ is un bus .
ce@@ tte porte refuse de s&apos; ouvrir .
nous ne so@@ mm@@ es p@@ as des i@@ mb@@ é@@ @@UNKNOWN@@ .
a@@ ve@@ z @-@ vous re@@ connu la mo@@ in@@ dre de ces person@@ nes ?
c&apos; est une propos@@ i@@ tion int@@ é@@ res@@ sante . j&apos; ai be@@ so@@ in d&apos; y réfl@@ é@@ chi@@ r .
c&apos; est une sorte de poli@@ tici@@ en .
la b@@ is@@ se@@ x@@ u@@ al@@ it@@ é de B@@ ert trou@@ @@UNKNOWN@@ it Tom et exc@@ it@@ a@@ it Mary .
beaucoup d&apos; étrangers par@@ lent bien j@@ ap@@ ona@@ is .
Sami a ag@@ i se@@ u@@ l .
comment l&apos; a@@ ve@@ z @-@ vous effe@@ ctu@@ é ?
le cou@@ vre @-@ fe@@ u est à vin@@ g@@ t @-@ de@@ u@@ x he@@ ures .
il n&apos; est p@@ as à la ma@@ is@@ on .
comment se porte vot@@ re fil@@ le ?
ils é@@ ta@@ ient dé@@ ç@@ us que tu n&apos; a@@ ies p@@ as pu venir .
a@@ ve@@ z @-@ vous déjà en@@ ten@@ du parler de ce@@ tte person@@ ne ?
tu dev@@ ra@@ is être he@@ u@@ re@@ u@@ x p@@ our mo@@ i .
je me suis ha@@ b@@ illé préci@@ p@@ it@@ amment .
puis @-@ je fa@@ ire une remar@@ que ?
vous devriez me@@ tt@@ re des vê@@ te@@ ments .
ne la@@ is@@ se p@@ as to@@ mber .
je va@@ is vous fa@@ ire une @@UNKNOWN@@ eur .
elle l&apos; atten@@ dit pati@@ emment .
la@@ is@@ se@@ z @-@ mo@@ i me pré@@ sen@@ ter .
c&apos; é@@ ta@@ it une bonne idée .
au Jap@@ on , on pe@@ ut tou@@ j@@ ours pre@@ n@@ dre un taxi , le j@@ our comme la nu@@ it .
p@@ our@@ quoi at@@ tends @-@ tu ic@@ i ?
il y a un ri@@ squ@@ e que l&apos; ea@@ u du rob@@ in@@ et pu@@ is@@ se con@@ tenir des sub@@ stances no@@ ci@@ ves comme du ch@@ lor@@ e et du plo@@ mb .
il est sc@@ é@@ @@UNKNOWN@@ i@@ ste .
Continue à rou@@ ler !
les af@@ fa@@ i@@ res son@@ t les af@@ fa@@ i@@ res !
cel@@ a a dû être extr@@ ê@@ me@@ ment dou@@ lou@@ re@@ u@@ x .
en regardant ce grap@@ hi@@ que , on pe@@ ut très fac@@ i@@ le@@ ment en dé@@ du@@ ire que nous suiv@@ ons une c@@ ro@@ is@@ sance exp@@ on@@ enti@@ elle .
je suis sûr que Tom sera ac@@ qu@@ it@@ té .
Pro@@ me@@ t@@ te@@ z @-@ mo@@ i que vous ne fer@@ ez rien d&apos; ir@@ réfléchi !
il ignore même que j&apos; exi@@ ste .
c&apos; est dé@@ gra@@ d@@ ant p@@ our elle .
une série d&apos; expl@@ os@@ ions mis le labor@@ ato@@ ire en ru@@ ine .
je vou@@ la@@ is quelque chose à m@@ anger .
tu es sur@@ men@@ é .
lor@@ squ@@ e je me suis ren@@ du compte qu&apos; il ple@@ u@@ va@@ it , j&apos; ai sorti mon par@@ ap@@ lu@@ ie .
elle se rendit au mus@@ ée en taxi .
ma@@ is l&apos; af@@ fa@@ ire est né@@ an@@ mo@@ ins que ces ch@@ oses pre@@ n@@ nent le@@ u@@ r origine dans le paro@@ x@@ y@@ sme de la cru@@ ci@@ fix@@ ion et de la théorie qui en est dé@@ du@@ ite , qui é@@ ta@@ it qu&apos; une person@@ ne pou@@ va@@ it pre@@ n@@ dre la place d&apos; une autre et pou@@ va@@ it lui ren@@ dre des services m@@ ér@@ it@@ @@UNKNOWN@@ .
l&apos; a@@ venir n&apos; est plus ce qu&apos; il é@@ ta@@ it .
un père ne dev@@ ra@@ it p@@ as se dé@@ rob@@ er à ses respons@@ abi@@ li@@ tés vis @-@ à @-@ vis de ses enfants .
comment cel@@ a fon@@ c@@ tion@@ ne @-@ t @-@ il ?
John a de@@ u@@ x ans de plus que mo@@ i .
il est responsable du dé@@ par@@ te@@ ment des ven@@ tes .
un accord de sep@@ ti@@ ème est com@@ posé de qu@@ at@@ re notes .
Tom sa@@ va@@ it que Mary ne le la@@ is@@ ser@@ a@@ it p@@ as l&apos; emb@@ ras@@ ser .
nous avons des fa@@ çons de penser diff@@ é@@ ren@@ tes .
j&apos; aime le type de mus@@ ique que Tom joue .
on a rien à cra@@ in@@ dre sauf la pe@@ u@@ r elle @-@ même .
Marie regar@@ der@@ a Tom .
je ne ve@@ u@@ x p@@ as ré@@ ve@@ ill@@ er mes vo@@ is@@ ins .
combien de temps y as @-@ tu été ?
le T@@ it@@ an@@ @@UNKNOWN@@ a re@@ m@@ porté un ic@@ @@UNKNOWN@@ er@@ g .
c&apos; est p@@ our@@ quoi j&apos; ai be@@ so@@ in d&apos; un avo@@ cat .
ce@@ tte scène m&apos; en@@ vo@@ ie des fri@@ @@UNKNOWN@@ de pla@@ is@@ ir dans la col@@ onne ver@@ té@@ br@@ ale .
&quot; les scientifiques son@@ t @-@ ils sur le point de rép@@ li@@ quer un être hu@@ main ? &quot; &quot; lo@@ in de là &quot; .
A@@ cc@@ é@@ der à des sit@@ es web étrangers qui ne son@@ t p@@ as en@@ regi@@ str@@ és auprès du gou@@ ver@@ ne@@ ment est illégal en B@@ i@@ @@UNKNOWN@@ or@@ us@@ sie .
d@@ is à Tom que je ne ve@@ u@@ x p@@ as lui parler .
il a plus d&apos; argent qu&apos; on ne pe@@ ut en dépenser .
ce son@@ t mes é@@ tu@@ di@@ antes .
fixe l&apos; horloge sur le mur .
quelle est la plus haute montagne d&apos; Europe ?
je m&apos; en fic@@ he s&apos; il fa@@ it un peu fro@@ id .
je ne sa@@ is p@@ as condu@@ ire un bus .
je ne va@@ is p@@ as vous mentir .
je va@@ is ac@@ he@@ ter un app@@ are@@ il photo p@@ our ma fil@@ le .
je ve@@ u@@ x être a@@ ve@@ c Tom .
il est diff@@ ic@@ ile d&apos; app@@ ren@@ dre une langu@@ e étrang@@ ère .
je ne suis p@@ as in@@ c@@ ro@@ y@@ ant .
je me suis tou@@ j@@ ours de@@ m@@ and@@ é ce que ça fer@@ a@@ it d&apos; avo@@ ir des frères et s@@ œ@@ ur@@ s .
vous de@@ ve@@ z obé@@ ir à vos parents .
je suis v@@ ra@@ im@@ ent dé@@ sol@@ é p@@ our la nu@@ it dernière .
j&apos; a@@ im@@ er@@ a@@ is pou@@ vo@@ ir parler franç@@ a@@ is a@@ us@@ si bien que Tom .
al@@ le@@ z , tu pe@@ u@@ x mieux fa@@ ire que ça !
nous avons dû ti@@ rer le me@@ il@@ le@@ u@@ r part@@ i d&apos; une ma@@ u@@ va@@ ise af@@ fa@@ ire .
je ve@@ u@@ x porter un co@@ l rou@@ lé par ce temps .
qui é@@ ta@@ it la fil@@ le a@@ ve@@ c qui tu é@@ ta@@ is l&apos; autre j@@ our ?
Per@@ me@@ t@@ te@@ z @-@ mo@@ i de me pré@@ sen@@ ter .
elles ont toutes fa@@ it obje@@ ction à sa propos@@ i@@ tion .
je va@@ is garder un œil sur Tom .
j&apos; ignor@@ a@@ is que vous étiez a@@ us@@ si bons en franç@@ a@@ is .
je dev@@ ra@@ is vous dire quelque chose .
mon père part p@@ our les États @-@ Un@@ is mer@@ cre@@ di pro@@ chain .
es @-@ tu occupé aujourd&apos; hui ?
tu ve@@ u@@ x dire que tu ne pe@@ u@@ x v@@ ra@@ im@@ ent p@@ as nager ?
les fon@@ ds son@@ t @@UNKNOWN@@ is@@ ants p@@ our gérer une é@@ pic@@ er@@ ie .
j&apos; ai raté l&apos; a@@ vi@@ on de 2@@ h .
il m&apos; a fal@@ lu opérer un cho@@ i@@ x .
pen@@ se@@ z @-@ vous ce@@ tte corde as@@ se@@ z rési@@ stan@@ te ?
la b@@ les@@ sure lui la@@ is@@ sa une c@@ ic@@ at@@ rice sur le bras .
Tom t&apos; a @-@ t @-@ il dit où se garer ?
Tom est un Canadi@@ en qui v@@ it en Australie .
nous ne p@@ ûmes nous empêcher d&apos; é@@ pr@@ ou@@ ver de la comp@@ as@@ sion à son ég@@ ard .
beaucoup de gen@@ s a@@ im@@ ent voyager .
je ve@@ u@@ x que vous sac@@ hi@@ ez que Tom est important p@@ our mo@@ i .
elle est un peu sno@@ b .
cet accident est sur@@ venu à cause de ma nég@@ lig@@ ence .
je suis fatigué . ça a été une lon@@ gue journée .
je ne suis p@@ as née ic@@ i ma@@ is j&apos; y ai pas@@ sé toute ma prime enfance .
Tom vous prê@@ ter@@ a@@ it de l&apos; argent si vous le lui de@@ man@@ diez .
elle m&apos; a versé une t@@ as@@ se de thé .
cel@@ a lui est égal .
c&apos; é@@ ta@@ it stupide .
je do@@ is lui pré@@ sen@@ ter mes exc@@ uses .
où as @-@ tu mis le livre que je li@@ sa@@ is ?
je ve@@ u@@ x devenir une sor@@ ci@@ ère .
d@@ is mo@@ i p@@ our@@ quoi tu es é@@ ner@@ vé .
a@@ ve@@ z @-@ vous constru@@ it t@@ out ça par vous @-@ même ?
en été , je nage .
quand est @-@ ce que j&apos; arri@@ ver@@ ai à Tokyo ?
j&apos; ai raté la pre@@ mi@@ ère par@@ tie du concert .
parviens @-@ tu à ouvrir la fenêtre ?
p@@ our@@ quoi par@@ le@@ z @-@ vous en franç@@ a@@ is ?
elle a dix @-@ hu@@ it ans , au plus .
qu&apos; as @-@ tu fa@@ it de mon livre ?
Tom , mon ami , je sa@@ is que vous m&apos; a@@ ve@@ z a@@ im@@ ée , ma@@ is je ne pou@@ va@@ is être à vous .
le gr@@ and D@@ an@@ o@@ is est une race de chiens do@@ me@@ stiques con@@ nu@@ e p@@ our sa ta@@ ille gig@@ ant@@ esque .
j&apos; a@@ im@@ er@@ a@@ is t&apos; inter@@ ro@@ ger au sujet de l&apos; une de tes é@@ tu@@ di@@ antes .
ne cou@@ rs p@@ as .
le résul@@ t@@ at ne sera p@@ as v@@ ra@@ im@@ ent bon .
l&apos; ennu@@ i , c&apos; est que les lu@@ ne@@ ttes se per@@ dent tou@@ j@@ ours .
j&apos; imagine ce que vous a@@ ve@@ z dû res@@ sentir .
ne la@@ is@@ se@@ z p@@ as vot@@ re chien à l&apos; intérieur toute la journée .
c&apos; est le train @-@ train .
lor@@ squ@@ e nous arriv@@ âmes , tous les magas@@ ins furent fermés .
serons @-@ nous à l&apos; he@@ ure au concert ?
êtes @-@ vous sûrs de ne p@@ as vou@@ lo@@ ir entrer ?
est @-@ ce lég@@ al ?
je me suis sen@@ ti men@@ ac@@ ée .
je ne ve@@ u@@ x p@@ as de ça !
person@@ ne ne sa@@ it ce qu&apos; il lui est arrivé .
la k@@ aby@@ lie est un pa@@ ys to@@ l@@ ér@@ ant con@@ tra@@ i@@ re@@ ment à l&apos; Algérie .
Tom est gé@@ o@@ grap@@ he .
elles é@@ ta@@ ient fer@@ m@@ ées .
je ve@@ u@@ x des enfants .
et le thé n&apos; est p@@ as bon non plus .
tu ve@@ u@@ x que je me la@@ ve d&apos; abord les ma@@ ins , n&apos; est @-@ ce p@@ as ?
merci p@@ our tes a@@ im@@ ables paroles .
re@@ ste @-@ t @-@ il du se@@ l ?
j&apos; ai un ami qui sa@@ it parler franç@@ a@@ is .
Sami pe@@ ut ma@@ in@@ tenant d@@ orm@@ ir la nu@@ it .
je ne fa@@ is rien .
ve@@ u@@ il@@ le@@ z pati@@ enter un instant s&apos; il vous pla@@ it . oui , nous avons une ré@@ serv@@ ation p@@ our vous .
un fond a été é@@ tab@@ l@@ i dans l&apos; op@@ tique de préserver notre planète en danger .
une fête se dérou@@ le dans la pièce d&apos; à côté .
que vou@@ la@@ ient @-@ ils ?
ça fa@@ it une pa@@ ille .
Marie aime un mat@@ el@@ @@UNKNOWN@@ .
je va@@ is à l&apos; école en bus .
elle est une viol@@ on@@ i@@ ste d&apos; un certain reno@@ m .
je ne sa@@ is p@@ as trad@@ u@@ ire ce@@ tte ph@@ r@@ ase .
Tom et Marie s&apos; ad@@ onn@@ ent à la bo@@ is@@ son .
les chré@@ tiens c@@ ro@@ ient que J@@ é@@ sus est Dieu .
je n&apos; ai p@@ as à t&apos; écouter .
si vous n&apos; a@@ vie@@ z plus qu&apos; une se@@ ma@@ ine à vivre , à quoi pas@@ ser@@ iez @-@ vous vot@@ re temps ?
je pen@@ sa@@ is que ce bâtiment é@@ ta@@ it ab@@ and@@ onné .
je ne pe@@ u@@ x plus atten@@ dre plus longtemps .
j&apos; en suis v@@ ra@@ im@@ ent fière .
quand as @-@ tu ren@@ du vis@@ ite à tes amis ?
p@@ our@@ quoi do@@ is @-@ je le fa@@ ire t@@ out se@@ u@@ l ?
j&apos; ai fê@@ té mon anni@@ ver@@ sa@@ ire dans un restaurant .
Tom a les che@@ ve@@ u@@ x très cour@@ ts .
nous avons be@@ so@@ in de far@@ ine , de sucre et d&apos; œufs p@@ our la rece@@ tte de ce gâ@@ tea@@ u .
