aujourd&apos; hui est un nouv@@ ea@@ u j@@ our !
je ve@@ u@@ x que vous vous y me@@ @@UNKNOWN@@ ez sur @-@ le @-@ cha@@ @@UNKNOWN@@ .
tu vo@@ is les @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ tre@@ s sur la fa@@ @@UNKNOWN@@ @@UNKNOWN@@ ?
on dev@@ ra@@ it être @@UNKNOWN@@ @@UNKNOWN@@ eux des @@UNKNOWN@@ d&apos; au@@ @@UNKNOWN@@ i pl@@ ut@@ ôt que de les @@UNKNOWN@@ .
les gen@@ s me@@ u@@ rent , @@UNKNOWN@@ mal@@ ement , si on les @@UNKNOWN@@ .
ça @@UNKNOWN@@ c@@ tion@@ na@@ it .
Tom a be@@ so@@ in que nous lui mon@@ @@UNKNOWN@@ ons la @@UNKNOWN@@ .
@@UNKNOWN@@ ten@@ te@@ z @-@ vous de fa@@ ire vot@@ re @@UNKNOWN@@ !
le train é@@ ta@@ it sur le point de qu@@ it@@ ter la g@@ are .
vo@@ ic@@ i une @@UNKNOWN@@ @@UNKNOWN@@ ale nu@@ cl@@ é@@ a@@ ire .
lor@@ squ@@ e le ré@@ ve@@ il se @@UNKNOWN@@ @@UNKNOWN@@ he , je ne bou@@ ge p@@ as .
ça a le @@UNKNOWN@@ de la so@@ ie .
il y a eu un accident de la @@UNKNOWN@@ ic@@ i .
Tom ne le fa@@ is@@ a@@ it p@@ as sou@@ vent .
Tom n&apos; ava@@ it plus qu&apos; un mot à cou@@ @@UNKNOWN@@ p@@ our que de ce@@ tte ph@@ r@@ @@UNKNOWN@@ , à j@@ ama@@ is , disp@@ @@UNKNOWN@@ is@@ se notre Mary .
nous @@UNKNOWN@@ ons du café du @@UNKNOWN@@ é@@ si@@ l .
ma@@ is vous ne pou@@ ve@@ z com@@ pre@@ n@@ dre . comment p@@ our@@ riez @-@ vous com@@ pre@@ n@@ dre ce que c&apos; est que de se @@UNKNOWN@@ vie@@ ille ?
p@@ our@@ quoi est @-@ ce que je te c@@ ro@@ is ?
tu é@@ par@@ @@UNKNOWN@@ la@@ is tes af@@ fa@@ i@@ res .
ces @@UNKNOWN@@ in@@ tes ont une bonne ré@@ ver@@ @@UNKNOWN@@ ra@@ tion .
ils é@@ ta@@ ient pen@@ @@UNKNOWN@@ à ses @@UNKNOWN@@ v@@ res .
au lie@@ u de vous pla@@ in@@ dre , vous @@UNKNOWN@@ pe@@ ut @-@ être aider .
je pense que nous pouvons @@UNKNOWN@@ cel@@ a .
je suis @@UNKNOWN@@ on@@ dé@@ ment int@@ é@@ res@@ sé par l&apos; @@UNKNOWN@@ .
tu es @@UNKNOWN@@ is@@ @@UNKNOWN@@ vie@@ u@@ x p@@ our sa@@ vo@@ ir ça .
j&apos; ai @@UNKNOWN@@ p@@ té son inv@@ @@UNKNOWN@@ .
j&apos; a@@ im@@ er@@ a@@ is t&apos; en@@ ten@@ dre @@UNKNOWN@@ ta n@@ ou@@ vel@@ le @@UNKNOWN@@ .
les enfants @@UNKNOWN@@ à la @@UNKNOWN@@ aujourd&apos; hui .
pou@@ ve@@ z @-@ vous c@@ ro@@ ire que ce so@@ it v@@ ra@@ im@@ ent en train de se produ@@ ire ?
il a re@@ mb@@ our@@ sé le prêt a@@ ve@@ c @@UNKNOWN@@ .
je sa@@ is que tu a@@ im@@ es le @@UNKNOWN@@ .
je n&apos; ai j@@ ama@@ is eu l&apos; @@UNKNOWN@@ que quoi que ce so@@ it de ça n&apos; arrive .
le cer@@ f cou@@ ra@@ it se@@ u@@ l .
p@@ our lui le @@UNKNOWN@@ est une bonne @@UNKNOWN@@ qui a le se@@ u@@ l dé@@ sa@@ v@@ antage qu&apos; il fa@@ ut se mar@@ ier a@@ vant .
les @@UNKNOWN@@ and@@ @@UNKNOWN@@ de la com@@ @@UNKNOWN@@ @@UNKNOWN@@ @-@ par@@ @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ ées .
je n&apos; ai p@@ as été @@UNKNOWN@@ @@UNKNOWN@@ d&apos; où nous @@UNKNOWN@@ ons .
ce n&apos; est p@@ as sûr .
elle e@@ ut l&apos; @@UNKNOWN@@ de @@UNKNOWN@@ ac@@ @@UNKNOWN@@ .
il ne @@UNKNOWN@@ j@@ ama@@ is d&apos; @@UNKNOWN@@ @@UNKNOWN@@ fac@@ i@@ ale .
il a @@UNKNOWN@@ é @@UNKNOWN@@ du monde en qu@@ at@@ re @-@ vin@@ g@@ ts j@@ ours par ses pro@@ pre@@ s @@UNKNOWN@@ @@UNKNOWN@@ .
ren@@ de@@ z @-@ en la @@UNKNOWN@@ é@@ @@UNKNOWN@@ @@UNKNOWN@@ !
je pe@@ u@@ x vous l&apos; exp@@ li@@ @@UNKNOWN@@ ma@@ is je ne pe@@ u@@ x p@@ as le com@@ pre@@ n@@ dre à vot@@ re @@UNKNOWN@@ !
@@UNKNOWN@@ à to@@ i à @@UNKNOWN@@ de ton @@UNKNOWN@@ ement !
il est @@UNKNOWN@@ de la pièce sans dire un mot .
je vou@@ dra@@ is s@@ ous@@ cri@@ re une as@@ @@UNKNOWN@@ m@@ @@UNKNOWN@@ @@UNKNOWN@@ .
il @@UNKNOWN@@ @@UNKNOWN@@ dit de la @@UNKNOWN@@ @@UNKNOWN@@ .
les fil@@ les ont pou@@ @@UNKNOWN@@ é .
qu@@ ic@@ on@@ que s&apos; y trou@@ ve @-@ t @-@ il ?
je n&apos; ai p@@ as pe@@ u@@ r des fe@@ mm@@ es .
la @@UNKNOWN@@ en colère re@@ @@UNKNOWN@@ @@UNKNOWN@@ des vo@@ it@@ ures et @@UNKNOWN@@ sa des v@@ it@@ r@@ ines .
je dé@@ mis@@ @@UNKNOWN@@ ne .
je sa@@ is qu&apos; il est occupé .
l&apos; ho@@ m@@ me et son @@UNKNOWN@@ qui é@@ ta@@ ient to@@ mb@@ és au @@UNKNOWN@@ de la @@UNKNOWN@@ a@@ ise ont été @@UNKNOWN@@ @@UNKNOWN@@ ment se@@ @@UNKNOWN@@ us .
elle est très r@@ @@UNKNOWN@@ .
il s&apos; ag@@ is@@ sa@@ it d&apos; un com@@ pro@@ mis .
il a ten@@ @@UNKNOWN@@ à @@UNKNOWN@@ .
un @@UNKNOWN@@ @@UNKNOWN@@ mieux que de@@ u@@ x tu l&apos; a@@ ur@@ as .
si tu es occupé , je t&apos; @@UNKNOWN@@ .
@@UNKNOWN@@ à dro@@ ite au pro@@ @@UNKNOWN@@ @@UNKNOWN@@ ref@@ our .
vous a@@ ve@@ z l&apos; air @@UNKNOWN@@ .
elles ont @@UNKNOWN@@ de le@@ u@@ r er@@ re@@ u@@ r .
Tom n&apos; a p@@ as @@UNKNOWN@@ la @@UNKNOWN@@ que vous lui a@@ ve@@ z don@@ née .
les o@@ is@@ ea@@ u@@ x ont des ni@@ ds , les @@UNKNOWN@@ ig@@ n@@ ées ont des @@UNKNOWN@@ les et les @@UNKNOWN@@ tre@@ s hu@@ ma@@ ins ont l&apos; @@UNKNOWN@@ .
dix ans se son@@ t @@UNKNOWN@@ l@@ és .
je suis @@UNKNOWN@@ ée .
Marie @@UNKNOWN@@ à pre@@ n@@ dre en@@ cor@@ e un mor@@ c@@ ea@@ u de @@UNKNOWN@@ tea@@ u .
j&apos; ai la@@ is@@ sé cer@@ @@UNKNOWN@@ @@UNKNOWN@@ ments @@UNKNOWN@@ ants p@@ our la @@UNKNOWN@@ à mon do@@ @@UNKNOWN@@ ile . dé@@ sol@@ é , ma@@ is p@@ our@@ riez @-@ vous , je vous prie , al@@ ler me les @@UNKNOWN@@ ma@@ in@@ tenant ?
&quot; @@UNKNOWN@@ @-@ mo@@ i &quot; , dit le @@UNKNOWN@@ mon , en pos@@ ant sa main sur ma tête .
vous @@UNKNOWN@@ dû arrêter .
il s&apos; est @@UNKNOWN@@ @@UNKNOWN@@ la che@@ ville .
Tom se@@ mb@@ le plus @@UNKNOWN@@ qu&apos; il ne l&apos; est ré@@ el@@ le@@ ment .
je @@UNKNOWN@@ da@@ is la @@UNKNOWN@@ en re@@ tenant mon @@UNKNOWN@@ .
Marie a fa@@ it con@@ na@@ is@@ @@UNKNOWN@@ de son pe@@ t@@ it ami à @@UNKNOWN@@ .
re@@ me@@ t@@ te@@ z @-@ le@@ u@@ r vos p@@ @@UNKNOWN@@ @@UNKNOWN@@ .
êtes @-@ vous tou@@ j@@ ours mar@@ i@@ és ?
vous de@@ ve@@ z ré@@ @@UNKNOWN@@ er par @@UNKNOWN@@ .
en @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ on parle la langu@@ e @@UNKNOWN@@ ab@@ @@UNKNOWN@@ .
elle @@UNKNOWN@@ @@UNKNOWN@@ la @@UNKNOWN@@ de son livre .
@@UNKNOWN@@ , tu dev@@ ra@@ is @@UNKNOWN@@ du rouge à @@UNKNOWN@@ v@@ res p@@ our la @@UNKNOWN@@ @@UNKNOWN@@ @-@ @@UNKNOWN@@ al@@ @@UNKNOWN@@ in .
Tom n&apos; est p@@ as sou@@ vent inv@@ it@@ é aux so@@ ir@@ ées .
tu vo@@ is les mo@@ ts que j&apos; ai @@UNKNOWN@@ és sur l&apos; é@@ cr@@ an , ma@@ is tu ne vo@@ is p@@ as les @@UNKNOWN@@ que j&apos; ai fa@@ it to@@ @@UNKNOWN@@ sur le c@@ la@@ @@UNKNOWN@@ .
don@@ ne @-@ m&apos; en un b@@ out .
que vou@@ le@@ z @-@ vous bo@@ ire a@@ ve@@ c vot@@ re re@@ p@@ as ?
elle v@@ it près de la @@UNKNOWN@@ .
je ve@@ u@@ x ha@@ bit@@ er dans un @@UNKNOWN@@ tea@@ u .
ne vo@@ is @-@ tu p@@ as le mo@@ @@UNKNOWN@@ ?
je ne @@UNKNOWN@@ p@@ as a@@ ve@@ c des fil@@ les .
so@@ is @@UNKNOWN@@ @@UNKNOWN@@ e@@ use !
il pe@@ ut @@UNKNOWN@@ vite .
il v@@ it une @@UNKNOWN@@ fil@@ le .
les @@UNKNOWN@@ @@UNKNOWN@@ tre@@ s é@@ ta@@ ient ou@@ ver@@ tes .
Tom vou@@ la@@ it @@UNKNOWN@@ che@@ z lui tôt .
j&apos; ai @@UNKNOWN@@ ma @@UNKNOWN@@ de dé@@ @@UNKNOWN@@ à la ma@@ is@@ on .
vous êtes @@UNKNOWN@@ @@UNKNOWN@@ .
Mary a l@@ @@UNKNOWN@@ é une @@UNKNOWN@@ de terre par la @@UNKNOWN@@ .
t@@ out le monde m@@ ér@@ ite une @@UNKNOWN@@ chance .
je trou@@ ve que le mieux @@UNKNOWN@@ ste à trou@@ ver un @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ mon@@ i@@ eux entre l&apos; @@UNKNOWN@@ al@@ it@@ é et la @@UNKNOWN@@ m@@ it@@ é à un @@UNKNOWN@@ on @@UNKNOWN@@ ou@@ re@@ u@@ x .
je me @@UNKNOWN@@ l&apos; avo@@ ir @@UNKNOWN@@ quelque part .
je ra@@ @@UNKNOWN@@ une @@UNKNOWN@@ che@@ z mo@@ i .
c&apos; est ic@@ i que t@@ out s&apos; est produ@@ it .
@@UNKNOWN@@ vos @@UNKNOWN@@ @@UNKNOWN@@ ré@@ comp@@ en@@ @@UNKNOWN@@ .
est @-@ ce que le café est cha@@ u@@ d ?
@@UNKNOWN@@ de te jo@@ in@@ dre à nous .
il est do@@ m@@ @@UNKNOWN@@ que vous ne pu@@ is@@ @@UNKNOWN@@ @@UNKNOWN@@ a@@ ve@@ c nous .
je me de@@ man@@ de ce qui est arrivé à @@UNKNOWN@@ .
tu sa@@ is où me trou@@ ver si tu as be@@ so@@ in de quoi que ce so@@ it .
person@@ ne ne con@@ na@@ @@UNKNOWN@@ son no@@ m .
je vo@@ is dans vot@@ re je@@ u .
le vent @@UNKNOWN@@ très fort .
je ne sa@@ va@@ is p@@ as que vous @@UNKNOWN@@ en@@ cor@@ e ic@@ i .
nous avons @@UNKNOWN@@ de t@@ out ce qui nous pas@@ sa@@ it par la tête .
je n&apos; ai p@@ as de beaucoup de temps .
ne vous sen@@ te@@ z @-@ vous p@@ as @@UNKNOWN@@ , ma@@ in@@ tenant ?
le télé@@ phone de Tom pe@@ ut pre@@ n@@ dre des @@UNKNOWN@@ .
que ve@@ u@@ x @-@ tu que le @@UNKNOWN@@ so@@ it ?
ma@@ @@UNKNOWN@@ a dit que je suis to@@ mb@@ é @@UNKNOWN@@ car je suis @@UNKNOWN@@ @@UNKNOWN@@ en @@UNKNOWN@@ les che@@ ve@@ u@@ x @@UNKNOWN@@ ill@@ és .
de combien de @@UNKNOWN@@ che@@ ttes as @-@ tu be@@ so@@ in ?
j&apos; ai r@@ @@UNKNOWN@@ ment vu un @@UNKNOWN@@ se@@ u@@ r a@@ us@@ si gr@@ ac@@ i@@ eux .
j&apos; ai @@UNKNOWN@@ une autre chance .
je ne sa@@ is p@@ as comment pre@@ n@@ dre con@@ @@UNKNOWN@@ a@@ ve@@ c vous .
vou@@ le@@ z @-@ vous vous jo@@ in@@ dre à mo@@ i p@@ our dé@@ je@@ un@@ er ?
toutes ces le@@ tt@@ res vous son@@ t ad@@ res@@ @@UNKNOWN@@ .
Tom sa@@ va@@ it où il ava@@ it mis ses @@UNKNOWN@@ .
vous pou@@ vie@@ z @@UNKNOWN@@ jusqu&apos; à dix lor@@ squ@@ e vous @@UNKNOWN@@ de@@ u@@ x .
je viens de le trou@@ ver .
Tom ri@@ @@UNKNOWN@@ le .
sa@@ ve@@ z @-@ vous le @@UNKNOWN@@ ème est aujourd&apos; hui ?
le @@UNKNOWN@@ chat a été é@@ cr@@ as@@ é par un ca@@ m@@ ion .
je ne ve@@ u@@ x p@@ as être @@UNKNOWN@@ li@@ @@UNKNOWN@@ dans ce@@ tte af@@ fa@@ ire .
il n&apos; y a @@UNKNOWN@@ ment au@@ cu@@ n prob@@ l@@ ème .
j&apos; é@@ ta@@ is bou@@ le@@ @@UNKNOWN@@ .
le garçon é@@ ta@@ it as@@ se@@ z @@UNKNOWN@@ p@@ our @@UNKNOWN@@ l&apos; @@UNKNOWN@@ .
je @@UNKNOWN@@ a@@ ve@@ c un por@@ c @-@ é@@ @@UNKNOWN@@ .
je te suis re@@ con@@ na@@ is@@ @@UNKNOWN@@ p@@ our ton tra@@ va@@ il .
le @@UNKNOWN@@ est @@UNKNOWN@@ @@UNKNOWN@@ .
un @@UNKNOWN@@ do@@ it avo@@ ir le sen@@ s des cou@@ le@@ ur@@ s .
@@UNKNOWN@@ bien ! quoi don@@ c , on dé@@ je@@ une sans mo@@ i !
vous @@UNKNOWN@@ is@@ se@@ z @@UNKNOWN@@ .
Tom est pe@@ ut @-@ être am@@ ou@@ re@@ u@@ x .
@@UNKNOWN@@ de@@ z le comp@@ te@@ u@@ r .
@@UNKNOWN@@ en@@ fil@@ a des @@UNKNOWN@@ te@@ ments pro@@ pre@@ s .
ma mère a ac@@ he@@ té de@@ u@@ x bou@@ te@@ illes de j@@ us d&apos; @@UNKNOWN@@ .
toutes ch@@ oses @@UNKNOWN@@ al@@ es par a@@ il@@ le@@ ur@@ s , le @@UNKNOWN@@ t@@ @@UNKNOWN@@ est me@@ il@@ le@@ u@@ r que je ne l&apos; es@@ pé@@ ra@@ is .
je dev@@ ine ju@@ ste ne@@ u@@ f fo@@ is sur dix .
c&apos; est une bel@@ le pa@@ ire de @@UNKNOWN@@ .
c&apos; est p@@ our ce@@ tte rais@@ on qu&apos; il a qu@@ it@@ té l&apos; école .
&quot; as @-@ tu fini ? &quot; &quot; au con@@ tra@@ ire . je n&apos; ai même p@@ as @@UNKNOWN@@ &quot; .
il n&apos; aime p@@ as le @@UNKNOWN@@ , mo@@ i non plus .
où es @-@ tu allé à l&apos; école ?
ne me @@UNKNOWN@@ ra@@ is p@@ as de mon tra@@ va@@ il , je te prie .
en@@ se@@ ig@@ ner nous app@@ rend .
je va@@ is te dire un pe@@ t@@ it @@UNKNOWN@@ .
je n&apos; ai p@@ as pe@@ u@@ r du t@@ out .
il é@@ ta@@ it ac@@ comp@@ ag@@ né de sa pe@@ tite amie .
son bu@@ rea@@ u se trou@@ ve près de la g@@ are .
Tom é@@ ta@@ it as@@ @@UNKNOWN@@ sous un @@UNKNOWN@@ , bu@@ vant du v@@ in .
j&apos; es@@ pé@@ ra@@ is vous @@UNKNOWN@@ .
ne tra@@ va@@ ille p@@ as trop @@UNKNOWN@@ !
pou@@ ve@@ z @-@ vous la@@ ver mon @@UNKNOWN@@ ?
@@UNKNOWN@@ @-@ tu le mal@@ ta@@ is ?
je suis a@@ us@@ si @@UNKNOWN@@ que to@@ i .
@@UNKNOWN@@ , comme nous avons @@UNKNOWN@@ !
quel est vot@@ re emp@@ lo@@ i ?
ce@@ tte photo ne lui rend p@@ as @@UNKNOWN@@ .
n&apos; @@UNKNOWN@@ ro@@ m@@ pe@@ z p@@ as quand nous so@@ mm@@ es en @@UNKNOWN@@ @@UNKNOWN@@ .
c&apos; est parce qu&apos; on m&apos; a de@@ m@@ and@@ é de venir que je suis là .
j&apos; a@@ ur@@ a@@ is v@@ ra@@ im@@ ent @@UNKNOWN@@ pou@@ vo@@ ir venir a@@ ve@@ c to@@ i , ma@@ is je ne pe@@ u@@ x p@@ as .
il est @@UNKNOWN@@ de ne me@@ tt@@ re @@UNKNOWN@@ cra@@ @@UNKNOWN@@ , @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ dans l&apos; a@@ venir in@@ @@UNKNOWN@@ .
notre @@UNKNOWN@@ se @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ et @@UNKNOWN@@ @@UNKNOWN@@ fil@@ les .
cas@@ se @-@ to@@ i a@@ vant qu&apos; ils ne te vo@@ ient ic@@ i .
je me trou@@ ve @@UNKNOWN@@ el@@ le@@ ment a@@ ve@@ c eux .
une fo@@ is que j&apos; a@@ ur@@ ai pr@@ is ma re@@ tra@@ ite , je con@@ s@@ @@UNKNOWN@@ @@UNKNOWN@@ t@@ out mon temps à @@UNKNOWN@@ .
ce n&apos; est qu&apos; une pla@@ is@@ an@@ ter@@ ie .
je n&apos; ai p@@ as de sœur .
S@@ @@UNKNOWN@@ est plus je@@ une que Tom de de@@ u@@ x ans .
puis @-@ je emp@@ @@UNKNOWN@@ ter vot@@ re v@@ é@@ lo ?
qu&apos; est @-@ ce qu&apos; il aime , ton père ?
quelle @@UNKNOWN@@ a@@ @@UNKNOWN@@ p@@ he !
car les @@UNKNOWN@@ ins , nous les v@@ @@UNKNOWN@@ non p@@ as à l&apos; un@@ it@@ é , @@UNKNOWN@@ par di@@ @@UNKNOWN@@ a@@ ines , @@UNKNOWN@@ par @@UNKNOWN@@ ta@@ ines , ma@@ is par @@UNKNOWN@@ et @@UNKNOWN@@ ri@@ ad@@ es . c@@ ro@@ @@UNKNOWN@@ @-@ mo@@ i , il y a da@@ v@@ antage de @@UNKNOWN@@ ins dans la mer que de mor@@ tel@@ s sur terre .
tu dev@@ ra@@ is te @@UNKNOWN@@ tôt .
l&apos; @@UNKNOWN@@ a @@UNKNOWN@@ re@@ u@@ r de t@@ out ce qui n&apos; est p@@ as lui @-@ même .
il sera de re@@ tour dans dix @@UNKNOWN@@ .
si je vou@@ la@@ is vous @@UNKNOWN@@ @@UNKNOWN@@ yer , je vous a@@ ur@@ a@@ is dit ce dont j&apos; ai @@UNKNOWN@@ vé il y a quelques se@@ ma@@ ines .
vous n&apos; êtes p@@ as en@@ cor@@ e @@UNKNOWN@@ .
je con@@ na@@ is un bon @@UNKNOWN@@ qui est bon @@UNKNOWN@@ .
qui est le @@UNKNOWN@@ ?
es@@ sa@@ yer de trou@@ ver le @@UNKNOWN@@ he@@ u@@ r ne fa@@ it que vous ren@@ dre mal@@ he@@ u@@ re@@ u@@ x .
je @@UNKNOWN@@ parler à une avo@@ @@UNKNOWN@@ .
il a ven@@ @@UNKNOWN@@ son père @@UNKNOWN@@ @@UNKNOWN@@ .
elle l&apos; a app@@ ré@@ ci@@ é .
j&apos; ai mal part@@ out .
p@@ our@@ quoi ne t&apos; as@@ si@@ e@@ ds @-@ tu p@@ as ?
@@UNKNOWN@@ de @@UNKNOWN@@ mer !
le temps est très fro@@ id à @@UNKNOWN@@ st@@ am@@ bou@@ l .
je te fa@@ is une @@UNKNOWN@@ @@UNKNOWN@@ .
vous @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ y@@ ées , n&apos; est @-@ ce p@@ as ?
je n&apos; aime p@@ as le @@UNKNOWN@@ des o@@ ig@@ n@@ ons .
j@@ ama@@ is ils ne re@@ @@UNKNOWN@@ èrent dans le@@ u@@ r pa@@ ys .
quand a@@ ve@@ z @-@ vous l&apos; @@UNKNOWN@@ de @@UNKNOWN@@ ?
p@@ our@@ quoi les é@@ @@UNKNOWN@@ les @@UNKNOWN@@ in@@ ti@@ l@@ @@UNKNOWN@@ @-@ elles ?
quand je suis arrivé à la ma@@ is@@ on , il @@UNKNOWN@@ da@@ it la @@UNKNOWN@@ .
elle l&apos; a @@UNKNOWN@@ @@UNKNOWN@@ .
elle ch@@ @@UNKNOWN@@ mieux que lui .
j&apos; ai fa@@ it une @@UNKNOWN@@ i@@ tion .
que @@UNKNOWN@@ @-@ vous de fa@@ ire ce so@@ ir ?
je cra@@ ins que vous ne pu@@ is@@ @@UNKNOWN@@ p@@ as fa@@ ire cel@@ a .
il y a du la@@ it dans le ré@@ @@UNKNOWN@@ @@UNKNOWN@@ ate@@ u@@ r .
j&apos; @@UNKNOWN@@ son @@UNKNOWN@@ .
je ne vous re@@ pro@@ c@@ he p@@ as de le fa@@ ire .
j&apos; ai une amie qui v@@ it à @@UNKNOWN@@ .
je pense que tu es trop diff@@ ic@@ ile .
j&apos; @@UNKNOWN@@ r@@ is la @@UNKNOWN@@ , af@@ in de la@@ is@@ ser @@UNKNOWN@@ de l&apos; air @@UNKNOWN@@ is .
je ne @@UNKNOWN@@ m&apos; @@UNKNOWN@@ de ri@@ @@UNKNOWN@@ ler .
@@UNKNOWN@@ pu@@ @@UNKNOWN@@ sur n&apos; @@UNKNOWN@@ quelle tou@@ c@@ he p@@ our @@UNKNOWN@@ @@UNKNOWN@@ .
je ne suis p@@ as @@UNKNOWN@@ i@@ ste .
le fe@@ u , p@@ ous@@ sé par un vent d&apos; est , a dé@@ @@UNKNOWN@@ it le @@UNKNOWN@@ @@UNKNOWN@@ de la ville .
tu as l&apos; air @@UNKNOWN@@ .
@@UNKNOWN@@ c@@ @@UNKNOWN@@ z @-@ mo@@ i de vous avo@@ ir fa@@ it atten@@ dre si longtemps .
bien sûr que j&apos; @@UNKNOWN@@ .
ce@@ tte @@UNKNOWN@@ est diff@@ ic@@ ile à es@@ @@UNKNOWN@@ @@UNKNOWN@@ .
nous a@@ @@UNKNOWN@@ be@@ so@@ in de ça .
pou@@ ve@@ z @-@ vous son@@ ger à me@@ il@@ le@@ ure @@UNKNOWN@@ ?
tu es à @@UNKNOWN@@ de bo@@ is@@ @@UNKNOWN@@ .
@@UNKNOWN@@ @-@ mo@@ i si vous vou@@ le@@ z que nous @@UNKNOWN@@ @@UNKNOWN@@ quelque chose en@@ se@@ mb@@ le , de@@ main .
et à quelle he@@ ure va @-@ t @-@ on be@@ c@@ qu@@ @@UNKNOWN@@ , a@@ ve@@ c t@@ out ça ?
quel est celui de tes @@UNKNOWN@@ le plus int@@ é@@ res@@ @@UNKNOWN@@ ?
soyez plus gen@@ ti@@ @@UNKNOWN@@ a@@ ve@@ c vot@@ re frère !
@@UNKNOWN@@ le ca@@ @@UNKNOWN@@ d&apos; ic@@ i !
on ne m&apos; a p@@ as dit ça .
elle a @@UNKNOWN@@ la t@@ as@@ se en plus .
un j@@ our , il mar@@ @@UNKNOWN@@ le @@UNKNOWN@@ de la ru@@ e .
nous nous re@@ @@UNKNOWN@@ un j@@ our .
elles se son@@ t c@@ @@UNKNOWN@@ ées dans la ca@@ ve .
je suis @@UNKNOWN@@ se@@ use .
mon père é@@ ta@@ it en@@ se@@ ig@@ @@UNKNOWN@@ .
je @@UNKNOWN@@ à me @@UNKNOWN@@ dé@@ se@@ sp@@ @@UNKNOWN@@ .
le @@UNKNOWN@@ fut un @@UNKNOWN@@ ès .
@@UNKNOWN@@ pre@@ n@@ ons là où nous en so@@ mm@@ es re@@ st@@ és hier .
@@UNKNOWN@@ mo@@ i , ce n&apos; est p@@ as une bonne idée .
tu é@@ ta@@ is @@UNKNOWN@@ @@UNKNOWN@@ , n&apos; est @-@ ce p@@ as ?
@@UNKNOWN@@ il les inv@@ it@@ a tous à @@UNKNOWN@@ le @@UNKNOWN@@ tea@@ u .
est @-@ ce que ce @@UNKNOWN@@ est @@UNKNOWN@@ @@UNKNOWN@@ ?
les tor@@ @@UNKNOWN@@ mar@@ ines n&apos; ont p@@ as de @@UNKNOWN@@ .
comment le pre@@ n@@ ds @-@ tu ?
nous @@UNKNOWN@@ en@@ se@@ mb@@ le .
a @-@ t @-@ il ne@@ ig@@ é hier ?
êtes @-@ vous du co@@ in ?
vous ha@@ bit@@ ez où ?
il n&apos; y a p@@ as de ca@@ @@UNKNOWN@@ u plus @@UNKNOWN@@ que la @@UNKNOWN@@ .
vous n&apos; êtes p@@ as @@UNKNOWN@@ ées de rép@@ on@@ dre .
@@UNKNOWN@@ @@UNKNOWN@@ m&apos; a de@@ m@@ and@@ é si elle pou@@ va@@ it @@UNKNOWN@@ mon lit .
ma @@UNKNOWN@@ s&apos; é@@ ta@@ it @@UNKNOWN@@ et je ne sa@@ va@@ is p@@ as quelle he@@ ure il é@@ ta@@ it .
ils m&apos; ont sou@@ ha@@ it@@ é la @@UNKNOWN@@ .
je vou@@ dra@@ is t&apos; @@UNKNOWN@@ ras@@ ser .
A@@ @@UNKNOWN@@ z @-@ vous bien !
êtes @-@ vous am@@ ou@@ re@@ use de @@UNKNOWN@@ ?
il ava@@ it une @@UNKNOWN@@ ce@@ u@@ r qui @@UNKNOWN@@ ra@@ it les fe@@ mm@@ es .
@@UNKNOWN@@ @@UNKNOWN@@ z !
il aime le @@UNKNOWN@@ .
de qui est @-@ il l&apos; ami ?
ce mat@@ in j&apos; ai @@UNKNOWN@@ de @@UNKNOWN@@ @@UNKNOWN@@ le train de @@UNKNOWN@@ h@@ @@UNKNOWN@@ .
ce cou@@ ver@@ @@UNKNOWN@@ est trop @@UNKNOWN@@ p@@ our que je pu@@ is@@ se l&apos; @@UNKNOWN@@ .
il me fa@@ ut re@@ @@UNKNOWN@@ au tra@@ va@@ il .
@@UNKNOWN@@ et @@UNKNOWN@@ son@@ t @@UNKNOWN@@ .
à t&apos; en@@ ten@@ dre , tu n&apos; es p@@ as très @@UNKNOWN@@ .
n&apos; est @-@ ce p@@ as @@UNKNOWN@@ on ?
ils ra@@ m@@ as@@ s@@ èrent des co@@ qu@@ ill@@ @@UNKNOWN@@ sur la @@UNKNOWN@@ .
qu&apos; as @-@ tu dit , @@UNKNOWN@@ te@@ ment ?
il part@@ it p@@ our @@UNKNOWN@@ .
le @@UNKNOWN@@ @@UNKNOWN@@ part@@ it p@@ our @@UNKNOWN@@ on@@ dre@@ s en @@UNKNOWN@@ .
je ne tra@@ va@@ ill@@ @@UNKNOWN@@ en aucune @@UNKNOWN@@ di@@ man@@ c@@ he .
c&apos; est diff@@ ic@@ ile p@@ our un vie@@ il ho@@ m@@ me de @@UNKNOWN@@ sa @@UNKNOWN@@ de vivre .
l&apos; air est un @@UNKNOWN@@ ange de diff@@ é@@ ren@@ ts ga@@ z .
les mal@@ en@@ ten@@ @@UNKNOWN@@ , ça arrive .
est @-@ ce que ça va al@@ ler ?
que t&apos; arrive @-@ t @-@ il ? tu ne m&apos; as p@@ as @@UNKNOWN@@ depuis un moment déjà .
tu ne con@@ na@@ is rien d&apos; @@UNKNOWN@@ @@UNKNOWN@@ bu@@ l .
elle ne tra@@ va@@ il@@ la@@ it que p@@ our l&apos; argent .
je ne ve@@ u@@ x plus en parler .
C@@ ha@@ @@UNKNOWN@@ ne la cha@@ tte entre dans la vo@@ it@@ ure p@@ our al@@ ler fa@@ ire un tour .
ce@@ tte hi@@ sto@@ ire @@UNKNOWN@@ @-@ elle la @@UNKNOWN@@ ?
@@UNKNOWN@@ ic@@ ha@@ el @@UNKNOWN@@ son est mort .
vou@@ dra@@ is @-@ tu venir à ma fête ?
l&apos; @@UNKNOWN@@ est en fe@@ u .
nous pen@@ @@UNKNOWN@@ qu&apos; il al@@ la@@ it nous sou@@ @@UNKNOWN@@ .
son com@@ por@@ te@@ ment n&apos; est p@@ as @@UNKNOWN@@ p@@ our une je@@ une fil@@ le .
tu n&apos; as rien vu .
ce@@ tte pièce est trop gr@@ ande .
ces prob@@ l@@ @@UNKNOWN@@ @@UNKNOWN@@ ré@@ sol@@ us dans un pro@@ c@@ he a@@ venir .
l&apos; a@@ vi@@ on de Sami s&apos; est é@@ cr@@ as@@ é dans le cha@@ @@UNKNOWN@@ .
il ne ve@@ ut p@@ as en parler .
je suis t@@ out à fa@@ it @@UNKNOWN@@ .
mon @@UNKNOWN@@ ate@@ u@@ r ne dé@@ @@UNKNOWN@@ plus .
je suis à Boston depuis mo@@ ins d&apos; un mo@@ is .
Tom ne m&apos; a p@@ as dit qu&apos; il ne pou@@ va@@ it p@@ as parler franç@@ a@@ is .
tu as dé@@ cou@@ ver@@ t la diff@@ é@@ ren@@ ce entre ces de@@ u@@ x @@UNKNOWN@@ ?
il se@@ mb@@ le que la sa@@ is@@ on des @@UNKNOWN@@ ies a@@ it @@UNKNOWN@@ .
je t&apos; ai dit que c&apos; é@@ ta@@ it @@UNKNOWN@@ .
de quelle cou@@ le@@ u@@ r é@@ ta@@ it la @@UNKNOWN@@ qu&apos; il t&apos; a don@@ née ?
ils sur@@ @@UNKNOWN@@ rent , même si l&apos; im@@ me@@ u@@ @@UNKNOWN@@ fut dé@@ @@UNKNOWN@@ it .
qui ve@@ ut al@@ ler fa@@ ire les @@UNKNOWN@@ ?
il de@@ va@@ it être fo@@ u p@@ our dire une chose @@UNKNOWN@@ .
mon @@UNKNOWN@@ @@UNKNOWN@@ ta@@ it plus fort à l&apos; @@UNKNOWN@@ c@@ he de mon tour .
ce n&apos; est p@@ as du je@@ u ! vous a@@ ve@@ z vu mes @@UNKNOWN@@ dans la @@UNKNOWN@@ @@UNKNOWN@@ !
elle é@@ ta@@ it si bel@@ le que le @@UNKNOWN@@ du @@UNKNOWN@@ and ne @@UNKNOWN@@ s&apos; @@UNKNOWN@@ de s&apos; @@UNKNOWN@@ ou@@ ill@@ er p@@ our lui @@UNKNOWN@@ is@@ er la main .
je r@@ is p@@ our que tu so@@ is he@@ u@@ re@@ u@@ x .
si je vous con@@ na@@ is@@ sa@@ is mieux , pe@@ ut @-@ être vous a@@ ur@@ a@@ is @-@ je la@@ is@@ sé @@UNKNOWN@@ .
je ve@@ u@@ x al@@ ler là @-@ @@UNKNOWN@@ en@@ cor@@ e une fo@@ is .
je @@UNKNOWN@@ à être ha@@ bit@@ u@@ ée à fa@@ ire ceci .
il a é@@ cr@@ it un livre sur sa @@UNKNOWN@@ @@UNKNOWN@@ à l&apos; @@UNKNOWN@@ @@UNKNOWN@@ m .
je l&apos; ai trou@@ vé au g@@ ren@@ ier .
j&apos; @@UNKNOWN@@ comment vous @@UNKNOWN@@ .
je l&apos; ai inv@@ it@@ ée à al@@ ler vo@@ ir un @@UNKNOWN@@ .
Tom exp@@ ose les ch@@ oses comme elles son@@ t .
je suis sûr que tu me @@UNKNOWN@@ on@@ ter@@ as ce que je ve@@ u@@ x sa@@ vo@@ ir .
comment est le temps là @-@ @@UNKNOWN@@ ?
une v@@ ér@@ it@@ é ma@@ @@UNKNOWN@@ @@UNKNOWN@@ n&apos; est @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ , elle est .
il é@@ tu@@ @@UNKNOWN@@ l&apos; hi@@ sto@@ ire à l&apos; @@UNKNOWN@@ @@UNKNOWN@@ é .
c&apos; est un @@UNKNOWN@@ @@UNKNOWN@@ me@@ u@@ r !
puis @-@ je y @@UNKNOWN@@ é@@ @@UNKNOWN@@ r ?
c&apos; est la lu@@ tte @@UNKNOWN@@ ale .
elles son@@ t très in@@ tel@@ li@@ gen@@ tes .
vous l&apos; a@@ ve@@ z @@UNKNOWN@@ us@@ é d&apos; avo@@ ir vol@@ é le v@@ é@@ lo .
p@@ our@@ quoi ne @@UNKNOWN@@ ter@@ ions @-@ nous p@@ as un moment ?
j&apos; ai @@UNKNOWN@@ mes parents p@@ our les t@@ â@@ @@UNKNOWN@@ mé@@ @@UNKNOWN@@ @@UNKNOWN@@ .
il con@@ na@@ @@UNKNOWN@@ bien @@UNKNOWN@@ @@UNKNOWN@@ a@@ vi@@ d@@ son .
re@@ @@UNKNOWN@@ là où tu as @@UNKNOWN@@ .
ça ne m&apos; est d&apos; aucune u@@ tili@@ té .
@@UNKNOWN@@ or@@ te @-@ mo@@ i toutes les @@UNKNOWN@@ que tu pe@@ u@@ x sur ce@@ tte af@@ fa@@ ire .
je suis allé à Boston en train .
Tom dev@@ ra@@ it pe@@ ut @-@ être fa@@ ire plus attention en @@UNKNOWN@@ se .
tu @@UNKNOWN@@ ma@@ is , n&apos; est @-@ ce p@@ as ?
il n&apos; y a p@@ as de dro@@ @@UNKNOWN@@ , ic@@ i .
c&apos; est ce qui @@UNKNOWN@@ .
ils ont tra@@ @@UNKNOWN@@ la @@UNKNOWN@@ .
don@@ ne@@ z @-@ mo@@ i le @@UNKNOWN@@ r@@ @@UNKNOWN@@ !
je n&apos; ai j@@ ama@@ is pensé que je re@@ ver@@ ra@@ is vot@@ re @@UNKNOWN@@ .
nous @@UNKNOWN@@ ions au ru@@ g@@ @@UNKNOWN@@ .
je suis né en @@UNKNOWN@@ @@UNKNOWN@@ à A@@ th@@ è@@ nes , où je @@UNKNOWN@@ en@@ cor@@ e aujourd&apos; hui .
je me sen@@ s beaucoup plus en sé@@ @@UNKNOWN@@ it@@ é , ma@@ in@@ tenant .
Tom @@UNKNOWN@@ a que les ma@@ ins de Mary tre@@ mb@@ la@@ ient .
de@@ main , je pre@@ n@@ dra@@ i les li@@ v@@ res à la bi@@ @@UNKNOWN@@ o@@ th@@ @@UNKNOWN@@ .
tu as dû avo@@ ir t@@ ort .
Tom chan@@ te tou@@ j@@ ours sous la @@UNKNOWN@@ he .
les @@UNKNOWN@@ @@UNKNOWN@@ son@@ t nos @@UNKNOWN@@ .
la@@ is@@ se@@ z ce@@ tte @@UNKNOWN@@ là où elle est .
il a mal à la tête .
êtes @-@ vous né là @-@ @@UNKNOWN@@ ?
vo@@ is @-@ tu un @@UNKNOWN@@ ea@@ u à l&apos; @@UNKNOWN@@ i@@ @@UNKNOWN@@ on ?
@@UNKNOWN@@ ci@@ @@UNKNOWN@@ en@@ se@@ mb@@ le où al@@ ler en pre@@ mi@@ er .
s&apos; il vous plaît , re@@ mp@@ li@@ s@@ se@@ z ce @@UNKNOWN@@ on@@ na@@ ire et @@UNKNOWN@@ ez @-@ le @-@ nous .
je ve@@ u@@ x être se@@ u@@ l un moment .
ce@@ tte @@UNKNOWN@@ est bon @@UNKNOWN@@ .
je suis en train de jouer a@@ ve@@ c mes @@UNKNOWN@@ .
je pense que vous a@@ ve@@ z rais@@ on .
ne @@UNKNOWN@@ c@@ he p@@ as .
puis @-@ je pre@@ n@@ dre vot@@ re @@UNKNOWN@@ ?
je ne com@@ pre@@ n@@ ds p@@ as et je ne suis p@@ as ha@@ bit@@ u@@ é à ne p@@ as com@@ pre@@ n@@ dre . @@UNKNOWN@@ p@@ li@@ que @-@ le à nouv@@ ea@@ u , s&apos; il te pla@@ it .
Tom a @@UNKNOWN@@ à la bou@@ te@@ ille .
par@@ te@@ z t@@ out de su@@ ite , ou vous @@UNKNOWN@@ en re@@ tard .
je t&apos; ai @@UNKNOWN@@ and@@ é un @@UNKNOWN@@ .
ils son@@ t part@@ is très lo@@ in .
ils n&apos; ont prob@@ ab@@ le@@ ment p@@ as fa@@ it l&apos; @@UNKNOWN@@ .
télé@@ phone @-@ lui .
@@UNKNOWN@@ é , ton chien vient de me mor@@ dre .
j&apos; aime @@UNKNOWN@@ li@@ è@@ re@@ ment vot@@ re @@UNKNOWN@@ tea@@ u au @@UNKNOWN@@ .
Tom est l&apos; ho@@ m@@ me le plus gr@@ and que j&apos; a@@ ie j@@ ama@@ is vu .
vous ne @@UNKNOWN@@ p@@ as y al@@ ler se@@ u@@ les .
il en va de vot@@ re de@@ vo@@ ir .
le méde@@ c@@ in lui a @@UNKNOWN@@ cr@@ it de pre@@ n@@ dre des @@UNKNOWN@@ .
je suis so@@ @@UNKNOWN@@ depuis tro@@ is ans .
il n&apos; a@@ ur@@ a aucune chance de @@UNKNOWN@@ son @@UNKNOWN@@ .
c&apos; est vie@@ u@@ x comme le monde .
@@UNKNOWN@@ ceci !
c&apos; est mon @@UNKNOWN@@ .
il é@@ ta@@ it cap@@ able de @@UNKNOWN@@ à tra@@ vers la @@UNKNOWN@@ quand il é@@ ta@@ it a@@ do@@ les@@ @@UNKNOWN@@ .
combien de g@@ os@@ ses a@@ ve@@ z @-@ vous ?
@@UNKNOWN@@ ces @@UNKNOWN@@ .
tu es le che@@ f .
je porte peu d&apos; @@UNKNOWN@@ à l&apos; @@UNKNOWN@@ sto@@ ire .
il é@@ tu@@ @@UNKNOWN@@ en @@UNKNOWN@@ dix he@@ ures par j@@ our .
je t&apos; aime de plus en plus cha@@ que j@@ our .
il é@@ ta@@ it sur@@ pre@@ @@UNKNOWN@@ qu&apos; elle a@@ it dit ça .
elle ne bo@@ it p@@ as .
j&apos; a@@ im@@ er@@ a@@ is te dire quelque chose en @@UNKNOWN@@ é .
ne t&apos; im@@ mis@@ ce p@@ as là @-@ @@UNKNOWN@@ !
il la pr@@ it dans ses @@UNKNOWN@@ .
tu es en train de @@UNKNOWN@@ .
êtes @-@ vous cer@@ ta@@ ine que c&apos; est ce que vous vou@@ le@@ z ?
je ne pense p@@ as arri@@ ver à fa@@ ire en@@ cor@@ e ça .
elles ont @@UNKNOWN@@ la @@UNKNOWN@@ li@@ m@@ ite .
il je@@ ta la le@@ tt@@ re dans le fe@@ u .
la @@UNKNOWN@@ i@@ tion est @@UNKNOWN@@ p@@ @@UNKNOWN@@ .
va @@UNKNOWN@@ ta mère !
on m@@ ange de @@UNKNOWN@@ re@@ p@@ as dans ce@@ tte pen@@ @@UNKNOWN@@ .
qu&apos; a@@ ve@@ z @-@ vous dans la main ?
je suis au @@UNKNOWN@@ depuis des @@UNKNOWN@@ .
Tom a re@@ @@UNKNOWN@@ @@UNKNOWN@@ ju@@ ste à temps .
elle ac@@ he@@ ta une pa@@ ire de @@UNKNOWN@@ tes .
j&apos; en@@ se@@ ig@@ ne ic@@ i .
@@UNKNOWN@@ @-@ vous v@@ ra@@ im@@ ent é@@ ner@@ @@UNKNOWN@@ ?
elle a ni@@ é l&apos; avo@@ ir @@UNKNOWN@@ .
@@UNKNOWN@@ de me cri@@ ti@@ @@UNKNOWN@@ !
j&apos; a@@ im@@ er@@ a@@ is y al@@ ler ma@@ is je n&apos; ai p@@ as de vo@@ it@@ ure .
il la @@UNKNOWN@@ @@UNKNOWN@@ .
soyez gen@@ ti@@ @@UNKNOWN@@ !
j&apos; at@@ @@UNKNOWN@@ mon amie .
je m&apos; as@@ so@@ is sou@@ vent tard le so@@ ir p@@ our lire .
je pense qu&apos; il fa@@ ut que j&apos; y @@UNKNOWN@@ is@@ se .
c&apos; est quoi ce@@ tte photo dans ton cas@@ ier ?
qui @@UNKNOWN@@ ic@@ i ?
le @@UNKNOWN@@ @@UNKNOWN@@ est @@UNKNOWN@@ é cha@@ que j@@ our .
n&apos; a@@ ve@@ z @-@ vous rien app@@ r@@ is de vos er@@ re@@ ur@@ s ?
tu vas le com@@ pre@@ n@@ dre t@@ out de su@@ ite .
ap@@ r@@ ès dix ans comme @@UNKNOWN@@ @@UNKNOWN@@ en af@@ fa@@ i@@ res , ils ont @@UNKNOWN@@ de se @@UNKNOWN@@ er .
li@@ se@@ z autant que @@UNKNOWN@@ !
j&apos; ai @@UNKNOWN@@ illé .
je n&apos; arrive p@@ as à me@@ tt@@ re le do@@ ig@@ t sur le prob@@ l@@ ème .
il por@@ ta la main à son @@UNKNOWN@@ .
je ne ve@@ u@@ x p@@ as te me@@ tt@@ re dans la @@UNKNOWN@@ .
c&apos; est un @@UNKNOWN@@ t de la @@UNKNOWN@@ c@@ he .
j&apos; ai eu ce@@ tte @@UNKNOWN@@ à é@@ cri@@ re à @@UNKNOWN@@ cas@@ sé .
nous dre@@ @@UNKNOWN@@ @@UNKNOWN@@ notre @@UNKNOWN@@ à l&apos; o@@ mb@@ re d&apos; un gr@@ and @@UNKNOWN@@ .
elle fut en@@ ter@@ @@UNKNOWN@@ @@UNKNOWN@@ ante .
@@UNKNOWN@@ @@UNKNOWN@@ parce qu&apos; une langu@@ e est bien da@@ v@@ antage que la so@@ m@@ me de ses mo@@ ts .
notre école est de l&apos; autre @@UNKNOWN@@ de la g@@ are .
vous a@@ ve@@ z un bon avo@@ @@UNKNOWN@@ .
l&apos; h@@ @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ est si @@UNKNOWN@@ qu&apos; un j@@ our il p@@ our@@ ra@@ it re@@ m@@ @@UNKNOWN@@ er les vo@@ it@@ ures et les tra@@ ins .
Tom a @@UNKNOWN@@ beaucoup de le@@ tt@@ res à Marie .
t&apos; am@@ uses @-@ tu ?
elle s&apos; est @@UNKNOWN@@ ée a@@ ve@@ c lui .
Tom @@UNKNOWN@@ de @@UNKNOWN@@ en lui .
tous les ho@@ mm@@ es son@@ t é@@ ga@@ u@@ x de@@ vant la lo@@ i .
c&apos; est pl@@ ut@@ ôt ir@@ @@UNKNOWN@@ .
j&apos; ai cer@@ ta@@ @@UNKNOWN@@ ment eu beaucoup de chance .
il se ré@@ ve@@ ill@@ a au mi@@ lie@@ u de la nu@@ it .
tu as @@UNKNOWN@@ le pa@@ qu@@ et par a@@ vi@@ on .
la @@UNKNOWN@@ est @@UNKNOWN@@ .
es @-@ tu ou@@ b@@ lie@@ u@@ x ?
j&apos; ava@@ is un @@UNKNOWN@@ mal d&apos; @@UNKNOWN@@ o@@ ma@@ c .
je lui don@@ ner@@ ai vot@@ re @@UNKNOWN@@ quand il vi@@ en@@ dra .
Tom n&apos; ava@@ it au@@ cu@@ n @@UNKNOWN@@ é , ma@@ is il se fa@@ is@@ a@@ it diff@@ é@@ ren@@ ts en@@ ne@@ mis .
le@@ ur@@ s @@UNKNOWN@@ d&apos; @@UNKNOWN@@ x fut un @@UNKNOWN@@ he@@ u@@ r ab@@ sol@@ u .
j&apos; ai été beaucoup @@UNKNOWN@@ .
Tom a pe@@ ut @-@ être eu un accident .
j&apos; ai très @@UNKNOWN@@ d&apos; al@@ ler en @@UNKNOWN@@ .
ton l@@ @@UNKNOWN@@ er est bien me@@ il@@ le@@ u@@ r que le @@UNKNOWN@@ .
j&apos; es@@ sa@@ ie de con@@ @@UNKNOWN@@ son @@UNKNOWN@@ .
je pense que le train va @@UNKNOWN@@ arri@@ ver .
vous a@@ ve@@ z fa@@ it ce que vous de@@ vie@@ z .
@@UNKNOWN@@ @@UNKNOWN@@ te@@ ment @@UNKNOWN@@
est @-@ ce que tu con@@ na@@ is quelqu&apos; un qui s&apos; y con@@ na@@ @@UNKNOWN@@ en @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ ?
tu as tou@@ j@@ ours été bonne cu@@ is@@ @@UNKNOWN@@ ère .
Mary se la@@ ve les che@@ ve@@ u@@ x .
je @@UNKNOWN@@ à @@UNKNOWN@@ i@@ al@@ y@@ sto@@ @@UNKNOWN@@ .
person@@ ne ne @@UNKNOWN@@ v@@ @@UNKNOWN@@ .
ce @@UNKNOWN@@ m@@ me vous a été @@UNKNOWN@@ par les sp@@ on@@ @@UNKNOWN@@ qui app@@ @@UNKNOWN@@ is@@ sent ma@@ in@@ tenant sur vot@@ re é@@ cr@@ an .
que ven@@ @@UNKNOWN@@ @-@ elles ?
@@UNKNOWN@@ @-@ tu les @@UNKNOWN@@ des ou les br@@ un@@ es ?
vous n&apos; a@@ ve@@ z p@@ as de vie .
elle lui a é@@ cr@@ it une @@UNKNOWN@@ @@UNKNOWN@@ le@@ tt@@ re ma@@ is ne l&apos; a p@@ as @@UNKNOWN@@ ée .
elle a @@UNKNOWN@@ g@@ i comme une to@@ @@UNKNOWN@@ .
je ne vous com@@ pre@@ n@@ ds p@@ as .
je n&apos; @@UNKNOWN@@ p@@ @@UNKNOWN@@ p@@ as cel@@ a .
nous ne t&apos; avons p@@ as vu depuis longtemps .
il me fa@@ ut le fa@@ ire par mo@@ i @-@ même .
attention aux @@UNKNOWN@@ .
je do@@ is @@UNKNOWN@@ u@@ ire les ph@@ ras@@ es .
ils son@@ t reven@@ us @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ .
ils ne nous ont rien @@UNKNOWN@@ on@@ té .
je dé@@ te@@ ste les fe@@ mm@@ es qui @@UNKNOWN@@ que tous les ho@@ mm@@ es son@@ t les @@UNKNOWN@@ .
j&apos; @@UNKNOWN@@ p@@ our@@ quoi vous êtes toutes tel@@ le@@ ment en colère .
elle par@@ la@@ it d&apos; une vo@@ i@@ x fa@@ i@@ @@UNKNOWN@@ .
elle a une gr@@ ande cha@@ mb@@ re rien que p@@ our elle .
il fa@@ it déjà so@@ mb@@ re @@UNKNOWN@@ .
me@@ ts les @@UNKNOWN@@ @@UNKNOWN@@ dans le @@UNKNOWN@@ .
je @@UNKNOWN@@ cet en@@ dro@@ it .
mon père est mort il y a @@UNKNOWN@@ ans .
c&apos; est p@@ our mo@@ i .
je m&apos; y ren@@ dra@@ i si tu le fa@@ is .
je t&apos; ai app@@ or@@ té de l&apos; ea@@ u .
il n&apos; aime p@@ as les cha@@ ts .
au@@ cu@@ n d&apos; entre eux n&apos; a l&apos; air occupé .
il a disp@@ ar@@ u sans la@@ is@@ ser de @@UNKNOWN@@ @@UNKNOWN@@ .
qu&apos; est @-@ ce que tu en penses de ta n@@ ou@@ vel@@ le école ?
il ne@@ t@@ @@UNKNOWN@@ e une vo@@ it@@ ure .
l&apos; @@UNKNOWN@@ en ha@@ ut à ga@@ @@UNKNOWN@@ he est @@UNKNOWN@@ être un @@UNKNOWN@@ on .
Tom a rép@@ on@@ du aux questions du profes@@ se@@ u@@ r .
vous a@@ ve@@ z rais@@ on , au@@ cu@@ n @@UNKNOWN@@ à ce sujet .
vous êtes fort ra@@ @@UNKNOWN@@ @@UNKNOWN@@ .
je suis @@UNKNOWN@@ à t@@ out @@UNKNOWN@@ de @@UNKNOWN@@ .
il a fa@@ it le tra@@ va@@ il lui @-@ même .
je@@ tte un @@UNKNOWN@@ d&apos; @@UNKNOWN@@ à ce@@ tte @@UNKNOWN@@ .
nous devons @@UNKNOWN@@ e@@ us@@ ement @@UNKNOWN@@ à ceci .
il ni@@ a m&apos; avo@@ ir é@@ cr@@ it .
as @-@ tu eu as@@ se@@ z de so@@ m@@ me@@ il ?
pl@@ us@@ i@@ e@@ ur@@ s person@@ nes @@UNKNOWN@@ a@@ ient b@@ les@@ @@UNKNOWN@@ .
mon père condu@@ it une très vie@@ ille vo@@ it@@ ure .
le livre est p@@ our mo@@ i @@UNKNOWN@@ les f@@ le@@ ur@@ s son@@ t p@@ our nous .
ve@@ u@@ il@@ le@@ z ne p@@ as @@UNKNOWN@@ de ti@@ mb@@ @@UNKNOWN@@ les le@@ tt@@ res que je vous ai don@@ n@@ ées à @@UNKNOWN@@ .
de@@ u@@ x fe@@ mm@@ es ch@@ ant@@ ent .
on nous a dit de ne p@@ as fa@@ ire cel@@ a .
il s&apos; @@UNKNOWN@@ ère que tu sa@@ va@@ is t@@ out ma@@ is re@@ @@UNKNOWN@@ is @@UNKNOWN@@ .
quelqu&apos; un a @-@ t @-@ il pr@@ is des @@UNKNOWN@@ ?
@@UNKNOWN@@ , où est @-@ ce que j&apos; ai mis les @@UNKNOWN@@ de che@@ z mo@@ i , no@@ m de @@UNKNOWN@@ ?
l&apos; accident est sur@@ @@UNKNOWN@@ à ce@@ tte @@UNKNOWN@@ @@UNKNOWN@@ .
à mo@@ ins de @@UNKNOWN@@ ma@@ in@@ tenant , vous @@UNKNOWN@@ en re@@ tard .
j&apos; ai fa@@ it mon @@UNKNOWN@@ .
c&apos; est v@@ ra@@ im@@ ent un bon tra@@ va@@ il@@ le@@ u@@ r .
j&apos; a@@ im@@ er@@ a@@ is me ren@@ dre @@UNKNOWN@@ .
il est @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ .
une @@UNKNOWN@@ les a con@@ tra@@ in@@ tes à re@@ ster à la ma@@ is@@ on .
@@UNKNOWN@@ bit@@ ement , le @@UNKNOWN@@ vis@@ @@UNKNOWN@@ a perdu son @@UNKNOWN@@ @-@ fro@@ id .
c&apos; é@@ ta@@ it une très bonne exp@@ éri@@ ence p@@ our lui .
j&apos; ai é@@ tu@@ di@@ é l&apos; ang@@ la@@ is pen@@ d@@ ant que j&apos; y é@@ ta@@ is .
j&apos; a@@ ur@@ a@@ is a@@ im@@ é en@@ ten@@ dre ça .
l&apos; @@UNKNOWN@@ pré@@ v@@ au@@ dra .
comme rép@@ on@@ se j&apos; ai eu dro@@ it à un b@@ is@@ ou de sa part .
j&apos; ai trou@@ vé ceci sous vot@@ re lit .
@@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ à la ma@@ is@@ on a@@ vant @@UNKNOWN@@ he@@ ures .
j&apos; a@@ ur@@ ai pe@@ ut @-@ être quelques @@UNKNOWN@@ de re@@ tard .
je ne suis p@@ as sur le point de lui de@@ man@@ der .
t@@ out le monde a a@@ do@@ p@@ té une @@UNKNOWN@@ h@@ os@@ ti@@ le @@UNKNOWN@@ les im@@ mi@@ gr@@ és cl@@ an@@ @@UNKNOWN@@ ins .
je n&apos; aime p@@ as vo@@ ir de la nour@@ r@@ it@@ ure @@UNKNOWN@@ ill@@ ée .
é@@ lo@@ ig@@ ne @-@ to@@ i de mo@@ i !
so@@ is p@@ ru@@ @@UNKNOWN@@ te , je te prie .
il é@@ ta@@ it @@UNKNOWN@@ li@@ @@UNKNOWN@@ dans l&apos; af@@ fa@@ ire .
le @@UNKNOWN@@ de la @@UNKNOWN@@ p@@ our les pla@@ is@@ @@UNKNOWN@@ é@@ ta@@ it en ple@@ in @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ et l&apos; on ne son@@ g@@ ea@@ it qu&apos; à le@@ u@@ r don@@ ner de nouv@@ ea@@ u@@ x as@@ sa@@ is@@ on@@ ne@@ ments qui p@@ us@@ sent les ren@@ dre plus @@UNKNOWN@@ qu@@ ants .
j&apos; ai @@UNKNOWN@@ de fa@@ ire quelque chose .
Tom et Mary ont tous les de@@ u@@ x très fa@@ @@UNKNOWN@@ .
tu vas dans la ma@@ u@@ va@@ ise @@UNKNOWN@@ .
Tom a été mis à la porte .
elle me @@UNKNOWN@@ @@UNKNOWN@@ de l&apos; ac@@ comp@@ ag@@ ner .
@@UNKNOWN@@ @-@ mo@@ i fa@@ ire !
je ve@@ u@@ x que l&apos; on @@UNKNOWN@@ ce@@ tte le@@ tt@@ re ma@@ in@@ tenant .
va t&apos; é@@ cha@@ u@@ @@UNKNOWN@@ er !
je @@UNKNOWN@@ qu&apos; il s&apos; ag@@ it de ton père .
il se @@UNKNOWN@@ @@UNKNOWN@@ .
il est to@@ mb@@ é de @@UNKNOWN@@ .
les ac@@ te@@ ur@@ s , les @@UNKNOWN@@ st@@ es , les mus@@ ici@@ @@UNKNOWN@@ et les é@@ cri@@ va@@ ins pe@@ u@@ vent u@@ tili@@ ser diff@@ é@@ ren@@ tes @@UNKNOWN@@ mes y com@@ pr@@ is les mo@@ ts @@UNKNOWN@@ és et é@@ cr@@ its , les @@UNKNOWN@@ , les cou@@ le@@ ur@@ s et les @@UNKNOWN@@ .
Tom et ses enfants ont pas@@ sé t@@ out l&apos; ap@@ r@@ ès @-@ @@UNKNOWN@@ i à @@UNKNOWN@@ le par@@ fa@@ it @@UNKNOWN@@ in de @@UNKNOWN@@ .
tu es prob@@ ab@@ le@@ ment @@UNKNOWN@@ .
les tro@@ is @@UNKNOWN@@ ts de la @@UNKNOWN@@ f@@ ici@@ e de la @@UNKNOWN@@ son@@ t re@@ cou@@ ver@@ ts d&apos; ea@@ u .
il n&apos; y ava@@ it p@@ as même un livre dans la pièce .
tu as été @@UNKNOWN@@ .
ils l&apos; ont @@UNKNOWN@@ vé du @@UNKNOWN@@ .
la@@ is@@ se ton par@@ ap@@ lu@@ ie dans le v@@ @@UNKNOWN@@ bu@@ le .
je suis c@@ @@UNKNOWN@@ a@@ ire .
je vous ren@@ dra@@ i he@@ u@@ re@@ u@@ x .
nous tra@@ va@@ ill@@ @@UNKNOWN@@ en@@ se@@ mb@@ le .
Sami est ser@@ ve@@ u@@ r dans un @@UNKNOWN@@ @@UNKNOWN@@ .
je con@@ na@@ is le garçon qui est en train de @@UNKNOWN@@ .
une p@@ el@@ li@@ cu@@ le de @@UNKNOWN@@ cou@@ le@@ u@@ r , s&apos; il vous pla@@ it .
plus la diff@@ é@@ ren@@ ce entre l&apos; @@UNKNOWN@@ n@@ ul@@ le et un @@UNKNOWN@@ t@@ @@UNKNOWN@@ est gr@@ ande , et plus la ta@@ ille de l&apos; @@UNKNOWN@@ on est gr@@ ande , plus on pe@@ ut être sûr que le @@UNKNOWN@@ t@@ @@UNKNOWN@@ est sig@@ @@UNKNOWN@@ @@UNKNOWN@@ .
@@UNKNOWN@@ o@@ yo@@ @@UNKNOWN@@ qui pe@@ ut @@UNKNOWN@@ ceci en pre@@ mi@@ er .
je pense qu&apos; il se p@@ our@@ ra@@ it que vous dra@@ @@UNKNOWN@@ @@UNKNOWN@@ .
où vou@@ le@@ z @-@ vous m@@ anger ?
si je sa@@ va@@ is me @@UNKNOWN@@ r d&apos; un @@UNKNOWN@@ ate@@ u@@ r , pe@@ ut @-@ être me pa@@ i@@ er@@ a@@ ient @-@ ils da@@ v@@ antage .
@@UNKNOWN@@ o@@ is@@ ea@@ u !
on ne pe@@ ut p@@ as fa@@ ire les de@@ u@@ x en même temps .
il m&apos; a @@UNKNOWN@@ lu @@UNKNOWN@@ @@UNKNOWN@@ er un cho@@ i@@ x .
c&apos; é@@ ta@@ it @@UNKNOWN@@ de le@@ u@@ r part de ne p@@ as @@UNKNOWN@@ ton @@UNKNOWN@@ .
j&apos; ai @@UNKNOWN@@ d&apos; app@@ or@@ ter ma @@UNKNOWN@@ d&apos; @@UNKNOWN@@ té .
ve@@ u@@ x @-@ tu con@@ na@@ @@UNKNOWN@@ mon @@UNKNOWN@@ ? il est fort @@UNKNOWN@@ @@UNKNOWN@@
il vous fa@@ ut bo@@ ire quelque chose .
je n&apos; aime p@@ as le @@UNKNOWN@@ ence .
on m&apos; a @@UNKNOWN@@ é d&apos; atten@@ dre ic@@ i .
je ve@@ u@@ x é@@ cri@@ re un @@UNKNOWN@@ .
Tom est un @@UNKNOWN@@ @@UNKNOWN@@ .
p@@ our@@ quoi es @-@ tu si mor@@ ose ?
un @@UNKNOWN@@ l&apos; a @@UNKNOWN@@ é au lit .
que vou@@ le@@ z @-@ vous que je @@UNKNOWN@@ se ?
Tom a dit que Mary ava@@ it l&apos; air @@UNKNOWN@@ ée .
elle a pe@@ ut @-@ être @@UNKNOWN@@ le train .
je n&apos; ai p@@ as dit que je n&apos; é@@ ta@@ is p@@ as @@UNKNOWN@@ .
la m@@ @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ ent sou@@ vent à un moment très in@@ @@UNKNOWN@@ @@UNKNOWN@@ n .
êtes @-@ vous a@@ ve@@ c le @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ ?
je me fa@@ is du @@UNKNOWN@@ au sujet de vot@@ re s@@ ant@@ é .
j&apos; a@@ ur@@ a@@ is dû de@@ vin@@ er .
je suis do@@ té d&apos; une très bonne vue .
Tom a dit qu&apos; il ne ple@@ u@@ v@@ ra@@ it prob@@ ab@@ le@@ ment p@@ as jusqu&apos; à ce so@@ ir .
re@@ @@UNKNOWN@@ z @@UNKNOWN@@ és sur vot@@ re tra@@ va@@ il !
je ne pe@@ u@@ x être vu a@@ ve@@ c vous .
le @@UNKNOWN@@ do@@ it être @@UNKNOWN@@ é @@UNKNOWN@@ .
c&apos; est le @@UNKNOWN@@ qui s&apos; est @@UNKNOWN@@ on@@ @@UNKNOWN@@ é l@@ @@UNKNOWN@@ du tre@@ mb@@ le@@ ment de terre .
le@@ ur@@ s per@@ tes ont at@@ te@@ @@UNKNOWN@@ un @@UNKNOWN@@ on de @@UNKNOWN@@ .
les vie@@ u@@ x tra@@ ins ont le@@ u@@ r @@UNKNOWN@@ .
nous tre@@ mb@@ li@@ ons tous dans le fro@@ id v@@ @@UNKNOWN@@ .
c&apos; est n&apos; @@UNKNOWN@@ quoi !
on s&apos; en @@UNKNOWN@@ les cou@@ illes .
ça a dû être @@UNKNOWN@@ @@UNKNOWN@@ me@@ ment @@UNKNOWN@@ @@UNKNOWN@@ re@@ u@@ x .
@@UNKNOWN@@ @@UNKNOWN@@ dit qu&apos; elle est he@@ u@@ re@@ use en mar@@ i@@ @@UNKNOWN@@ ma@@ is , par@@ fo@@ is , on ne s&apos; en @@UNKNOWN@@ ter@@ a@@ it p@@ as .
je suis @@UNKNOWN@@ ca@@ ine .
mon temps @@UNKNOWN@@ très @@UNKNOWN@@ .
j&apos; ai été con@@ @@UNKNOWN@@ né de ces n@@ ou@@ vel@@ les .
vous êtes très ou@@ ver@@ tes .
elle es@@ sa@@ y@@ a de le @@UNKNOWN@@ de lui ac@@ he@@ ter un @@UNKNOWN@@ er de per@@ les .
j&apos; ai @@UNKNOWN@@ el@@ le@@ ment qu@@ at@@ re @-@ vin@@ g@@ t un ans . ma@@ is si je dé@@ @@UNKNOWN@@ is le temps que j&apos; ai pas@@ sé à re@@ trou@@ ver mes @@UNKNOWN@@ dans les a@@ é@@ ro@@ por@@ ts , je n&apos; en ai que @@UNKNOWN@@ @-@ tro@@ is .
ils ne me @@UNKNOWN@@ @@UNKNOWN@@ p@@ as attention .
je ve@@ u@@ x que vous re@@ @@UNKNOWN@@ ez ic@@ i a@@ ve@@ c elle .
Sami n&apos; a v@@ ra@@ im@@ ent p@@ as de chance quand il s&apos; ag@@ it des fe@@ mm@@ es .
pré@@ sen@@ te mes @@UNKNOWN@@ ti@@ és à ton père , s&apos; il te plaît .
au@@ cu@@ n prob@@ l@@ ème mé@@ @@UNKNOWN@@ ique ne fut trou@@ vé .
ce n&apos; est p@@ as bien du t@@ out .
vot@@ re j@@ ar@@ d@@ in a be@@ so@@ in d&apos; un peu d&apos; attention .
il @@UNKNOWN@@ a à t@@ â@@ @@UNKNOWN@@ son @@UNKNOWN@@ qu@@ et dans sa @@UNKNOWN@@ he .
que fa@@ is @-@ tu aujourd&apos; hui ?
vous fa@@ it@@ es par@@ tie du prob@@ l@@ ème .
j&apos; es@@ pé@@ ra@@ is que tu con@@ na@@ @@UNKNOWN@@ tra@@ is la rép@@ on@@ se .
Sami est un @@UNKNOWN@@ th@@ o@@ man@@ e .
il ve@@ ut me @@UNKNOWN@@ .
le @@UNKNOWN@@ d@@ ort .
qu&apos; est @-@ ce que vous ai@@ me@@ z che@@ z elle ?
je ne suis p@@ as ic@@ i p@@ our ac@@ he@@ ter des cha@@ us@@ su@@ res .
il vous fa@@ u@@ dra le fa@@ ire par vous @-@ @@UNKNOWN@@ .
qu@@ ic@@ on@@ que t&apos; a @-@ t @-@ il vu ?
comment pense @-@ t @-@ il que ça s&apos; est pas@@ sé ?
so@@ yo@@ @@UNKNOWN@@ p@@ ru@@ @@UNKNOWN@@ !
les é@@ tu@@ di@@ ants é@@ ta@@ ient mal à l&apos; a@@ ise a@@ vant l&apos; @@UNKNOWN@@ .
@@UNKNOWN@@ f@@ @@UNKNOWN@@ la porte !
qui @@UNKNOWN@@ Tom ?
con@@ na@@ is @-@ tu quelqu&apos; un qui n&apos; est p@@ as sur @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ ?
combien @@UNKNOWN@@ un @@UNKNOWN@@ ?
c&apos; est p@@ our@@ quoi je suis ic@@ i .
person@@ ne ne rép@@ on@@ dit à la porte .
c&apos; est diff@@ ic@@ ile de trou@@ ver un @@UNKNOWN@@ en @@UNKNOWN@@ de la @@UNKNOWN@@ .
elle a @@UNKNOWN@@ is er@@ re@@ u@@ r sur er@@ re@@ u@@ r .
ces mo@@ to@@ s son@@ t du même @@UNKNOWN@@ .
d&apos; ap@@ r@@ ès le @@UNKNOWN@@ , il y a eu un gr@@ and @@UNKNOWN@@ @@UNKNOWN@@ à Boston .
t@@ out le monde a eu l&apos; air @@UNKNOWN@@ é .
@@UNKNOWN@@ @@UNKNOWN@@ tes @@UNKNOWN@@ .
vous ne pou@@ ve@@ z p@@ as avo@@ ir les de@@ u@@ x .
il n&apos; y a rien par là @-@ ha@@ ut .
comment se @@UNKNOWN@@ @@UNKNOWN@@ le mot ?
notre chat est st@@ éri@@ li@@ sé .
je sa@@ is que Tom n&apos; est p@@ as ri@@ c@@ he .
mon pe@@ t@@ it do@@ ig@@ t me dit que tu c@@ @@UNKNOWN@@ quelque chose .
elle m&apos; a fa@@ it atten@@ dre une de@@ @@UNKNOWN@@ @-@ he@@ ure .
vous m&apos; a@@ ve@@ z don@@ né vot@@ re @@UNKNOWN@@ .
ils ont @@UNKNOWN@@ ce@@ tte @@UNKNOWN@@ .
quel est le @@UNKNOWN@@ @@UNKNOWN@@ ou@@ @@UNKNOWN@@ que tu a@@ ies j@@ ama@@ is vu ?
puis @-@ je avo@@ ir quelque chose à m@@ anger ?
tu ne pe@@ u@@ x p@@ as te pla@@ in@@ dre .
si je te con@@ na@@ is@@ sa@@ is mieux , pe@@ ut @-@ être t&apos; a@@ ur@@ a@@ is @-@ je la@@ is@@ sée @@UNKNOWN@@ .
si tu ve@@ u@@ x ça , tu pe@@ u@@ x l&apos; avo@@ ir .
notre part dans ce@@ tte en@@ tre@@ prise s&apos; @@UNKNOWN@@ à so@@ i@@ @@UNKNOWN@@ p@@ our @@UNKNOWN@@ .
nous ne fa@@ is@@ ons p@@ as ça as@@ se@@ z sou@@ vent .
nous ne so@@ mm@@ es p@@ as @@UNKNOWN@@ v@@ res .
je suis as@@ se@@ z occupé , Tom .
je suis né ic@@ i .
j&apos; ai les ma@@ ins li@@ ées .
@@UNKNOWN@@ atten@@ @@UNKNOWN@@ .
pen@@ se@@ z @-@ vous que je l&apos; a@@ ie fa@@ it ?
et vous ?
so@@ is là ce@@ tte nu@@ it .
com@@ pre@@ ne@@ z @-@ vous ce que je d@@ is ?
vous fer@@ iez mieux de sortir de là @-@ @@UNKNOWN@@ .
je ne me pla@@ ins p@@ as .
j&apos; ai é@@ cr@@ is ce@@ tte @@UNKNOWN@@ , ju@@ ste p@@ our to@@ i .
tu as perdu la @@UNKNOWN@@ a@@ ille .
Tom a dit à Mary qu&apos; il pen@@ sa@@ it que @@UNKNOWN@@ é@@ ta@@ it @@UNKNOWN@@ .
la @@UNKNOWN@@ est ple@@ ine d&apos; @@UNKNOWN@@ .
une question est une rép@@ on@@ se .
que penses @-@ tu de ça ?
je ve@@ u@@ x te parler de mes prob@@ l@@ @@UNKNOWN@@ .
le@@ u@@ r fa@@ ire @-@ part de mar@@ i@@ @@UNKNOWN@@ est @@UNKNOWN@@ m@@ ant .
elles ve@@ ul@@ ent que vous dé@@ mis@@ @@UNKNOWN@@ ni@@ ez .
à quoi res@@ se@@ mb@@ la@@ is @-@ tu quand tu ava@@ is @@UNKNOWN@@ ans ?
je ve@@ u@@ x d&apos; @@UNKNOWN@@ m@@ anger du @@UNKNOWN@@ tea@@ u .
je viens d&apos; avo@@ ir une des @@UNKNOWN@@ res @@UNKNOWN@@ ées de ma vie .
tu fer@@ a@@ is mieux de sortir de là @-@ @@UNKNOWN@@ .
ils son@@ t en colère ap@@ r@@ ès vous .
le @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ é@@ ta@@ it fro@@ id sous ses @@UNKNOWN@@ n@@ us .
je pense sou@@ vent à ma mère @@UNKNOWN@@ .
les @@UNKNOWN@@ son@@ t @@UNKNOWN@@ @@UNKNOWN@@ p@@ our tous .
p@@ our@@ quoi êtes @-@ vous ag@@ ac@@ ées ?
un @@UNKNOWN@@ @@UNKNOWN@@ é@@ cl@@ at@@ a pen@@ d@@ ant ce@@ tte nu@@ it .
as @-@ tu @@UNKNOWN@@ les f@@ le@@ ur@@ s ?
pre@@ n@@ ds celui qui te chan@@ te .
ce bi@@ f@@ te@@ @@UNKNOWN@@ sent bon .
Tom est @@UNKNOWN@@ comme un po@@ @@UNKNOWN@@ a@@ is .
rien que de @@UNKNOWN@@ aux ser@@ p@@ ents le @@UNKNOWN@@ or@@ ise .
j&apos; aime sa mus@@ ique .
il ne ve@@ ut p@@ as être en@@ com@@ br@@ é par la @@UNKNOWN@@ @@UNKNOWN@@ li@@ té de s&apos; @@UNKNOWN@@ @@UNKNOWN@@ d&apos; enfants .
Sami é@@ ta@@ it c@@ la@@ i@@ re@@ ment am@@ ou@@ re@@ u@@ x .
a@@ ve@@ c qui es @-@ tu @@UNKNOWN@@ ?
ça arrive r@@ @@UNKNOWN@@ ment .
êtes @-@ vous un @@UNKNOWN@@ el ?
combien d&apos; entre nous son@@ t là ?
@@UNKNOWN@@ d&apos; @@UNKNOWN@@ .
je sa@@ va@@ is @@UNKNOWN@@ te@@ ment ce que c&apos; é@@ ta@@ it .
re@@ me@@ t@@ te@@ z vos de@@ vo@@ @@UNKNOWN@@ !
même les @@UNKNOWN@@ es to@@ mb@@ ent des @@UNKNOWN@@ .
il é@@ ta@@ it @@UNKNOWN@@ able de me@@ ur@@ @@UNKNOWN@@ .
ça l&apos; exp@@ li@@ que .
tu @@UNKNOWN@@ quelqu&apos; un ?
person@@ ne n&apos; ava@@ it j@@ ama@@ is pensé à ven@@ dre de la @@UNKNOWN@@ @@UNKNOWN@@ au@@ @@UNKNOWN@@ vant .
elle me d@@ @@UNKNOWN@@ une @@UNKNOWN@@ en gu@@ ise de ca@@ @@UNKNOWN@@ u d&apos; @@UNKNOWN@@ ver@@ sa@@ ire .
un @@UNKNOWN@@ est @@UNKNOWN@@ .
la ph@@ r@@ @@UNKNOWN@@ qui @@UNKNOWN@@ est v@@ ra@@ ie . la ph@@ r@@ @@UNKNOWN@@ qui pré@@ c@@ @@UNKNOWN@@ est fa@@ us@@ se .
le @@UNKNOWN@@ des @@UNKNOWN@@ @@UNKNOWN@@ res se ré@@ un@@ it aujourd&apos; hui p@@ our @@UNKNOWN@@ de la @@UNKNOWN@@ .
ce ter@@ @@UNKNOWN@@ se @@UNKNOWN@@ @@UNKNOWN@@ et de père en @@UNKNOWN@@ .
j&apos; ai @@UNKNOWN@@ une le@@ tt@@ re é@@ cr@@ ite en ang@@ la@@ is .
elle é@@ ta@@ it par@@ al@@ y@@ sée .
il @@UNKNOWN@@ @@UNKNOWN@@ une @@UNKNOWN@@ men@@ @@UNKNOWN@@ .
c&apos; est une vo@@ it@@ ure de lo@@ @@UNKNOWN@@ .
c&apos; est un très pe@@ t@@ it livre .
ils ar@@ @@UNKNOWN@@ a@@ ient tous des @@UNKNOWN@@ @@UNKNOWN@@ mes .
quelqu&apos; un pe@@ ut @-@ il me dire où se trou@@ ve le c@@ la@@ @@UNKNOWN@@ ?
mon @@UNKNOWN@@ a sur@@ sa@@ ut@@ é lor@@ squ@@ e ma fe@@ m@@ me m&apos; a dit qu&apos; elle é@@ ta@@ it @@UNKNOWN@@ .
il @@UNKNOWN@@ ra@@ mo@@ l@@ lo a@@ ve@@ c l&apos; @@UNKNOWN@@ .
elle n&apos; est p@@ as une bonne person@@ ne .
de la se@@ m@@ ence p@@ our@@ @@UNKNOWN@@ nous vient le @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ ant .
je par@@ ie @@UNKNOWN@@ @@UNKNOWN@@ qu&apos; il ne vi@@ en@@ dra p@@ as .
vous de@@ ve@@ z fa@@ ire comme je vous d@@ is .
vous @@UNKNOWN@@ dû me dire ça a@@ vant .
c&apos; est a@@ ins@@ i que je le vo@@ is .
on m&apos; a pro@@ m@@ u .
si vous ig@@ no@@ re@@ z le pas@@ sé , vous me@@ t@@ te@@ z l&apos; a@@ venir en @@UNKNOWN@@ l .
au@@ cu@@ n de mes ca@@ mar@@ ad@@ es de @@UNKNOWN@@ se ne v@@ it près d&apos; ic@@ i .
c&apos; est un @@UNKNOWN@@ i@@ en .
si se@@ u@@ le@@ ment j&apos; ava@@ is @@UNKNOWN@@ ça plus tôt .
qui es @-@ tu p@@ our en @@UNKNOWN@@ ?
mon @@UNKNOWN@@ @@UNKNOWN@@ le tra@@ va@@ il .
je ne va@@ is p@@ as au @@UNKNOWN@@ a@@ us@@ si sou@@ vent que je le vou@@ dra@@ is .
Tom a a@@ us@@ si un frère .
je tre@@ mb@@ la@@ is de fro@@ id quand je suis @@UNKNOWN@@ .
vous @@UNKNOWN@@ vous dé@@ ten@@ dre un peu .
@@UNKNOWN@@ n&apos; e@@ ut même p@@ as @@UNKNOWN@@ .
je ne pe@@ u@@ x p@@ as c@@ ro@@ ire que je so@@ is d&apos; accord a@@ ve@@ c ça .
tu pe@@ u@@ x al@@ ler où tu ve@@ u@@ x .
elle m&apos; a r@@ os@@ sé a@@ ve@@ c une @@UNKNOWN@@ te de b@@ @@UNKNOWN@@ @-@ @@UNKNOWN@@ .
@@UNKNOWN@@ @-@ to@@ i que nous so@@ mm@@ es tous dans le même @@UNKNOWN@@ ea@@ u .
j&apos; ai un ami .
qu&apos; est @-@ ce que je suis @@UNKNOWN@@ dire à Tom ma@@ in@@ tenant ?
je @@UNKNOWN@@ que je sa@@ ur@@ a@@ is @@UNKNOWN@@ un p@@ ne@@ u s&apos; il me le @@UNKNOWN@@ la@@ it .
tu ne dev@@ ra@@ is p@@ as avo@@ ir une @@UNKNOWN@@ a@@ ve@@ @@UNKNOWN@@ le en Tom .
Tom et Mary @@UNKNOWN@@ rent la va@@ is@@ @@UNKNOWN@@ le en@@ se@@ mb@@ le .
mon frère tra@@ va@@ ille dans une @@UNKNOWN@@ @@UNKNOWN@@ .
A@@ @@UNKNOWN@@ ro@@ c@@ he @-@ to@@ i fer@@ me@@ ment , au@@ tre@@ ment tu vas to@@ @@UNKNOWN@@ .
ce n&apos; é@@ ta@@ it qu&apos; une @@UNKNOWN@@ de parler .
ma fe@@ m@@ me et mo@@ i avons fa@@ it nos ac@@ ha@@ ts de @@UNKNOWN@@ en @@UNKNOWN@@ to@@ @@UNKNOWN@@ .
elle a ref@@ us@@ é son a@@ ide .
Tom vou@@ la@@ it que Mary app@@ ren@@ ne le franç@@ a@@ is .
a@@ ve@@ z @-@ vous j@@ ama@@ is @@UNKNOWN@@ @@UNKNOWN@@ d&apos; une m@@ @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ e@@ use ?
je ne @@UNKNOWN@@ te p@@ as de @@UNKNOWN@@ .
sa sœur ne va p@@ as en @@UNKNOWN@@ .
il vous fa@@ u@@ dra vous dé@@ @@UNKNOWN@@ da@@ v@@ antage p@@ our m&apos; en con@@ va@@ in@@ c@@ re .
dans une he@@ ure mon enfant @@UNKNOWN@@ de l&apos; école .
vous d@@ it@@ es que vous vou@@ @@UNKNOWN@@ ez al@@ ler vo@@ ir Tom ? p@@ our quelle rais@@ on fer@@ iez @-@ vous ça ?
nous ac@@ qu@@ ér@@ ons cha@@ que j@@ our da@@ v@@ antage de con@@ na@@ is@@ @@UNKNOWN@@ ces .
il ne cra@@ @@UNKNOWN@@ p@@ as de @@UNKNOWN@@ .
il lui a ac@@ he@@ té des cho@@ @@UNKNOWN@@ @@UNKNOWN@@ .
elle t&apos; a @@UNKNOWN@@ .
je ve@@ u@@ x que vous reven@@ iez ic@@ i .
qu&apos; est @-@ ce que tu @@UNKNOWN@@ comme ça ?
si tu vo@@ is ou en@@ @@UNKNOWN@@ quelque chose , fa@@ is @-@ le mo@@ i sa@@ vo@@ ir .
c&apos; é@@ ta@@ it un @@UNKNOWN@@ .
Tom @@UNKNOWN@@ à @@UNKNOWN@@ re sa fil@@ le .
que sou@@ ha@@ @@UNKNOWN@@ z @-@ vous en re@@ tour ?
j&apos; ab@@ and@@ @@UNKNOWN@@ . qu&apos; ont en com@@ @@UNKNOWN@@ n un @@UNKNOWN@@ ir@@ l@@ and@@ a@@ is et un @@UNKNOWN@@ @@UNKNOWN@@ a@@ @@UNKNOWN@@ ca@@ in ?
Tom a ne@@ t@@ to@@ @@UNKNOWN@@ le @@UNKNOWN@@ de la cu@@ is@@ ine a@@ ve@@ c une ser@@ p@@ ill@@ ère .
vous fer@@ iez mieux de lui de@@ man@@ der à l&apos; @@UNKNOWN@@ combien cel@@ a va @@UNKNOWN@@ ter .
vous a@@ ve@@ z tou@@ j@@ ours dit que vous vou@@ lie@@ z @@UNKNOWN@@ @@UNKNOWN@@ . p@@ our@@ quoi ne l&apos; êtes @-@ vous p@@ as @@UNKNOWN@@ ?
j&apos; ai été é@@ @@UNKNOWN@@ né .
pe@@ u@@ x @-@ tu atten@@ dre la f@@ in de l&apos; hi@@ sto@@ ire , un moment ?
je me trou@@ ver@@ ai dans l&apos; autre pièce .
il est tou@@ j@@ ours ple@@ in de vie .
P@@ @@UNKNOWN@@ ve @-@ le .
ce que je ve@@ u@@ x v@@ ra@@ im@@ ent , c&apos; est pre@@ n@@ dre du @@UNKNOWN@@ .
&quot; tu m&apos; as @@UNKNOWN@@ par ha@@ ine &quot; . &quot; non , je l&apos; ai fa@@ it par @@UNKNOWN@@ &quot; , a rép@@ on@@ du la fil@@ le .
j&apos; a@@ im@@ er@@ a@@ is être à @@UNKNOWN@@ en ce moment .
la ple@@ ine @@UNKNOWN@@ br@@ ille dans le @@UNKNOWN@@ .
j&apos; aime vot@@ re cra@@ v@@ @@UNKNOWN@@ .
elle l&apos; a @@UNKNOWN@@ é de ne p@@ as qu@@ it@@ ter son emp@@ lo@@ i .
j&apos; en suis v@@ ra@@ im@@ ent @@UNKNOWN@@ .
est @-@ ce que vous @@UNKNOWN@@ une @@UNKNOWN@@ ?
tu es v@@ ra@@ im@@ ent bon .
tu ne dev@@ ra@@ is p@@ as te @@UNKNOWN@@ de son er@@ re@@ u@@ r .
Tom @@UNKNOWN@@ ill@@ a la porte .
je par@@ ie que vous vous de@@ man@@ de@@ z comment ça @@UNKNOWN@@ c@@ tion@@ ne .
le la@@ it @@UNKNOWN@@ fac@@ i@@ le@@ ment .
elle est po@@ @@UNKNOWN@@ g@@ lo@@ tte .
je n&apos; arrive p@@ as à c@@ ro@@ ire que tu penses que je so@@ is in@@ @@UNKNOWN@@ ant .
Tom m&apos; a atten@@ @@UNKNOWN@@ .
Tom n&apos; ha@@ bite p@@ as ic@@ i .
c@@ ro@@ is @-@ mo@@ i , s&apos; il te plaît .
ve@@ u@@ x @-@ tu @@UNKNOWN@@ du @@UNKNOWN@@ ?
@@UNKNOWN@@ .
les je@@ un@@ es dev@@ ra@@ ient @@UNKNOWN@@ c@@ ter les vie@@ u@@ x .
je m&apos; aime da@@ v@@ antage et je per@@ me@@ ts aux au@@ tre@@ s de m&apos; a@@ im@@ er .
je ve@@ u@@ x sa@@ vo@@ ir p@@ our@@ quoi nous so@@ mm@@ es ic@@ i .
presque t@@ out le monde é@@ ta@@ it en re@@ tard .
fa@@ it@@ es attention à vos @@UNKNOWN@@ @@UNKNOWN@@ elles @@UNKNOWN@@ vos @@UNKNOWN@@ . fa@@ it@@ es attention à vos @@UNKNOWN@@ @@UNKNOWN@@ elles @@UNKNOWN@@ vos @@UNKNOWN@@ . fa@@ it@@ es attention à vos @@UNKNOWN@@ @@UNKNOWN@@ elles @@UNKNOWN@@ vos ha@@ bit@@ u@@ des . fa@@ it@@ es attention à vos ha@@ bit@@ u@@ des @@UNKNOWN@@ elles @@UNKNOWN@@ vot@@ re @@UNKNOWN@@ . fa@@ it@@ es attention à vot@@ re @@UNKNOWN@@ @@UNKNOWN@@ il @@UNKNOWN@@ vot@@ re @@UNKNOWN@@ in .
les tro@@ is fe@@ mm@@ es @@UNKNOWN@@ rent .
Tom est be@@ au , n&apos; est @-@ ce p@@ as ?
je ne pe@@ u@@ x p@@ as @@UNKNOWN@@ les @@UNKNOWN@@ hi@@ @@UNKNOWN@@ S@@ @@UNKNOWN@@ @@UNKNOWN@@ .
la@@ is@@ se@@ z @-@ mo@@ i s&apos; il vous plaît pre@@ n@@ dre vot@@ re photo .
je n&apos; ai p@@ as l&apos; @@UNKNOWN@@ de me @@UNKNOWN@@ de vot@@ re af@@ fa@@ ire .
nous ne fa@@ is@@ ons que @@UNKNOWN@@ .
je por@@ ta@@ is un im@@ per@@ mé@@ able , don@@ c je ne me suis p@@ as tel@@ le@@ ment @@UNKNOWN@@ illé .
il n&apos; @@UNKNOWN@@ ste au@@ cu@@ n mo@@ @@UNKNOWN@@ de dire à quel point la @@UNKNOWN@@ a@@ ur@@ a pro@@ @@UNKNOWN@@ @@UNKNOWN@@ é d&apos; ic@@ i la f@@ in du vin@@ g@@ ti@@ ème @@UNKNOWN@@ .
je ne vo@@ is p@@ as ton no@@ m sur la @@UNKNOWN@@ e .
il a @@UNKNOWN@@ la @@UNKNOWN@@ se .
ou@@ b@@ @@UNKNOWN@@ ce @@UNKNOWN@@ . il y a ple@@ in d&apos; ho@@ mm@@ es me@@ il@@ le@@ ur@@ s que lui en ce monde .
ce n&apos; est p@@ as une ma@@ u@@ va@@ ise chose .
il n&apos; y a j@@ ama@@ is eu une na@@ tion qui n&apos; a p@@ as été dé@@ @@UNKNOWN@@ ite par la su@@ ite .
nous y tra@@ va@@ ill@@ @@UNKNOWN@@ ce@@ tte se@@ ma@@ ine .
je ne suis p@@ as très @@UNKNOWN@@ .
où puis @-@ je @@UNKNOWN@@ des de@@ vis@@ es @@UNKNOWN@@ ?
puis @-@ je être @@UNKNOWN@@ ?
je me de@@ man@@ de ce que je va@@ is trou@@ ver dans la bo@@ ite .
l&apos; ang@@ la@@ is est @@UNKNOWN@@ , n&apos; est @-@ ce p@@ as ?
tu vas trop lo@@ in .
les @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ tou@@ j@@ ours diff@@ é@@ re@@ m@@ ment .
cel@@ a n&apos; a p@@ as tou@@ j@@ ours été fac@@ ile p@@ our @@UNKNOWN@@ di@@ son de fa@@ ire de n@@ ou@@ vel@@ les @@UNKNOWN@@ @@UNKNOWN@@ .
tu as l&apos; air g@@ ro@@ s .
mon no@@ m est Tom .
quel est le mon@@ tant @@UNKNOWN@@ d&apos; argent que tu as @@UNKNOWN@@ ?
s&apos; il ne@@ i@@ ge de@@ main , je @@UNKNOWN@@ un @@UNKNOWN@@ ho@@ m@@ me de ne@@ i@@ ge .
ce @@UNKNOWN@@ a une o@@ de@@ u@@ r @@UNKNOWN@@ @@UNKNOWN@@ .
si je ne @@UNKNOWN@@ p@@ as @@UNKNOWN@@ , je va@@ is être en re@@ tard à mon ren@@ de@@ z @-@ vous .
c&apos; est ce que tu atten@@ da@@ is .
est @-@ ce que c&apos; est ton livre ?
je ne pe@@ u@@ x p@@ as m&apos; @@UNKNOWN@@ de me @@UNKNOWN@@ @@UNKNOWN@@ el@@ le@@ ment @@UNKNOWN@@ .
il n&apos; y a rien à sig@@ n@@ al@@ er .
ils son@@ t tous @@UNKNOWN@@ , @@UNKNOWN@@ cho@@ is@@ is tro@@ is li@@ v@@ res .
la @@UNKNOWN@@ de ci@@ @@UNKNOWN@@ e@@ tte m&apos; in@@ com@@ mo@@ de beaucoup .
ne vous en fa@@ it@@ es p@@ as . je t&apos; ai dit que t@@ out ir@@ a@@ it bien .
ce n&apos; est p@@ as un cr@@ é@@ @@UNKNOWN@@ et il se @@UNKNOWN@@ d&apos; im@@ iter ce que les au@@ tre@@ s ont déjà dit ou fa@@ it .
@@UNKNOWN@@ mb@@ re a @@UNKNOWN@@ @@UNKNOWN@@ j@@ ours .
je ne pe@@ u@@ x p@@ as le pr@@ ou@@ ver , vous dev@@ re@@ z me c@@ ro@@ ire sur @@UNKNOWN@@ .
est @-@ il diff@@ ic@@ ile d&apos; app@@ ren@@ dre le @@UNKNOWN@@ o@@ is ?
je suis une in@@ @@UNKNOWN@@ tion@@ n@@ elle de l&apos; @@UNKNOWN@@ @@UNKNOWN@@ al@@ le@@ m@@ and .
j&apos; ai @@UNKNOWN@@ un ami t@@ and@@ is que j&apos; atten@@ da@@ is un @@UNKNOWN@@ .
ce@@ tte porte @@UNKNOWN@@ de s&apos; @@UNKNOWN@@ .
nous ne so@@ mm@@ es p@@ as des i@@ mb@@ é@@ @@UNKNOWN@@ .
a@@ ve@@ z @-@ vous re@@ @@UNKNOWN@@ la mo@@ in@@ dre de ces person@@ nes ?
c&apos; est une @@UNKNOWN@@ i@@ tion int@@ é@@ res@@ @@UNKNOWN@@ . j&apos; ai be@@ so@@ in d&apos; y @@UNKNOWN@@ é@@ @@UNKNOWN@@ r .
c&apos; est une @@UNKNOWN@@ de @@UNKNOWN@@ @@UNKNOWN@@ en .
la b@@ is@@ se@@ x@@ u@@ al@@ it@@ é de @@UNKNOWN@@ @@UNKNOWN@@ trou@@ @@UNKNOWN@@ it Tom et @@UNKNOWN@@ it@@ a@@ it Mary .
beaucoup d&apos; @@UNKNOWN@@ par@@ @@UNKNOWN@@ bien j@@ ap@@ @@UNKNOWN@@ is .
Sami a ag@@ i se@@ u@@ l .
comment l&apos; a@@ ve@@ z @-@ vous @@UNKNOWN@@ @@UNKNOWN@@ é ?
le cou@@ @@UNKNOWN@@ @-@ fe@@ u est à vin@@ g@@ t @-@ de@@ u@@ x he@@ ures .
il n&apos; est p@@ as à la ma@@ is@@ on .
comment se porte vot@@ re fil@@ le ?
ils é@@ ta@@ ient dé@@ @@UNKNOWN@@ us que tu n&apos; a@@ ies p@@ as pu venir .
a@@ ve@@ z @-@ vous déjà en@@ ten@@ du parler de ce@@ tte person@@ ne ?
tu dev@@ ra@@ is être he@@ u@@ re@@ u@@ x p@@ our mo@@ i .
je me suis ha@@ b@@ illé @@UNKNOWN@@ p@@ it@@ @@UNKNOWN@@ .
puis @-@ je fa@@ ire une @@UNKNOWN@@ que ?
vous @@UNKNOWN@@ me@@ tt@@ re des @@UNKNOWN@@ te@@ ments .
ne la@@ is@@ se p@@ as to@@ @@UNKNOWN@@ .
je va@@ is vous fa@@ ire une @@UNKNOWN@@ @@UNKNOWN@@ .
elle l&apos; atten@@ dit @@UNKNOWN@@ @@UNKNOWN@@ .
la@@ is@@ se@@ z @-@ mo@@ i me pré@@ sen@@ ter .
c&apos; é@@ ta@@ it une bonne idée .
au Jap@@ on , on pe@@ ut tou@@ j@@ ours pre@@ n@@ dre un @@UNKNOWN@@ , le j@@ our comme la nu@@ it .
p@@ our@@ quoi at@@ @@UNKNOWN@@ @-@ tu ic@@ i ?
il y a un ri@@ squ@@ e que l&apos; ea@@ u du @@UNKNOWN@@ in@@ et pu@@ is@@ se con@@ @@UNKNOWN@@ des @@UNKNOWN@@ @@UNKNOWN@@ no@@ ci@@ @@UNKNOWN@@ comme du ch@@ lor@@ e et du @@UNKNOWN@@ @@UNKNOWN@@ .
il est @@UNKNOWN@@ é@@ @@UNKNOWN@@ i@@ ste .
@@UNKNOWN@@ à @@UNKNOWN@@ ler !
les af@@ fa@@ i@@ res son@@ t les af@@ fa@@ i@@ res !
cel@@ a a dû être @@UNKNOWN@@ @@UNKNOWN@@ me@@ ment @@UNKNOWN@@ @@UNKNOWN@@ re@@ u@@ x .
en @@UNKNOWN@@ ce @@UNKNOWN@@ hi@@ que , on pe@@ ut très fac@@ i@@ le@@ ment en dé@@ @@UNKNOWN@@ ire que nous @@UNKNOWN@@ ons une c@@ ro@@ is@@ @@UNKNOWN@@ exp@@ on@@ @@UNKNOWN@@ elle .
je suis sûr que Tom sera ac@@ qu@@ it@@ té .
@@UNKNOWN@@ me@@ t@@ te@@ z @-@ mo@@ i que vous ne fer@@ ez rien d&apos; ir@@ @@UNKNOWN@@ !
il @@UNKNOWN@@ même que j&apos; @@UNKNOWN@@ ste .
c&apos; est dé@@ @@UNKNOWN@@ d@@ ant p@@ our elle .
une @@UNKNOWN@@ d&apos; @@UNKNOWN@@ os@@ ions mis le @@UNKNOWN@@ @@UNKNOWN@@ ire en ru@@ ine .
je vou@@ la@@ is quelque chose à m@@ anger .
tu es sur@@ men@@ é .
lor@@ squ@@ e je me suis ren@@ du @@UNKNOWN@@ qu&apos; il ple@@ u@@ va@@ it , j&apos; ai @@UNKNOWN@@ mon par@@ ap@@ lu@@ ie .
elle se @@UNKNOWN@@ au mus@@ ée en @@UNKNOWN@@ .
ma@@ is l&apos; af@@ fa@@ ire est @@UNKNOWN@@ an@@ mo@@ ins que ces ch@@ oses pre@@ n@@ @@UNKNOWN@@ le@@ u@@ r @@UNKNOWN@@ dans le @@UNKNOWN@@ x@@ y@@ @@UNKNOWN@@ de la @@UNKNOWN@@ ci@@ @@UNKNOWN@@ ion et de la @@UNKNOWN@@ qui en est dé@@ @@UNKNOWN@@ ite , qui é@@ ta@@ it qu&apos; une person@@ ne pou@@ va@@ it pre@@ n@@ dre la @@UNKNOWN@@ d&apos; une autre et pou@@ va@@ it lui ren@@ dre des @@UNKNOWN@@ m@@ ér@@ it@@ @@UNKNOWN@@ .
l&apos; a@@ venir n&apos; est plus ce qu&apos; il é@@ ta@@ it .
un père ne dev@@ ra@@ it p@@ as se dé@@ @@UNKNOWN@@ er à ses @@UNKNOWN@@ @@UNKNOWN@@ li@@ @@UNKNOWN@@ @@UNKNOWN@@ @-@ à @-@ @@UNKNOWN@@ de ses enfants .
comment cel@@ a @@UNKNOWN@@ c@@ tion@@ ne @-@ t @-@ il ?
@@UNKNOWN@@ a de@@ u@@ x ans de plus que mo@@ i .
il est @@UNKNOWN@@ du dé@@ par@@ te@@ ment des ven@@ tes .
un accord de @@UNKNOWN@@ ti@@ ème est com@@ @@UNKNOWN@@ de qu@@ at@@ re @@UNKNOWN@@ .
Tom sa@@ va@@ it que Mary ne le la@@ is@@ ser@@ a@@ it p@@ as l&apos; @@UNKNOWN@@ ras@@ ser .
nous avons des fa@@ @@UNKNOWN@@ de @@UNKNOWN@@ diff@@ é@@ ren@@ tes .
j&apos; aime le @@UNKNOWN@@ de mus@@ ique que Tom joue .
on a rien à cra@@ in@@ dre @@UNKNOWN@@ la pe@@ u@@ r elle @-@ même .
Marie @@UNKNOWN@@ @@UNKNOWN@@ a Tom .
je ne ve@@ u@@ x p@@ as ré@@ ve@@ ill@@ er mes vo@@ is@@ ins .
combien de temps y as @-@ tu été ?
le @@UNKNOWN@@ it@@ an@@ @@UNKNOWN@@ a re@@ m@@ @@UNKNOWN@@ un ic@@ @@UNKNOWN@@ er@@ @@UNKNOWN@@ .
c&apos; est p@@ our@@ quoi j&apos; ai be@@ so@@ in d&apos; un avo@@ @@UNKNOWN@@ .
ce@@ tte @@UNKNOWN@@ m&apos; en@@ vo@@ ie des @@UNKNOWN@@ @@UNKNOWN@@ de pla@@ is@@ ir dans la @@UNKNOWN@@ @@UNKNOWN@@ ver@@ @@UNKNOWN@@ br@@ ale .
&quot; les @@UNKNOWN@@ son@@ t @-@ ils sur le point de rép@@ li@@ @@UNKNOWN@@ un être hu@@ main ? &quot; &quot; lo@@ in de là &quot; .
A@@ @@UNKNOWN@@ é@@ der à des @@UNKNOWN@@ es @@UNKNOWN@@ @@UNKNOWN@@ qui ne son@@ t p@@ as en@@ @@UNKNOWN@@ @@UNKNOWN@@ és @@UNKNOWN@@ du @@UNKNOWN@@ ver@@ ne@@ ment est @@UNKNOWN@@ en @@UNKNOWN@@ i@@ @@UNKNOWN@@ or@@ us@@ @@UNKNOWN@@ .
d@@ is à Tom que je ne ve@@ u@@ x p@@ as lui parler .
il a plus d&apos; argent qu&apos; on ne pe@@ ut en @@UNKNOWN@@ .
ce son@@ t mes é@@ tu@@ di@@ @@UNKNOWN@@ .
@@UNKNOWN@@ l&apos; @@UNKNOWN@@ sur le @@UNKNOWN@@ .
quelle est la plus @@UNKNOWN@@ @@UNKNOWN@@ d&apos; @@UNKNOWN@@ ?
je m&apos; en @@UNKNOWN@@ he s&apos; il fa@@ it un peu fro@@ id .
je ne sa@@ is p@@ as condu@@ ire un @@UNKNOWN@@ .
je ne va@@ is p@@ as vous @@UNKNOWN@@ .
je va@@ is ac@@ he@@ ter un app@@ @@UNKNOWN@@ il photo p@@ our ma fil@@ le .
je ve@@ u@@ x être a@@ ve@@ c Tom .
il est diff@@ ic@@ ile d&apos; app@@ ren@@ dre une langu@@ e @@UNKNOWN@@ ère .
je ne suis p@@ as in@@ c@@ ro@@ y@@ ant .
je me suis tou@@ j@@ ours de@@ m@@ and@@ é ce que ça fer@@ a@@ it d&apos; avo@@ ir des @@UNKNOWN@@ et s@@ @@UNKNOWN@@ ur@@ s .
vous de@@ ve@@ z @@UNKNOWN@@ ir à vos parents .
je suis v@@ ra@@ im@@ ent dé@@ sol@@ é p@@ our la nu@@ it dernière .
j&apos; a@@ im@@ er@@ a@@ is pou@@ vo@@ ir parler franç@@ a@@ is a@@ us@@ si bien que Tom .
al@@ le@@ z , tu pe@@ u@@ x mieux fa@@ ire que ça !
nous avons dû ti@@ @@UNKNOWN@@ le me@@ il@@ le@@ u@@ r part@@ i d&apos; une ma@@ u@@ va@@ ise af@@ fa@@ ire .
je ve@@ u@@ x @@UNKNOWN@@ un co@@ l @@UNKNOWN@@ @@UNKNOWN@@ par ce temps .
qui é@@ ta@@ it la fil@@ le a@@ ve@@ c qui tu é@@ ta@@ is l&apos; autre j@@ our ?
@@UNKNOWN@@ me@@ t@@ te@@ z @-@ mo@@ i de me pré@@ sen@@ ter .
elles ont toutes fa@@ it @@UNKNOWN@@ @@UNKNOWN@@ à sa @@UNKNOWN@@ i@@ tion .
je va@@ is @@UNKNOWN@@ un @@UNKNOWN@@ sur Tom .
j&apos; @@UNKNOWN@@ a@@ is que vous @@UNKNOWN@@ a@@ us@@ si @@UNKNOWN@@ en franç@@ a@@ is .
je dev@@ ra@@ is vous dire quelque chose .
mon père part p@@ our les @@UNKNOWN@@ @-@ @@UNKNOWN@@ is @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ pro@@ @@UNKNOWN@@ .
es @-@ tu occupé aujourd&apos; hui ?
tu ve@@ u@@ x dire que tu ne pe@@ u@@ x v@@ ra@@ im@@ ent p@@ as @@UNKNOWN@@ ?
les @@UNKNOWN@@ ds son@@ t @@UNKNOWN@@ is@@ ants p@@ our @@UNKNOWN@@ une é@@ @@UNKNOWN@@ er@@ ie .
j&apos; ai @@UNKNOWN@@ l&apos; a@@ vi@@ on de @@UNKNOWN@@ @@UNKNOWN@@ .
il m&apos; a @@UNKNOWN@@ lu @@UNKNOWN@@ un cho@@ i@@ x .
pen@@ se@@ z @-@ vous ce@@ tte @@UNKNOWN@@ as@@ se@@ z @@UNKNOWN@@ @@UNKNOWN@@ te ?
la b@@ les@@ @@UNKNOWN@@ lui la@@ is@@ sa une c@@ ic@@ at@@ @@UNKNOWN@@ sur le @@UNKNOWN@@ .
Tom t&apos; a @-@ t @-@ il dit où se @@UNKNOWN@@ ?
Tom est un @@UNKNOWN@@ en qui v@@ it en @@UNKNOWN@@ .
nous ne p@@ @@UNKNOWN@@ nous @@UNKNOWN@@ d&apos; é@@ pr@@ ou@@ ver de la comp@@ as@@ @@UNKNOWN@@ à son @@UNKNOWN@@ @@UNKNOWN@@ .
beaucoup de gen@@ s a@@ im@@ ent @@UNKNOWN@@ .
je ve@@ u@@ x que vous @@UNKNOWN@@ hi@@ ez que Tom est @@UNKNOWN@@ p@@ our mo@@ i .
elle est un peu @@UNKNOWN@@ @@UNKNOWN@@ .
cet accident est sur@@ @@UNKNOWN@@ à @@UNKNOWN@@ de ma @@UNKNOWN@@ @@UNKNOWN@@ ence .
je suis @@UNKNOWN@@ . ça a été une @@UNKNOWN@@ @@UNKNOWN@@ journée .
je ne suis p@@ as née ic@@ i ma@@ is j&apos; y ai pas@@ sé toute ma @@UNKNOWN@@ @@UNKNOWN@@ .
Tom vous @@UNKNOWN@@ ter@@ a@@ it de l&apos; argent si vous le lui de@@ man@@ @@UNKNOWN@@ .
elle m&apos; a @@UNKNOWN@@ une t@@ as@@ se de @@UNKNOWN@@ .
cel@@ a lui est @@UNKNOWN@@ .
c&apos; é@@ ta@@ it @@UNKNOWN@@ .
je do@@ is lui pré@@ sen@@ ter mes @@UNKNOWN@@ uses .
où as @-@ tu mis le livre que je li@@ sa@@ is ?
je ve@@ u@@ x @@UNKNOWN@@ une @@UNKNOWN@@ ci@@ ère .
d@@ is mo@@ i p@@ our@@ quoi tu es é@@ ner@@ vé .
a@@ ve@@ z @-@ vous @@UNKNOWN@@ it t@@ out ça par vous @-@ même ?
en été , je @@UNKNOWN@@ .
quand est @-@ ce que j&apos; arri@@ ver@@ ai à @@UNKNOWN@@ ?
j&apos; ai @@UNKNOWN@@ la pre@@ mi@@ ère par@@ tie du @@UNKNOWN@@ .
@@UNKNOWN@@ @-@ tu à @@UNKNOWN@@ la @@UNKNOWN@@ ?
p@@ our@@ quoi par@@ le@@ z @-@ vous en franç@@ a@@ is ?
elle a dix @-@ hu@@ it ans , au plus .
qu&apos; as @-@ tu fa@@ it de mon livre ?
Tom , mon ami , je sa@@ is que vous m&apos; a@@ ve@@ z a@@ im@@ ée , ma@@ is je ne pou@@ va@@ is être à vous .
le gr@@ and @@UNKNOWN@@ an@@ o@@ is est une @@UNKNOWN@@ de @@UNKNOWN@@ do@@ me@@ @@UNKNOWN@@ con@@ nu@@ e p@@ our sa ta@@ ille @@UNKNOWN@@ ant@@ @@UNKNOWN@@ .
j&apos; a@@ im@@ er@@ a@@ is t&apos; @@UNKNOWN@@ ro@@ ger au sujet de l&apos; une de tes é@@ tu@@ di@@ @@UNKNOWN@@ .
ne cou@@ rs p@@ as .
le @@UNKNOWN@@ t@@ @@UNKNOWN@@ ne sera p@@ as v@@ ra@@ im@@ ent bon .
l&apos; @@UNKNOWN@@ i , c&apos; est que les lu@@ ne@@ ttes se per@@ @@UNKNOWN@@ tou@@ j@@ ours .
j&apos; @@UNKNOWN@@ ce que vous a@@ ve@@ z dû res@@ @@UNKNOWN@@ .
ne la@@ is@@ se@@ z p@@ as vot@@ re chien à l&apos; @@UNKNOWN@@ toute la journée .
c&apos; est le train @-@ train .
lor@@ squ@@ e nous @@UNKNOWN@@ @@UNKNOWN@@ , tous les @@UNKNOWN@@ ins @@UNKNOWN@@ @@UNKNOWN@@ .
@@UNKNOWN@@ @-@ nous à l&apos; he@@ ure au @@UNKNOWN@@ ?
êtes @-@ vous @@UNKNOWN@@ de ne p@@ as vou@@ lo@@ ir @@UNKNOWN@@ ?
est @-@ ce @@UNKNOWN@@ @@UNKNOWN@@ ?
je me suis sen@@ @@UNKNOWN@@ men@@ ac@@ ée .
je ne ve@@ u@@ x p@@ as de ça !
person@@ ne ne sa@@ it ce qu&apos; il lui est arrivé .
la @@UNKNOWN@@ @@UNKNOWN@@ @@UNKNOWN@@ est un pa@@ ys to@@ l@@ ér@@ ant con@@ tra@@ i@@ re@@ ment à l&apos; @@UNKNOWN@@ .
Tom est @@UNKNOWN@@ o@@ @@UNKNOWN@@ he .
elles é@@ ta@@ ient fer@@ m@@ ées .
je ve@@ u@@ x des enfants .
et le @@UNKNOWN@@ n&apos; est p@@ as bon non plus .
tu ve@@ u@@ x que je me la@@ ve d&apos; @@UNKNOWN@@ les ma@@ ins , n&apos; est @-@ ce p@@ as ?
@@UNKNOWN@@ p@@ our tes a@@ im@@ @@UNKNOWN@@ @@UNKNOWN@@ .
re@@ ste @-@ t @-@ il du se@@ l ?
j&apos; ai un ami qui sa@@ it parler franç@@ a@@ is .
Sami pe@@ ut ma@@ in@@ tenant d@@ orm@@ ir la nu@@ it .
je ne fa@@ is rien .
ve@@ u@@ il@@ le@@ z @@UNKNOWN@@ @@UNKNOWN@@ un @@UNKNOWN@@ s&apos; il vous pla@@ it . @@UNKNOWN@@ , nous avons une ré@@ @@UNKNOWN@@ ation p@@ our vous .
un @@UNKNOWN@@ a été é@@ @@UNKNOWN@@ l@@ i dans l&apos; @@UNKNOWN@@ @@UNKNOWN@@ de @@UNKNOWN@@ notre @@UNKNOWN@@ en @@UNKNOWN@@ .
une fête se @@UNKNOWN@@ le dans la pièce d&apos; à @@UNKNOWN@@ .
que vou@@ la@@ ient @-@ ils ?
ça fa@@ it une pa@@ ille .
Marie aime un mat@@ el@@ @@UNKNOWN@@ .
je va@@ is à l&apos; école en @@UNKNOWN@@ .
elle est une @@UNKNOWN@@ on@@ i@@ ste d&apos; un @@UNKNOWN@@ @@UNKNOWN@@ m .
je ne sa@@ is p@@ as @@UNKNOWN@@ u@@ ire ce@@ tte ph@@ r@@ @@UNKNOWN@@ .
Tom et Marie s&apos; ad@@ @@UNKNOWN@@ ent à la bo@@ is@@ son .
les @@UNKNOWN@@ @@UNKNOWN@@ c@@ ro@@ ient que @@UNKNOWN@@ é@@ @@UNKNOWN@@ est @@UNKNOWN@@ .
je n&apos; ai p@@ as à t&apos; @@UNKNOWN@@ .
si vous n&apos; a@@ vie@@ z plus qu&apos; une se@@ ma@@ ine à vivre , à quoi pas@@ ser@@ iez @-@ vous vot@@ re temps ?
je pen@@ sa@@ is que ce @@UNKNOWN@@ é@@ ta@@ it ab@@ and@@ @@UNKNOWN@@ .
je ne pe@@ u@@ x plus atten@@ dre plus longtemps .
j&apos; en suis v@@ ra@@ im@@ ent @@UNKNOWN@@ .
quand as @-@ tu ren@@ du vis@@ ite à tes @@UNKNOWN@@ ?
p@@ our@@ quoi do@@ is @-@ je le fa@@ ire t@@ out se@@ u@@ l ?
j&apos; ai @@UNKNOWN@@ té mon @@UNKNOWN@@ ver@@ sa@@ ire dans un @@UNKNOWN@@ .
Tom a les che@@ ve@@ u@@ x très @@UNKNOWN@@ ts .
nous avons be@@ so@@ in de @@UNKNOWN@@ ine , de @@UNKNOWN@@ et d&apos; @@UNKNOWN@@ p@@ our la @@UNKNOWN@@ tte de ce @@UNKNOWN@@ tea@@ u .
